@extends('layouts/default')

@section('title', 'Contact - Bench Review')

@section('content')
<script client>
  const toast = useStore('toast')
  const contactName = state<string>('')
  const contactEmail = state<string>('')
  const topic = state<string>('general')
  const contactMessage = state<string>('')
  const loading = state<boolean>(false)
  const sent = state<boolean>(false)
  const submitError = state<string>('')
  const submitAttempted = state<boolean>(false)

  async function submit(): Promise<void> {
    if (loading()) return
    submitAttempted.set(true)
    submitError.set('')
    if (!contactName().trim() || !contactEmail().trim() || !contactMessage().trim()) {
      const msg = 'Please fill in your name, email, and message.'
      submitError.set(msg)
      toast.error('Message not sent', msg)
      document.getElementById(!contactName().trim() ? 'name' : !contactEmail().trim() ? 'contact-email' : 'message')?.focus()
      return
    }
    loading.set(true)
    try {
      const res = await fetch('/api/contact', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name: contactName(), email: contactEmail(), topic: topic(), message: contactMessage() }),
      })
      if (!res.ok) throw new Error('Could not send message — please try again')
      sent.set(true)
    }
    catch (e) {
      const msg = e instanceof Error ? e.message : String(e)
      submitError.set(msg)
      toast.error('Message not sent', msg)
    }
    finally {
      loading.set(false)
    }
  }
</script>

<div class="min-h-screen">
  <div class="mx-auto px-6 py-24 sm:py-32 lg:px-8 max-w-7xl">
    <div class="grid gap-16 lg:grid-cols-2">
      <!-- Left: copy and info -->
      <div>
        <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Get in touch</h1>
        <p class="mt-6 leading-8 text-gray-600 text-lg">
          We read every message. Whether you have feedback, want to flag an issue, or work in the legal community and want to partner with us — we'd love to hear from you.
        </p>

        <dl class="mt-12 space-y-6 text-base/7 text-gray-600">
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Email</span>
              <Icon name="mail" size="24" class="text-gray-400" />
            </dt>
            <dd><a href="mailto:hello@bench.review" class="hover:text-gray-900">hello@bench.review</a></dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Press</span>
              <Icon name="file-check" size="24" class="text-gray-400" />
            </dt>
            <dd><a href="mailto:press@bench.review" class="hover:text-gray-900">press@bench.review</a></dd>
          </div>
          <div class="flex gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Address</span>
              <Icon name="map-pin" size="24" class="text-gray-400" />
            </dt>
            <dd>San Francisco, California</dd>
          </div>
        </dl>
      </div>

      <!-- Right: form -->
      <div>
        <div :show="!sent" class="p-8 bg-white border border-gray-100 rounded-2xl shadow-sm">
          <form @submit.prevent="submit()" class="space-y-6">
            <div>
              <label for="name" class="block font-medium text-gray-900 text-sm">Name</label>
              <div class="mt-2">
                <input
                  x-model="contactName"
                  type="text"
                  id="name"
                  required
                  @focus="submitAttempted.set(false)"
                  class="block px-3 py-2 w-full text-gray-900 sm:text-sm bg-white outline outline-1 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
                  x-class="submitAttempted() && !contactName().trim() ? 'outline-red-500 ring-1 ring-red-300' : 'outline-gray-300'"
                >
              </div>
            </div>

            <div>
              <label for="contact-email" class="block font-medium text-gray-900 text-sm">Email</label>
              <div class="mt-2">
                <input
                  x-model="contactEmail"
                  type="email"
                  id="contact-email"
                  required
                  @focus="submitAttempted.set(false)"
                  class="block px-3 py-2 w-full text-gray-900 sm:text-sm bg-white outline outline-1 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
                  x-class="submitAttempted() && !contactEmail().trim() ? 'outline-red-500 ring-1 ring-red-300' : 'outline-gray-300'"
                >
              </div>
            </div>

            <div>
              <label for="topic" class="block font-medium text-gray-900 text-sm">Topic</label>
              <div class="mt-2">
                <select
                  x-model="topic"
                  id="topic"
                  class="block px-3 py-2 w-full text-gray-900 sm:text-sm bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
                >
                  <option value="general">General question</option>
                  <option value="report">Report a review</option>
                  <option value="data">Judge data correction</option>
                  <option value="press">Press inquiry</option>
                  <option value="partnership">Partnership</option>
                  <option value="legal">Legal request</option>
                </select>
              </div>
            </div>

            <div>
              <label for="message" class="block font-medium text-gray-900 text-sm">Message</label>
              <div class="mt-2">
                <textarea
                  x-model="contactMessage"
                  id="message"
                  rows="5"
                  required
                  @focus="submitAttempted.set(false)"
                  class="block px-3 py-2 w-full text-gray-900 sm:text-sm bg-white outline outline-1 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
                  x-class="submitAttempted() && !contactMessage().trim() ? 'outline-red-500 ring-1 ring-red-300' : 'outline-gray-300'"
                ></textarea>
              </div>
            </div>

            <p x-class="submitError() ? 'text-red-600 text-sm' : 'hidden'" :text="submitError()"></p>

            <button
              type="submit"
              x-disabled="loading"
              class="px-4 py-2 w-full font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md shadow-sm disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <span :show="!loading">Send message</span>
              <span :show="loading">Sending...</span>
            </button>
          </form>
        </div>

        <div :show="sent" class="p-8 text-center bg-white border border-gray-100 rounded-2xl shadow-sm">
          <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
            <Icon name="check" size="24" class="text-green-600" />
          </div>
          <h2 class="mt-4 font-semibold text-gray-900 text-lg">Message sent</h2>
          <p class="mt-2 text-gray-600 text-sm">Thanks for reaching out. We'll get back to you within a couple of business days.</p>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
