@extends('layouts/default')

@section('title', 'Forgot Password - Bench Review')

@section('content')
<script client>
  const email = state('')
  const loading = state(false)
  const sent = state(false)
  const submitError = state('')

  async function submit() {
    loading.set(true)
    submitError.set('')
    try {
      const res = await fetch('/api/auth/forgot-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email: email() }),
      })
      if (!res.ok) throw new Error('Could not send reset link')
      sent.set(true)
    } catch (e) {
      submitError.set(e.message)
    } finally {
      loading.set(false)
    }
  }
</script>

<div class="h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <div class="text-center">
        <h1 class="font-bold text-2xl text-gray-900">Forgot your password?</h1>
        <p class="mt-2 text-gray-600 text-sm">
          Enter the email associated with your account and we'll send you a reset link.
        </p>
      </div>

      <div :show="!sent" class="mt-8">
        <form @submit.prevent="submit" class="space-y-6">
          <div>
            <label for="email" class="block font-medium text-gray-900 text-sm/6">Email address</label>
            <div class="mt-2">
              <input
                x-model="email"
                type="email"
                name="email"
                id="email"
                autocomplete="email"
                required
                class="block px-3 py-1.5 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
              >
            </div>
          </div>

          <p :show="submitError" class="text-red-600 text-sm" x-text="submitError"></p>

          <button
            type="submit"
            x-disabled="loading"
            class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <span :show="!loading">Send reset link</span>
            <span :show="loading">Sending...</span>
          </button>
        </form>
      </div>

      <div :show="sent" class="mt-8 text-center">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
          <Icon name="check" size="24" class="text-green-600" />
        </div>
        <h2 class="mt-4 font-semibold text-gray-900 text-lg">Check your email</h2>
        <p class="mt-2 text-gray-600 text-sm">
          If an account exists for <span class="font-medium">{{ email }}</span>, we've sent a password reset link.
        </p>
      </div>

      <p class="mt-10 text-center text-gray-500 text-sm/6">
        Remembered it?
        <StxLink to="/login" class="font-semibold text-gray-600 hover:text-gray-500">Back to sign in</StxLink>
      </p>
    </div>
  </div>
</div>
@endsection
