<script client>
  import type { Category, Judge } from '~/resources/types'
  import type { JudgeReviewRow } from '~/resources/stores/reviews'
  // Categories don't have a backing API yet — stay on sample data
  // until that endpoint exists. Judges + reviews come from the DB.
  import { categories as allCategories } from '~/resources/functions/sample'

  useHead({ title: 'Find and Review Judges - Bench Review' })

  // OG / Twitter card defaults (bench-review#32). Static at this
  // surface — the home page doesn't need per-row personalization.
  // Per-row pages (article, judge profile) set their own via the
  // same useSeoMeta path. og:image points at the public Bench
  // Review logo / hero artwork once we have one; for now reuses
  // the existing scales-of-justice asset.
  useSeoMeta({
    description: 'Reviews of judges across the United States — from clerks, attorneys, and court staff. Bring real transparency to the bench.',
    ogTitle: 'Bench Review — find and review judges',
    ogDescription: 'A directory of judges and courthouses, with reviews from the people who appear before them. Anonymous reviews welcome for clerks, court staff, and attorneys under retaliation risk.',
    ogType: 'website',
    ogImage: '/images/og-image.png',
    twitterCard: 'summary_large_image',
    twitterTitle: 'Bench Review — find and review judges',
    twitterDescription: 'A directory of judges and courthouses, with reviews from the people who appear before them.',
    twitterImage: '/images/og-image.png',
  })

  const search = useStore('search')
  const judgesStore = useStore('judges')
  const reviewsStore = useStore('reviews')
  const authStore = useStore('auth')
  const profileStore = useStore('profile')

  onMount(() => {
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
    if (reviewsStore.latest().length === 0)
      reviewsStore.fetchLatest(3)
    // Pull the signed-in user's review history so the personalized
    // "Write your first review" CTA below can flip between states.
    // Anonymous visitors skip this fetch — the store guards the
    // request against missing tokens.
    if (authStore.isAuthenticated() && profileStore.myReviews().length === 0)
      profileStore.fetchMyReviews()

    // Highlights load lazily — keeps the initial paint quick on cold
    // mount. The featured-judges grid below has a fallback so a slow
    // /api/home/highlights doesn't leave a blank section.
    fetchHighlights()
  })

  // Home-page activity highlights (bench-review#34). Single round-trip
  // to /api/home/highlights returns three pre-aggregated lists. State
  // signals so the sections render skeletons while loading and switch
  // to the real data when it arrives.
  interface HighlightJudge {
    id: number
    name: string
    image_url: string | null
    court_name: string | null
    review_count: number
    avg_rating: number | null
  }
  interface HighlightReviewer { id: number, name: string, review_count: number }

  const trendingJudges = state<HighlightJudge[]>([])
  const topRatedJudges = state<HighlightJudge[]>([])
  const activeReviewers = state<HighlightReviewer[]>([])
  const highlightsLoaded = state<boolean>(false)

  async function fetchHighlights(): Promise<void> {
    try {
      const res = await authStore.authFetch('/api/home/highlights')
      if (!res.ok) return
      const data = await res.json() as {
        trending_judges: HighlightJudge[]
        top_rated_judges: HighlightJudge[]
        active_reviewers: HighlightReviewer[]
      }
      trendingJudges.set(data.trending_judges ?? [])
      topRatedJudges.set(data.top_rated_judges ?? [])
      activeReviewers.set(data.active_reviewers ?? [])
    }
    catch (err) {
      console.error('[home] highlights fetch failed:', err)
    }
    finally {
      highlightsLoaded.set(true)
    }
  }

  // Featured-judges fallback: when top_rated comes back empty (cold
  // DB, no published reviews yet), surface the first 6 from the
  // directory so the section never renders blank. Keeps the existing
  // "Top-rated judges" header truthful when there's no rating data
  // yet — title swaps to "Featured judges" via the fallback derived.
  const featuredJudges = derived<Judge[]>(() => judgesStore.judges().slice(0, 6))
  const showTopRated = derived<boolean>(() => topRatedJudges().length > 0)
  const showTrending = derived<boolean>(() => trendingJudges().length > 0)
  const showActiveReviewers = derived<boolean>(() => activeReviewers().length > 0)

  const latestReviews = derived<JudgeReviewRow[]>(() => reviewsStore.latest().slice(0, 3))
  const reviewsEmpty = derived<boolean>(() => !reviewsStore.loadingLatest() && latestReviews().length === 0)

  // Empty-state CTAs (bench-review#43). Three personalization tiers:
  //   - anonymous          → "Sign up to share your experience" with paired CTAs
  //   - signed-in, 0 owns  → "Write your first review" — surfaces the gap
  //   - signed-in, has revs → no CTA; the recent-reviews feed reads as activity
  const isAnonymous = derived<boolean>(() => !authStore.isAuthenticated())
  const showWriteFirstCta = derived<boolean>(() => {
    if (!authStore.isAuthenticated()) return false
    // Only fire after the fetch resolves so the CTA doesn't flash
    // before the store has data. `loaded` is set to true regardless
    // of whether the response had rows, so it's the right gate.
    return profileStore.loaded() && profileStore.myReviews().length === 0
  })
  const popularCategories = derived<Category[]>(() => allCategories.slice(0, 5))
  const stars: number[] = [1, 2, 3, 4, 5]

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  function submitSearch(): void {
    search.navigateToSearch()
  }
</script>

@extends('layouts/default')
@section('title', 'Find and Review Judges - Bench Review')
@section('content')
  <div>
    @include('Bench/HeroSection')

    <!-- Search Bar Section -->
    <div class="relative z-10 -mt-16 mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
      <div class="p-6 sm:p-8 bg-white border border-gray-100 rounded-2xl shadow-lg">
        <h2 class="font-semibold text-gray-900 text-lg">Find a judge in seconds</h2>
        <form @submit.prevent="submitSearch" class="grid gap-4 sm:grid-cols-12 mt-4">
          <div class="sm:col-span-6">
            <label for="search-judge" class="sr-only">Judge name or court</label>
            <div class="relative">
              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <Icon name="search" size="20" class="text-gray-400" />
              </div>
              <input
                id="search-judge"
                type="text"
                x-model="search.query"
                placeholder="Judge name, court, or case type"
                class="block pl-10 pr-3 py-3 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-gray-600 focus:ring-inset"
              >
            </div>
          </div>
          <div class="sm:col-span-4">
            <label for="search-location" class="sr-only">City or state</label>
            <div class="relative">
              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <Icon name="map-pin" size="20" class="text-gray-400" />
              </div>
              <input
                id="search-location"
                type="text"
                x-model="search.location"
                placeholder="City or state"
                class="block pl-10 pr-3 py-3 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-gray-600 focus:ring-inset"
              >
            </div>
          </div>
          <div class="sm:col-span-2">
            <button
              type="submit"
              class="px-3 py-3 w-full font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-xl focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Search
            </button>
          </div>
        </form>
        <div class="flex flex-wrap gap-2 mt-4 text-gray-500 text-xs">
          <span class="font-medium">Popular:</span>
          <StxLink :for="cat in popularCategories" x-to="`/search?type=${cat.name}`" class="hover:text-gray-700 hover:underline">{{ cat.name }}</StxLink>
        </div>
      </div>
    </div>

    <!-- How It Works -->
    <div class="mx-auto px-4 py-24 sm:px-6 lg:px-8 max-w-7xl">
      <div class="text-center">
        <h2 class="font-bold text-3xl text-gray-900 tracking-tight sm:text-4xl">How Bench Review works</h2>
        <p class="mt-4 mx-auto max-w-2xl text-gray-600 text-lg">Three steps to bring real transparency into the courtroom.</p>
      </div>
      <div class="grid gap-10 grid-cols-1 md:grid-cols-3 mt-16">
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="search" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">1. Discover</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Browse thousands of judges across every state, court, and case type.</p>
        </div>
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="star" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">2. Read real reviews</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Insights from clerks, attorneys, and parties who've appeared before the bench.</p>
        </div>
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="pencil" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">3. Share your experience</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Help others by reviewing the judges you've worked with — anonymous if you prefer.</p>
        </div>
      </div>
    </div>

    <!-- Trending this week (bench-review#34). Shows judges with the
         most reviews in the last 7 days. Hidden entirely when there's
         no activity to surface — empty trending bands read worse than
         a missing section. -->
    <div class="py-16 bg-white" x-class="showTrending() ? '' : 'hidden'">
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex items-end justify-between">
          <div>
            <p class="font-medium text-amber-600 text-xs tracking-widest uppercase">Trending this week</p>
            <h2 class="mt-2 font-bold text-3xl text-gray-900 tracking-tight">Most-reviewed judges, last 7 days</h2>
          </div>
          <StxLink to="/judges" class="hidden sm:block font-semibold text-gray-700 text-sm hover:text-gray-900">
            View all judges <span aria-hidden="true">→</span>
          </StxLink>
        </div>
        <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-8">
          <StxLink
            :for="judge in trendingJudges"
            x-to="`/judges/${judge.id}/profile`"
            class="overflow-hidden p-5 bg-white border border-gray-100 rounded-2xl hover:border-amber-200 shadow-sm hover:shadow-md duration-200 transition-all group"
          >
            <div class="flex gap-4 items-center">
              <img class="object-cover h-14 w-14 ring-2 ring-gray-50 rounded-full grayscale group-hover:grayscale-0 duration-200 transition-all" x-src="judge.image_url" x-alt="judge.name">
              <div class="min-w-0 flex-1">
                <h3 class="font-semibold text-gray-900 truncate">{{ judge.name }}</h3>
                <p :if="judge.court_name" class="text-gray-500 text-sm truncate">{{ judge.court_name }}</p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4 pt-3 border-t border-gray-100">
              <span class="text-amber-700 text-xs font-medium">{{ `${judge.review_count} ${judge.review_count === 1 ? 'review' : 'reviews'} this week` }}</span>
              <span :if="judge.avg_rating" class="font-medium text-gray-700 text-xs tabular-nums">{{ `${judge.avg_rating} ★` }}</span>
            </div>
          </StxLink>
        </div>
      </div>
    </div>

    <!-- Top-rated judges (bench-review#34). Uses the highlights
         endpoint's `top_rated_judges` slice when at least 2 published
         reviews exist for a judge; falls back to the directory-order
         first 6 judges when nothing's published yet so the home page
         doesn't render a blank "Top-rated" header. The header copy
         flips between "Top-rated" and "Featured" to stay truthful. -->
    <div class="py-16 bg-off-white-darker">
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex items-end justify-between">
          <div>
            <h2 class="font-bold text-3xl text-gray-900 tracking-tight">{{ showTopRated() ? 'Top-rated judges' : 'Featured judges' }}</h2>
            <p class="mt-2 text-gray-600">{{ showTopRated() ? 'Highest-rated judges based on published reviews.' : 'A sampling from the directory to get you started.' }}</p>
          </div>
          <StxLink to="/judges" class="hidden sm:block font-semibold text-gray-700 text-sm hover:text-gray-900">
            View all judges <span aria-hidden="true">→</span>
          </StxLink>
        </div>

        <!-- Real top-rated cards. Visible when we have review-backed
             data; hidden in the fallback case below. -->
        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-10" x-class="showTopRated() ? '' : 'hidden'">
          <StxLink
            :for="judge in topRatedJudges"
            x-to="`/judges/${judge.id}/profile`"
            class="overflow-hidden p-6 bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-md duration-200 transition-all group"
          >
            <div class="flex gap-4 items-center">
              <img class="object-cover h-16 w-16 ring-2 ring-gray-50 rounded-full grayscale group-hover:grayscale-0 duration-200 transition-all" x-src="judge.image_url" x-alt="judge.name">
              <div class="min-w-0">
                <h3 class="font-semibold text-gray-900 truncate group-hover:text-deep-brown duration-200 transition-colors">{{ judge.name }}</h3>
                <p :if="judge.court_name" class="text-gray-500 text-sm truncate">{{ judge.court_name }}</p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4 pt-4 border-gray-100 border-t">
              <span class="font-medium text-amber-700 text-xs tabular-nums">{{ `${judge.avg_rating} ★  · ${judge.review_count} ${judge.review_count === 1 ? 'review' : 'reviews'}` }}</span>
              <span class="font-medium text-gray-700 text-xs hover:text-gray-900">View profile →</span>
            </div>
          </StxLink>
        </div>

        <!-- Featured fallback — when there are no published reviews
             yet to compute a top-rated set, surface directory judges
             so the section never reads as empty. -->
        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-10" x-class="showTopRated() ? 'hidden' : ''">
          <StxLink
            :for="judge in featuredJudges"
            x-to="`/judges/${judge.id}/profile`"
            class="overflow-hidden p-6 bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-md duration-200 transition-all group"
          >
            <div class="flex gap-4 items-center">
              <img class="object-cover h-16 w-16 ring-2 ring-gray-50 rounded-full grayscale group-hover:grayscale-0 duration-200 transition-all" x-src="judge.photo" x-alt="judge.name">
              <div class="min-w-0">
                <h3 class="font-semibold text-gray-900 truncate group-hover:text-deep-brown duration-200 transition-colors">{{ judge.name }}</h3>
                <p class="text-gray-500 text-sm truncate">{{ judge.court.name }}</p>
                <p class="text-gray-400 text-xs">{{ judge.location }}</p>
              </div>
            </div>
            <div class="flex items-center justify-between mt-4 pt-4 border-gray-100 border-t">
              <span class="text-gray-400 text-xs">No reviews yet</span>
              <span class="font-medium text-gray-700 text-xs hover:text-gray-900">View profile →</span>
            </div>
          </StxLink>
        </div>

        <div class="sm:hidden mt-8 text-center">
          <StxLink to="/judges" class="font-semibold text-gray-700 text-sm hover:text-gray-900">
            View all judges <span aria-hidden="true">→</span>
          </StxLink>
        </div>
      </div>
    </div>

    <!-- Personalized CTA band (bench-review#43). Renders ONE of two
         banners depending on auth state; hides entirely for signed-in
         users who've already written at least one review (so the feed
         below is the real signal for that audience). -->
    <div
      class="py-12 bg-gradient-to-br from-amber-50 via-white to-amber-50"
      x-class="isAnonymous() ? '' : 'hidden'"
    >
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl text-center">
        <p class="font-medium text-amber-700 text-xs tracking-widest uppercase">For attorneys, clerks, and court staff</p>
        <h2 class="mt-3 font-serif font-bold text-3xl text-gray-900 sm:text-4xl tracking-tight">Help others see the bench more clearly.</h2>
        <p class="mt-4 mx-auto max-w-2xl leading-7 text-gray-600">Sign up in a minute and share what working with a judge was actually like. Anonymous if you prefer.</p>
        <div class="flex flex-wrap gap-3 items-center justify-center mt-8">
          <StxLink to="/register" class="inline-flex items-center px-5 py-3 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-800 rounded-md shadow-sm">
            Create an account
          </StxLink>
          <StxLink to="/judges" class="inline-flex items-center px-5 py-3 font-semibold text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 hover:border-gray-300 rounded-md">
            Browse the directory
          </StxLink>
        </div>
      </div>
    </div>

    <div
      class="py-12 bg-gradient-to-br from-emerald-50 via-white to-emerald-50"
      x-class="showWriteFirstCta() ? '' : 'hidden'"
    >
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl text-center">
        <p class="font-medium text-emerald-700 text-xs tracking-widest uppercase">Your account is ready</p>
        <h2 class="mt-3 font-serif font-bold text-3xl text-gray-900 sm:text-4xl tracking-tight">Write your first review.</h2>
        <p class="mt-4 mx-auto max-w-2xl leading-7 text-gray-600">Pick a judge you've appeared before and share your experience. Even one careful review helps the next person walking into that courtroom.</p>
        <div class="flex flex-wrap gap-3 items-center justify-center mt-8">
          <StxLink to="/review" class="inline-flex items-center px-5 py-3 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-800 rounded-md shadow-sm">
            Write a review
          </StxLink>
          <StxLink to="/judges" class="inline-flex items-center px-5 py-3 font-semibold text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 hover:border-gray-300 rounded-md">
            Find a judge first
          </StxLink>
        </div>
      </div>
    </div>

    <!-- Latest Reviews -->
    <div class="mx-auto px-4 py-24 sm:px-6 lg:px-8 max-w-7xl">
      <div class="flex items-end justify-between">
        <div>
          <h2 class="font-bold text-3xl text-gray-900 tracking-tight">Recent reviews</h2>
          <p class="mt-2 text-gray-600">See what others are saying about the bench.</p>
        </div>
        <StxLink to="/reviews" class="hidden sm:block font-semibold text-gray-700 text-sm hover:text-gray-900">
          See all reviews <span aria-hidden="true">→</span>
        </StxLink>
      </div>

      <!-- Empty state — no reviews in the DB yet. CTA points at /review
           so visitors land directly in the submission flow. -->
      <div :if="reviewsEmpty()" class="mt-10 p-12 text-center bg-white border border-gray-200 border-dashed rounded-2xl">
        <h3 class="font-semibold text-gray-900 text-lg">No reviews yet</h3>
        <p class="mt-2 text-gray-500">Be among the first to share your courtroom experience and help the community.</p>
        <StxLink to="/review" class="inline-block mt-6 px-5 py-2.5 font-semibold text-sm text-white bg-gray-700 hover:bg-gray-800 rounded-lg shadow-sm">
          Write the first review
        </StxLink>
      </div>

      <div :if="!reviewsEmpty()" class="grid gap-6 grid-cols-1 lg:grid-cols-3 mt-10">
        <StxLink
          :for="review in latestReviews()"
          x-to="`/article/${review.id}`"
          class="block p-6 bg-white border border-gray-100 rounded-2xl hover:border-gray-300 shadow-sm hover:shadow-md duration-200 transition-all"
        >
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex items-center justify-center h-9 w-9 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full">{{ (review.title || 'A').slice(0, 1).toUpperCase() }}</div>
                <div class="ml-3">
                  <p class="font-medium text-gray-900 text-sm">Reviewer</p>
                  <p class="text-gray-500 text-xs">{{ formatDate(review.created_at) }}</p>
                </div>
              </div>
              <div class="flex items-center">
                <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-200'" />
              </div>
            </div>
            <h3 class="mt-4 font-semibold line-clamp-2 text-gray-900">{{ review.title }}</h3>
            <p class="mt-2 line-clamp-3 text-gray-600 text-sm">{{ review.content }}</p>
        </StxLink>
      </div>
    </div>

    <!-- Active reviewers (bench-review#34). Surfaces users with the
         most published reviews in the last 30 days — promotes reviewer
         credibility as a first-class concept (Yelp's "Elite" pattern,
         scaled down). Hidden when there's no signed-in reviewer
         activity to surface; anonymous-only review activity doesn't
         count here. Each card links to the reviewer's public profile
         once that lands (bench-review#29) — for now, links to
         /user/{id} which renders the bare shell. -->
    <div class="py-16 bg-white" x-class="showActiveReviewers() ? '' : 'hidden'">
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex items-end justify-between mb-8">
          <div>
            <p class="font-medium text-emerald-700 text-xs tracking-widest uppercase">Community</p>
            <h2 class="mt-2 font-bold text-3xl text-gray-900 tracking-tight">Most active reviewers, last 30 days</h2>
          </div>
        </div>
        <ul class="grid gap-3 grid-cols-1 sm:grid-cols-2 lg:grid-cols-5">
          <li :for="reviewer in activeReviewers" class="p-4 bg-white border border-gray-100 rounded-xl hover:border-emerald-200 hover:shadow-sm transition-all">
            <StxLink x-to="`/user/${reviewer.id}`" class="flex items-center gap-3">
              <div class="flex items-center justify-center flex-none h-10 w-10 font-semibold text-emerald-700 text-xs bg-emerald-50 ring-1 ring-emerald-200/60 rounded-full">{{ (reviewer.name || '?').charAt(0).toUpperCase() }}</div>
              <div class="min-w-0 flex-1">
                <p class="font-medium text-gray-900 text-sm truncate">{{ reviewer.name }}</p>
                <p class="text-emerald-700 text-xs">{{ `${reviewer.review_count} ${reviewer.review_count === 1 ? 'review' : 'reviews'}` }}</p>
              </div>
            </StxLink>
          </li>
        </ul>
      </div>
    </div>

    @include('Bench/PricingSection')
    @include('Bench/TestimonialsSection')
    @include('Bench/CallToAction')
  </div>
@endsection

@push('styles')
<style>
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
