<script client>
  import type { Category, Judge } from '~/resources/types'
  import type { JudgeReviewRow } from '~/resources/stores/reviews'
  // Categories don't have a backing API yet — stay on sample data
  // until that endpoint exists. Judges + reviews come from the DB.
  import { categories as allCategories } from '~/resources/functions/sample'

  useHead({ title: 'Find and Review Judges - Bench Review' })

  const search = useStore('search')
  const judgesStore = useStore('judges')
  const reviewsStore = useStore('reviews')

  onMount(() => {
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
    if (reviewsStore.latest().length === 0)
      reviewsStore.fetchLatest(3)
  })

  const featuredJudges = derived<Judge[]>(() => judgesStore.judges().slice(0, 6))
  const latestReviews = derived<JudgeReviewRow[]>(() => reviewsStore.latest().slice(0, 3))
  const reviewsEmpty = derived<boolean>(() => !reviewsStore.loadingLatest() && latestReviews().length === 0)
  const popularCategories = derived<Category[]>(() => allCategories.slice(0, 5))
  const stars: number[] = [1, 2, 3, 4, 5]

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  function submitSearch(): void {
    search.navigateToSearch()
  }
</script>

@extends('layouts/default')
@section('title', 'Find and Review Judges - Bench Review')
@section('content')
  <div>
    @include('Bench/HeroSection')

    <!-- Search Bar Section -->
    <div class="relative z-10 -mt-16 mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
      <div class="p-6 sm:p-8 bg-white border border-gray-100 rounded-2xl shadow-lg">
        <h2 class="font-semibold text-gray-900 text-lg">Find a judge in seconds</h2>
        <form @submit.prevent="submitSearch" class="grid gap-4 sm:grid-cols-12 mt-4">
          <div class="sm:col-span-6">
            <label for="search-judge" class="sr-only">Judge name or court</label>
            <div class="relative">
              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <Icon name="search" size="20" class="text-gray-400" />
              </div>
              <input
                id="search-judge"
                type="text"
                x-model="search.query"
                placeholder="Judge name, court, or case type"
                class="block pl-10 pr-3 py-3 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-gray-600 focus:ring-inset"
              >
            </div>
          </div>
          <div class="sm:col-span-4">
            <label for="search-location" class="sr-only">City or state</label>
            <div class="relative">
              <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <Icon name="map-pin" size="20" class="text-gray-400" />
              </div>
              <input
                id="search-location"
                type="text"
                x-model="search.location"
                placeholder="City or state"
                class="block pl-10 pr-3 py-3 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-gray-600 focus:ring-inset"
              >
            </div>
          </div>
          <div class="sm:col-span-2">
            <button
              type="submit"
              class="px-3 py-3 w-full font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-xl focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            >
              Search
            </button>
          </div>
        </form>
        <div class="flex flex-wrap gap-2 mt-4 text-gray-500 text-xs">
          <span class="font-medium">Popular:</span>
          <StxLink :for="cat in popularCategories" x-to="`/search?type=${cat.name}`" class="hover:text-gray-700 hover:underline" :text="cat.name"></StxLink>
        </div>
      </div>
    </div>

    <!-- How It Works -->
    <div class="mx-auto px-4 py-24 sm:px-6 lg:px-8 max-w-7xl">
      <div class="text-center">
        <h2 class="font-bold text-3xl text-gray-900 tracking-tight sm:text-4xl">How Bench Review works</h2>
        <p class="mt-4 mx-auto max-w-2xl text-gray-600 text-lg">Three steps to bring real transparency into the courtroom.</p>
      </div>
      <div class="grid gap-10 grid-cols-1 md:grid-cols-3 mt-16">
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="search" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">1. Discover</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Browse thousands of judges across every state, court, and case type.</p>
        </div>
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="star" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">2. Read real reviews</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Insights from clerks, attorneys, and parties who've appeared before the bench.</p>
        </div>
        <div class="text-center">
          <div class="flex items-center justify-center mx-auto h-14 w-14 bg-gray-100 rounded-full">
            <Icon name="pencil" size="28" class="text-gray-700" />
          </div>
          <h3 class="mt-6 font-semibold text-gray-900 text-lg">3. Share your experience</h3>
          <p class="mt-2 leading-6 text-gray-600 text-sm">Help others by reviewing the judges you've worked with — anonymous if you prefer.</p>
        </div>
      </div>
    </div>

    <!-- Featured Judges -->
    <div class="py-16 bg-off-white-darker">
      <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
        <div class="flex items-end justify-between">
          <div>
            <h2 class="font-bold text-3xl text-gray-900 tracking-tight">Top-rated judges</h2>
            <p class="mt-2 text-gray-600">Highest-rated judges across the country this month.</p>
          </div>
          <StxLink to="/judges" class="hidden sm:block font-semibold text-gray-700 text-sm hover:text-gray-900">
            View all judges <span aria-hidden="true">→</span>
          </StxLink>
        </div>

        <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-10">
          <StxLink
            :for="judge in featuredJudges"
            x-to="`/judges/${judge.id}/profile`"
            class="overflow-hidden p-6 bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-md duration-200 transition-all group"
          >
              <div class="flex gap-4 items-center">
                <img class="object-cover h-16 w-16 ring-2 ring-gray-50 rounded-full grayscale group-hover:grayscale-0 duration-200 transition-all" x-src="judge.photo" x-alt="judge.name">
                <div class="min-w-0">
                  <h3 class="font-semibold text-gray-900 truncate group-hover:text-deep-brown duration-200 transition-colors" :text="judge.name"></h3>
                  <p class="text-gray-500 text-sm truncate" :text="judge.court.name"></p>
                  <p class="text-gray-400 text-xs" :text="judge.location"></p>
                </div>
              </div>
              <div class="flex items-center justify-between mt-4 pt-4 border-gray-100 border-t">
                <span class="text-gray-400 text-xs">No reviews yet</span>
                <span class="font-medium text-gray-700 text-xs hover:text-gray-900">View profile →</span>
              </div>
          </StxLink>
        </div>

        <div class="sm:hidden mt-8 text-center">
          <StxLink to="/judges" class="font-semibold text-gray-700 text-sm hover:text-gray-900">
            View all judges <span aria-hidden="true">→</span>
          </StxLink>
        </div>
      </div>
    </div>

    <!-- Latest Reviews -->
    <div class="mx-auto px-4 py-24 sm:px-6 lg:px-8 max-w-7xl">
      <div class="flex items-end justify-between">
        <div>
          <h2 class="font-bold text-3xl text-gray-900 tracking-tight">Recent reviews</h2>
          <p class="mt-2 text-gray-600">See what others are saying about the bench.</p>
        </div>
        <StxLink to="/reviews" class="hidden sm:block font-semibold text-gray-700 text-sm hover:text-gray-900">
          See all reviews <span aria-hidden="true">→</span>
        </StxLink>
      </div>

      <!-- Empty state — no reviews in the DB yet. CTA points at /review
           so visitors land directly in the submission flow. -->
      <div :if="reviewsEmpty()" class="mt-10 p-12 text-center bg-white border border-gray-200 border-dashed rounded-2xl">
        <h3 class="font-semibold text-gray-900 text-lg">No reviews yet</h3>
        <p class="mt-2 text-gray-500">Be among the first to share your courtroom experience and help the community.</p>
        <StxLink to="/review" class="inline-block mt-6 px-5 py-2.5 font-semibold text-sm text-white bg-gray-700 hover:bg-gray-800 rounded-lg shadow-sm">
          Write the first review
        </StxLink>
      </div>

      <div :if="!reviewsEmpty()" class="grid gap-6 grid-cols-1 lg:grid-cols-3 mt-10">
        <StxLink
          :for="review in latestReviews()"
          x-to="`/article/${review.id}`"
          class="block p-6 bg-white border border-gray-100 rounded-2xl hover:border-gray-300 shadow-sm hover:shadow-md duration-200 transition-all"
        >
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex items-center justify-center h-9 w-9 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full" :text="(review.title || 'A').slice(0, 1).toUpperCase()"></div>
                <div class="ml-3">
                  <p class="font-medium text-gray-900 text-sm">Reviewer</p>
                  <p class="text-gray-500 text-xs" :text="formatDate(review.created_at)"></p>
                </div>
              </div>
              <div class="flex items-center">
                <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-200'" />
              </div>
            </div>
            <h3 class="mt-4 font-semibold line-clamp-2 text-gray-900" :text="review.title"></h3>
            <p class="mt-2 line-clamp-3 text-gray-600 text-sm" :text="review.content"></p>
        </StxLink>
      </div>
    </div>

    @include('Bench/PricingSection')
    @include('Bench/TestimonialsSection')
    @include('Bench/CallToAction')
  </div>
@endsection

@push('styles')
<style>
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
