@extends('layouts/default')

@section('title', 'Login - The Chamber of Secrets')

@section('content')
<script client>
  interface LoginResponse {
    token?: string
    user?: { id: number, name: string, email: string }
    errors?: Array<{ message: string }>
    message?: string
  }

  useHead({ title: 'Login - The Chamber of Secrets' })

  const email = state<string>('')
  const password = state<string>('')
  const rememberMe = state<boolean>(false)
  const loading = state<boolean>(false)
  const submitError = state<string>('')

  async function submitLogin(): Promise<void> {
    loading.set(true)
    submitError.set('')
    try {
      const res = await fetch('/api/auth/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          email: email(),
          password: password(),
          remember_me: rememberMe(),
        }),
      })
      const body = await res.json().catch(() => ({})) as LoginResponse
      if (!res.ok) {
        // Surface the API's first validation/error message when present;
        // fall back to a generic line so the user always sees *something*.
        const msg = body?.errors?.[0]?.message
          || body?.message
          || (res.status === 401 ? 'Incorrect email or password' : 'Login failed. Please try again.')
        submitError.set(msg)
        return
      }

      // Persist the token + minimal user info so subsequent /api calls
      // can attach `Authorization: Bearer <token>`. Cookie is written
      // alongside localStorage so stx-serve's page-level auth gate
      // (see the auth-middleware page-meta on /profile, /settings, etc.)
      // sees the session on the very next request — without it, the
      // redirect to /profile would just bounce back to /login.
      //
      // NOTE: don't write the page-meta function-call syntax (name +
      // open-paren + brace-block + close-paren) anywhere in this
      // file's comments. stx-serve regex-scans the page source for
      // that pattern and registers the matching middleware against
      // the route, regardless of whether the match is inside a JS
      // comment — gating /login behind auth would cause an infinite
      // redirect loop on every visit.
      try {
        if (body?.token)
          localStorage.setItem('auth_token', body.token)
        if (body?.user)
          localStorage.setItem('auth_user', JSON.stringify(body.user))
      }
      catch {
        // Private-mode browsers may block localStorage. Silent — the
        // cookie below is what actually authenticates the next request.
      }
      if (body?.token && typeof document !== 'undefined') {
        // Matches `config/auth.ts.defaultTokenName` and the cookie name
        // resources/stores/auth.ts writes. SameSite=Lax + 30-day max-age.
        document.cookie = `auth-token=${encodeURIComponent(body.token)}; path=/; max-age=2592000; SameSite=Lax`
      }

      navigate('/profile', true)
    }
    catch {
      submitError.set('Network error. Please try again.')
    }
    finally {
      loading.set(false)
    }
  }
</script>

<div class="min-h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <h1 class="mb-6 font-bold text-2xl text-gray-900 text-center">Welcome back</h1>

      <form @submit.prevent="submitLogin()" class="space-y-6">
        <div>
          <label for="email" class="block font-medium text-gray-900 text-sm/6">Email address</label>
          <div class="mt-2">
            <input
              x-model="email"
              type="email"
              name="email"
              id="email"
              autocomplete="email"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div>
          <label for="password" class="block font-medium text-gray-900 text-sm/6">Password</label>
          <div class="mt-2">
            <input
              x-model="password"
              type="password"
              name="password"
              id="password"
              autocomplete="current-password"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div class="flex items-center justify-between">
          <label class="flex gap-2 items-center text-gray-900 text-sm/6 cursor-pointer">
            <input
              x-model="rememberMe"
              type="checkbox"
              class="size-4 bg-white checked:bg-gray-600 border border-gray-300 rounded checked:border-gray-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2"
            >
            Remember me
          </label>

          <div class="text-sm/6">
            <StxLink to="/forgot-password" class="font-semibold text-gray-600 hover:text-gray-500">Forgot password?</StxLink>
          </div>
        </div>

        <p
          :if="submitError()"
          role="alert"
          aria-live="polite"
          class="text-red-600 text-sm"
          :text="submitError()"
        ></p>

        <button
          type="submit"
          x-disabled="loading"
          class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
          :text="loading() ? 'Signing in...' : 'Sign in'"
        >Sign in</button>
      </form>
    </div>

    <p class="mt-10 text-center text-gray-500 text-sm/6">
      Not a member?
      <StxLink to="/register" class="font-semibold text-gray-600 hover:text-gray-500">Create an account</StxLink>
    </p>
  </div>
</div>
@endsection
