@extends('layouts/default')

@section('title', 'Login - The Chamber of Secrets')

@section('content')
<script server>
  // Bounce already-authenticated users to /profile so they don't sit
  // on a login form they don't need. The `guest` middleware lives at
  // resources/middleware/guest.ts.
  definePageMeta({ middleware: ['guest'] })
</script>
<script client>
  useHead({ title: 'Login - The Chamber of Secrets' })

  const auth = useStore('auth')
  const email = state<string>('')
  const password = state<string>('')
  const rememberMe = state<boolean>(false)
  const loading = state<boolean>(false)
  const submitError = state<string>('')

  async function submitLogin(): Promise<void> {
    loading.set(true)
    submitError.set('')
    const result = await auth.signIn(email(), password())
    loading.set(false)
    if (!result.ok) {
      submitError.set(result.error || 'Login failed. Please try again.')
      return
    }
    navigate('/profile', true)
  }
</script>

<div class="min-h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <h1 class="mb-6 font-bold text-2xl text-gray-900 text-center">Welcome back</h1>

      <form @submit.prevent="submitLogin()" class="space-y-6">
        <div>
          <label for="email" class="block font-medium text-gray-900 text-sm/6">Email address</label>
          <div class="mt-2">
            <input
              x-model="email"
              type="email"
              name="email"
              id="email"
              autocomplete="email"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div>
          <label for="password" class="block font-medium text-gray-900 text-sm/6">Password</label>
          <div class="mt-2">
            <input
              x-model="password"
              type="password"
              name="password"
              id="password"
              autocomplete="current-password"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div class="flex items-center justify-between">
          <label class="flex gap-2 items-center text-gray-900 text-sm/6 cursor-pointer">
            <input
              x-model="rememberMe"
              type="checkbox"
              class="size-4 bg-white checked:bg-gray-600 border border-gray-300 rounded checked:border-gray-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2"
            >
            Remember me
          </label>

          <div class="text-sm/6">
            <StxLink to="/forgot-password" class="font-semibold text-gray-600 hover:text-gray-500">Forgot password?</StxLink>
          </div>
        </div>

        <p
          :if="submitError()"
          role="alert"
          aria-live="polite"
          class="text-red-600 text-sm"
          :text="submitError()"
        ></p>

        <button
          type="submit"
          x-disabled="loading"
          class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
          :text="loading() ? 'Signing in...' : 'Sign in'"
        >Sign in</button>
      </form>
    </div>

    <p class="mt-10 text-center text-gray-500 text-sm/6">
      Not a member?
      <StxLink to="/register" class="font-semibold text-gray-600 hover:text-gray-500">Create an account</StxLink>
    </p>
  </div>
</div>
@endsection
