<script server>
  definePageMeta({ middleware: ['auth'] })
</script>
<script client>
  type NotificationType = 'like' | 'comment' | 'follow' | 'reply' | 'system'
  type FilterKind = 'all' | 'unread' | 'mentions'

  interface Notification {
    id: number
    type: NotificationType
    user: { name: string, imageUrl: string }
    message: string
    link: string
    time: string
    unread: boolean
  }

  const filter = state<FilterKind>('all')
  const notifications = state<Notification[]>([
    {
      id: 1,
      type: 'like',
      user: { name: 'Sarah Johnson', imageUrl: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      message: 'liked your review of Hon. Robert Davis',
      link: '/article/1',
      time: '2 minutes ago',
      unread: true
    },
    {
      id: 2,
      type: 'comment',
      user: { name: 'Michael Chen', imageUrl: 'https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      message: 'commented on your review: "Excellent breakdown of the procedural..."',
      link: '/article/1',
      time: '1 hour ago',
      unread: true
    },
    {
      id: 3,
      type: 'follow',
      user: { name: 'Robert Davis', imageUrl: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      message: 'started following you',
      link: '/user/3',
      time: '3 hours ago',
      unread: false
    },
    {
      id: 4,
      type: 'reply',
      user: { name: 'Maria Garcia', imageUrl: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      message: 'replied to your comment on "A Masterclass in Judicial Excellence"',
      link: '/article/1',
      time: '1 day ago',
      unread: false
    },
    {
      id: 5,
      type: 'system',
      user: { name: 'Bench Review', imageUrl: '/images/bench/logo.png' },
      message: 'Your review of Hon. Sarah Johnson was approved and is now live.',
      link: '/article/1',
      time: '2 days ago',
      unread: false
    }
  ])

  const filtered = derived<Notification[]>(() => {
    const f = filter()
    const notifs = notifications()
    if (f === 'unread') return notifs.filter(n => n.unread)
    if (f === 'mentions') return notifs.filter(n => n.type === 'comment' || n.type === 'reply')
    return notifs
  })

  function markAllRead(): void {
    notifications.set(notifications().map(n => ({ ...n, unread: false })))
  }

  function dismiss(id: number): void {
    notifications.set(notifications().filter(n => n.id !== id))
  }
</script>

@extends('layouts/default')
@section('title', 'Notifications - Bench Review')
@section('content')
<div class="min-h-screen">
  <div class="mx-auto px-4 py-12 sm:px-6 lg:px-8 max-w-4xl">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="font-bold text-3xl text-gray-900 tracking-tight">Notifications</h1>
        <p class="mt-1 text-gray-600 text-sm">Stay up to date on activity related to you and the judges you follow.</p>
      </div>
      <button
        @click="markAllRead"
        class="hidden sm:block font-medium text-gray-700 text-sm hover:text-gray-900"
      >
        Mark all read
      </button>
    </div>

    <!-- Tabs -->
    <div class="mt-8 border-b border-gray-200">
      <nav class="flex -mb-px space-x-8" aria-label="Tabs">
        <button
          type="button"
          @click="filter.set('all')"
          class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
          x-class="[filter() === 'all' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
        >
          All
        </button>
        <button
          type="button"
          @click="filter.set('unread')"
          class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
          x-class="[filter() === 'unread' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
        >
          Unread
        </button>
        <button
          type="button"
          @click="filter.set('mentions')"
          class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
          x-class="[filter() === 'mentions' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
        >
          Mentions
        </button>
      </nav>
    </div>

    <!-- Notifications list -->
    <ul role="list" class="mt-4 bg-white border border-gray-100 divide-gray-100 divide-y rounded-2xl shadow-sm">
      <li
        :for="notif in filtered"
        :key="notif.id"
        class="flex gap-x-4 items-start p-5 hover:bg-gray-50"
      >
        <div class="relative flex-shrink-0">
          <img class="h-10 w-10 rounded-full" x-src="notif.user.imageUrl" x-alt="notif.user.name">
          <span :show="notif.unread" class="absolute h-2.5 w-2.5 bg-blue-500 ring-2 ring-white rounded-full -right-0.5 -top-0.5"></span>
        </div>
        <a x-href="notif.link" class="flex-1 min-w-0">
          <p class="text-gray-900 text-sm">
            <span class="font-semibold" x-text="notif.user.name"></span>
            <span x-text="' ' + notif.message"></span>
          </p>
          <p class="mt-1 text-gray-500 text-xs" x-text="notif.time"></p>
        </a>
        <div class="flex-shrink-0">
          <button
            type="button"
            class="p-1 text-gray-400 hover:text-gray-600 rounded"
            title="Dismiss"
            @click.prevent="dismiss(notif.id)"
          >
            <Icon name="x" size="20" />
          </button>
        </div>
      </li>
    </ul>

    <div :show="filtered().length === 0" class="mt-12 p-12 text-center bg-white border border-dashed border-gray-200 rounded-2xl">
      <Icon name="bell" size="48" class="mx-auto text-gray-300" />
      <h3 class="mt-4 font-semibold text-base text-gray-900">You're all caught up</h3>
      <p class="mt-2 text-gray-500 text-sm">Nothing new here right now.</p>
    </div>
  </div>
</div>
@endsection
