@extends('layouts/default')

@section('title', 'Register - Bench Review')

@section('content')
<script client>
  interface RegisterResponse {
    token?: string
    user?: { id: number, name: string, email: string }
    errors?: Array<{ message: string }>
    message?: string
  }

  useHead({ title: 'Create your account - Bench Review' })

  const name = state<string>('')
  const email = state<string>('')
  const password = state<string>('')
  const passwordConfirmation = state<string>('')
  const loading = state<boolean>(false)
  const submitError = state<string>('')

  async function submit(): Promise<void> {
    loading.set(true)
    submitError.set('')

    // Quick client-side check before round-tripping. The server enforces
    // the full rule (min length, uppercase, lowercase, numbers) — these
    // two checks just save users a network trip on obvious typos.
    if (password() !== passwordConfirmation()) {
      submitError.set('Passwords do not match.')
      loading.set(false)
      return
    }
    if (password().length < 8) {
      submitError.set('Password must be at least 8 characters.')
      loading.set(false)
      return
    }

    try {
      const res = await fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          name: name(),
          email: email(),
          password: password(),
          password_confirmation: passwordConfirmation(),
        }),
      })
      const body = await res.json().catch(() => ({})) as RegisterResponse
      if (!res.ok) {
        const msg = body?.errors?.[0]?.message
          || body?.message
          || 'Registration failed. Please try again.'
        submitError.set(msg)
        return
      }

      try {
        if (body?.token)
          localStorage.setItem('auth_token', body.token)
        if (body?.user)
          localStorage.setItem('auth_user', JSON.stringify(body.user))
      }
      catch {}
      // Cookie write — see login.stx for the rationale; without this
      // the redirect to /profile bounces straight back to /login
      // because stx-serve's page auth gate sees no session.
      if (body?.token && typeof document !== 'undefined') {
        document.cookie = `auth-token=${encodeURIComponent(body.token)}; path=/; max-age=2592000; SameSite=Lax`
      }

      navigate('/profile', true)
    }
    catch {
      submitError.set('Network error. Please try again.')
    }
    finally {
      loading.set(false)
    }
  }
</script>

<div class="min-h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <h1 class="mb-6 font-bold text-2xl text-gray-900 text-center">Create your account</h1>

      <form @submit.prevent="submit()" class="space-y-6">
        <div>
          <label for="name" class="block font-medium text-gray-900 text-sm/6">Full name</label>
          <div class="mt-2">
            <input
              x-model="name"
              type="text"
              name="name"
              id="name"
              autocomplete="name"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div>
          <label for="email" class="block font-medium text-gray-900 text-sm/6">Email address</label>
          <div class="mt-2">
            <input
              x-model="email"
              type="email"
              name="email"
              id="email"
              autocomplete="email"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <div>
          <label for="password" class="block font-medium text-gray-900 text-sm/6">Password</label>
          <div class="mt-2">
            <input
              x-model="password"
              type="password"
              name="password"
              id="password"
              autocomplete="new-password"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
          <p class="mt-1 text-gray-500 text-xs">At least 8 characters with upper, lower, and a number.</p>
        </div>

        <div>
          <label for="password_confirmation" class="block font-medium text-gray-900 text-sm/6">Confirm password</label>
          <div class="mt-2">
            <input
              x-model="passwordConfirmation"
              type="password"
              name="password_confirmation"
              id="password_confirmation"
              autocomplete="new-password"
              required
              x-disabled="loading"
              class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
            >
          </div>
        </div>

        <p
          :if="submitError()"
          role="alert"
          aria-live="polite"
          class="text-red-600 text-sm"
          :text="submitError()"
        ></p>

        <button
          type="submit"
          x-disabled="loading"
          class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
          :text="loading() ? 'Creating account...' : 'Sign up'"
        >Sign up</button>
      </form>
    </div>

    <p class="mt-10 text-center text-gray-500 text-sm/6">
      Already have an account?
      <StxLink to="/login" class="font-semibold text-gray-600 hover:text-gray-500">Sign in</StxLink>
    </p>
  </div>
</div>
@endsection
