@extends('layouts/default')

@section('title', 'Reset Password - Bench Review')

@section('content')
<script client>
  const password = state('')
  const confirmPassword = state('')
  const loading = state(false)
  const success = state(false)
  const submitError = state('')

  async function submit() {
    if (password() !== confirmPassword()) {
      submitError.set('Passwords do not match')
      return
    }
    if (password().length < 8) {
      submitError.set('Password must be at least 8 characters')
      return
    }
    loading.set(true)
    submitError.set('')
    try {
      const token = new URLSearchParams(window.location.search).get('token') || ''
      const res = await fetch('/api/auth/reset-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, password: password() }),
      })
      if (!res.ok) throw new Error('Reset link is invalid or expired')
      success.set(true)
      setTimeout(() => { navigate('/login', true) }, 1500)
    } catch (e) {
      submitError.set(e.message)
    } finally {
      loading.set(false)
    }
  }
</script>

<div class="h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <div class="text-center">
        <h1 class="font-bold text-2xl text-gray-900">Reset your password</h1>
        <p class="mt-2 text-gray-600 text-sm">Choose a new password to log in with.</p>
      </div>

      <div :show="!success" class="mt-8">
        <form @submit.prevent="submit" class="space-y-6">
          <div>
            <label for="password" class="block font-medium text-gray-900 text-sm/6">New password</label>
            <div class="mt-2">
              <input
                x-model="password"
                type="password"
                id="password"
                autocomplete="new-password"
                required
                class="block px-3 py-1.5 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
              >
            </div>
            <p class="mt-1 text-gray-500 text-xs">At least 8 characters.</p>
          </div>

          <div>
            <label for="confirm-password" class="block font-medium text-gray-900 text-sm/6">Confirm new password</label>
            <div class="mt-2">
              <input
                x-model="confirmPassword"
                type="password"
                id="confirm-password"
                autocomplete="new-password"
                required
                class="block px-3 py-1.5 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
              >
            </div>
          </div>

          <p :show="submitError" class="text-red-600 text-sm" x-text="submitError"></p>

          <button
            type="submit"
            x-disabled="loading"
            class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <span :show="!loading">Reset password</span>
            <span :show="loading">Saving...</span>
          </button>
        </form>
      </div>

      <div :show="success" class="mt-8 text-center">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
          <Icon name="check" size="24" class="text-green-600" />
        </div>
        <h2 class="mt-4 font-semibold text-gray-900 text-lg">Password updated</h2>
        <p class="mt-2 text-gray-600 text-sm">Redirecting you to sign in...</p>
      </div>
    </div>
  </div>
</div>
@endsection
