@extends('layouts/default')

@section('title', 'Reset Password - Bench Review')

@section('content')
<script client>
  useHead({ title: 'Reset Password - Bench Review' })

  const toast = useStore('toast')

  const password = state<string>('')
  const confirmPassword = state<string>('')
  const loading = state<boolean>(false)
  const success = state<boolean>(false)
  const submitError = state<string>('')
  const passwordError = state<boolean>(false)
  const confirmError = state<boolean>(false)
  // The reset link emailed by SendPasswordResetEmailAction carries both
  // the one-time token and the email address as query params. Both are
  // required by PasswordResetAction (it looks the user up by email and
  // verifies the token belongs to them), so we read them on mount and
  // gate the form if either is missing.
  const tokenFromUrl = state<string>('')
  const emailFromUrl = state<string>('')
  const linkInvalid = derived<boolean>(() => !tokenFromUrl() || !emailFromUrl())

  onMount(() => {
    if (typeof window === 'undefined') return
    const params = new URLSearchParams(window.location.search)
    tokenFromUrl.set(params.get('token') || '')
    emailFromUrl.set(params.get('email') || '')
  })

  async function submit(): Promise<void> {
    submitError.set('')
    passwordError.set(false)
    confirmError.set(false)
    if (password() !== confirmPassword()) {
      submitError.set('Passwords do not match.')
      passwordError.set(true)
      confirmError.set(true)
      toast.error('Reset password', 'Passwords do not match.')
      document.getElementById('confirm-password')?.focus()
      return
    }
    if (password().length < 8) {
      submitError.set('Password must be at least 8 characters.')
      passwordError.set(true)
      toast.error('Reset password', 'Password must be at least 8 characters.')
      document.getElementById('password')?.focus()
      return
    }
    if (linkInvalid()) {
      submitError.set('This reset link is incomplete. Please request a new one.')
      toast.error('Reset password', 'This reset link is incomplete. Please request a new one.')
      return
    }

    loading.set(true)
    try {
      const res = await fetch('/api/auth/password/reset', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          token: tokenFromUrl(),
          email: emailFromUrl(),
          password: password(),
          password_confirmation: confirmPassword(),
        }),
      })
      const body = await res.json().catch(() => ({}))
      if (!res.ok) {
        const msg = body?.errors?.[0]?.message
          || body?.message
          || 'Reset link is invalid or expired.'
        submitError.set(msg)
        toast.error('Reset password', msg)
        return
      }
      success.set(true)
      setTimeout(() => { navigate('/login', true) }, 1500)
    }
    catch {
      submitError.set('Network error. Please try again.')
    }
    finally {
      loading.set(false)
    }
  }
</script>

<div class="min-h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 bg-white sm:rounded-lg shadow">
      <div class="text-center">
        <h1 class="font-bold text-2xl text-gray-900">Reset your password</h1>
        <p class="mt-2 text-gray-600 text-sm">Choose a new password to log in with.</p>
      </div>

      <div :if="!success()" class="mt-8">
        <form @submit.prevent="submit()" class="space-y-6">
          <div>
            <label for="password" class="block font-medium text-gray-900 text-sm/6">New password</label>
            <div class="mt-2">
              <input
                x-model="password"
                type="password"
                id="password"
                autocomplete="new-password"
                required
                x-disabled="loading"
                @focus="passwordError.set(false)"
                class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
                x-class="passwordError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-400'"
              >
            </div>
            <p class="mt-1 text-gray-500 text-xs">At least 8 characters.</p>
          </div>

          <div>
            <label for="confirm-password" class="block font-medium text-gray-900 text-sm/6">Confirm new password</label>
            <div class="mt-2">
              <input
                x-model="confirmPassword"
                type="password"
                id="confirm-password"
                autocomplete="new-password"
                required
                x-disabled="loading"
                @focus="confirmError.set(false)"
                class="block px-3 py-2 w-full text-base text-gray-900 sm:text-sm/6 placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600 disabled:opacity-50 shadow-sm"
                x-class="confirmError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-400'"
              >
            </div>
          </div>

          <p
            role="alert"
            aria-live="polite"
            class="text-red-600 text-sm"
            x-class="submitError() ? '' : 'hidden'"
            :text="submitError()"
          ></p>

          <button
            type="submit"
            x-disabled="loading"
            class="flex justify-center px-3 py-1.5 w-full font-semibold text-sm/6 text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
            :text="loading() ? 'Saving...' : 'Reset password'"
          >Reset password</button>
        </form>
      </div>

      <div :if="success()" class="mt-8 text-center">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
          <Icon name="check" size="24" class="text-green-600" />
        </div>
        <h2 class="mt-4 font-semibold text-gray-900 text-lg">Password updated</h2>
        <p class="mt-2 text-gray-600 text-sm">Redirecting you to sign in...</p>
      </div>
    </div>
  </div>
</div>
@endsection
