@extends('layouts/default')

@section('title', 'Verify Email - Bench Review')

@section('content')
<script client>
  type VerifyStatus = 'pending' | 'verifying' | 'verified' | 'error'

  const verifyState = state<VerifyStatus>('pending')
  const verifyError = state<string>('')
  const resending = state<boolean>(false)

  async function verify(): Promise<void> {
    const token = new URLSearchParams(window.location.search).get('token') || ''
    if (!token) return
    verifyState.set('verifying')
    try {
      const res = await fetch('/api/auth/verify-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token }),
      })
      if (!res.ok) throw new Error('Verification link is invalid or expired')
      verifyState.set('verified')
      setTimeout(() => { navigate('/profile', true) }, 2000)
    }
    catch (e) {
      verifyError.set(e instanceof Error ? e.message : String(e))
      verifyState.set('error')
    }
  }

  async function resend(): Promise<void> {
    resending.set(true)
    try {
      await fetch('/api/auth/resend-verification', { method: 'POST' })
    }
    finally {
      resending.set(false)
    }
  }

  onMount(() => {
    const token = new URLSearchParams(window.location.search).get('token')
    if (token) verify()
  })
</script>

<div class="h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 text-center bg-white sm:rounded-lg shadow">
      <div :show="verifyState() === 'pending'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-gray-100 rounded-full">
          <Icon name="mail" size="24" class="text-gray-600" />
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verify your email</h1>
        <p class="mt-2 text-gray-600 text-sm">
          We've sent a verification link to your email. Click the link to confirm your account.
        </p>
        <button
          @click="resend"
          x-disabled="resending"
          class="mt-6 font-semibold text-gray-700 text-sm hover:text-gray-900 disabled:opacity-50"
        >
          <span :show="!resending">Resend verification email</span>
          <span :show="resending">Sending...</span>
        </button>
      </div>

      <div :show="verifyState() === 'verifying'">
        <div class="flex items-center justify-center mx-auto h-12 w-12">
          <svg class="h-8 w-8 text-gray-600 animate-spin" viewBox="0 0 24 24" fill="none">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verifying...</h1>
      </div>

      <div :show="verifyState() === 'verified'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
          <Icon name="check" size="24" class="text-green-600" />
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Email verified</h1>
        <p class="mt-2 text-gray-600 text-sm">Welcome aboard! Redirecting you to your profile...</p>
      </div>

      <div :show="verifyState() === 'error'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-red-100 rounded-full">
          <Icon name="x-circle" size="24" class="text-red-600" />
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verification failed</h1>
        <p class="mt-2 text-gray-600 text-sm" x-text="verifyError"></p>
        <button
          @click="resend"
          x-disabled="resending"
          class="mt-6 px-4 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md disabled:opacity-50"
        >
          <span :show="!resending">Send a new link</span>
          <span :show="resending">Sending...</span>
        </button>
      </div>
    </div>
  </div>
</div>
@endsection
