@extends('layouts/default')

@section('title', 'Verify Email - Bench Review')

@section('content')
<script client>
  const verifyState = state('pending')
  const verifyError = state('')
  const resending = state(false)

  async function verify() {
    const token = new URLSearchParams(window.location.search).get('token') || ''
    if (!token) return
    verifyState.set('verifying')
    try {
      const res = await fetch('/api/auth/verify-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token }),
      })
      if (!res.ok) throw new Error('Verification link is invalid or expired')
      verifyState.set('verified')
      setTimeout(() => { window.location.href = '/profile' }, 2000)
    } catch (e) {
      verifyError.set(e.message)
      verifyState.set('error')
    }
  }

  async function resend() {
    resending.set(true)
    try {
      await fetch('/api/auth/resend-verification', { method: 'POST' })
    } finally {
      resending.set(false)
    }
  }

  onMount(() => {
    const token = new URLSearchParams(window.location.search).get('token')
    if (token) verify()
  })
</script>

<div class="h-screen">
  <div class="mt-10 sm:mx-auto sm:max-w-[480px] sm:w-full">
    <div class="px-6 py-12 sm:px-12 text-center bg-white sm:rounded-lg shadow">
      <div :show="verifyState() === 'pending'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-gray-100 rounded-full">
          <svg class="h-6 w-6 text-gray-600" viewBox="0 0 20 20" fill="currentColor">
            <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
            <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
          </svg>
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verify your email</h1>
        <p class="mt-2 text-gray-600 text-sm">
          We've sent a verification link to your email. Click the link to confirm your account.
        </p>
        <button
          @click="resend"
          x-disabled="resending"
          class="mt-6 font-semibold text-gray-700 text-sm hover:text-gray-900 disabled:opacity-50"
        >
          <span :show="!resending">Resend verification email</span>
          <span :show="resending">Sending...</span>
        </button>
      </div>

      <div :show="verifyState() === 'verifying'">
        <div class="flex items-center justify-center mx-auto h-12 w-12">
          <svg class="h-8 w-8 text-gray-600 animate-spin" viewBox="0 0 24 24" fill="none">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verifying...</h1>
      </div>

      <div :show="verifyState() === 'verified'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-green-100 rounded-full">
          <svg class="h-6 w-6 text-green-600" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
          </svg>
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Email verified</h1>
        <p class="mt-2 text-gray-600 text-sm">Welcome aboard! Redirecting you to your profile...</p>
      </div>

      <div :show="verifyState() === 'error'">
        <div class="flex items-center justify-center mx-auto h-12 w-12 bg-red-100 rounded-full">
          <svg class="h-6 w-6 text-red-600" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
          </svg>
        </div>
        <h1 class="mt-4 font-bold text-2xl text-gray-900">Verification failed</h1>
        <p class="mt-2 text-gray-600 text-sm" x-text="verifyError"></p>
        <button
          @click="resend"
          x-disabled="resending"
          class="mt-6 px-4 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md disabled:opacity-50"
        >
          <span :show="!resending">Send a new link</span>
          <span :show="resending">Sending...</span>
        </button>
      </div>
    </div>
  </div>
</div>
@endsection
