@extends('layouts/default')

@section('title', 'Feed - The Chamber of Secrets')

@section('content')
<div class="min-h-screen">
  <div class="mx-auto pb-32 px-4 py-8 sm:px-6 lg:px-8 max-w-7xl">
    <div class="grid gap-x-16 gap-y-10 grid-cols-1 lg:grid-cols-6">
      <!-- Left Sidebar - Case Categories -->
      <div class="hidden lg:block lg:col-span-2 space-y-6">
        @include('components/categories-list')
        @include('components/left-sidebar')
      </div>

      <!-- Main Feed -->
      <div class="col-span-1 lg:col-span-4">
        @include('components/reviews-feed')
      </div>
    </div>
  </div>
</div>
@endsection
