<script client>
  function sharePost() {
    const shareUrl = window.location.href
    if (navigator.share) {
      navigator.share({
        title: '{{ post.title }}',
        text: '{{ post.content.substring(0, 160) }}',
        url: shareUrl,
      })
    } else {
      navigator.clipboard.writeText(shareUrl)
    }
  }
</script>
<div
  class="mx-auto pb-32 px-4 sm:px-6 lg:px-8 max-w-5xl"
>
  <div class="mt-6 mx-auto text-gray-500">
    <div class="relative blog-content">
      <div class="space-y-6 text-gray-700 text-lg whitespace-pre-line">{!! post.content !!}</div>
    </div>

    <!-- Article footer -->
    <div class="mt-16 pt-8 border-gray-200 border-t">
      <div class="flex items-center justify-end">
        <button
          @click="sharePost"
          class="inline-flex items-center space-x-2 text-gray-600 hover:text-gray-900 duration-200 transition-colors"
        >
          <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path d="M15 8a3 3 0 10-2.977-2.63l-4.94 2.47a3 3 0 100 4.319l4.94 2.47a3 3 0 10.895-1.789l-4.94-2.47a3.027 3.027 0 000-.74l4.94-2.47C13.456 7.68 14.19 8 15 8z" />
          </svg>
          <span>Share</span>
        </button>
      </div>
    </div>
  </div>
</div>
