<script client>
  function sharePost() {
    const shareUrl = window.location.href
    const p = post()
    if (navigator.share) {
      navigator.share({
        title: p?.title || '',
        text: (p?.content || '').substring(0, 160),
        url: shareUrl,
      })
    } else {
      navigator.clipboard.writeText(shareUrl)
    }
  }
</script>
<div
  class="mx-auto pb-32 px-4 sm:px-6 lg:px-8 max-w-5xl"
>
  <div class="mt-6 mx-auto text-gray-500">
    <div class="relative blog-content">
      <div class="space-y-6 text-gray-700 text-lg whitespace-pre-line" :html="post.content"></div>
    </div>

    <!-- Article footer -->
    <div class="mt-16 pt-8 border-gray-200 border-t">
      <div class="flex items-center justify-end">
        <button
          @click="sharePost"
          class="inline-flex items-center space-x-2 text-gray-600 hover:text-gray-900 duration-200 transition-colors"
        >
          <Icon name="share-2" size="20" />
          <span>Share</span>
        </button>
      </div>
    </div>
  </div>
</div>
