<script server>
import { courtHouses } from '../../functions/sample'

const court = courtHouses.value.find(c => c.id === params.id) || courtHouses.value[0]
</script>

@extends('layouts/default')
@section('title', `${court.name} - Bench Review`)
@section('content')
  <div>
    <main>
      <header class="relative pt-16 isolate">
        <div class="absolute inset-0 overflow-hidden -z-10" aria-hidden="true">
          <div class="absolute bottom-0 inset-x-0 h-px bg-gray-900/5"></div>
        </div>

        <div class="mx-auto px-4 py-10 sm:px-6 lg:px-8 max-w-7xl">
          <div class="flex gap-x-8 items-center justify-between mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
            <div class="flex gap-x-6 items-center">
              <img :src="court.image" :alt="court.name" class="object-cover flex-none h-16 w-16 ring-1 ring-gray-900/10 rounded-lg">
              <h1>
                <div class="text-gray-500 text-sm/6">Court House <span class="text-gray-700">#{{ court.id }}</span></div>
                <div class="mt-1 font-semibold text-base text-gray-900">{{ court.name }}</div>
              </h1>
            </div>
            <div class="flex gap-x-4 items-center sm:gap-x-6">
              <a href="#" class="hidden sm:block font-semibold text-gray-900 text-sm/6">Get Directions</a>
              <a href="#" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">Follow</a>
            </div>
          </div>
        </div>
      </header>

      <div class="mx-auto px-4 py-16 sm:px-6 lg:px-8 max-w-7xl">
        <div>
          <div class="grid sm:hidden grid-cols-1">
            <select aria-label="Select a tab" class="col-start-1 row-start-1 pl-3 pr-8 py-2 w-full text-base text-gray-900 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 appearance-none -outline-offset-1 focus:-outline-offset-2">
              <option>Profile</option>
              <option>Judges</option>
              <option>Reviews</option>
            </select>
            <svg class="col-start-1 justify-self-end row-start-1 self-center mr-2 size-5 pointer-events-none fill-gray-500" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="hidden sm:block">
            <div>
              <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                <StxLink
                  :to="`/court-houses/${params.id}/profile`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/profile') || (!path.includes('/judges') && !path.includes('/reviews')) ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Profile
                </StxLink>
                <StxLink
                  :to="`/court-houses/${params.id}/judges`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/judges') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Judges
                </StxLink>
                <StxLink
                  :to="`/court-houses/${params.id}/reviews`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/reviews') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Reviews
                </StxLink>
              </nav>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-8 grid-cols-1 grid-rows-1 items-start lg:grid-cols-3 mt-8 mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
          <!-- Court House Summary Sidebar -->
          <div class="lg:col-start-3 lg:row-end-1">
            <h2 class="sr-only">Summary</h2>
            <div class="overflow-hidden bg-white ring-1 ring-gray-900/5 rounded-lg shadow-sm">
              <img :src="court.image" :alt="court.name" class="object-cover h-40 w-full">
              <div class="p-4">
                <dl class="flex flex-wrap">
                  <div class="flex-auto">
                    <dt class="font-semibold text-gray-900 text-sm/6">{{ court.name }}</dt>
                    <dd class="mt-1 text-gray-700 text-sm">{{ court.city }}, {{ court.state }}</dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-6 pt-6 px-2 w-full border-gray-900/5 border-t">
                    <dt class="flex-none">
                      <span class="sr-only">Address</span>
                      <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.69 18.933l.003.001C9.89 19.02 10 19 10 19s.11.02.308-.066l.002-.001.006-.003.018-.008a5.741 5.741 0 00.281-.14c.186-.096.446-.24.757-.433.62-.384 1.445-.966 2.274-1.765C15.302 14.988 17 12.493 17 9.5 17 6.118 14.418 3.5 11 3.5h-2C5.582 3.5 3 6.118 3 9.5c0 2.993 1.698 5.488 3.354 7.084.829.799 1.654 1.381 2.274 1.765a8.741 8.741 0 001.038.572l.018.008.006.003zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                    </dt>
                    <dd class="text-gray-700 text-sm/6">{{ court.address }}<br>{{ court.city }}, {{ court.state }} {{ court.zipCode }}</dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-4 px-2 w-full">
                    <dt class="flex-none">
                      <span class="sr-only">Phone</span>
                      <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M2 3.5A1.5 1.5 0 013.5 2h1.148a1.5 1.5 0 011.465 1.175l.716 3.223a1.5 1.5 0 01-1.052 1.767l-.933.267c-.41.117-.643.555-.48.95a11.542 11.542 0 006.254 6.254c.395.163.833-.07.95-.48l.267-.933a1.5 1.5 0 011.767-1.052l3.223.716A1.5 1.5 0 0118 15.352V16.5a1.5 1.5 0 01-1.5 1.5H15c-1.149 0-2.263-.15-3.326-.43A13.022 13.022 0 012.43 8.326 13.019 13.019 0 012 5V3.5z" clip-rule="evenodd" />
                      </svg>
                    </dt>
                    <dd class="text-gray-700 text-sm/6">(555) 123-4567</dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-4 px-2 w-full">
                    <dt class="flex-none">
                      <span class="sr-only">Hours</span>
                      <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.75-13a.75.75 0 00-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 000-1.5h-3.25V5z" clip-rule="evenodd" />
                      </svg>
                    </dt>
                    <dd class="text-gray-700 text-sm/6">Mon–Fri, 8:00am–5:00pm</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>

          <!-- Dynamic Content -->
          @slot('content')
        </div>
      </div>
    </main>
  </div>
@endsection
