<script client>
  import { courtHouses } from '~/resources/functions/sample'

  useHead({ title: 'Court House - Bench Review' })

  const court = derived(() => courtHouses.find(c => c.id === params.id) || courtHouses[0])
</script>

@extends('layouts/default')
@section('title', 'Court House - Bench Review')
@section('content')
  <div>
    <main>
      <header class="relative pt-16 isolate">
        <div class="absolute inset-0 overflow-hidden -z-10" aria-hidden="true">
          <div class="absolute bottom-0 inset-x-0 h-px bg-gray-900/5"></div>
        </div>

        <div class="mx-auto px-4 py-10 sm:px-6 lg:px-8 max-w-7xl">
          <div class="flex gap-x-8 items-center justify-between mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
            <div class="flex gap-x-6 items-center">
              <img x-src="court.image" x-alt="court.name" class="object-cover flex-none h-16 w-16 ring-1 ring-gray-900/10 rounded-lg">
              <h1>
                <div class="text-gray-500 text-sm/6">Court House <span class="text-gray-700" :text="`#${court.id}`"></span></div>
                <div class="mt-1 font-semibold text-base text-gray-900" :text="court.name"></div>
              </h1>
            </div>
            <div class="flex gap-x-4 items-center sm:gap-x-6">
              <a href="#" class="hidden sm:block font-semibold text-gray-900 text-sm/6">Get Directions</a>
              <a href="#" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">Follow</a>
            </div>
          </div>
        </div>
      </header>

      <div class="mx-auto px-4 py-16 sm:px-6 lg:px-8 max-w-7xl">
        <div>
          <div class="grid sm:hidden grid-cols-1">
            <select aria-label="Select a tab" class="col-start-1 row-start-1 pl-3 pr-8 py-2 w-full text-base text-gray-900 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 appearance-none -outline-offset-1 focus:-outline-offset-2">
              <option>Profile</option>
              <option>Judges</option>
              <option>Reviews</option>
            </select>
            <Icon name="chevron-down" size="20" class="col-start-1 justify-self-end row-start-1 self-center mr-2 text-gray-500 pointer-events-none" />
          </div>
          <div class="hidden sm:block">
            <div>
              <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                <StxLink
                  x-to="`/court-houses/${params.id}/profile`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/profile') || (!path.includes('/bench') && !path.includes('/reviews')) ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Profile
                </StxLink>
                <StxLink
                  x-to="`/court-houses/${params.id}/bench`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/bench') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Judges
                </StxLink>
                <StxLink
                  x-to="`/court-houses/${params.id}/reviews`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/reviews') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Reviews
                </StxLink>
              </nav>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-8 grid-cols-1 grid-rows-1 items-start lg:grid-cols-3 mt-8 mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
          <!-- Court House Summary Sidebar -->
          <div class="lg:col-start-3 lg:row-end-1">
            <h2 class="sr-only">Summary</h2>
            <div class="overflow-hidden bg-white ring-1 ring-gray-900/5 rounded-lg shadow-sm">
              <img x-src="court.image" x-alt="court.name" class="object-cover h-40 w-full">
              <div class="p-4">
                <dl class="flex flex-wrap">
                  <div class="flex-auto">
                    <dt class="font-semibold text-gray-900 text-sm/6" :text="court.name"></dt>
                    <dd class="mt-1 text-gray-700 text-sm" :text="`${court.city}, ${court.state}`"></dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-6 pt-6 px-2 w-full border-gray-900/5 border-t">
                    <dt class="flex-none">
                      <span class="sr-only">Address</span>
                      <Icon name="map-pin" size="20" class="text-gray-400" />
                    </dt>
                    <dd class="text-gray-700 text-sm/6" :text="`${court.address} ${court.city}, ${court.state} ${court.zipCode}`"></dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-4 px-2 w-full">
                    <dt class="flex-none">
                      <span class="sr-only">Phone</span>
                      <Icon name="phone" size="20" class="text-gray-400" />
                    </dt>
                    <dd class="text-gray-700 text-sm/6">(555) 123-4567</dd>
                  </div>
                  <div class="flex flex-none gap-x-4 mt-4 px-2 w-full">
                    <dt class="flex-none">
                      <span class="sr-only">Hours</span>
                      <Icon name="clock" size="20" class="text-gray-400" />
                    </dt>
                    <dd class="text-gray-700 text-sm/6">Mon–Fri, 8:00am–5:00pm</dd>
                  </div>
                </dl>
              </div>
            </div>
          </div>

          <!-- Dynamic Content -->
          @slot('content')
        </div>
      </div>
    </main>
  </div>
@endsection
