<div x-show="pricingOpen" class="relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="fixed inset-0 bg-gray-500/75 transition-opacity" aria-hidden="true"></div>

  <div class="fixed inset-0 overflow-y-auto z-10 w-screen">
    <div class="flex items-end justify-center sm:items-center p-4 sm:p-0 min-h-full text-center">
      <div class="overflow-hidden relative pb-4 pt-5 px-4 sm:my-8 sm:p-6 sm:max-w-2xl sm:w-full text-left bg-white rounded-lg shadow-xl transition-all transform">
        <div class="hidden sm:block absolute right-0 top-0 pr-4 pt-4">
          <button
            type="button"
            @click="pricingOpen = false"
            class="text-gray-400 hover:text-gray-500 bg-white rounded-md focus:outline-hidden focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
          >
            <span class="sr-only">Close</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="py-12 bg-white rounded-lg">
          <div class="mx-auto max-w-2xl text-center">
            <h2 class="font-bold text-3xl text-gray-900 tracking-tight sm:text-4xl">Choose Your Plan</h2>
            <p class="mt-4 text-gray-600 text-lg">Subscribe to see the full reviews and unlock premium features</p>
          </div>
          <div class="mt-12 mx-auto max-w-md">
            <div class="p-8 border border-gray-200 rounded-3xl shadow-sm hover:shadow-md duration-300 transition-shadow">
              <div class="flex items-center justify-between">
                <h3 id="tier-hobby" class="font-bold text-2xl text-gray-600">Professional</h3>
                <span class="inline-flex items-center px-3 py-1 font-medium text-gray-800 text-sm bg-gray-100 rounded-full">Popular</span>
              </div>
              <p class="mt-4 text-base text-gray-600">For anyone curious about judge reviews.</p>
              <div class="mt-6">
                <div class="flex gap-x-1 items-baseline">
                  <span class="font-bold text-5xl text-gray-900 tracking-tight">$10</span>
                  <span class="font-semibold text-gray-600 text-lg">/month</span>
                </div>
                <p class="mt-2 text-gray-500 text-sm">Billed monthly. Cancel anytime.</p>
              </div>
              <StxLink
                to="/register"
                aria-describedby="tier-hobby"
                class="block mt-8 px-4 py-3 w-full font-semibold text-base text-center text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm duration-200 transition-colors"
              >
                Get started today
              </StxLink>
              <ul role="list" class="mt-8 space-y-4 text-base text-gray-600">
                <li class="flex gap-x-3">
                  <svg class="flex-none h-6 w-5 text-gray-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  <span>Unlimited judge reviews</span>
                </li>
                <li class="flex gap-x-3">
                  <svg class="flex-none h-6 w-5 text-gray-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  <span>Advanced analytics and insights</span>
                </li>
                <li class="flex gap-x-3">
                  <svg class="flex-none h-6 w-5 text-gray-600" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                    <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd" />
                  </svg>
                  <span>Priority customer support</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
