@extends('layouts/default')
@section('title', 'Profile - The Chamber of Secrets')
@section('content')
<script server>
  definePageMeta({ middleware: ['auth'] })
</script>
<script client>
  useHead({ title: 'Profile - The Chamber of Secrets' })
  const auth = useStore('auth')
  const stats = state({ totalReviews: 24, judgesReviewed: 12, averageRating: 4.2, helpfulVotes: 156, monthlyDelta: 3 })
  function displayName() { return auth.user()?.name || 'Guest' }
  function memberSince() {
    const u = auth.user()
    if (!u) return 'Sign in to see your profile'
    const created = u.created_at || u.createdAt
    if (!created) return 'Member'
    const d = new Date(created)
    if (Number.isNaN(d.getTime())) return 'Member'
    return 'Member since ' + d.toLocaleDateString(undefined, { month: 'long', year: 'numeric' })
  }
  function avatarUrl() {
    return auth.user()?.avatar || 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80'
  }

</script>

  <div class="min-h-screen bg-gray-50">
    <div class="mx-auto px-4 py-8 max-w-7xl">
      <div class="overflow-hidden bg-purple-600 rounded-2xl">
        <div class="p-10">
          <div class="flex flex-col gap-6 sm:flex-row sm:items-center sm:justify-between">
            <div class="flex gap-4 items-center">
              <img class="h-24 w-24 rounded-full" x-src="avatarUrl()" />
              <div>
                <h1 class="font-bold text-2xl text-white" :text="displayName()"></h1>
                <p class="text-purple-100 text-sm" :text="memberSince()"></p>
                <div class="flex gap-2 mt-3">
                  <span class="inline-flex items-center px-2.5 py-0.5 font-medium text-purple-900 text-xs bg-purple-100 rounded-full">Trusted Reviewer</span>
                  <span class="inline-flex items-center px-2.5 py-0.5 font-medium text-purple-900 text-xs bg-purple-100 rounded-full">Verified</span>
                </div>
              </div>
            </div>
            <div class="flex gap-2">
              <StxLink to="/settings" class="inline-flex items-center px-4 py-2 font-medium text-purple-700 text-sm bg-white rounded-lg">Edit profile</StxLink>
              <StxLink to="/review" class="inline-flex items-center px-4 py-2 font-medium text-white text-sm bg-purple-700 rounded-lg">Write a review</StxLink>
            </div>
          </div>
        </div>
      </div>

      <div class="grid gap-4 grid-cols-2 mt-8 lg:grid-cols-4">
        <div class="p-6 bg-white border border-gray-200 rounded-xl">
          <p class="text-gray-500 text-sm">Total Reviews</p>
          <p class="font-semibold text-3xl text-gray-900" :text="stats().totalReviews"></p>
        </div>
        <div class="p-6 bg-white border border-gray-200 rounded-xl">
          <p class="text-gray-500 text-sm">Judges Reviewed</p>
          <p class="font-semibold text-3xl text-gray-900" :text="stats().judgesReviewed"></p>
        </div>
        <div class="p-6 bg-white border border-gray-200 rounded-xl">
          <p class="text-gray-500 text-sm">Average Rating</p>
          <p class="font-semibold text-3xl text-gray-900" :text="stats().averageRating"></p>
        </div>
        <div class="p-6 bg-white border border-gray-200 rounded-xl">
          <p class="text-gray-500 text-sm">Helpful Votes</p>
          <p class="font-semibold text-3xl text-gray-900" :text="stats().helpfulVotes"></p>
        </div>
      </div>

      <!-- Two-column section: activity timeline + suggestions -->
      <div class="grid gap-6 grid-cols-1 mt-10 lg:grid-cols-3">

        <!-- Recent activity -->
        <div class="p-6 bg-white border border-gray-200 rounded-2xl lg:col-span-2">
          <div class="flex items-center justify-between">
            <h2 class="font-semibold text-base text-gray-900">Recent activity</h2>
            <StxLink to="/reviews" class="font-medium text-purple-600 text-sm">View all</StxLink>
          </div>
          <ul class="mt-6 space-y-6">
            <li class="flex gap-4">
              <div class="flex-none h-2 w-2 mt-2 bg-purple-500 rounded-full"></div>
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm">Reviewed Hon. Sarah Johnson</p>
                <p class="mt-0.5 text-gray-500 text-sm">Sharp courtroom management, patient with self-rep litigants.</p>
                <p class="mt-1 text-gray-400 text-xs">2 days ago</p>
              </div>
            </li>
            <li class="flex gap-4">
              <div class="flex-none h-2 w-2 mt-2 bg-purple-500 rounded-full"></div>
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm">Bookmarked Hon. Robert Davis</p>
                <p class="mt-0.5 text-gray-500 text-sm">Appellate Court · Northern District</p>
                <p class="mt-1 text-gray-400 text-xs">5 days ago</p>
              </div>
            </li>
            <li class="flex gap-4">
              <div class="flex-none h-2 w-2 mt-2 bg-purple-500 rounded-full"></div>
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm">Earned the Trusted Reviewer badge</p>
                <p class="mt-0.5 text-gray-500 text-sm">10 helpful reviews this quarter</p>
                <p class="mt-1 text-gray-400 text-xs">1 week ago</p>
              </div>
            </li>
          </ul>
        </div>

        <!-- Suggested judges -->
        <div class="p-6 bg-white border border-gray-200 rounded-2xl">
          <h2 class="font-semibold text-base text-gray-900">Review next</h2>
          <p class="mt-1 text-gray-500 text-sm">Judges to consider reviewing.</p>
          <ul class="mt-5 space-y-4">
            <li class="flex gap-3 items-center">
              <img class="object-cover flex-none h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=160&h=160&fit=facearea&facepad=2&auto=format" alt="Hon. Sarah Johnson" />
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm truncate">Hon. Sarah Johnson</p>
                <p class="text-gray-500 text-xs truncate">Superior Court of California</p>
              </div>
              <StxLink to="/judges/123/reviews" class="flex-none px-2.5 py-1 font-medium text-purple-700 text-xs bg-purple-50 rounded-md">Review</StxLink>
            </li>
            <li class="flex gap-3 items-center">
              <img class="object-cover flex-none h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=160&h=160&fit=facearea&facepad=2&auto=format" alt="Hon. Robert Davis" />
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm truncate">Hon. Robert Davis</p>
                <p class="text-gray-500 text-xs truncate">Appellate Court · 9th Circuit</p>
              </div>
              <StxLink to="/judges/456/reviews" class="flex-none px-2.5 py-1 font-medium text-purple-700 text-xs bg-purple-50 rounded-md">Review</StxLink>
            </li>
            <li class="flex gap-3 items-center">
              <img class="object-cover flex-none h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=160&h=160&fit=facearea&facepad=2&auto=format" alt="Hon. Maria Chen" />
              <div class="flex-1 min-w-0">
                <p class="font-medium text-gray-900 text-sm truncate">Hon. Maria Chen</p>
                <p class="text-gray-500 text-xs truncate">District Court · Southern District</p>
              </div>
              <StxLink to="/judges/789/reviews" class="flex-none px-2.5 py-1 font-medium text-purple-700 text-xs bg-purple-50 rounded-md">Review</StxLink>
            </li>
          </ul>
          <StxLink to="/search" class="block mt-5 px-3 py-2 font-medium text-gray-700 text-sm text-center bg-gray-50 rounded-lg">
            Find more judges
          </StxLink>
        </div>

      </div>
    </div>
  </div>
@endsection
