<script client>
  useHead({ title: 'Profile - The Chamber of Secrets' })

  const user = derived(() => ({ name: 'John Doe', joinDate: 'January 2024' }))
  const stats = derived(() => ({ totalReviews: 24, judgesReviewed: 12, averageRating: 4.2, helpfulVotes: 156 }))
</script>

@extends('layouts/default')
@section('title', 'Profile - The Chamber of Secrets')
@section('content')
  <div class="min-h-screen">
    <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl">
      <!-- Profile Header -->
      <div class="relative">
        <div class="absolute inset-0 h-32 bg-gradient-to-r from-gray-500 to-purple-600 rounded-t-2xl"></div>
        <div class="relative px-4 py-6 sm:px-6 sm:py-8">
          <div class="flex items-center">
            <img class="h-24 w-24 ring-4 ring-white rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" />
            <div class="ml-6">
              <h1 class="font-bold text-2xl text-white" :text="user.name"></h1>
              <p class="text-gray-100" :text="`Member since ${user.joinDate}`"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 mt-6">
        <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white rounded-lg shadow">
          <dt class="font-medium text-gray-600 text-sm truncate">Total Reviews</dt>
          <dd class="mt-1 font-semibold text-3xl text-gray-800 tracking-tight" :text="stats.totalReviews"></dd>
        </div>
        <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white rounded-lg shadow">
          <dt class="font-medium text-gray-600 text-sm truncate">Judges Reviewed</dt>
          <dd class="mt-1 font-semibold text-3xl text-gray-800 tracking-tight" :text="stats.judgesReviewed"></dd>
        </div>
        <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white rounded-lg shadow">
          <dt class="font-medium text-gray-600 text-sm truncate">Average Rating</dt>
          <dd class="mt-1 font-semibold text-3xl text-gray-800 tracking-tight" :text="`${stats.averageRating}/5.0`"></dd>
        </div>
        <div class="overflow-hidden px-4 py-5 sm:p-6 bg-white rounded-lg shadow">
          <dt class="font-medium text-gray-600 text-sm truncate">Helpful Votes</dt>
          <dd class="mt-1 font-semibold text-3xl text-gray-800 tracking-tight" :text="stats.helpfulVotes"></dd>
        </div>
      </div>

      <!-- Reviews Feed -->
      @include('Bench/User/ReviewSection')
    </div>
  </div>
@endsection
