<script client>
  useHead({ title: 'Judge Profile' })

  const judge = derived(() => ({
    id: 1,
    name: 'John Doe',
    court: {
      id: 1,
      name: 'Supreme Court',
      image: 'https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
      address: '123 Main St, Anytown, USA',
      city: 'Anytown',
      state: 'CA',
      zipCode: '12345',
    },
    photo: 'https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
  }))
</script>

@extends('layouts/default')
@section('title', 'Judge Profile')
@section('content')
  <div>
    <main>
      @include('Bench/Judge/ProfileHeader')
      <div class="mx-auto px-4 py-16 sm:px-6 lg:px-8 max-w-7xl">
        <div>
          <div class="grid sm:hidden grid-cols-1">
            <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
            <select aria-label="Select a tab" class="col-start-1 row-start-1 pl-3 pr-8 py-2 w-full text-base text-gray-900 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 appearance-none -outline-offset-1 focus:-outline-offset-2">
              <option>Reviews</option>
              <option>Cases</option>
              <option selected>Profile</option>
            </select>
            <Icon name="chevron-down" size="20" class="col-start-1 justify-self-end row-start-1 self-center mr-2 text-gray-500 pointer-events-none" />
          </div>
          <div class="hidden sm:block">
            <div>
              <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                <StxLink
                  x-to="`/judges/${params.id}/reviews`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/reviews') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Reviews
                </StxLink>
                <StxLink
                  x-to="`/judges/${params.id}/cases`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/cases') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Cases
                </StxLink>
                <StxLink
                  x-to="`/judges/${params.id}/profile`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  x-class="path.includes('/profile') || !path.includes('/reviews') && !path.includes('/cases') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
                >
                  Profile
                </StxLink>
              </nav>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-8 grid-cols-1 grid-rows-1 items-start lg:grid-cols-3 mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
          <!-- Judge Summary -->
          <div class="lg:col-start-3 lg:row-end-1">
            <h2 class="sr-only">Summary</h2>
            <div class="p-4 bg-white ring-1 ring-gray-900/5 rounded-lg shadow-sm">
              <dl class="flex flex-wrap">
                <div class="flex-auto">
                  <dt class="font-semibold text-gray-900 text-sm/6">Overall Rating</dt>
                  <dd class="mt-1 font-semibold text-base text-gray-900">4.8/5.0</dd>
                </div>
                <div class="flex-none self-end">
                  <dt class="sr-only">Status</dt>
                  <dd class="px-2 py-1 font-medium text-green-600 text-xs bg-green-50 ring-1 ring-green-600/20 ring-inset rounded-md">Active</dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-6 pt-6 px-6 w-full border-gray-900/5 border-t">
                  <dt class="flex-none">
                    <span class="sr-only">Court</span>
                    <Icon name="user" size="20" class="text-gray-400" />
                  </dt>
                  <dd class="font-medium text-gray-900 text-sm/6">Superior Court of California</dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-4 px-6 w-full">
                  <dt class="flex-none">
                    <span class="sr-only">Appointed</span>
                    <Icon name="calendar" size="20" class="text-gray-400" />
                  </dt>
                  <dd class="text-gray-500 text-sm/6">
                    <time datetime="2020-01-01">Appointed 2020</time>
                  </dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-4 px-6 w-full">
                  <dt class="flex-none">
                    <span class="sr-only">Specialization</span>
                    <Icon name="credit-card" size="20" class="text-gray-400" />
                  </dt>
                  <dd class="text-gray-500 text-sm/6">Criminal Law, Family Law</dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- Dynamic Content -->
          @slot('content')
        </div>
      </div>
    </main>
  </div>
@endsection
