<script server>
const judge = {
  id: 1,
  name: 'John Doe',
  court: {
    id: 1,
    name: 'Supreme Court',
    image: 'https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    address: '123 Main St, Anytown, USA',
    city: 'Anytown',
    state: 'CA',
    zipCode: '12345',
  },
  photo: 'https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
}
</script>

@extends('layouts/default')
@section('title', 'Judge Profile')
@section('content')
  <div>
    <main>
      @include('Bench/Judge/ProfileHeader')
      <div class="mx-auto px-4 py-16 sm:px-6 lg:px-8 max-w-7xl">
        <div>
          <div class="grid sm:hidden grid-cols-1">
            <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
            <select aria-label="Select a tab" class="col-start-1 row-start-1 pl-3 pr-8 py-2 w-full text-base text-gray-900 bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 appearance-none -outline-offset-1 focus:-outline-offset-2">
              <option>Reviews</option>
              <option>Cases</option>
              <option selected>Profile</option>
            </select>
            <svg class="col-start-1 justify-self-end row-start-1 self-center mr-2 size-5 pointer-events-none fill-gray-500" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" data-slot="icon">
              <path fill-rule="evenodd" d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="hidden sm:block">
            <div>
              <nav class="flex -mb-px space-x-8" aria-label="Tabs">
                <StxLink
                  :to="`/judges/${params.id}/reviews`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/reviews') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Reviews
                </StxLink>
                <StxLink
                  :to="`/judges/${params.id}/cases`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/cases') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Cases
                </StxLink>
                <StxLink
                  :to="`/judges/${params.id}/profile`"
                  class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2"
                  :class="[path.includes('/profile') || !path.includes('/reviews') && !path.includes('/cases') ? 'border-gray-500 text-gray-600' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']"
                >
                  Profile
                </StxLink>
              </nav>
            </div>
          </div>
        </div>

        <div class="grid gap-x-8 gap-y-8 grid-cols-1 grid-rows-1 items-start lg:grid-cols-3 mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
          <!-- Judge Summary -->
          <div class="lg:col-start-3 lg:row-end-1">
            <h2 class="sr-only">Summary</h2>
            <div class="p-4 bg-white ring-1 ring-gray-900/5 rounded-lg shadow-sm">
              <dl class="flex flex-wrap">
                <div class="flex-auto">
                  <dt class="font-semibold text-gray-900 text-sm/6">Overall Rating</dt>
                  <dd class="mt-1 font-semibold text-base text-gray-900">4.8/5.0</dd>
                </div>
                <div class="flex-none self-end">
                  <dt class="sr-only">Status</dt>
                  <dd class="px-2 py-1 font-medium text-green-600 text-xs bg-green-50 ring-1 ring-green-600/20 ring-inset rounded-md">Active</dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-6 pt-6 px-6 w-full border-gray-900/5 border-t">
                  <dt class="flex-none">
                    <span class="sr-only">Court</span>
                    <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd" />
                    </svg>
                  </dt>
                  <dd class="font-medium text-gray-900 text-sm/6">Superior Court of California</dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-4 px-6 w-full">
                  <dt class="flex-none">
                    <span class="sr-only">Appointed</span>
                    <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path d="M5.25 12a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H6a.75.75 0 0 1-.75-.75V12ZM6 13.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V14a.75.75 0 0 0-.75-.75H6ZM7.25 12a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H8a.75.75 0 0 1-.75-.75V12ZM8 13.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V14a.75.75 0 0 0-.75-.75H8ZM9.25 10a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H10a.75.75 0 0 1-.75-.75V10ZM10 11.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V12a.75.75 0 0 0-.75-.75H10ZM9.25 14a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H10a.75.75 0 0 1-.75-.75V14ZM12 9.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V10a.75.75 0 0 0-.75-.75H12ZM11.25 12a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H12a.75.75 0 0 1-.75-.75V12ZM12 13.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V14a.75.75 0 0 0-.75-.75H12ZM13.25 10a.75.75 0 0 1 .75-.75h.01a.75.75 0 0 1 .75.75v.01a.75.75 0 0 1-.75.75H14a.75.75 0 0 1-.75-.75V10ZM14 11.25a.75.75 0 0 0-.75.75v.01c0 .414.336.75.75.75h.01a.75.75 0 0 0 .75-.75V12a.75.75 0 0 0-.75-.75H14Z" />
                      <path fill-rule="evenodd" d="M5.75 2a.75.75 0 0 1 .75.75V4h7V2.75a.75.75 0 0 1 1.5 0V4h.25A2.75 2.75 0 0 1 18 6.75v8.5A2.75 2.75 0 0 1 15.25 18H4.75A2.75 2.75 0 0 1 2 15.25v-8.5A2.75 2.75 0 0 1 4.75 4H5V2.75A.75.75 0 0 1 5.75 2Zm-1 5.5c-.69 0-1.25.56-1.25 1.25v6.5c0 .69.56 1.25 1.25 1.25h10.5c.69 0 1.25-.56 1.25-1.25v-6.5c0-.69-.56-1.25-1.25-1.25H4.75Z" clip-rule="evenodd" />
                    </svg>
                  </dt>
                  <dd class="text-gray-500 text-sm/6">
                    <time datetime="2020-01-01">Appointed 2020</time>
                  </dd>
                </div>
                <div class="flex flex-none gap-x-4 mt-4 px-6 w-full">
                  <dt class="flex-none">
                    <span class="sr-only">Specialization</span>
                    <svg class="h-6 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                      <path fill-rule="evenodd" d="M2.5 4A1.5 1.5 0 0 0 1 5.5V6h18v-.5A1.5 1.5 0 0 0 17.5 4h-15ZM19 8.5H1v6A1.5 1.5 0 0 0 2.5 16h15a1.5 1.5 0 0 0 1.5-1.5v-6ZM3 13.25a.75.75 0 0 1 .75-.75h1.5a.75.75 0 0 1 0 1.5h-1.5a.75.75 0 0 1-.75-.75Zm4.75-.75a.75.75 0 0 0 0 1.5h3.5a.75.75 0 0 0 0-1.5h-3.5Z" clip-rule="evenodd" />
                    </svg>
                  </dt>
                  <dd class="text-gray-500 text-sm/6">Criminal Law, Family Law</dd>
                </div>
              </dl>
            </div>
          </div>

          <!-- Dynamic Content -->
          @slot('content')
        </div>
      </div>
    </main>
  </div>
@endsection
