<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  // Self-contained article view. Owns:
  //   - reading the URL :id param (pathname-based; see
  //     feedback_stx_rp_unset_on_hard_reload for why we don't read
  //     window.stx._rp)
  //   - calling reviewsStore.fetchById(id) on mount/hydrate
  //   - three render states (loading / not-found / loaded)
  //   - the article markup itself, inlined here so loop/binding scope
  //     reaches every :text / x-class / x-src reference. Splitting
  //     header + body + comments into separate components would
  //     re-introduce the @include + scope-boundary problem that bit
  //     Bench/ReviewsFeed on /reviews.

  const reviewsStore = useStore('reviews')
  const authStore = useStore('auth')
  const stars: number[] = [1, 2, 3, 4, 5]
  const readingProgress = state<number>(0)
  // `liked` is derived from the store rather than held locally so a
  // toggle elsewhere in the SPA (feed card, nav-and-back, parallel
  // tab via SSE) stays in lock-step. ShowReviewAction hydrates
  // `liked_by_me` server-side when the request carries auth, so a
  // hard reload of an already-liked article paints filled on first
  // paint without an extra round-trip.
  const liked = derived<boolean>(() => !!reviewsStore.current()?.liked_by_me)
  // Author check — hide the "helpful" button on the author's own
  // review so they can't self-react. Server also enforces this
  // (LikeReviewAction returns 422); the client gate is purely UX.
  // Seeded/anonymous reviews have user_id=null and the author check
  // resolves false → button stays visible for everyone else.
  const isOwnReview = derived<boolean>(() => {
    const me = authStore.user()
    const row = reviewsStore.current()
    return !!me && !!row && Number(me.id) === Number((row as any).user_id)
  })
  // Surfaces the auth-required prompt under the helpful button when
  // an anonymous user clicks. We don't redirect — a redirect would
  // discard the article position; a soft inline prompt nudges them
  // to sign in without losing context.
  const likeAuthPrompt = state<boolean>(false)
  const likeError = state<string>('')
  // Belt-and-suspenders against accidental double-fire (touch +
  // synthetic click on iOS, or a fast double-tap). The endpoint is
  // already idempotent on the pair, but blocking the second submit
  // also stops the optimistic UI from flickering.
  const likePending = state<boolean>(false)

  // Resolve id from the URL. See feedback_stx_rp_unset_on_hard_reload —
  // window.stx._rp is unset during hydration on hard reload, so we
  // parse location.pathname instead. Router param wins when present
  // (faster on SPA nav), pathname is the canonical fallback.
  function resolveReviewId(): number {
    if (typeof window === 'undefined') return 0
    const fromRouter = Number((window as any).stx?._rp?.id)
    if (Number.isFinite(fromRouter) && fromRouter > 0) return fromRouter
    const m = window.location.pathname.match(/^\/article\/(\d+)/)
    return m ? Number(m[1]) : 0
  }

  const reviewId = resolveReviewId()
  if (reviewId > 0)
    reviewsStore.fetchById(reviewId)

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' })
  }

  // Rough read-time estimate from the HTML body. Counts whitespace
  // runs as a word-count proxy (good enough for "X min read" on
  // ~100-500-word reviews) and divides by 220 wpm. We deliberately
  // AVOID a tag-strip regex like /<[^>]+>/g — the literal `<` in the
  // regex can confuse stx's script-merge pass, which scans script
  // bodies for HTML-ish syntax. Counting all whitespace runs (text +
  // tag boundaries) is slightly high, but harmless: a short review
  // reads as 1 min either way.
  function estimateReadTime(html: string | null | undefined): number {
    if (!html) return 1
    let runs = 0
    let prevWasSpace = true
    for (let i = 0; i < html.length; i++) {
      const c = html.charCodeAt(i)
      const isSpace = c === 32 || c === 9 || c === 10 || c === 13
      if (!isSpace && prevWasSpace) runs++
      prevWasSpace = isSpace
    }
    return Math.max(1, Math.round(runs / 220))
  }

  // Reading-progress effect — kept in this component because the bar
  // is part of the article chrome. Uses requestAnimationFrame to keep
  // the scroll handler cheap. Cleanup via onDestroy so SPA nav away
  // from the article tears down the listener.
  onMount(() => {
    if (typeof window === 'undefined') return
    let ticking = false
    const update = (): void => {
      const doc = document.documentElement
      const max = doc.scrollHeight - window.innerHeight
      const ratio = max > 0 ? Math.min(1, Math.max(0, window.scrollY / max)) : 0
      readingProgress.set(Math.round(ratio * 100))
      ticking = false
    }
    const onScroll = (): void => {
      if (ticking) return
      ticking = true
      requestAnimationFrame(update)
    }
    update()
    window.addEventListener('scroll', onScroll, { passive: true })
    onDestroy(() => window.removeEventListener('scroll', onScroll))
  })

  async function toggleLike(): Promise<void> {
    if (likePending()) return
    // Anonymous click — surface the sign-in prompt instead of POSTing
    // and getting bounced to /login (which would discard the article
    // position). The user can sign in via the inline link and pick
    // back up where they were.
    if (!authStore.isAuthenticated()) {
      likeAuthPrompt.set(true)
      return
    }
    likePending.set(true)
    likeError.set('')
    const result = await reviewsStore.toggleLike(reviewId)
    likePending.set(false)
    if (!result.ok) {
      if (result.error === 'auth') {
        likeAuthPrompt.set(true)
        return
      }
      likeError.set(result.error || 'Could not update — try again.')
    }
  }

  // View-model wrappers. Bare-property auto-unwrap reads these without
  // call-syntax, so :text="title" stays clean and reactive.
  const title = derived<string>(() => reviewsStore.current()?.title ?? '')
  const content = derived<string>(() => reviewsStore.current()?.content ?? '')
  const rating = derived<number>(() => Number(reviewsStore.current()?.rating ?? 0))
  const status = derived<string>(() => reviewsStore.current()?.status ?? '')
  // True for the author-only states (pending / rejected). The server
  // only serves these to the row's author (ShowReviewAction enforces),
  // so when this is true, the current viewer IS the author. Drives
  // the prominent status banner at the top of the article and gates
  // the like button (no readers can react to non-published content).
  const isUnpublished = derived<boolean>(() => {
    const s = status()
    return s === 'pending' || s === 'rejected'
  })
  // Status-pill copy + colors. Computed once, reused by both the
  // top banner and the footer chip so the two surfaces stay aligned.
  const statusLabel = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'Pending review'
    if (s === 'rejected') return 'Declined'
    if (s === 'published') return 'Published'
    return ''
  })
  const statusBlurb = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'A moderator hasn\'t reviewed this yet. It isn\'t visible to other readers until it\'s approved.'
    if (s === 'rejected') return 'A moderator declined this review. Only you can see it. Edit and resubmit if you have new context, or write a fresh review.'
    return ''
  })
  // Tailwind classes for the badge — keyed off status. Static array
  // mapping keeps the markup terse.
  const statusBadgeClasses = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'bg-amber-50 text-amber-800 ring-amber-200/60'
    if (s === 'rejected') return 'bg-red-50 text-red-800 ring-red-200/60'
    if (s === 'published') return 'bg-emerald-50 text-emerald-800 ring-emerald-200/60'
    return 'bg-gray-50 text-gray-700 ring-gray-200/60'
  })

  // ── Author edit mode ─────────────────────────────────────────────
  //
  // Edit/delete buttons live on the status banner (only shown for
  // unpublished reviews, which the server only serves to the author).
  // Inline editing keeps the user in the same page — no separate
  // /edit route, no judge-picker step (the judge is fixed on the
  // existing row).
  //
  // Content is edited as a plain textarea here, not the MediumEditor
  // used on submission. The author can still keep / paste HTML if
  // they want; the textarea is intentionally lower-friction for a
  // light correction pass. Switching to the rich editor for edits
  // would require re-mounting it with the existing HTML, which the
  // MediumEditor binding doesn't currently support cleanly.
  const editing = state<boolean>(false)
  const editTitle = state<string>('')
  const editContent = state<string>('')
  const editRating = state<number>(0)
  const editError = state<string>('')
  const editSaving = state<boolean>(false)

  function startEdit(): void {
    const r = reviewsStore.current()
    if (!r) return
    editTitle.set(String(r.title ?? ''))
    const initialHtml = String((r as any).content ?? '')
    editContent.set(initialHtml)
    editRating.set(Number(r.rating ?? 0))
    editError.set('')
    editing.set(true)
    // Seed the rich editor with the existing article HTML. The
    // editor's host lives inside `[data-edit-richtext-host]` (the
    // outer x-class-toggled wrapper) and was mounted at script-load
    // by RichTextEditor's MutationObserver. We push content into
    // its editable element imperatively here — `data-no-draft` on
    // the wrapper skipped the localStorage restore, so without this
    // call the editor would be empty when edit mode opens.
    //
    // Microtask-deferred so the `editing.set(true)` above unhides
    // the host before we touch the editable (some MediumEditor
    // internals measure on setContent and need layout to be live).
    if (typeof window !== 'undefined') {
      Promise.resolve().then(() => {
        const wrapper = document.querySelector('[data-edit-richtext-host]') as HTMLElement | null
        const host = wrapper?.querySelector('[data-richtext-host]') as HTMLElement | null
        const editor = host && (host as any).__richtextEditor
        const editable = host?.querySelector('.medium-editor-element') as HTMLElement | null
        if (editor && typeof editor.setContent === 'function') {
          editor.setContent(initialHtml)
        }
        else if (editable) {
          editable.innerHTML = initialHtml
        }
        // Sync our local state so the Save handler sends the right
        // payload even if the user clicks Save without typing
        // (i.e. only changing the rating, not the content).
        editContent.set(initialHtml)
      })
    }
  }

  function cancelEdit(): void {
    editing.set(false)
    editError.set('')
  }

  async function saveEdit(): Promise<void> {
    if (editSaving()) return
    const id = reviewId
    if (!id) return

    const title = editTitle().trim()
    if (title.length < 3) {
      editError.set('Title must be at least 3 characters.')
      return
    }
    const content = editContent().trim()
    if (content.length < 10) {
      editError.set('Review content must be at least 10 characters.')
      return
    }
    const rating = Number(editRating())
    if (!Number.isFinite(rating) || rating < 1 || rating > 5) {
      editError.set('Pick a star rating from 1 to 5.')
      return
    }

    editSaving.set(true)
    editError.set('')
    const result = await reviewsStore.updateOwn(id, {
      title,
      content,
      rating,
      // Mirror the rating-to-type mapping used by SubmitReviewAction
      // (4-5 = positive, 1-2 = negative, 3 = neutral) so a re-edit
      // with a different rating updates the chip color correctly.
      type: rating >= 4 ? 'positive' : rating <= 2 ? 'negative' : 'neutral',
    })
    editSaving.set(false)

    if (!result.ok) {
      editError.set(result.error || 'Could not save changes.')
      return
    }
    editing.set(false)
  }

  async function handleDelete(): Promise<void> {
    if (typeof window === 'undefined') return
    const ok = window.confirm('Delete this review? This cannot be undone.')
    if (!ok) return
    const id = reviewId
    if (!id) return
    const result = await reviewsStore.deleteOwn(id)
    if (!result.ok) {
      editError.set(result.error || 'Could not delete review.')
      return
    }
    // Bounce out — the row is gone; staying on the page would render
    // the not-found state, but a fresh page elsewhere is friendlier.
    navigate('/reviews', true)
  }
  const reviewType = derived<string>(() => reviewsStore.current()?.type ?? '')
  const likes = derived<number>(() => Number(reviewsStore.current()?.likes ?? 0))
  const date = derived<string>(() => formatDate(reviewsStore.current()?.created_at))
  const readMinutes = derived<number>(() => estimateReadTime(reviewsStore.current()?.content))
  const judgeName = derived<string>(() => (reviewsStore.current() as any)?.judge?.name ?? 'Judge')
  const judgeId = derived<number | null>(() => (reviewsStore.current() as any)?.judge?.id ?? null)
  const judgeCourt = derived<string>(() => (reviewsStore.current() as any)?.judge?.court ?? '')
  const judgeImage = derived<string>(() => (reviewsStore.current() as any)?.judge?.image_url ?? '')

  // Tiny avatar fallback: build two initials from the judge name so
  // a missing image_url renders a tasteful monogram instead of a
  // broken-image icon. Strips honorifics so "Hon. Elena Kagan" → "EK".
  const judgeInitials = derived<string>(() => {
    const raw = judgeName().replace(/^(hon\.|judge|justice|chief)\s+/i, '').trim()
    const parts = raw.split(/\s+/).filter(Boolean)
    if (parts.length === 0) return '?'
    if (parts.length === 1) return parts[0].slice(0, 1).toUpperCase()
    return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase()
  })

  // Capitalize the review type label for the topic chip. "positive"
  // → "Positive", and a null/missing type falls back to "Review".
  const reviewTypeLabel = derived<string>(() => {
    const t = reviewType()
    if (!t) return 'Review'
    return t.charAt(0).toUpperCase() + t.slice(1)
  })
</script>

<div class="min-h-screen bg-white">
  <!-- Reading progress bar. Sits above all article chrome so it stays
       visible during sticky-header interactions. Width is the live
       percentage from the scroll handler. -->
  <div class="fixed inset-x-0 top-0 z-50 h-1 bg-transparent" style="pointer-events: none">
    <div class="h-full bg-amber-500 transition-all duration-100 ease-out" x-style="`width: ${readingProgress}%`"></div>
  </div>

  <!-- Loading state -->
  <div :if="reviewsStore.loadingCurrent && !reviewsStore.current" class="mx-auto pb-32 pt-32 px-4 sm:px-6 lg:px-8 max-w-2xl text-center text-gray-400 text-sm tracking-wide">
    Loading review…
  </div>

  <!-- 404 state -->
  <div :if="reviewsStore.currentNotFound" class="mx-auto pb-32 pt-32 px-4 sm:px-6 lg:px-8 max-w-2xl text-center">
    <p class="font-medium text-amber-600 text-xs tracking-widest uppercase">404 — not found</p>
    <h1 class="mt-4 font-serif font-bold text-4xl text-gray-900 tracking-tight">Review not found</h1>
    <p class="mt-4 text-base text-gray-500">The review you're looking for either doesn't exist or hasn't been published yet.</p>
    <StxLink x-to="`/reviews`" class="inline-block mt-8 font-semibold text-gray-900 text-sm hover:underline underline-offset-4">
      ← Back to all reviews
    </StxLink>
  </div>

  <!-- Loaded state -->
  <article :if="reviewsStore.current" class="mx-auto pb-32 pt-12 sm:pt-16 px-4 sm:px-6 max-w-3xl">
    <!-- Author-only status banner for non-published reviews. The
         server (ShowReviewAction) only serves pending/rejected rows
         to their author, so when this shows, the viewer IS the
         author. Pinned at the top so it's the first thing they see
         (the notification deep-link lands them here). Edit + Delete
         buttons let the author act on the moderation feedback in
         place — Edit toggles the inline form below, Delete cascades
         server-side and bounces back to /reviews. -->
    <div
      class="mb-8 px-4 py-3 ring-1 rounded-md"
      x-class="isUnpublished ? statusBadgeClasses : 'hidden'"
    >
      <div class="flex flex-wrap items-start justify-between gap-3">
        <div class="flex-1 min-w-0">
          <p class="font-semibold text-sm" :text="statusLabel"></p>
          <p class="mt-1 text-xs leading-relaxed" :text="statusBlurb"></p>
        </div>
        <div class="flex flex-shrink-0 gap-x-2">
          <button
            :if="!editing"
            type="button"
            @click="startEdit()"
            class="px-3 py-1.5 font-semibold text-gray-800 text-xs bg-white border border-gray-300 rounded-md hover:bg-gray-50"
          >Edit</button>
          <button
            :if="!editing"
            type="button"
            @click="handleDelete()"
            class="px-3 py-1.5 font-semibold text-red-700 text-xs bg-white border border-red-200 rounded-md hover:bg-red-50"
          >Delete</button>
        </div>
      </div>
    </div>

    <!-- Inline edit form. Replaces the read-view content below when
         active; the article body below has its own x-class hidden
         binding keyed on the editing signal. The rating bar matches
         the star control on the submit form. Save flips the server's
         status back to pending and exits edit mode. -->
    <div
      class="mb-8 p-6 bg-white border border-gray-200 rounded-lg shadow-sm"
      x-class="editing ? '' : 'hidden'"
    >
      <h2 class="font-bold text-gray-900 text-lg">Edit your review</h2>
      <p class="mt-1 text-gray-500 text-xs">Saving resubmits the review for moderation. It returns to the pending queue regardless of its current status.</p>

      <div class="space-y-4 mt-5">
        <div>
          <label for="edit-title" class="block font-medium text-gray-900 text-sm">Title</label>
          <input
            id="edit-title"
            type="text"
            x-model="editTitle"
            x-disabled="editSaving"
            class="block mt-1 px-3 py-2 w-full text-sm bg-white border border-gray-300 rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 disabled:opacity-50"
          >
        </div>

        <div>
          <label class="block font-medium text-gray-900 text-sm">Content</label>
          <!-- Rich-text editor. The Bench/RichTextEditor include
               renders its own host and mounts the MediumEditor
               script. The data-no-draft attribute on the wrapper
               propagates to the editor host via a closest() check
               in the editor's mount logic — that opts the article-
               edit flow out of the localStorage compose-draft
               persistence so article edits never clobber an in-
               progress new-review draft (and vice versa). The
               data-edit-richtext-host marker is the imperative
               selector startEdit() uses to seed content. (No
               backticks in this comment — stx's script-merge
               concatenates comment text and a stray backtick flips
               the JS parser into template-literal mode, which leaks
               the comment to DOM and duplicates the editor on the
               page; see the standing memory note.) -->
          <div
            data-no-draft
            data-edit-richtext-host
            class="mt-1 border border-gray-300 focus-within:border-gray-900 focus-within:ring-2 focus-within:ring-gray-200 rounded-md shadow-sm transition-colors overflow-hidden"
            @richtext-change="editContent.set($event.detail.html)"
          >
            @include('Bench/RichTextEditor')
          </div>
          <p class="mt-2 text-gray-500 text-xs">Edits go back into the moderation queue. Formatting carries through.</p>
        </div>

        <div>
          <label class="block font-medium text-gray-900 text-sm">Overall rating</label>
          <div class="flex gap-x-1 mt-1">
            <button
              :for="star in stars"
              type="button"
              x-disabled="editSaving"
              @click="editRating.set(star)"
              class="text-2xl leading-none transition-colors disabled:opacity-50"
              x-class="editRating >= star ? 'text-yellow-400' : 'text-gray-300 hover:text-gray-400'"
            >★</button>
          </div>
        </div>

        <div
          role="alert"
          class="px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
          x-class="editError() ? '' : 'hidden'"
          :text="editError()"
        ></div>

        <div class="flex justify-end gap-x-2 pt-2">
          <button
            type="button"
            @click="cancelEdit()"
            x-disabled="editSaving"
            class="px-4 py-2 font-semibold text-gray-700 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50"
          >Cancel</button>
          <button
            type="button"
            @click="saveEdit()"
            x-disabled="editSaving"
            class="px-4 py-2 font-semibold text-white text-sm bg-gray-900 hover:bg-gray-800 rounded-md disabled:opacity-50"
            :text="editSaving() ? 'Saving…' : 'Save & resubmit'"
          >Save &amp; resubmit</button>
        </div>
      </div>
    </div>

    <!-- Read-view wrapper. Hidden while the inline edit form is
         open so the author doesn't see the live article + the
         editor side-by-side. The edit form lives above this wrapper
         and grows the page; the read view collapses while editing. -->
    <div x-class="editing ? 'hidden' : ''">
    <!-- Topic chip -->
    <p class="font-medium text-amber-600 text-center text-xs tracking-widest uppercase" :text="reviewTypeLabel"></p>

    <!-- Hero title — large serif, tight tracking, generous bottom margin -->
    <h1 class="mt-4 font-serif font-bold leading-[1.1] text-4xl sm:text-5xl lg:text-6xl text-center text-gray-900 tracking-tight" :text="title"></h1>

    <!-- Star rating + date + read time row. Centered, subtle. -->
    <div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 mt-8 text-gray-500 text-sm">
      <div class="flex items-center gap-1 article-stars">
        <span
          :for="star in stars"
          class="inline-block transition-colors"
          x-class="star <= rating ? 'text-amber-500' : 'text-gray-200'"
        >
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round">
            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z" />
          </svg>
        </span>
        <span class="ml-2 font-medium text-gray-700 tabular-nums" :text="`${rating}/5`"></span>
      </div>
      <span class="hidden sm:inline text-gray-300">·</span>
      <span :text="date"></span>
      <span class="hidden sm:inline text-gray-300">·</span>
      <span :text="`${readMinutes} min read`"></span>
    </div>

    <!-- Judge byline. Medium-style author row: round avatar + name + court.
         Avatar falls back to an initials monogram when image_url is
         missing — a broken-image icon is a tell that an MVP shipped
         too eagerly. -->
    <div class="flex items-center gap-4 mt-12 pb-6 border-b border-gray-200">
      <img
        :if="judgeImage"
        class="object-cover h-12 w-12 ring-1 ring-gray-200 rounded-full grayscale filter"
        x-src="judgeImage"
        x-alt="judgeName"
      />
      <div
        :if="!judgeImage"
        class="flex items-center justify-center h-12 w-12 font-semibold text-amber-700 text-sm bg-amber-50 ring-1 ring-amber-200/60 rounded-full"
        :text="judgeInitials"
      ></div>
      <div class="min-w-0 flex-1">
        <p class="font-semibold text-gray-900 text-sm">
          <span class="text-gray-400 font-normal">Review of</span>
          <StxLink :if="judgeId" x-to="`/judges/${judgeId}/profile`" class="ml-1 text-gray-900 hover:underline underline-offset-2" :text="judgeName"></StxLink>
          <span :if="!judgeId" :text="judgeName"></span>
        </p>
        <p :if="judgeCourt" class="text-gray-500 text-xs mt-0.5" :text="judgeCourt"></p>
      </div>
      <StxLink
        :if="judgeId"
        x-to="`/judges/${judgeId}/profile`"
        class="hidden sm:inline-flex flex-shrink-0 items-center px-3 py-1.5 font-medium text-gray-700 text-xs border border-gray-200 rounded-full hover:bg-gray-50 hover:border-gray-300 transition-colors"
      >
        View judge →
      </StxLink>
    </div>

    <!-- Body. Serif typography, generous leading, drop cap on the
         first paragraph. Typography styles live in the styles block
         at the bottom of this file. (No directive names inside HTML
         comments — stx's template scanner processes them anyway and
         splices the matched block right at the comment location,
         which busts the page.) -->
    <div class="article-body mt-10 text-gray-800" x-html="content"></div>

    <!-- Footer row: "people find this helpful" + status pill + back link.
         Helpful-button area hidden entirely for unpublished reviews —
         no readers can see them yet, so the count and the CTA don't
         apply. The status pill on the right still renders so the
         author has a footer-level reminder of where their submission
         sits. -->
    <div class="flex flex-col gap-3 mt-14 pt-8 sm:flex-row sm:items-center sm:justify-between border-t border-gray-200">
      <div
        class="flex flex-col gap-2 items-start"
        x-class="isUnpublished ? 'hidden' : ''"
      >
        <div class="flex gap-3 items-center">
          <!-- Reader view: clickable button. Hidden for the author of
               the row (own reviews can't be self-liked). -->
          <button
            :if="!isOwnReview"
            type="button"
            @click="toggleLike()"
            x-disabled="likePending"
            class="inline-flex items-center gap-2 px-4 py-2 font-medium text-sm rounded-full border transition-all disabled:opacity-60 disabled:cursor-wait"
            x-class="liked ? 'bg-amber-50 border-amber-200 text-amber-700' : 'bg-white border-gray-200 text-gray-600 hover:border-gray-300 hover:bg-gray-50'"
            aria-pressed="false"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums" :text="likes"></span>
            <!-- Caption shifts based on count + own-like state so the
                 button reads naturally at 0, 1, and N — and credits the
                 reader directly when they're the one who reacted. -->
            <span class="text-xs text-current/80" :text="liked ? (likes === 1 ? 'You find this helpful' : `You and ${likes - 1} ${likes === 2 ? 'other' : 'others'} find this helpful`) : (likes === 0 ? 'Be the first to find this helpful' : likes === 1 ? '1 person finds this helpful' : `${likes} people find this helpful`)"></span>
          </button>
          <!-- Author view: read-only badge showing how readers reacted.
               Same icon + count + caption shape, no click handler, no
               hover affordance — visually distinct from the reader
               button so the author can tell at a glance that this is
               their own row. -->
          <div
            :if="isOwnReview"
            class="inline-flex items-center gap-2 px-4 py-2 font-medium text-sm text-gray-600 bg-gray-50 border border-gray-200 rounded-full"
            aria-label="Reader reactions to your review"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums" :text="likes"></span>
            <span class="text-xs text-gray-500" :text="likes === 0 ? 'No reactions yet' : likes === 1 ? '1 reader found this helpful' : `${likes} readers found this helpful`"></span>
          </div>
        </div>
        <!-- Inline sign-in nudge (anonymous click). Soft prompt, no
             redirect — the user keeps their scroll position and can
             come back after auth. The "next" query param survives the
             auth flow because the auth store's signIn navigates
             manually after success. -->
        <div
          :if="likeAuthPrompt"
          role="status"
          class="px-3 py-1.5 text-amber-800 text-xs bg-amber-50 border border-amber-200 rounded-md"
        >
          <StxLink to="/login" class="font-semibold underline underline-offset-2">Sign in</StxLink>
          to mark this review as helpful.
        </div>
        <div
          :if="likeError"
          role="alert"
          class="px-3 py-1.5 text-red-800 text-xs bg-red-50 border border-red-200 rounded-md"
          :text="likeError"
        ></div>
      </div>

      <div class="flex items-center gap-4 text-gray-500 text-sm">
        <!-- Status pill — color-coded per status. Bare status ident
             (auto-unwrapped) drives the :if; the badge-classes derived
             hands us tailwind tokens. -->
        <span
          :if="status"
          class="hidden sm:inline-flex items-center px-2.5 py-1 font-medium text-xs ring-1 rounded-full capitalize"
          x-class="statusBadgeClasses"
          :text="statusLabel"
        ></span>
        <StxLink x-to="`/reviews`" class="text-gray-600 hover:text-gray-900 hover:underline underline-offset-2">
          ← All reviews
        </StxLink>
      </div>
    </div>
    </div><!-- /read-view wrapper -->
  </article>
</div>

@push('styles')
<style>
  /* Medium-style serif. System serif stack avoids a webfont dependency
     and matches the editorial register we want. */
  .article-body {
    font-family: 'Charter', 'Iowan Old Style', 'Source Serif Pro', Georgia, Cambria, 'Times New Roman', serif;
    font-size: 1.25rem;
    line-height: 1.7;
    color: #292929;
  }

  .article-body > * + * { margin-top: 1.4em; }

  .article-body p { margin: 0; }

  /* Drop cap on the very first paragraph. Subtle scale + tighter
     leading so the cap doesn't push the column over. */
  .article-body > p:first-child::first-letter {
    float: left;
    font-size: 4.6rem;
    line-height: 1;
    padding-right: 0.6rem;
    padding-top: 0.35rem;
    font-weight: 700;
    color: #111;
  }

  .article-body h2 {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #1a1a1a;
    margin-top: 2.5em;
    margin-bottom: 0.6em;
    letter-spacing: -0.01em;
  }

  .article-body h3 {
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.35;
    color: #1a1a1a;
    margin-top: 2em;
    margin-bottom: 0.5em;
  }

  .article-body strong { color: #111; font-weight: 700; }
  .article-body em { font-style: italic; }

  .article-body blockquote {
    border-left: 3px solid #111;
    padding-left: 1.25rem;
    margin-left: 0;
    font-style: italic;
    color: #444;
    font-size: 1.35rem;
    line-height: 1.55;
  }

  .article-body ul, .article-body ol {
    padding-left: 1.5rem;
    margin: 1.4em 0;
  }
  .article-body ul { list-style: disc; }
  .article-body ol { list-style: decimal; }
  .article-body li { margin: 0.4em 0; }

  .article-body a {
    color: #b45309;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
  }
  .article-body a:hover { color: #92400e; }

  /* The star icons inherit color via currentColor, but the inline-svg
     stars in the header use fill=currentColor so x-class colors fill
     directly without a stroke fight. */
  .article-stars svg { display: block; }
</style>
@endpush
