<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  // Self-contained article view. Owns:
  //   - reading the URL :id param (pathname-based; see
  //     feedback_stx_rp_unset_on_hard_reload for why we don't read
  //     window.stx._rp)
  //   - calling reviewsStore.fetchById(id) on mount/hydrate
  //   - three render states (loading / not-found / loaded)
  //   - the article markup itself, inlined here so loop/binding scope
  //     reaches every :text / x-class / x-src reference. Splitting
  //     header + body + comments into separate components would
  //     re-introduce the @include + scope-boundary problem that bit
  //     Bench/ReviewsFeed on /reviews.

  const reviewsStore = useStore('reviews')
  const authStore = useStore('auth')
  const stars: number[] = [1, 2, 3, 4, 5]

  // OG / Twitter card defaults (bench-review#32). Static per-page-
  // type baseline so the article URL renders SOME preview card in
  // Slack / Twitter / iMessage instead of a bare URL. Per-review
  // dynamic interpolation (real title / snippet / judge image)
  // needs a `<script server>` block doing a DB lookup at template
  // render time, since crawlers don't execute JS — that's tracked
  // as a follow-up; this is the pragmatic MVP.
  useSeoMeta({
    description: 'A judge review on Bench Review — read what clerks, attorneys, and court staff said about working with this judge.',
    ogTitle: 'A judge review — Bench Review',
    ogDescription: 'Read what clerks, attorneys, and court staff have said about appearing before this judge.',
    ogType: 'article',
    ogImage: '/images/og-default.jpg',
    twitterCard: 'summary_large_image',
    twitterTitle: 'A judge review — Bench Review',
    twitterDescription: 'Read what clerks, attorneys, and court staff have said about appearing before this judge.',
    twitterImage: '/images/og-default.jpg',
  })
  const readingProgress = state<number>(0)
  // `liked` is derived from the store rather than held locally so a
  // toggle elsewhere in the SPA (feed card, nav-and-back, parallel
  // tab via SSE) stays in lock-step. ShowReviewAction hydrates
  // `liked_by_me` server-side when the request carries auth, so a
  // hard reload of an already-liked article paints filled on first
  // paint without an extra round-trip.
  const liked = derived<boolean>(() => !!reviewsStore.current()?.liked_by_me)
  // Author check — hide the "helpful" button on the author's own
  // review so they can't self-react. Server also enforces this
  // (LikeReviewAction returns 422); the client gate is purely UX.
  // Seeded/anonymous reviews have user_id=null and the author check
  // resolves false → button stays visible for everyone else.
  const isOwnReview = derived<boolean>(() => {
    const me = authStore.user()
    const row = reviewsStore.current()
    return !!me && !!row && Number(me.id) === Number((row as any).user_id)
  })
  // Surfaces the auth-required prompt under the helpful button when
  // an anonymous user clicks. We don't redirect — a redirect would
  // discard the article position; a soft inline prompt nudges them
  // to sign in without losing context.
  const likeAuthPrompt = state<boolean>(false)
  const likeError = state<string>('')
  // Belt-and-suspenders against accidental double-fire (touch +
  // synthetic click on iOS, or a fast double-tap). The endpoint is
  // already idempotent on the pair, but blocking the second submit
  // also stops the optimistic UI from flickering.
  const likePending = state<boolean>(false)

  // Resolve id from the URL. See feedback_stx_rp_unset_on_hard_reload —
  // window.stx._rp is unset during hydration on hard reload, so we
  // parse location.pathname instead. Router param wins when present
  // (faster on SPA nav), pathname is the canonical fallback.
  function resolveReviewId(): number {
    if (typeof window === 'undefined') return 0
    const fromRouter = Number((window as any).stx?._rp?.id)
    if (Number.isFinite(fromRouter) && fromRouter > 0) return fromRouter
    const m = window.location.pathname.match(/^\/article\/(\d+)/)
    return m ? Number(m[1]) : 0
  }

  const reviewId = resolveReviewId()
  if (reviewId > 0)
    reviewsStore.fetchById(reviewId)

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' })
  }

  // Rough read-time estimate from the HTML body. Counts whitespace
  // runs as a word-count proxy (good enough for "X min read" on
  // ~100-500-word reviews) and divides by 220 wpm. We deliberately
  // AVOID a tag-strip regex like /<[^>]+>/g — the literal `<` in the
  // regex can confuse stx's script-merge pass, which scans script
  // bodies for HTML-ish syntax. Counting all whitespace runs (text +
  // tag boundaries) is slightly high, but harmless: a short review
  // reads as 1 min either way.
  function estimateReadTime(html: string | null | undefined): number {
    if (!html) return 1
    let runs = 0
    let prevWasSpace = true
    for (let i = 0; i < html.length; i++) {
      const c = html.charCodeAt(i)
      const isSpace = c === 32 || c === 9 || c === 10 || c === 13
      if (!isSpace && prevWasSpace) runs++
      prevWasSpace = isSpace
    }
    return Math.max(1, Math.round(runs / 220))
  }

  // Reading-progress effect — kept in this component because the bar
  // is part of the article chrome. Uses requestAnimationFrame to keep
  // the scroll handler cheap. Cleanup via onDestroy so SPA nav away
  // from the article tears down the listener.
  onMount(() => {
    if (typeof window === 'undefined') return
    let ticking = false
    const update = (): void => {
      const doc = document.documentElement
      const max = doc.scrollHeight - window.innerHeight
      const ratio = max > 0 ? Math.min(1, Math.max(0, window.scrollY / max)) : 0
      readingProgress.set(Math.round(ratio * 100))
      ticking = false
    }
    const onScroll = (): void => {
      if (ticking) return
      ticking = true
      requestAnimationFrame(update)
    }
    update()
    window.addEventListener('scroll', onScroll, { passive: true })
    onDestroy(() => window.removeEventListener('scroll', onScroll))
  })

  async function toggleLike(): Promise<void> {
    if (likePending()) return
    // Anonymous click — surface the sign-in prompt instead of POSTing
    // and getting bounced to /login (which would discard the article
    // position). The user can sign in via the inline link and pick
    // back up where they were.
    if (!authStore.isAuthenticated()) {
      likeAuthPrompt.set(true)
      return
    }
    likePending.set(true)
    likeError.set('')
    const result = await reviewsStore.toggleLike(reviewId)
    likePending.set(false)
    if (!result.ok) {
      if (result.error === 'auth') {
        likeAuthPrompt.set(true)
        return
      }
      likeError.set(result.error || 'Could not update — try again.')
    }
  }

  // View-model wrappers. Bare-property auto-unwrap reads these without
  // call-syntax, so :text="title" stays clean and reactive.
  const title = derived<string>(() => reviewsStore.current()?.title ?? '')
  const content = derived<string>(() => reviewsStore.current()?.content ?? '')
  const rating = derived<number>(() => Number(reviewsStore.current()?.rating ?? 0))
  const status = derived<string>(() => reviewsStore.current()?.status ?? '')
  // True when the current viewer authored this review. For pending /
  // rejected reviews the server already gates visibility to the author
  // (ShowReviewAction), so this is implicitly true. For published
  // reviews everyone can read them, so we check explicitly. Drives
  // the author-facing status banner and the footer status pill — both
  // surfaces are author-only by design (readers don't need to see
  // moderation state on someone else's review).
  const isMine = derived<boolean>(() => {
    const r = reviewsStore.current()
    const me = authStore.user()
    if (!r || !me) return false
    const authorId = (r as any).user_id
    return authorId != null && Number(authorId) === Number((me as any).id)
  })
  // True for the author-only moderation states (pending / rejected).
  // Used to hide the Edit button on published reviews (server rejects
  // PATCH /api/me/reviews/{id} when status=published) and to suppress
  // the like footer for non-public rows.
  const isUnpublished = derived<boolean>(() => {
    const s = status()
    return s === 'pending' || s === 'rejected'
  })
  // Comments are public discussion, so the thread only belongs on a
  // *published* review. Pending/rejected reviews are author-private
  // (ShowReviewAction gates them to the author), so a comment section
  // there would be a room of one — hide the whole section until the
  // review goes live. Drives the Comments wrapper's visibility below.
  const commentsVisible = derived<boolean>(() => !!reviewsStore.current() && status() === 'published')
  // Status-pill copy + colors. Computed once, reused by both the
  // top banner and the footer chip so the two surfaces stay aligned.
  const statusLabel = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'Pending review'
    if (s === 'rejected') return 'Declined'
    if (s === 'published') return 'Published'
    return ''
  })
  const statusBlurb = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'A moderator hasn\'t reviewed this yet. It isn\'t visible to other readers until it\'s approved.'
    if (s === 'rejected') return 'A moderator declined this review. Only you can see it. Edit and resubmit if you have new context, or write a fresh review.'
    if (s === 'published') return 'This review is live and visible to everyone. Any edit goes back to a moderator for approval before the changes appear publicly.'
    return ''
  })
  // Tailwind classes for the badge — keyed off status. Static array
  // mapping keeps the markup terse.
  const statusBadgeClasses = derived<string>(() => {
    const s = status()
    if (s === 'pending') return 'bg-amber-50 text-amber-800 ring-amber-200/60'
    if (s === 'rejected') return 'bg-red-50 text-red-800 ring-red-200/60'
    if (s === 'published') return 'bg-emerald-50 text-emerald-800 ring-emerald-200/60'
    return 'bg-gray-50 text-gray-700 ring-gray-200/60'
  })

  // ── Reader: report/flag (bench-review#27) ───────────────────────
  //
  // Anonymous-friendly. Anyone can flag any review; signed-in users
  // are deduped server-side on (review_id, user_id) so they can't
  // spam the queue with the same flag. Dialog is template-rendered
  // and gated via x-class hidden so the radios stay subscribed
  // across open/close cycles.

  const flagOpen = state<boolean>(false)
  const flagReason = state<string>('off_topic')
  const flagDetails = state<string>('')
  const flagSubmitting = state<boolean>(false)
  const flagError = state<string>('')
  const flagSubmitted = state<boolean>(false)
  const flagReasonOptions = [
    { value: 'off_topic', label: 'Off-topic — not actually about this judge' },
    { value: 'harassment', label: 'Harassment or personal attack' },
    { value: 'spam', label: 'Spam or promotional content' },
    { value: 'privacy', label: 'Reveals private information' },
    { value: 'inaccurate', label: 'Factually inaccurate' },
    { value: 'other', label: 'Other — see details' },
  ]

  function openFlagDialog(): void {
    flagOpen.set(true)
    flagError.set('')
    flagSubmitted.set(false)
  }
  function closeFlagDialog(): void {
    flagOpen.set(false)
  }
  async function submitFlag(): Promise<void> {
    if (flagSubmitting()) return
    if (!reviewId) {
      flagError.set('Cannot identify the review.')
      return
    }
    flagSubmitting.set(true)
    flagError.set('')
    try {
      const res = await authStore.authFetch(`/api/reviews/${reviewId}/flag`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          reason: flagReason(),
          details: flagDetails().trim() || null,
        }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string, duplicate?: boolean }
      if (!res.ok || !data.ok) {
        flagError.set(data.error || 'Could not send the report — try again.')
        return
      }
      flagSubmitted.set(true)
      flagDetails.set('')
      // Auto-dismiss after 2s so the user gets the confirmation and
      // the dialog clears itself.
      setTimeout(() => { flagOpen.set(false); flagSubmitted.set(false) }, 2000)
    }
    catch (err) {
      flagError.set(err instanceof Error ? err.message : 'Network error')
    }
    finally {
      flagSubmitting.set(false)
    }
  }

  // ── Author actions ──────────────────────────────────────────────
  //
  // Edit navigates to /article/:id/edit (its own page, ownership
  // gated client-side + by the API). Delete stays inline because
  // it's a single confirm()-guarded round-trip.

  const editError = state<string>('')

  function goToEdit(): void {
    if (typeof window === 'undefined') return
    if (!reviewId) return
    navigate(`/article/${reviewId}/edit`, true)
  }

  async function handleDelete(): Promise<void> {
    if (typeof window === 'undefined') return
    const ok = window.confirm('Delete this review? This cannot be undone.')
    if (!ok) return
    const id = reviewId
    if (!id) return
    const result = await reviewsStore.deleteOwn(id)
    if (!result.ok) {
      editError.set(result.error || 'Could not delete review.')
      return
    }
    // Bounce out — the row is gone; staying on the page would render
    // the not-found state, but a fresh page elsewhere is friendlier.
    navigate('/reviews', true)
  }
  const reviewType = derived<string>(() => reviewsStore.current()?.type ?? '')
  const likes = derived<number>(() => Number(reviewsStore.current()?.likes ?? 0))
  const date = derived<string>(() => formatDate(reviewsStore.current()?.created_at))
  const readMinutes = derived<number>(() => estimateReadTime(reviewsStore.current()?.content))
  const judgeName = derived<string>(() => (reviewsStore.current() as any)?.judge?.name ?? 'Judge')
  const judgeId = derived<number | null>(() => (reviewsStore.current() as any)?.judge?.id ?? null)
  const judgeCourt = derived<string>(() => (reviewsStore.current() as any)?.judge?.court ?? '')
  const judgeImage = derived<string>(() => (reviewsStore.current() as any)?.judge?.image_url ?? '')

  // Attached photos (bench-review#31). Returned by ShowReviewAction
  // as a sibling array on the review payload. Empty list hides the
  // gallery section.
  interface ArticlePhoto { id: number, thumb_url: string, card_url: string, full_url: string, width: number, height: number }
  const photos = derived<ArticlePhoto[]>(() => (reviewsStore.current() as any)?.photos ?? [])
  const hasPhotos = derived<boolean>(() => photos().length > 0)

  // Judge right-of-reply. ShowReviewAction returns `response` (the judge's
  // official reply, admin-posted on their behalf) or null. Rendered as a
  // prominent callout under the review body so a named judge always has a
  // visible, fair right of reply. Body is server-sanitised HTML.
  const judgeResponseBody = derived<string>(() => (reviewsStore.current() as any)?.response?.body ?? '')
  const judgeResponseName = derived<string>(() => (reviewsStore.current() as any)?.response?.judge_name || 'the judge')
  const hasJudgeResponse = derived<boolean>(() => judgeResponseBody().length > 0)

  // Self-serve judge response. ShowReviewAction sets `can_respond_as_judge`
  // true only for the verified judge whose claim matches this review's
  // judge — they get an inline composer (prefilled with any existing
  // response) that POSTs to /api/me/reviews/{id}/response.
  const canRespondAsJudge = derived<boolean>(() => !!(reviewsStore.current() as any)?.can_respond_as_judge)
  const judgeResponseDraft = state<string>('')
  const judgeResponding = state<boolean>(false)
  const judgeRespondError = state<string>('')
  let judgeDraftSeeded = false
  effect(() => {
    // Seed the composer once with the existing response so the judge edits
    // rather than retypes; the flag stops a refetch from clobbering edits.
    const body = judgeResponseBody()
    if (canRespondAsJudge() && !judgeDraftSeeded) {
      judgeResponseDraft.set(body)
      judgeDraftSeeded = true
    }
  })
  async function postJudgeResponse(): Promise<void> {
    if (judgeResponding()) return
    judgeResponding.set(true)
    judgeRespondError.set('')
    try {
      const res = await authStore.authFetch(`/api/me/reviews/${reviewId}/response`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ body: judgeResponseDraft() }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string }
      if (!res.ok || !data.ok) {
        judgeRespondError.set(data.error || 'Could not post your response.')
        return
      }
      // Refetch so the public callout reflects the saved response.
      reviewsStore.fetchById(reviewId)
    }
    catch {
      judgeRespondError.set('Could not reach the server — try again.')
    }
    finally {
      judgeResponding.set(false)
    }
  }
  // Single-photo gallery is just one large card; 2+ go in a 2-col
  // grid that flows to 3-col on wider screens. The cap is enforced
  // server-side at 4 per review (see UploadReviewPhotosAction).
  const photoGridClass = derived<string>(() => {
    const n = photos().length
    if (n <= 1) return 'grid-cols-1'
    if (n === 2) return 'grid-cols-2'
    return 'grid-cols-2 lg:grid-cols-3'
  })

  // Reviewer cross-link (bench-review#29, #36). Reads from the
  // server-built `author` payload (NOT the raw `user_id` on the row)
  // so anonymized reviews surface with `id: null` and the link
  // doesn't render. ShowReviewAction populates this via the
  // `publicReviewerFor` helper — single source of truth for "who
  // does the public see". Seeded/factory reviews with no author
  // also drop through to no link.
  const reviewerId = derived<number | null>(() => {
    const v = (reviewsStore.current() as any)?.author?.id
    return v == null ? null : Number(v)
  })
  const reviewerName = derived<string>(() => {
    return (reviewsStore.current() as any)?.author?.name || ''
  })
  // Cross-link visible only when we have a clickable user. Anonymous
  // reviewer names still surface elsewhere (the article doesn't show
  // the name standalone today — feed cards do), just without the
  // link out to /user/{id}.
  const hasReviewerLink = derived<boolean>(() => reviewerId() !== null && reviewerName().length > 0)
  // For the "by <name>" copy: when we have a name but no link
  // (anonymized + role known), render plain text.
  const hasReviewerName = derived<boolean>(() => reviewerName().length > 0)

  // Tiny avatar fallback: build two initials from the judge name so
  // a missing image_url renders a tasteful monogram instead of a
  // broken-image icon. Strips honorifics so "Hon. Elena Kagan" → "EK".
  const judgeInitials = derived<string>(() => {
    const raw = judgeName().replace(/^(hon\.|judge|justice|chief)\s+/i, '').trim()
    const parts = raw.split(/\s+/).filter(Boolean)
    if (parts.length === 0) return '?'
    if (parts.length === 1) return parts[0].slice(0, 1).toUpperCase()
    return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase()
  })

  // Capitalize the review type label for the topic chip. "positive"
  // → "Positive", and a null/missing type falls back to "Review".
  const reviewTypeLabel = derived<string>(() => {
    const t = reviewType()
    if (!t) return 'Review'
    return t.charAt(0).toUpperCase() + t.slice(1)
  })
</script>

<div class="min-h-screen bg-white">
  <!-- Reading progress bar. Sits above all article chrome so it stays
       visible during sticky-header interactions. Width is the live
       percentage from the scroll handler. -->
  <div class="fixed inset-x-0 top-0 z-50 h-1 bg-transparent" style="pointer-events: none">
    <div class="h-full bg-amber-500 transition-all duration-100 ease-out" x-style="`width: ${readingProgress}%`"></div>
  </div>

  <!-- Loading state -->
  <div :if="reviewsStore.loadingCurrent && !reviewsStore.current" class="mx-auto pb-32 pt-32 px-4 sm:px-6 lg:px-8 max-w-2xl text-center text-gray-400 text-sm tracking-wide">
    Loading review…
  </div>

  <!-- 404 state -->
  <div :if="reviewsStore.currentNotFound" class="mx-auto pb-32 pt-32 px-4 sm:px-6 lg:px-8 max-w-2xl text-center">
    <p class="font-medium text-amber-600 text-xs tracking-widest uppercase">404 — not found</p>
    <h1 class="mt-4 font-serif font-bold text-4xl text-gray-900 tracking-tight">Review not found</h1>
    <p class="mt-4 text-base text-gray-500">The review you're looking for either doesn't exist or hasn't been published yet.</p>
    <StxLink x-to="`/reviews`" class="inline-block mt-8 font-semibold text-gray-900 text-sm hover:underline underline-offset-4">
      ← Back to all reviews
    </StxLink>
  </div>

  <!-- Loaded state -->
  <article :if="reviewsStore.current" class="mx-auto pb-32 pt-12 sm:pt-16 px-4 sm:px-6 max-w-3xl">
    <!-- Author-only status banner. Shown for every status when the
         viewer is the author (pending / rejected / published) so the
         author always knows where their review stands. Pinned at the
         top so it's the first thing they see (notification deep-links
         land them here). Edit and Delete are available on every
         status; the server flips status back to pending on every
         edit, so a published review re-enters the moderation queue
         after the author saves changes. -->
    <div
      class="mb-8 px-4 py-3 ring-1 rounded-md"
      x-class="isMine ? statusBadgeClasses : 'hidden'"
    >
      <div class="flex flex-wrap items-start justify-between gap-3">
        <div class="flex-1 min-w-0">
          <p class="font-semibold text-sm" :text="statusLabel"></p>
          <p class="mt-1 text-xs leading-relaxed" :text="statusBlurb"></p>
        </div>
        <div class="flex flex-shrink-0 gap-x-2">
          <button
            type="button"
            @click="goToEdit()"
            class="px-3 py-1.5 font-semibold text-gray-800 text-xs bg-white border border-gray-300 rounded-md hover:bg-gray-50"
          >Edit</button>
          <button
            type="button"
            @click="handleDelete()"
            class="px-3 py-1.5 font-semibold text-red-700 text-xs bg-white border border-red-200 rounded-md hover:bg-red-50"
          >Delete</button>
        </div>
      </div>
    </div>

    <!-- Delete-error banner. Surfaces a failed DELETE round-trip
         (rare — the only failure modes are network / 500). Hidden
         when there's nothing to show. -->
    <div
      role="alert"
      class="mb-6 px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
      x-class="editError() ? '' : 'hidden'"
      :text="editError()"
    ></div>

    <!-- Topic chip -->
    <p class="font-medium text-amber-600 text-center text-xs tracking-widest uppercase" :text="reviewTypeLabel"></p>

    <!-- Hero title — large serif, tight tracking, generous bottom margin -->
    <h1 class="mt-4 font-serif font-bold leading-[1.1] text-4xl sm:text-5xl lg:text-6xl text-center text-gray-900 tracking-tight" :text="title"></h1>

    <!-- Star rating + date + read time row. Centered, subtle. -->
    <div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 mt-8 text-gray-500 text-sm">
      <div class="flex items-center gap-1 article-stars">
        <span
          :for="star in stars"
          class="inline-block transition-colors"
          x-class="star <= rating ? 'text-amber-500' : 'text-gray-200'"
        >
          <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round">
            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.12 2.12 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.12 2.12 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.12 2.12 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.12 2.12 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.12 2.12 0 0 0 1.597-1.16z" />
          </svg>
        </span>
        <span class="ml-2 font-medium text-gray-700 tabular-nums" :text="`${rating}/5`"></span>
      </div>
      <span class="hidden sm:inline text-gray-300">·</span>
      <span :text="date"></span>
      <span class="hidden sm:inline text-gray-300">·</span>
      <span :text="`${readMinutes} min read`"></span>
      <!-- Reviewer line. Three rendering modes (bench-review#29, #36):
           - Linked: real user → "by <Name>" with click-through to /user/:id
           - Plain:  anonymized → "by Anonymous attorney" with no link
           - Hidden: factory/seeded with no author → row stays clean -->
      <span :if="hasReviewerName" class="hidden sm:inline text-gray-300">·</span>
      <span :if="hasReviewerLink" class="text-gray-500">
        by
        <StxLink x-to="`/user/${reviewerId}`" class="ml-1 text-gray-700 hover:underline underline-offset-2" :text="reviewerName"></StxLink>
      </span>
      <span :if="hasReviewerName && !hasReviewerLink()" class="text-gray-500" :text="`by ${reviewerName()}`"></span>
    </div>

    <!-- Judge byline. Medium-style author row: round avatar + name + court.
         Avatar falls back to an initials monogram when image_url is
         missing — a broken-image icon is a tell that an MVP shipped
         too eagerly. -->
    <div class="flex items-center gap-4 mt-12 pb-6 border-b border-gray-200">
      <img
        :if="judgeImage"
        class="object-cover h-12 w-12 ring-1 ring-gray-200 rounded-full grayscale filter"
        x-src="judgeImage"
        x-alt="judgeName"
      />
      <div
        :if="!judgeImage"
        class="flex items-center justify-center h-12 w-12 font-semibold text-amber-700 text-sm bg-amber-50 ring-1 ring-amber-200/60 rounded-full"
        :text="judgeInitials"
      ></div>
      <div class="min-w-0 flex-1">
        <p class="font-semibold text-gray-900 text-sm">
          <span class="text-gray-400 font-normal">Review of</span>
          <StxLink :if="judgeId" x-to="`/judges/${judgeId}/profile`" class="ml-1 text-gray-900 hover:underline underline-offset-2" :text="judgeName"></StxLink>
          <span :if="!judgeId" :text="judgeName"></span>
        </p>
        <p :if="judgeCourt" class="text-gray-500 text-xs mt-0.5" :text="judgeCourt"></p>
      </div>
      <StxLink
        :if="judgeId"
        x-to="`/judges/${judgeId}/profile`"
        class="hidden sm:inline-flex flex-shrink-0 items-center px-3 py-1.5 font-medium text-gray-700 text-xs border border-gray-200 rounded-full hover:bg-gray-50 hover:border-gray-300 transition-colors"
      >
        View judge →
      </StxLink>
    </div>

    <!-- Body. Serif typography, generous leading, drop cap on the
         first paragraph. Typography styles live in the styles block
         at the bottom of this file. (No directive names inside HTML
         comments — stx's template scanner processes them anyway and
         splices the matched block right at the comment location,
         which busts the page.) -->
    <!-- Photo gallery (bench-review#31). Renders the 800w card
         variant; clicking a photo opens the 1600w full variant in a
         new tab (lightbox is a follow-up). Hidden entirely when no
         photos are attached. -->
    <div :if="hasPhotos" class="mt-10">
      <div class="grid gap-3" x-class="photoGridClass">
        <a :for="p in photos"
          x-href="p.full_url"
          target="_blank"
          rel="noopener noreferrer"
          class="overflow-hidden bg-gray-100 rounded-lg hover:opacity-95 transition-opacity"
        >
          <img
            x-src="p.card_url"
            x-alt="`Photo attached to this review`"
            loading="lazy"
            class="block object-cover w-full aspect-[4/3]"
          />
        </a>
      </div>
    </div>

    <div class="article-body mt-10 text-gray-800" x-html="content"></div>

    <!-- Judge right-of-reply. Prominent callout under the review body when
         the judge has an official response on record. Hidden (not removed)
         via x-class so the inner x-html binding stays subscribed across
         load/SPA-nav — same pattern as the other conditional sections. -->
    <div
      class="mt-12 p-6 border-l-4 border-amber-500 rounded-r-lg bg-amber-50/60"
      x-class="hasJudgeResponse() ? '' : 'hidden'"
    >
      <p class="font-semibold text-amber-800 text-xs tracking-widest uppercase">Official response</p>
      <p class="mt-1 font-semibold text-gray-900 text-sm" :text="`From ${judgeResponseName()}`"></p>
      <div class="article-body mt-3 text-base text-gray-800" x-html="judgeResponseBody"></div>
    </div>

    <!-- Self-serve composer — only the verified judge for this review sees
         this (server-set can_respond_as_judge). Lets them post/edit their
         official response inline. Hidden via x-class to keep bindings live. -->
    <div
      class="mt-6 p-4 border border-gray-300 rounded-lg bg-white"
      x-class="canRespondAsJudge() ? '' : 'hidden'"
    >
      <p class="font-semibold text-gray-900 text-sm">Respond as the judge</p>
      <p class="mt-0.5 text-gray-500 text-xs">Your verified official response — shown publicly under this review.</p>
      <textarea
        x-model="judgeResponseDraft"
        rows="4"
        placeholder="Write your official response…"
        class="block mt-2 px-3 py-2 w-full text-gray-900 text-sm bg-white border border-gray-300 rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200"
      ></textarea>
      <div class="flex items-center gap-x-3 mt-2">
        <button
          type="button"
          @click="postJudgeResponse()"
          x-disabled="judgeResponding"
          class="px-4 py-2 font-semibold text-white text-sm bg-gray-900 hover:bg-gray-800 rounded-md disabled:opacity-50"
          :text="judgeResponding() ? 'Posting…' : 'Post response'"
        ></button>
        <span class="text-red-700 text-xs" x-class="judgeRespondError() ? '' : 'hidden'" :text="judgeRespondError()"></span>
      </div>
    </div>

    <!-- Footer row: "people find this helpful" + status pill + back link.
         Helpful-button area hidden entirely for unpublished reviews —
         no readers can see them yet, so the count and the CTA don't
         apply. The status pill on the right still renders so the
         author has a footer-level reminder of where their submission
         sits. -->
    <div class="flex flex-col gap-3 mt-14 pt-8 sm:flex-row sm:items-center sm:justify-between border-t border-gray-200">
      <div
        class="flex flex-col gap-2 items-start"
        x-class="isUnpublished ? 'hidden' : ''"
      >
        <div class="flex gap-3 items-center">
          <!-- Reader view: clickable button. Hidden for the author of
               the row (own reviews can't be self-liked). -->
          <button
            :if="!isOwnReview"
            type="button"
            @click="toggleLike()"
            x-disabled="likePending"
            class="inline-flex items-center gap-2 px-4 py-2 font-medium text-sm rounded-full border transition-all disabled:opacity-60 disabled:cursor-wait"
            x-class="liked ? 'bg-amber-50 border-amber-200 text-amber-700' : 'bg-white border-gray-200 text-gray-600 hover:border-gray-300 hover:bg-gray-50'"
            aria-pressed="false"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <!-- Caption shifts based on count + own-like state so the
                 button reads naturally at 0, 1, and N — and credits the
                 reader directly when they're the one who reacted. -->
            <span class="text-xs text-current/80" :text="liked ? (likes === 1 ? 'You find this helpful' : `You and ${likes - 1} ${likes === 2 ? 'other' : 'others'} find this helpful`) : (likes === 0 ? 'Be the first to find this helpful' : likes === 1 ? 'One person finds this helpful' : `${likes} people find this helpful`)"></span>
          </button>
          <!-- Author view: read-only badge showing how readers reacted.
               Same icon + count + caption shape, no click handler, no
               hover affordance — visually distinct from the reader
               button so the author can tell at a glance that this is
               their own row. -->
          <div
            :if="isOwnReview"
            class="inline-flex items-center gap-2 px-4 py-2 font-medium text-sm text-gray-600 bg-gray-50 border border-gray-200 rounded-full"
            aria-label="Reader reactions to your review"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums" :text="likes"></span>
            <span class="text-xs text-gray-500" :text="likes === 0 ? 'No reactions yet' : likes === 1 ? '1 reader found this helpful' : `${likes} readers found this helpful`"></span>
          </div>
        </div>
        <!-- Inline sign-in nudge (anonymous click). Soft prompt, no
             redirect — the user keeps their scroll position and can
             come back after auth. The "next" query param survives the
             auth flow because the auth store's signIn navigates
             manually after success. -->
        <div
          :if="likeAuthPrompt"
          role="status"
          class="px-3 py-1.5 text-amber-800 text-xs bg-amber-50 border border-amber-200 rounded-md"
        >
          <StxLink to="/login" class="font-semibold underline underline-offset-2">Sign in</StxLink>
          to mark this review as helpful.
        </div>
        <div
          :if="likeError"
          role="alert"
          class="px-3 py-1.5 text-red-800 text-xs bg-red-50 border border-red-200 rounded-md"
          :text="likeError"
        ></div>
      </div>

      <div class="flex items-center gap-4 text-gray-500 text-sm">
        <!-- Status pill — color-coded per status. Author-only since
             readers don't need the moderation chip on someone else's
             review; the isMine derived combines status presence with
             the author check. -->
        <span
          class="hidden sm:inline-flex items-center px-2.5 py-1 font-medium text-xs ring-1 rounded-full capitalize"
          x-class="isMine() ? statusBadgeClasses() : 'hidden'"
          :text="statusLabel"
        ></span>
        <StxLink x-to="`/reviews`" class="text-gray-600 hover:text-gray-900 hover:underline underline-offset-2">
          ← All reviews
        </StxLink>
        <!-- Report link — only shown when the viewer isn't the author
             (authors don't need to flag themselves; they have edit/
             delete on the banner). Resolves bench-review#27. -->
        <button
          type="button"
          @click="openFlagDialog()"
          class="text-gray-400 text-xs hover:text-red-600 hover:underline underline-offset-2 transition-colors"
          x-class="isMine() ? 'hidden' : ''"
        >Report</button>
      </div>
    </div>

    <!-- Flag dialog. Inline so it can read the same court/review
         context derived above. Same x-class hidden pattern as the
         status banner — keeps the inner reactive bindings subscribed
         across open/close cycles. -->
    <div
      class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900/40"
      x-class="flagOpen() ? '' : 'hidden'"
      @click.self="closeFlagDialog()"
    >
      <div class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl">
        <h3 class="font-semibold text-base text-gray-900">Report this review</h3>
        <p class="mt-1 text-gray-500 text-xs">A moderator will look at flagged reviews and decide what to do. Reporters stay anonymous to the author either way.</p>

        <div class="mt-4">
          <label class="block font-medium text-gray-900 text-xs">What's wrong with it?</label>
          <div class="mt-2 space-y-1.5">
            <label :for="opt in flagReasonOptions" class="flex items-center gap-2 px-3 py-2 text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 rounded-md cursor-pointer transition-colors">
              <input type="radio" name="flag_reason" x-model="flagReason" :value="opt.value">
              <span :text="opt.label"></span>
            </label>
          </div>
        </div>

        <div class="mt-4">
          <label for="flag-details" class="block font-medium text-gray-900 text-xs">Optional details</label>
          <textarea
            id="flag-details"
            x-model="flagDetails"
            rows="3"
            placeholder="Give us more context — only the moderator sees this."
            class="block mt-1 px-3 py-2 w-full text-gray-900 sm:leading-6 sm:text-sm bg-white border border-gray-300 rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200"
          ></textarea>
        </div>

        <div
          role="alert"
          class="mt-3 px-3 py-2 text-red-800 text-xs bg-red-50 border border-red-200 rounded-md"
          x-class="flagError() ? '' : 'hidden'"
          :text="flagError()"
        ></div>

        <div
          role="status"
          class="mt-3 px-3 py-2 text-emerald-800 text-xs bg-emerald-50 border border-emerald-200 rounded-md"
          x-class="flagSubmitted() ? '' : 'hidden'"
        >Thanks — a moderator will take a look.</div>

        <div class="flex justify-end gap-x-2 mt-5">
          <button
            type="button"
            @click="closeFlagDialog()"
            class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50"
          >Cancel</button>
          <button
            type="button"
            @click="submitFlag()"
            x-disabled="flagSubmitting"
            class="px-3 py-1.5 font-medium text-white text-sm bg-red-600 hover:bg-red-700 rounded-md disabled:opacity-50"
            :text="flagSubmitting() ? 'Sending…' : 'Send report'"
          ></button>
        </div>
      </div>
    </div>
  </article>

  <!-- Comments thread (bench-review#44). Lives OUTSIDE the `<article :if>`
       wrapper deliberately. Nesting a scoped component (Comments has its
       own `data-stx-scope`) inside a reactive `:if` trips stacksjs/stx#1737:
       when the conditional element is initially detached (reviewsStore.current
       is null until fetchById resolves), `bindIf`'s `disposeSubtreeScopes` walk
       deletes the nested scope's entry from `window.stx._scopes` — and the
       component's `<script data-stx-scoped>` IIFE only runs once at parse time,
       so the scope never re-registers. Symptom: every `:if` / `:else-if` / `:else`
       inside Comments would silently fail (all branches stay visible because
       processElement is never called on them). x-class hide/show on this
       wrapper keeps the element mounted, so the scope-walk dispatch reaches
       Comments uninterrupted. -->
  <div
    class="mx-auto pt-12 px-4 sm:px-6 max-w-3xl"
    x-class="commentsVisible ? '' : 'hidden'"
  >
    @include('Bench/Comments')
  </div>
</div>

@push('styles')
<style>
  /* Medium-style serif. System serif stack avoids a webfont dependency
     and matches the editorial register we want. */
  .article-body {
    font-family: 'Charter', 'Iowan Old Style', 'Source Serif Pro', Georgia, Cambria, 'Times New Roman', serif;
    font-size: 1.25rem;
    line-height: 1.7;
    color: #292929;
  }

  .article-body > * + * { margin-top: 1.4em; }

  .article-body p { margin: 0; }

  /* Drop cap on the very first paragraph. Subtle scale + tighter
     leading so the cap doesn't push the column over. */
  .article-body > p:first-child::first-letter {
    float: left;
    font-size: 4.6rem;
    line-height: 1;
    padding-right: 0.6rem;
    padding-top: 0.35rem;
    font-weight: 700;
    color: #111;
  }

  .article-body h2 {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #1a1a1a;
    margin-top: 2.5em;
    margin-bottom: 0.6em;
    letter-spacing: -0.01em;
  }

  .article-body h3 {
    font-family: inherit;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.35;
    color: #1a1a1a;
    margin-top: 2em;
    margin-bottom: 0.5em;
  }

  .article-body strong { color: #111; font-weight: 700; }
  .article-body em { font-style: italic; }

  .article-body blockquote {
    border-left: 3px solid #111;
    padding-left: 1.25rem;
    margin-left: 0;
    font-style: italic;
    color: #444;
    font-size: 1.35rem;
    line-height: 1.55;
  }

  .article-body ul, .article-body ol {
    padding-left: 1.5rem;
    margin: 1.4em 0;
  }
  .article-body ul { list-style: disc; }
  .article-body ol { list-style: decimal; }
  .article-body li { margin: 0.4em 0; }

  .article-body a {
    color: #b45309;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
  }
  .article-body a:hover { color: #92400e; }

  /* The star icons inherit color via currentColor, but the inline-svg
     stars in the header use fill=currentColor so x-class colors fill
     directly without a stroke fight. */
  .article-stars svg { display: block; }
</style>
@endpush
