<script client>
  type ToastKind = 'success' | 'error'

  interface ApiErrorBody {
    errors?: Array<{ message?: string }>
    message?: string
  }

  const email = state<string>('')
  const loading = state<boolean>(false)
  // Toast state. <Notification> from @stacksjs/components renders the
  // visual; we drive its visibility from outside via the wrapping :if
  // because stx's ref store only holds DOM elements, not the
  // component's defineExpose'd `show`/`close` methods. The slot content
  // uses :text so title/message stay reactive across separate shows.
  const successVisible = state<boolean>(false)
  const errorVisible = state<boolean>(false)
  const toastTitle = state<string>('')
  const toastMessage = state<string>('')
  const TOAST_DURATION_MS = 5000
  let toastTimer: ReturnType<typeof setTimeout> | null = null

  function showToast(type: ToastKind, title: string, message: string): void {
    toastTitle.set(title)
    toastMessage.set(message)
    if (type === 'error') { errorVisible.set(true); successVisible.set(false) }
    else { successVisible.set(true); errorVisible.set(false) }
    if (toastTimer) clearTimeout(toastTimer)
    toastTimer = setTimeout(() => { successVisible.set(false); errorVisible.set(false) }, TOAST_DURATION_MS)
  }

  function parseApiErrorMessage(text: string): string {
    if (!text) return 'Please try again.'
    // The dev API returns an HTML error page for 4xx/5xx. Pull the page
    // title (`<title>422 - Unprocessable Entity</title>`) when we can't
    // parse JSON — anything else is a generic fallback.
    try {
      const json = JSON.parse(text) as ApiErrorBody
      return json?.errors?.[0]?.message || json?.message || 'Please try again.'
    } catch {
      const match = text.match(/<title>([^<]+)<\/title>/i)
      return match ? match[1].trim() : 'Please try again.'
    }
  }

  async function submitEmail(): Promise<void> {
    loading.set(true)
    successVisible.set(false)
    errorVisible.set(false)
    try {
      const response = await fetch('/api/subscribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({ email: email() }),
      })
      if (!response.ok) {
        const body = await response.text().catch(() => '')
        showToast('error', `Subscription failed (${response.status})`, parseApiErrorMessage(body))
      } else {
        showToast('success', 'Thanks!', "You're on the list. Stay tuned for more updates.")
        email.set('')
      }
    } catch {
      showToast('error', 'Network error', 'Please try again.')
    }
    loading.set(false)
  }
</script>
<div
  class="overflow-hidden relative min-h-[calc(100vh-80px)] bg-off-white isolate"
>
  <div class="lg:flex mx-auto pb-16 pt-10 px-6 sm:pb-24 lg:px-8 lg:py-16 max-w-7xl">
    <div class="lg:flex-shrink-0 mx-auto lg:mx-0 max-w-2xl lg:max-w-2xl">
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span
            class="px-3 py-1 font-semibold leading-6 text-gray-600 text-sm bg-gray-600/10 ring-1 ring-gray-600/10 ring-inset rounded-full">Coming
            soon</span>
        </a>
      </div>

      <h1 class="mt-12 font-bold text-4xl text-gray-900 tracking-tight sm:text-6xl">
        Transparency in the US Chambers of Secrets
      </h1>

      <blockquote class="ml-4 mt-8 pl-4 italic border-gray-300 border-l-4">
        <p class="leading-8 text-gray-700">
          "Publicity is justly commended as a remedy for social and industrial diseases. Sunlight is said to be the
          best of disinfectants; electric light the most efficient policeman."
        </p>
        <footer class="mt-2 text-gray-500 text-sm">
          — Justice Louis D. Brandeis, "What Publicity Can Do," 1913
        </footer>
      </blockquote>

      <p class="mt-8 leading-8 text-gray-600 text-lg">
        Like Glassdoor but for the judiciary. Written by clerks, so you can get a glimpse into
        the inner workings of the court system.
      </p>

      <div class="mt-12">
        <form @submit.prevent="submitEmail()" class="flex gap-x-4 max-w-md">
          <div class="relative flex-auto">
            <input type="email" x-model="email" placeholder="Enter your email" required x-disabled="loading"
              class="block px-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-off-gray border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-gray-600 focus:ring-inset shadow-sm">
          </div>
          <button type="submit" x-disabled="loading"
            class="flex-none px-3.5 py-2.5 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            :text="loading() ? 'Subscribing...' : 'Notify me'">
            Notify me
          </button>
        </form>
      </div>
      <div :if="successVisible()" @close="successVisible.set(false)">
        <Notification type="success" position="top-right" :show="true" :duration="0">
          <p class="text-sm font-medium" :text="toastTitle()"></p>
          <p class="mt-1 text-sm opacity-90" :text="toastMessage()"></p>
        </Notification>
      </div>
      <div :if="errorVisible()" @close="errorVisible.set(false)">
        <Notification type="error" position="top-right" :show="true" :duration="0">
          <p class="text-sm font-medium" :text="toastTitle()"></p>
          <p class="mt-1 text-sm opacity-90" :text="toastMessage()"></p>
        </Notification>
      </div>
    </div>
    <div class="flex mt-16 mx-auto sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 xl:ml-32">
      <div class="flex-none max-w-3xl sm:max-w-5xl">
        <div class="p-2 lg:p-4 rounded-xl lg:rounded-2xl">
          <StxImage src="/images/bench/hero-image.webp"
            alt="Illustration of the U.S. Supreme Court building at night with a warm, golden glow and subtle magical ambiance. The neoclassical architecture is highlighted under a twilight sky with soft, swirling clouds, evoking a slightly mystical, storybook atmosphere."
            sizes="sm:100vw lg:50rem"
            class="object-cover w-[50rem] rounded-lg" />
        </div>
      </div>
    </div>
  </div>
</div>

