<script client>
  const email = state('')
  const loading = state(false)
  // Toast state. We don't use `<Notification>` from @stacksjs/components
  // here because that component is server-rendered (`<script server>`,
  // `@if(show)`) — its `show` prop is captured once at render time, so
  // a fetch-driven toggle would never actually appear in the DOM.
  // Instead we drive a client-rendered toast from these signals,
  // matching the package's visual style for consistency.
  const toastVisible = state(false)
  const toastType = state('success') // 'success' | 'error'
  const toastTitle = state('')
  const toastMessage = state('')
  const TOAST_DURATION_MS = 5000
  let toastTimer = null

  function showToast(type, title, message) {
    toastType.set(type)
    toastTitle.set(title)
    toastMessage.set(message)
    toastVisible.set(true)
    if (toastTimer) clearTimeout(toastTimer)
    toastTimer = setTimeout(dismissToast, TOAST_DURATION_MS)
  }

  function dismissToast() {
    toastVisible.set(false)
    if (toastTimer) {
      clearTimeout(toastTimer)
      toastTimer = null
    }
  }

  async function submitEmail() {
    loading.set(true)
    dismissToast()
    try {
      const response = await fetch('/subscribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({ email: email() }),
      })
      if (!response.ok) {
        const errs = await response.json().catch(() => ({}))
        showToast('error', 'Something went wrong', errs?.errors?.[0]?.message || 'Please try again.')
      } else {
        showToast('success', 'Thanks!', 'Stay tuned for more updates.')
        email.set('')
      }
    } catch {
      showToast('error', 'Network error', 'Please try again.')
    }
    loading.set(false)
  }
</script>
<div
  class="overflow-hidden relative min-h-[calc(100vh-80px)] bg-off-white isolate"
>
  <div class="lg:flex mx-auto pb-16 pt-10 px-6 sm:pb-24 lg:px-8 lg:py-16 max-w-7xl">
    <div class="lg:flex-shrink-0 mx-auto lg:mx-0 max-w-2xl lg:max-w-2xl">
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span
            class="px-3 py-1 font-semibold leading-6 text-gray-600 text-sm bg-gray-600/10 ring-1 ring-gray-600/10 ring-inset rounded-full">Coming
            soon</span>
        </a>
      </div>

      <h1 class="mt-12 font-bold text-4xl text-gray-900 tracking-tight sm:text-6xl">
        Transparency in the US Chambers of Secrets
      </h1>

      <blockquote class="ml-4 mt-8 pl-4 italic border-gray-300 border-l-4">
        <p class="leading-8 text-gray-700">
          "Publicity is justly commended as a remedy for social and industrial diseases. Sunlight is said to be the
          best of disinfectants; electric light the most efficient policeman."
        </p>
        <footer class="mt-2 text-gray-500 text-sm">
          — Justice Louis D. Brandeis, "What Publicity Can Do," 1913
        </footer>
      </blockquote>

      <p class="mt-8 leading-8 text-gray-600 text-lg">
        Like Glassdoor but for the judiciary. Written by clerks, so you can get a glimpse into
        the inner workings of the court system.
      </p>

      <div class="mt-12">
        <form @submit.prevent="submitEmail()" class="flex gap-x-4 max-w-md">
          <div class="relative flex-auto">
            <input type="email" x-model="email" placeholder="Enter your email" required x-disabled="loading"
              class="block px-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-off-gray border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-gray-600 focus:ring-inset shadow-sm">
          </div>
          <button type="submit" x-disabled="loading"
            class="flex-none px-3.5 py-2.5 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            :text="loading() ? 'Subscribing...' : 'Notify me'">
            Notify me
          </button>
        </form>
      </div>
      <!--
        Toast styled with the same utility classes @stacksjs/components's
        `<Notification>` SFC uses. We can't render that component
        directly with reactive props because it's server-rendered
        (props captured at SSG time), but a copy lives at
        resources/components/Notification.stx so Crosswind scans it and
        emits the exact `bg-{type}-50 text-{type}-900` utilities the
        package depends on — those are then applied here via `x-class`.
        End result: the package's design tokens, driven by client signals.
      -->
      <div
        :if="toastVisible()"
        x-cloak
        role="alert"
        aria-live="polite"
        class="fixed z-50 m-4 max-w-md w-full rounded-lg p-4 shadow-lg ring-1 ring-black ring-opacity-5 top-0 right-0"
        x-class="[
          toastType() === 'success' ? 'bg-green-50 text-green-900' : '',
          toastType() === 'error' ? 'bg-red-50 text-red-900' : '',
          toastType() === 'info' ? 'bg-blue-50 text-blue-900' : '',
          toastType() === 'warning' ? 'bg-yellow-50 text-yellow-900' : '',
        ]"
      >
        <div class="flex items-start">
          <div class="flex-1">
            <p class="text-sm font-medium" :text="toastTitle()"></p>
            <p class="mt-1 text-sm opacity-90" :text="toastMessage()"></p>
          </div>
          <button
            type="button"
            @click="dismissToast()"
            class="ml-4 inline-flex rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2"
            aria-label="Dismiss notification"
          >
            <span class="sr-only">Close</span>
            <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="flex mt-16 mx-auto sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 xl:ml-32">
      <div class="flex-none max-w-3xl sm:max-w-5xl">
        <div class="p-2 lg:p-4 rounded-xl lg:rounded-2xl">
          <img src="/images/bench/hero-image.webp"
            alt="Illustration of the U.S. Supreme Court building at night with a warm, golden glow and subtle magical ambiance. The neoclassical architecture is highlighted under a twilight sky with soft, swirling clouds, evoking a slightly mystical, storybook atmosphere."
            class="object-cover w-[50rem] rounded-lg">
        </div>
      </div>
    </div>
  </div>
</div>

