<script client>
  const email = state('')
  const loading = state(false)
  // Toast state. We don't use `<Notification>` from @stacksjs/components
  // here because that component is server-rendered (`<script server>`,
  // `@if(show)`) — its `show` prop is captured once at render time, so
  // a fetch-driven toggle would never actually appear in the DOM.
  // Instead we drive a client-rendered toast from these signals,
  // matching the package's visual style for consistency.
  const toastVisible = state(false)
  const toastType = state('success') // 'success' | 'error'
  const toastTitle = state('')
  const toastMessage = state('')
  const TOAST_DURATION_MS = 5000
  let toastTimer = null

  function showToast(type, title, message) {
    toastType.set(type)
    toastTitle.set(title)
    toastMessage.set(message)
    toastVisible.set(true)
    if (toastTimer) clearTimeout(toastTimer)
    toastTimer = setTimeout(dismissToast, TOAST_DURATION_MS)
  }

  function dismissToast() {
    toastVisible.set(false)
    if (toastTimer) {
      clearTimeout(toastTimer)
      toastTimer = null
    }
  }

  async function submitEmail() {
    loading.set(true)
    dismissToast()
    try {
      const response = await fetch('/api/email/subscribe', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({ email: email() }),
      })
      if (!response.ok) {
        const errs = await response.json().catch(() => ({}))
        showToast('error', 'Something went wrong', errs?.errors?.[0]?.message || 'Please try again.')
      } else {
        showToast('success', 'Thanks!', 'Stay tuned for more updates.')
        email.set('')
      }
    } catch {
      showToast('error', 'Network error', 'Please try again.')
    }
    loading.set(false)
  }
</script>
<div
  class="overflow-hidden relative min-h-[calc(100vh-80px)] bg-off-white isolate"
>
  <div class="lg:flex mx-auto pb-16 pt-10 px-6 sm:pb-24 lg:px-8 lg:py-16 max-w-7xl">
    <div class="lg:flex-shrink-0 mx-auto lg:mx-0 max-w-2xl lg:max-w-2xl">
      <div class="mt-24 sm:mt-32 lg:mt-16">
        <a href="#" class="inline-flex space-x-6">
          <span
            class="px-3 py-1 font-semibold leading-6 text-gray-600 text-sm bg-gray-600/10 ring-1 ring-gray-600/10 ring-inset rounded-full">Coming
            soon</span>
        </a>
      </div>

      <h1 class="mt-12 font-bold text-4xl text-gray-900 tracking-tight sm:text-6xl">
        Transparency in the US Chambers of Secrets
      </h1>

      <blockquote class="ml-4 mt-8 pl-4 italic border-gray-300 border-l-4">
        <p class="leading-8 text-gray-700">
          "Publicity is justly commended as a remedy for social and industrial diseases. Sunlight is said to be the
          best of disinfectants; electric light the most efficient policeman."
        </p>
        <footer class="mt-2 text-gray-500 text-sm">
          — Justice Louis D. Brandeis, "What Publicity Can Do," 1913
        </footer>
      </blockquote>

      <p class="mt-8 leading-8 text-gray-600 text-lg">
        Like Glassdoor but for the judiciary. Written by clerks, so you can get a glimpse into
        the inner workings of the court system.
      </p>

      <div class="mt-12">
        <form @submit.prevent="submitEmail()" class="flex gap-x-4 max-w-md">
          <div class="relative flex-auto">
            <input type="email" x-model="email" placeholder="Enter your email" required x-disabled="loading"
              class="block px-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-off-gray border-0 ring-1 ring-gray-300 ring-inset rounded-md focus:ring-2 focus:ring-gray-600 focus:ring-inset shadow-sm">
          </div>
          <button type="submit" x-disabled="loading"
            class="flex-none px-3.5 py-2.5 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm"
            :text="loading() ? 'Subscribing...' : 'Notify me'">
            Notify me
          </button>
        </form>
      </div>
      <!--
        Top-right toast. Styled via the dedicated `<style>` block at the
        bottom of this file because Crosswind only generates utility CSS
        for class names it can find literally in `class="..."` source —
        the prior `x-class` array using `bg-green-50` / `bg-red-50` etc.
        produced no CSS, leaving the toast transparent.
      -->
      <div
        role="alert"
        aria-live="polite"
        class="bench-toast"
        x-bind:data-toast-type="toastType()"
        x-bind:data-toast-visible="toastVisible() ? 'true' : 'false'"
      >
        <div class="bench-toast__body">
          <div class="bench-toast__content">
            <p class="bench-toast__title" :text="toastTitle()"></p>
            <p class="bench-toast__message" :text="toastMessage()"></p>
          </div>
          <button
            type="button"
            @click="dismissToast()"
            class="bench-toast__close"
            aria-label="Dismiss notification"
          >
            <span class="sr-only">Close</span>
            <svg viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="flex mt-16 mx-auto sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 xl:ml-32">
      <div class="flex-none max-w-3xl sm:max-w-5xl">
        <div class="p-2 lg:p-4 rounded-xl lg:rounded-2xl">
          <img src="/images/bench/hero-image.webp"
            alt="Illustration of the U.S. Supreme Court building at night with a warm, golden glow and subtle magical ambiance. The neoclassical architecture is highlighted under a twilight sky with soft, swirling clouds, evoking a slightly mystical, storybook atmosphere."
            class="object-cover w-[50rem] rounded-lg">
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .bench-toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 50;
    width: 100%;
    max-width: 24rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow:
      0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    box-shadow:
      0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1),
      inset 0 0 0 1px rgb(0 0 0 / 0.05);
    pointer-events: auto;
    transition: opacity 200ms ease, transform 200ms ease;
    opacity: 1;
    transform: translateY(0);
    background: #ffffff;
    color: #111827;
  }

  /* Hidden state — element stays mounted so x-bind can flip it back. */
  .bench-toast[data-toast-visible='false'] {
    opacity: 0;
    transform: translateY(-0.5rem);
    pointer-events: none;
  }

  .bench-toast[data-toast-type='success'] {
    background: #f0fdf4;
    color: #14532d;
  }

  .bench-toast[data-toast-type='error'] {
    background: #fef2f2;
    color: #7f1d1d;
  }

  .bench-toast__body {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .bench-toast__content {
    flex: 1 1 0%;
    min-width: 0;
  }

  .bench-toast__title {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
  }

  .bench-toast__message {
    font-size: 0.875rem;
    margin: 0.25rem 0 0;
    opacity: 0.9;
  }

  /* Hide the message paragraph when there's no text — avoids an empty
     line of vertical rhythm on title-only toasts. Same trick for title. */
  .bench-toast__title:empty,
  .bench-toast__message:empty {
    display: none;
  }

  .bench-toast__close {
    flex: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.375rem;
    background: transparent;
    border: 0;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
  }

  .bench-toast__close:hover {
    opacity: 1;
  }

  .bench-toast__close:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
    opacity: 1;
  }

  .bench-toast__close svg {
    width: 1rem;
    height: 1rem;
  }
</style>
