<script client>
  const auth = useStore('auth')
  const search = useStore('search')

  // `auth.isAuthenticated` is a derived signal that reads `token()` —
  // capturing it here keeps the :if bindings reactive without us having
  // to call it. The auto-unwrap proxy in stx's expression evaluator
  // pulls the value out at read time.
  const isAuthenticated = auth.isAuthenticated

  // Display name comes from the user cookie/state. Wrapped in a derived
  // so a fresh signIn that calls `user.set(...)` immediately re-renders
  // the chip — no page reload needed.
  const userName = derived<string>(() => auth.user()?.name || '')

  async function handleLogout(): Promise<void> {
    await auth.logout()
  }

  function submitHeaderSearch(): void {
    search.navigateToSearch()
  }
</script>
<header class="z-10">
  <nav class="flex items-center justify-between mx-auto p-6 lg:px-8 bg-off-white border-b" aria-label="Global">
    <div class="flex gap-x-16 items-center">
      <StxLink to="/">
        <span class="sr-only">Judge Review</span>
        <img class="h-16" src="/images/bench/logo.png" alt="">
      </StxLink>
      <div class="hidden lg:flex lg:gap-x-8">
        <StxLink to="/judges" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find Judges</StxLink>
        <StxLink to="/court-houses" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find CourtHouses</StxLink>
        <StxLink to="/review" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Write Review</StxLink>
        <StxLink to="/reviews" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Reviews</StxLink>
        <StxLink to="/blog" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Blog</StxLink>
      </div>
    </div>
    <div class="hidden lg:flex flex-1 justify-center mx-8 max-w-md">
      <form class="w-full" @submit.prevent="submitHeaderSearch">
        <label for="header-search" class="sr-only">Search</label>
        <input id="header-search" type="text" x-model="search.query" placeholder="Search judges or courts..." class="block px-3 py-2 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-white border-0 ring-1 ring-gray-200 ring-inset rounded-lg focus:ring-2 focus:ring-gray-600 focus:ring-inset">
      </form>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end gap-x-4 items-center">
      <div :if="!isAuthenticated" class="flex gap-x-6 items-center">
        <StxLink to="/login" class="font-semibold text-gray-900 text-sm/6">Log in</StxLink>
        <StxLink to="/register" class="font-semibold text-gray-900 text-sm/6">Sign up</StxLink>
      </div>
      <div :if="isAuthenticated" class="flex gap-x-4 items-center">
        <StxLink to="/profile" class="font-semibold text-gray-900 text-sm/6 hover:text-gray-600" :text="userName"></StxLink>
        <button
          type="button"
          @click="handleLogout()"
          class="font-semibold text-gray-500 text-sm/6 hover:text-red-600 transition-colors"
        >Log out</button>
      </div>
    </div>
  </nav>
</header>
