<script client>
  const auth = useStore('auth')
  const search = useStore('search')
  const isAuthenticated = auth.isAuthenticated

  function submitHeaderSearch() {
    search.navigateToSearch()
  }
</script>
<header class="z-10">
  <nav class="flex items-center justify-between mx-auto p-6 lg:px-8 bg-off-white border-b" aria-label="Global">
    <div class="flex gap-x-16 items-center">
      <StxLink to="/">
        <span class="sr-only">Judge Review</span>
        <img class="h-16" src="/images/bench/logo.png" alt="">
      </StxLink>
      <div class="hidden lg:flex lg:gap-x-8">
        <StxLink to="/judges" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find Judges</StxLink>
        <StxLink to="/court-houses" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find CourtHouses</StxLink>
        <StxLink to="/review" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Write Review</StxLink>
        <StxLink to="/reviews" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Reviews</StxLink>
        <StxLink to="/blog" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Blog</StxLink>
      </div>
    </div>
    <div class="hidden lg:flex flex-1 justify-center mx-8 max-w-md">
      <form class="w-full" @submit.prevent="submitHeaderSearch">
        <label for="header-search" class="sr-only">Search</label>
        <input id="header-search" type="text" x-model="search.query" placeholder="Search judges or courts..." class="block px-3 py-2 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-white border-0 ring-1 ring-gray-200 ring-inset rounded-lg focus:ring-2 focus:ring-gray-600 focus:ring-inset">
      </form>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end gap-x-4 items-center">
      <div :if="!isAuthenticated">
        <StxLink to="/login" class="mr-6 font-semibold text-gray-900 text-sm/6">Log in</StxLink>
        <StxLink to="/register" class="font-semibold text-gray-900 text-sm/6">Sign up</StxLink>
      </div>
      <div :if="isAuthenticated">
        <StxLink to="/profile" class="font-semibold text-gray-900 text-sm/6">Profile</StxLink>
      </div>
    </div>
  </nav>
</header>
