<script client>
  import type { CourtHouse, Judge } from '~/resources/types'

  const auth = useStore('auth')
  const search = useStore('search')
  const judgesStore = useStore('judges')
  const notifications = useStore('notifications')

  // Bell dropdown open/closed. Local toggle — doesn't need to live in
  // the store since multiple BenchHeader instances don't share one
  // page. Click-outside is handled by the @blur on the wrapper.
  const bellOpen = state<boolean>(false)

  function toggleBell(): void {
    const next = !bellOpen()
    bellOpen.set(next)
    // Lazy-fetch on first open so anonymous-then-login flows don't
    // hit the API with a stale token. Subsequent opens reuse the
    // poll-fed cache.
    if (next) void notifications.fetchNotifications()
  }

  function closeBell(): void {
    // setTimeout matches the typeahead-dropdown blur pattern — gives
    // an in-dropdown @mousedown a chance to fire its handler before
    // the dropdown vanishes.
    setTimeout(() => bellOpen.set(false), 150)
  }

  // User-menu dropdown. Same toggle/blur pattern as the bell so the
  // two surfaces feel identical. Closed-on-link-click is handled
  // explicitly in the panel because StxLink navigations preempt the
  // blur timeout.
  const userMenuOpen = state<boolean>(false)
  function toggleUserMenu(): void {
    userMenuOpen.set(!userMenuOpen())
  }
  function closeUserMenu(): void {
    setTimeout(() => userMenuOpen.set(false), 150)
  }

  async function handleBellRowClick(notifId: number, link: string | null): Promise<void> {
    bellOpen.set(false)
    await notifications.markRead(notifId)
    if (link && typeof window !== 'undefined') navigate(link, true)
  }

  async function handleMarkAllRead(): Promise<void> {
    await notifications.markAllRead()
  }

  // Notification phrasing — short, scannable, derived per row.
  function notificationLabel(n: { type: string, actor: { name: string } | null, review: { title: string } | null }): string {
    const reviewTitle = n.review?.title ?? 'your review'
    const truncated = reviewTitle.length > 40 ? reviewTitle.slice(0, 38) + '…' : reviewTitle
    if (n.type === 'like') {
      const who = n.actor?.name ?? 'Someone'
      return `${who} found "${truncated}" helpful`
    }
    if (n.type === 'approved') return `Your review "${truncated}" was approved`
    if (n.type === 'rejected') return `Your review "${truncated}" was declined`
    return 'New notification'
  }

  function notificationLink(n: { type: string, review: { id: number } | null }): string | null {
    return n.review ? `/article/${n.review.id}` : null
  }

  // Relative time formatter — "2m", "3h", "5d" — keeps the dropdown
  // tight. Falls back to absolute date past a week.
  function relativeTime(iso: string): string {
    if (!iso) return ''
    const t = new Date(iso).getTime()
    if (!Number.isFinite(t)) return ''
    const diffS = Math.max(0, Math.floor((Date.now() - t) / 1000))
    if (diffS < 60) return 'just now'
    if (diffS < 3600) return `${Math.floor(diffS / 60)}m`
    if (diffS < 86400) return `${Math.floor(diffS / 3600)}h`
    if (diffS < 604800) return `${Math.floor(diffS / 86400)}d`
    return new Date(iso).toLocaleDateString(undefined, { month: 'short', day: 'numeric' })
  }

  // Start polling when authenticated. The store guards re-starts so
  // the effect can fire on every nav without spinning up duplicates.
  effect(() => {
    if (auth.isAuthenticated()) notifications.startPolling()
    else notifications.stopPolling()
  })

  // `auth.isAuthenticated` is a derived signal that reads `token()` —
  // capturing it here keeps the :if bindings reactive without us having
  // to call it. The auto-unwrap proxy in stx's expression evaluator
  // pulls the value out at read time.
  const isAuthenticated = auth.isAuthenticated

  // Display name comes from the user cookie/state. Wrapped in a derived
  // so a fresh signIn that calls `user.set(...)` immediately re-renders
  // the chip — no page reload needed.
  const userName = derived<string>(() => auth.user()?.name || '')
  const userEmail = derived<string>(() => auth.user()?.email || '')
  // Two-letter initials for the avatar circle. Strips honorifics
  // and falls back to a single letter for one-word names.
  const userInitials = derived<string>(() => {
    const raw = (auth.user()?.name || '').replace(/^(hon\.|judge|justice|chief|mr\.|mrs\.|ms\.|dr\.)\s+/i, '').trim()
    const parts = raw.split(/\s+/).filter(Boolean)
    if (parts.length === 0) return '?'
    if (parts.length === 1) return parts[0].slice(0, 1).toUpperCase()
    return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase()
  })

  async function handleLogout(): Promise<void> {
    userMenuOpen.set(false)
    await auth.logout()
  }

  // ── Typeahead dropdown ────────────────────────────────────────────
  //
  // Reuses `judgesStore.searchJudges()` for debounced + abort-on-stale
  // server search. Courts are filtered client-side from the already-
  // fetched directory list — there's no dedicated courts-search
  // endpoint, and the directory is small enough to filter in-process.
  // Fetch-once-on-mount keeps the courts list warm for filtering.
  let courtsHydrated = false
  function ensureCourtsLoaded(): void {
    if (courtsHydrated) return
    courtsHydrated = true
    if (judgesStore.courtHouses().length === 0)
      judgesStore.fetchCourtHouses()
  }

  // Dropdown visibility. Three signals so each :if binding subscribes
  // to a plain `state` rather than a derived expression — the
  // cross-store reactivity bridge pattern from Bench/Judge/ReviewJudgeSearch
  // (whose comment block documents why an `effect()` writing into
  // plain state beats derived/inline-expression alternatives).
  const showDropdown = state<boolean>(false)
  const showEmpty = state<boolean>(false)
  const filteredCourtResults = state<CourtHouse[]>([])

  // Highlighted index for arrow-key navigation. -1 = nothing highlighted
  // (mouse mode). Combined judges-then-courts ordering.
  const highlight = state<number>(-1)

  function handleHeaderInput(event: Event): void {
    const value = (event.target as HTMLInputElement).value
    search.setQuery(value)
    judgesStore.searchJudges(value)
    ensureCourtsLoaded()

    const q = value.trim().toLowerCase()
    if (!q) {
      filteredCourtResults.set([])
    }
    else {
      filteredCourtResults.set(
        judgesStore.courtHouses().filter(c =>
          c.name.toLowerCase().includes(q)
          || (c.city ?? '').toLowerCase().includes(q)
          || (c.state ?? '').toLowerCase().includes(q),
        ).slice(0, 5),
      )
    }
    highlight.set(-1)
  }

  effect(() => {
    const q = search.query().trim()
    const loading = judgesStore.searchLoading()
    const judgeCount = judgesStore.searchResults().length
    const courtCount = filteredCourtResults().length
    showDropdown.set(q.length > 0 && (judgeCount > 0 || courtCount > 0))
    showEmpty.set(q.length > 0 && !loading && judgeCount === 0 && courtCount === 0)
  })


  function closeDropdown(): void {
    showDropdown.set(false)
    showEmpty.set(false)
    highlight.set(-1)
  }

  // Delay the blur-driven close so an mousedown on a result still
  // fires its @click before the dropdown vanishes. 150ms is the same
  // tolerance modern autocomplete UIs use.
  function handleBlur(): void {
    setTimeout(closeDropdown, 150)
  }

  function pickJudge(j: Judge): void {
    closeDropdown()
    navigate(`/judges/${j.id}/profile`, true)
  }

  function pickCourt(c: CourtHouse): void {
    closeDropdown()
    navigate(`/court-houses/${c.id}/profile`, true)
  }

  function submitHeaderSearch(): void {
    closeDropdown()
    search.navigateToSearch()
  }

  // Keyboard nav. Up/Down moves through the combined list (judges then
  // courts); Enter on a highlighted row picks; Enter on no selection
  // falls through to form submit. Escape closes the dropdown.
  function totalResultCount(): number {
    return judgesStore.searchResults().length + filteredCourtResults().length
  }

  function handleKeydown(event: KeyboardEvent): void {
    if (event.key === 'ArrowDown') {
      event.preventDefault()
      const n = totalResultCount()
      if (n === 0) return
      highlight.set((highlight() + 1) % n)
    }
    else if (event.key === 'ArrowUp') {
      event.preventDefault()
      const n = totalResultCount()
      if (n === 0) return
      highlight.set(highlight() <= 0 ? n - 1 : highlight() - 1)
    }
    else if (event.key === 'Escape') {
      closeDropdown()
    }
    else if (event.key === 'Enter') {
      const idx = highlight()
      if (idx < 0) return // let the form submit fire
      event.preventDefault()
      const judges = judgesStore.searchResults()
      if (idx < judges.length) {
        pickJudge(judges[idx])
        return
      }
      const court = filteredCourtResults()[idx - judges.length]
      if (court) pickCourt(court)
    }
  }

  // Global broken-image fallback. Avatar URLs (judge.photo, author.imageUrl)
  // can 404 — third-party CDNs expire links, seeded data points at images
  // that disappeared, etc. Without intervention the browser renders the
  // alt text inside the rounded-full frame, which looks like garbage.
  //
  // One delegated `error` listener in capture phase (img-error events
  // don't bubble) catches every failed image load and swaps src to a
  // generic placeholder avatar. The `__bench_fallback_applied` flag
  // prevents an infinite loop if the placeholder itself ever 404s.
  //
  // Registered once globally via the window flag — BenchHeader's IIFE
  // re-runs on every SPA nav, but we only want one listener attached.
  if (typeof window !== 'undefined' && !(window as any).__benchBrokenImageHandler) {
    ;(window as any).__benchBrokenImageHandler = true
    document.addEventListener('error', (e) => {
      const t = e.target as HTMLElement
      if (!t || t.tagName !== 'IMG') return
      const img = t as HTMLImageElement & { __bench_fallback_applied?: boolean }
      if (img.__bench_fallback_applied) return
      img.__bench_fallback_applied = true
      img.src = '/images/avatars/default-user.svg'
      // Drop the grayscale filter so the neutral fallback shows in full
      // tone — otherwise the gray SVG turns into a near-white blob.
      img.classList.remove('grayscale', 'filter')
    }, true)
  }
</script>
<header class="z-10">
  <nav class="flex items-center justify-between mx-auto p-6 lg:px-8 bg-off-white border-b" aria-label="Global">
    <div class="flex gap-x-16 items-center">
      <StxLink to="/">
        <span class="sr-only">Judge Review</span>
        <img class="h-16" src="/images/bench/logo.png" alt="">
      </StxLink>
      <div class="hidden lg:flex lg:gap-x-8">
        <StxLink to="/judges" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find Judges</StxLink>
        <StxLink to="/court-houses" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Find CourtHouses</StxLink>
        <StxLink to="/review" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Write Review</StxLink>
        <StxLink to="/reviews" class="font-semibold text-gray-900 text-sm/6 border-b-2 border-transparent hover:border-gray-500 duration-200 transition-colors">Reviews</StxLink>
      </div>
    </div>
    <div class="hidden lg:flex flex-1 justify-center mx-8 max-w-md relative">
      <form class="w-full" @submit.prevent="submitHeaderSearch()">
        <label for="header-search" class="sr-only">Search</label>
        <!-- `:value`+`@input` rather than `x-model` so the keystroke
             handler can fire `searchJudges` debounce + courts filter +
             dropdown visibility on every change. `x-model` would
             still work but layering the side effects on top would
             require an extra watcher. -->
        <input
          id="header-search"
          type="text"
          :value="search.query()"
          @input="handleHeaderInput($event)"
          @keydown="handleKeydown($event)"
          @blur="handleBlur()"
          autocomplete="off"
          placeholder="Search judges or courts..."
          class="block px-3 py-2 w-full text-gray-900 sm:text-sm placeholder:text-gray-400 bg-white border-0 ring-1 ring-gray-200 ring-inset rounded-lg focus:ring-2 focus:ring-gray-600 focus:ring-inset"
        >
      </form>

      <!-- Dropdown. Absolute-positioned under the input. `showDropdown`
           is a plain state signal toggled by the effect above. Two
           sections — Judges first, Courts second — to match the
           /search page's grouping.

           CSS-toggled (x-class hidden) rather than `:if`. The bindIf
           remove-then-readd cycle drops the nested `:for`/:text
           bindings on the re-add when `showDropdown` first flips
           false → true (same footgun we hit on the login error
           banner). Element stays in DOM; visibility toggles. -->
      <div
        class="absolute top-full left-0 right-0 mt-1 z-20 overflow-hidden bg-white border border-gray-200 rounded-lg shadow-lg max-h-96 overflow-y-auto"
        x-class="showDropdown() ? '' : 'hidden'"
      >
        <!-- `:for="judge in judgesStore.searchResults"` — NO PARENS on
             the signal reference. Matches the working pattern in
             Bench/Judge/ReviewJudgeSearch. The call form
             (`searchResults()`) evaluates once at bindFor time and
             returns a snapshot array; the effect inside bindFor then
             tracks no signal at all, so the list never re-renders
             when results land. Bare-ref form hands stx the signal
             function itself, and the effect's lazy-eval (`with()`
             scope at signals.ts:2092-2105) sees the read-through on
             every re-evaluation. -->
        <div class="py-1" x-class="judgesStore.searchResults().length > 0 ? '' : 'hidden'">
          <div class="px-3 py-1.5 font-semibold text-gray-500 text-xs tracking-wider uppercase">Judges</div>
          <button
            :for="judge in judgesStore.searchResults"
            type="button"
            @mousedown.prevent="pickJudge(judge)"
            class="flex w-full items-center gap-x-3 px-3 py-2 text-left hover:bg-gray-50"
          >
            <img class="h-8 w-8 rounded-full object-cover" x-src="judge.photo" x-alt="judge.name">
            <div class="flex-1 min-w-0">
              <p class="font-medium text-gray-900 text-sm truncate" :text="judge.name"></p>
              <p class="text-gray-500 text-xs truncate" :text="(judge.court && judge.court.name) ? judge.court.name : (judge.location || '')"></p>
            </div>
          </button>
        </div>
        <div class="py-1 border-t border-gray-100" x-class="filteredCourtResults().length > 0 ? '' : 'hidden'">
          <div class="px-3 py-1.5 font-semibold text-gray-500 text-xs tracking-wider uppercase">Courthouses</div>
          <button
            :for="court in filteredCourtResults"
            type="button"
            @mousedown.prevent="pickCourt(court)"
            class="flex w-full items-center gap-x-3 px-3 py-2 text-left hover:bg-gray-50"
          >
            <div class="h-8 w-8 flex-shrink-0 rounded bg-gray-100 flex items-center justify-center">
              <svg class="h-4 w-4 text-gray-500" viewBox="0 0 20 20" fill="currentColor"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3A1 1 0 003 7v11a1 1 0 001 1h12a1 1 0 001-1V7a1 1 0 00-.606-.92l-7-3zM5 9h2v6H5V9zm6 0h2v6h-2V9z"/></svg>
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-medium text-gray-900 text-sm truncate" :text="court.name"></p>
              <p class="text-gray-500 text-xs truncate" :text="(court.city || '') + (court.state ? ', ' + court.state : '')"></p>
            </div>
          </button>
        </div>
      </div>

      <!-- Empty-state. Only when there's a query, no loading, and zero
           results across both groups. Same x-class-hidden pattern. -->
      <div
        class="absolute top-full left-0 right-0 mt-1 z-20 bg-white border border-gray-200 rounded-lg shadow-lg px-3 py-3 text-gray-500 text-sm"
        x-class="showEmpty() ? '' : 'hidden'"
      >
        No matches. Press Enter to search all results.
      </div>
    </div>
    <div class="hidden lg:flex lg:flex-1 lg:justify-end gap-x-4 items-center">
      <div :if="!isAuthenticated" class="flex gap-x-6 items-center">
        <StxLink to="/login" class="font-semibold text-gray-900 text-sm/6">Log in</StxLink>
        <StxLink to="/register" class="font-semibold text-gray-900 text-sm/6">Sign up</StxLink>
      </div>
      <div :if="isAuthenticated" class="flex gap-x-4 items-center">
        <!-- Admin shortcut. Visible only to users whose `roles` array
             (hydrated by the auth store's fetchMe from /api/me)
             contains 'admin'. The server still enforces access via
             the `admin` middleware on every /api/admin/* route — this
             link is purely UX so admins can jump straight to the
             moderation surface from any public page. -->
        <StxLink
          :if="auth.isAdmin"
          to="/admin"
          class="inline-flex items-center px-2.5 py-0.5 font-semibold text-gray-700 text-xs tracking-wide uppercase bg-gray-100 border border-gray-200 rounded hover:bg-gray-200"
        >Admin</StxLink>

        <!-- Notification bell. Toggles a dropdown with the 30 most-
             recent items + a "Mark all read" affordance. Server-side
             unread count drives the badge; the store polls every 30s
             so the badge stays fresh without a refresh. -->
        <div class="relative" @blur="closeBell()">
          <button
            type="button"
            @click="toggleBell()"
            class="relative inline-flex items-center justify-center h-9 w-9 rounded-full text-gray-600 hover:bg-gray-100 hover:text-gray-900 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-400"
            aria-label="Notifications"
          >
            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
            </svg>
            <!-- Unread badge. CSS-toggled via x-class hidden so the
                 :text binding to unreadCount() stays subscribed when
                 the badge re-appears after a markAllRead. Call the
                 derived (hasUnread()) — bare ref evaluates as a
                 function reference (always truthy) and the badge
                 would render even with zero unread. -->
            <span
              class="absolute -top-0.5 -right-0.5 inline-flex items-center justify-center min-w-[18px] h-[18px] px-1 font-semibold text-[10px] text-white bg-red-500 rounded-full ring-2 ring-white"
              x-class="notifications.hasUnread() ? '' : 'hidden'"
              :text="notifications.unreadCount() > 99 ? '99+' : notifications.unreadCount()"
            ></span>
          </button>

          <!-- Dropdown panel. Same x-class-hidden treatment as the
               typeahead — keeps inner :for / :text bindings subscribed
               across show/hide cycles. -->
          <div
            class="absolute right-0 mt-2 w-80 sm:w-96 z-30 overflow-hidden bg-white border border-gray-200 rounded-lg shadow-lg"
            x-class="bellOpen() ? '' : 'hidden'"
          >
            <div class="flex items-center justify-between px-4 py-3 border-b border-gray-100">
              <p class="font-semibold text-gray-900 text-sm">Notifications</p>
              <button
                type="button"
                @mousedown.prevent="handleMarkAllRead()"
                class="font-medium text-gray-500 text-xs hover:text-gray-900 disabled:opacity-40 disabled:cursor-not-allowed"
                x-disabled="!notifications.hasUnread"
              >Mark all read</button>
            </div>
            <div class="max-h-96 overflow-y-auto">
              <!-- Empty state. Two-line treatment matches the admin tables. -->
              <div
                class="px-4 py-10 text-center"
                x-class="notifications.items().length === 0 ? '' : 'hidden'"
              >
                <p class="font-medium text-gray-500 text-sm">No notifications yet</p>
                <p class="mt-1 text-gray-400 text-xs">You're all caught up.</p>
              </div>
              <ul x-class="notifications.items().length > 0 ? 'divide-gray-100 divide-y' : 'hidden'">
                <li :for="n in notifications.items" class="hover:bg-gray-50">
                  <button
                    type="button"
                    @mousedown.prevent="handleBellRowClick(n.id, notificationLink(n))"
                    class="flex w-full gap-x-3 px-4 py-3 text-left"
                  >
                    <!-- Unread dot. Visible only when the row is
                         unread; keeps the row scannable. -->
                    <span class="mt-1 inline-flex h-2 w-2 flex-shrink-0 rounded-full" x-class="n.unread ? 'bg-blue-500' : 'bg-transparent'"></span>
                    <div class="flex-1 min-w-0">
                      <p class="text-gray-900 text-sm" :text="notificationLabel(n)"></p>
                      <p class="mt-0.5 text-gray-400 text-xs" :text="relativeTime(n.created_at)"></p>
                    </div>
                  </button>
                </li>
              </ul>
            </div>
            <div class="px-4 py-2 border-t border-gray-100 text-center">
              <StxLink to="/notifications" class="font-medium text-gray-600 text-xs hover:text-gray-900">View all</StxLink>
            </div>
          </div>
        </div>

        <!-- User menu dropdown. Avatar circle + name + chevron is the
             trigger; the panel surfaces account-scoped destinations
             (profile, my reviews, settings) plus the sign-out action.
             Same @blur / setTimeout pattern as the bell so an inner
             @mousedown link click runs before the dropdown vanishes. -->
        <div class="relative" @blur="closeUserMenu()">
          <button
            type="button"
            @click="toggleUserMenu()"
            class="inline-flex items-center gap-2 px-1.5 py-1 rounded-full hover:bg-gray-100 transition-colors focus:outline-none focus-visible:ring-2 focus-visible:ring-gray-400"
            aria-haspopup="true"
            x-aria-expanded="userMenuOpen() ? 'true' : 'false'"
          >
            <span
              class="inline-flex items-center justify-center h-8 w-8 font-semibold text-amber-700 text-xs bg-amber-50 ring-1 ring-amber-200/60 rounded-full"
              :text="userInitials"
            ></span>
            <span class="hidden sm:inline font-semibold text-gray-900 text-sm/6 max-w-[10rem] truncate" :text="userName"></span>
            <svg
              class="hidden sm:block text-gray-400 transition-transform"
              x-class="userMenuOpen() ? 'rotate-180' : ''"
              viewBox="0 0 20 20" width="14" height="14" fill="currentColor"
            >
              <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.06l3.71-3.83a.75.75 0 111.08 1.04l-4.25 4.39a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
            </svg>
          </button>

          <div
            class="absolute right-0 mt-2 w-64 z-30 overflow-hidden bg-white border border-gray-200 rounded-lg shadow-lg"
            x-class="userMenuOpen() ? '' : 'hidden'"
            role="menu"
          >
            <!-- Identity header. Restates who's signed in so admins
                 toggling between accounts don't fire an action against
                 the wrong session. -->
            <div class="flex gap-3 items-center px-4 py-3 border-b border-gray-100">
              <span class="inline-flex items-center justify-center h-9 w-9 flex-shrink-0 font-semibold text-amber-700 text-xs bg-amber-50 ring-1 ring-amber-200/60 rounded-full" :text="userInitials"></span>
              <div class="flex-1 min-w-0">
                <p class="font-semibold text-gray-900 text-sm truncate" :text="userName"></p>
                <p class="text-gray-500 text-xs truncate" :text="userEmail"></p>
              </div>
            </div>

            <!-- Primary nav block. @mousedown closes the menu before the
                 navigation kicks in so a fast clicker doesn't see the
                 panel linger on the destination page for a beat. -->
            <div class="py-1">
              <StxLink
                to="/profile"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" />
                  <circle cx="12" cy="7" r="4" />
                </svg>
                Profile
              </StxLink>
              <StxLink
                to="/my-reviews"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z" />
                  <path d="M14 2v6h6" />
                  <path d="M9 13h6M9 17h4" />
                </svg>
                My reviews
              </StxLink>
              <StxLink
                to="/notifications"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                </svg>
                Notifications
              </StxLink>
              <StxLink
                to="/settings"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="3" />
                  <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 01-2.83 2.83l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z" />
                </svg>
                Settings
              </StxLink>
            </div>

            <!-- Admin / help row. Admin link is duplicated from the
                 standalone chip above because a mobile-collapsed nav
                 would otherwise lose the entry point. Help points at
                 the static FAQ page. -->
            <div class="py-1 border-t border-gray-100">
              <StxLink
                :if="auth.isAdmin"
                to="/admin"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M12 2l9 4-9 4-9-4 9-4z" />
                  <path d="M21 10v6c0 1-4 3-9 3s-9-2-9-3v-6" />
                </svg>
                Admin
              </StxLink>
              <StxLink
                to="/faq"
                role="menuitem"
                @mousedown="closeUserMenu()"
                class="flex items-center gap-3 px-4 py-2 text-gray-700 text-sm hover:bg-gray-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10" />
                  <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3" />
                  <line x1="12" y1="17" x2="12.01" y2="17" />
                </svg>
                Help &amp; FAQ
              </StxLink>
            </div>

            <!-- Destructive action — separated so it doesn't sit next to
                 a benign nav link by accident. @mousedown.prevent stops
                 the blur-close from racing the logout request. -->
            <div class="py-1 border-t border-gray-100">
              <button
                type="button"
                role="menuitem"
                @mousedown.prevent="handleLogout()"
                class="flex items-center gap-3 w-full px-4 py-2 text-red-600 text-sm hover:bg-red-50"
              >
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" />
                  <polyline points="16 17 21 12 16 7" />
                  <line x1="21" y1="12" x2="9" y2="12" />
                </svg>
                Sign out
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
