<div class="pb-32 py-16 bg-off-white">
  <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
    <div class="text-center">
      <h3 class="font-bold text-2xl text-gray-900 tracking-tight sm:text-3xl">Ready to get started?</h3>
      <p class="mt-6 mx-auto max-w-xl leading-8 text-gray-600 text-lg">
        Join our community of legal professionals and get access to comprehensive judge reviews, ratings, and insights to help you make informed decisions.
      </p>
      <div class="flex gap-x-6 items-center justify-center mt-10">
        <StxLink to="/register" class="px-3.5 py-2.5 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
          Get Started
        </StxLink>
        <StxLink to="/about" class="font-semibold leading-6 text-gray-900 text-sm">
          Learn more <span aria-hidden="true">→</span>
        </StxLink>
      </div>
    </div>
  </div>
</div>
