<div class="pb-32 py-16 bg-off-white">
  <div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
    <div class="text-center">
      <h3 class="font-bold text-2xl text-gray-900 tracking-tight sm:text-3xl">Know what to expect before you walk into the courtroom</h3>
      <p class="mt-6 mx-auto max-w-xl leading-8 text-gray-600 text-lg">
        Create a free account to read judge reviews, follow the courts you appear in, and share your own experience.
      </p>
      <div class="flex gap-x-6 items-center justify-center mt-10">
        <StxLink to="/register" class="px-5 py-3 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-800 active:scale-[0.98] rounded-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-900 focus-visible:outline-offset-2 shadow-sm transition">
          Create an account
        </StxLink>
        <StxLink to="/about" class="font-semibold leading-6 text-gray-900 hover:text-gray-700 text-sm transition-colors">
          Learn more <span aria-hidden="true">→</span>
        </StxLink>
      </div>
    </div>
  </div>
</div>
