<div
  x-data="{
    activeCategory: '{{ categories.find(cat => cat.current)?.name || '' }}',
    setActiveCategory(categoryName) {
      this.activeCategory = categoryName
      this.$dispatch('category-changed', categoryName)
    }
  }"
  class="top-4 p-4 bg-off-gray border rounded-md"
>
  <h2 class="font-semibold text-base text-gray-900">Explore Categories</h2>
  <nav class="mt-4 space-y-1">
    @foreach(categories as category)
      <a
        @click.prevent="setActiveCategory('{{ category.name }}')"
        href="#"
        class="flex items-center px-3 py-2 font-medium text-sm rounded-md group"
        :class="[activeCategory === '{{ category.name }}' ? 'bg-gray-100 text-gray-900' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900']"
      >
        <span
          class="flex-shrink-0 mr-3 h-5 w-5"
          :class="[activeCategory === '{{ category.name }}' ? 'text-gray-500' : 'text-gray-400 group-hover:text-gray-500']"
          aria-hidden="true"
        ></span>
        {{ category.name }}
        <span class="inline-block ml-auto px-2 py-0.5 font-medium text-gray-600 text-xs bg-gray-100 rounded-full">
          {{ category.count }}
        </span>
      </a>
    @endforeach
  </nav>
</div>
