<script client>
  import type { Judge, PracticeArea } from '~/resources/types'

  // Practice-area presentation order. We always render this list in
  // this order regardless of count so the sidebar reads consistently
  // across visits — sorting by count would move Criminal/Civil/etc.
  // around as data churns and make the panel feel unstable.
  const ORDER: { key: PracticeArea, label: string }[] = [
    { key: 'criminal', label: 'Criminal' },
    { key: 'civil', label: 'Civil' },
    { key: 'family', label: 'Family' },
    { key: 'probate', label: 'Probate' },
    { key: 'appellate', label: 'Appellate' },
    { key: 'bankruptcy', label: 'Bankruptcy' },
    { key: 'other', label: 'Other' },
  ]

  const judgesStore = useStore('judges')

  // Fetch on hydration if the store is empty. judgesStore.fetchJudges
  // is a no-op if a request is already in flight.
  let hasFetched = false
  function fetchOnce(): void {
    if (hasFetched) return
    hasFetched = true
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  }
  fetchOnce()
  onMount(() => fetchOnce())

  // Counts per practice area, derived from the live judges list.
  // Tiles with count=0 are kept (rather than filtered out) so the
  // sidebar reads as a complete set of categories — "0 Bankruptcy"
  // is more useful than the category quietly disappearing.
  const categories = derived(() => {
    const counts: Record<string, number> = Object.create(null)
    for (const j of judgesStore.judges()) {
      const area = (j as Judge).practice_area
      if (!area) continue
      counts[area] = (counts[area] || 0) + 1
    }
    return ORDER.map(({ key, label }) => ({ key, label, count: counts[key] || 0 }))
  })

  // Active category + toggle action live on the judges store so a
  // sibling component (ReviewsFeed) can subscribe via signal rather
  // than chase a DOM event across scopes. We mirror it to a local
  // derived so the existing `x-class="activeCategory === category.key"`
  // (bare, no parens) markup pattern keeps working — see
  // feedback_stx_xclass_no_signal_calls_with_for_var: call-syntax on a
  // signal inside a :for x-class falls into a stx fallback path that
  // leaves the loop var as a signal function and always evaluates the
  // same branch. The store handles the "click-active-to-clear" toggle.
  const activeCategory = derived<string>(() => judgesStore.activeCategory())
  function setActiveCategory(categoryKey: string): void {
    judgesStore.setActiveCategory(categoryKey)
    // Category filtering is server-side now (numbered pagination needs
    // consistent page sizes), so reload the feed's first page under the
    // new filter. goToFeedPage reads the active category from the store.
    useStore('reviews').goToFeedPage(1)
  }
</script>

<div class="top-4 p-4 bg-off-gray border rounded-md">
  <h2 class="font-semibold text-base text-gray-900">Explore Categories</h2>
  <nav class="mt-4 space-y-1">
    <a
      :for="category in categories"
      @click.prevent="setActiveCategory(category.key)"
      href="#"
      class="flex items-center px-3 py-2 font-medium text-sm rounded-md group"
      x-class="activeCategory === category.key ? 'bg-gray-100 text-gray-900' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'"
    >
      <span>{{ category.label }}</span>
      <span class="inline-block ml-auto px-2 py-0.5 font-medium text-gray-600 text-xs bg-gray-100 rounded-full">{{ category.count }}</span>
    </a>
  </nav>
</div>
