<script client>
  // Global confirmation modal. Mounted once per layout. Renders whenever
  // the confirm store is open; the buttons settle the promise that the
  // calling confirmStore.ask(...) is awaiting.
  //
  // Visibility: ALL overlay/positioning classes live in the derived TRUE
  // branch (not the static class). If the overlay classes were static,
  // the modal would paint as a full-screen overlay before the client
  // binding hides it (a visible empty-modal flash on every page load).
  // The backdrop is the overlay's own bg; clicking it dismisses,
  // clicking the panel does not.
  //
  // The class expressions live in deriveds (not inline x-class ternaries)
  // deliberately: the include compiler only registers a component's scope
  // variables when the script calls state/derived/effect. A useStore-only
  // script gets an EMPTY scope registration, every binding referencing
  // confirmStore silently evaluates to '', and the dialog paints as a
  // naked unhidden shell at the bottom of every page. The deriveds keep
  // this component on the healthy compile path.
  const confirmStore = useStore('confirm')
  const overlayClass = derived<string>(() =>
    confirmStore.open() ? 'fixed inset-0 z-[1100] flex items-center justify-center p-4 bg-black/40' : 'hidden')
  const acceptClass = derived<string>(() =>
    confirmStore.danger() ? 'bg-red-600 hover:bg-red-500' : 'bg-gray-900 hover:bg-gray-800')
</script>

<div
  x-class="overlayClass()"
  @click="confirmStore.dismiss()"
>
  <div
    role="dialog"
    aria-modal="true"
    @click="$event.stopPropagation()"
    class="w-full max-w-md p-6 bg-white border border-gray-200 rounded-2xl shadow-xl"
  >
    <h2 class="font-semibold text-lg text-gray-900" :text="confirmStore.title()"></h2>
    <p class="mt-2 text-gray-600 text-sm" :text="confirmStore.message()"></p>
    <div class="flex justify-end gap-3 mt-6">
      <button
        type="button"
        @click="confirmStore.dismiss()"
        class="px-4 py-2 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
        :text="confirmStore.cancelLabel()"
      ></button>
      <button
        type="button"
        @click="confirmStore.accept()"
        class="px-4 py-2 font-medium text-white text-sm rounded-lg transition-colors"
        x-class="acceptClass()"
        :text="confirmStore.confirmLabel()"
      ></button>
    </div>
  </div>
</div>
