<script client>
  // Global confirmation modal. Mounted once per layout. Renders whenever
  // the confirm store is open; the buttons settle the promise that the
  // calling `confirmStore.ask(...)` is awaiting. x-class toggle (not :if)
  // so the modal stays in the DOM with live bindings — see the bindIf-drop
  // footgun. Backdrop click + Cancel = dismiss (false); Confirm = accept (true).
  const confirmStore = useStore('confirm')
</script>

<div x-class="confirmStore.open() ? '' : 'hidden'" class="fixed inset-0 z-[1100] flex items-center justify-center p-4">
  <div class="absolute inset-0 bg-black/40" @click="confirmStore.dismiss()"></div>
  <div role="dialog" aria-modal="true" class="relative w-full max-w-md p-6 bg-white border border-gray-200 rounded-2xl shadow-xl">
    <h2 class="font-semibold text-lg text-gray-900" :text="confirmStore.title()"></h2>
    <p class="mt-2 text-gray-600 text-sm" :text="confirmStore.message()"></p>
    <div class="flex justify-end gap-3 mt-6">
      <button
        type="button"
        @click="confirmStore.dismiss()"
        class="px-4 py-2 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
        :text="confirmStore.cancelLabel()"
      ></button>
      <button
        type="button"
        @click="confirmStore.accept()"
        class="px-4 py-2 font-medium text-white text-sm rounded-lg transition-colors"
        x-class="confirmStore.danger() ? 'bg-red-600 hover:bg-red-500' : 'bg-gray-900 hover:bg-gray-800'"
        :text="confirmStore.confirmLabel()"
      ></button>
    </div>
  </div>
</div>
