<div
  class="py-6 border-b border-gray-200"
  x-data="{
    showPricingModal: false,
    isLiked: false,
    toggleLike() {
      this.isLiked = !this.isLiked
    }
  }"
>
  <div>
    <!-- Reviewer -->
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <StxLink :to="`/profile/${review.author.id}`" class="flex-shrink-0">
          <img class="h-8 w-8 rounded-full grayscale filter" :src="review.author.imageUrl" :alt="review.author.name" />
        </StxLink>
        <div class="ml-2">
          <p class="font-medium text-gray-900 text-sm">
            <StxLink :to="`/profile/${review.author.id}`" class="hover:underline">
              {{ review.author.name }}
            </StxLink>
          </p>
          <p class="text-gray-500 text-xs">reviewed</p>
        </div>
      </div>
      <span class="text-gray-600 text-sm">{{ review.date }}</span>
    </div>

    <!-- Review Title and Content -->
    <div class="mt-3">
      <h3 class="mb-2 font-bold text-gray-900 text-xl">{{ review.title }}</h3>
      <div class="relative">
        <p class="leading-relaxed line-clamp-3 text-base text-gray-700">{{ review.content }}</p>
        @include('components/BlurReview')
      </div>
    </div>

    <!-- Judge Name and Rating -->
    <div class="flex items-center justify-between mt-4">
      <div class="flex items-center space-x-3">
        <StxLink :to="`/judges/${review.judge.id}/profile`" class="font-semibold text-base text-gray-900 hover:underline">
          {{ review.judge.name }}
        </StxLink>
        <div class="flex items-center">
          @for(let star = 1; star <= 5; star++)
            <svg
              class="h-4 w-4"
              :class=": ? 'text-gray-300' 'text-yellow-400' {{ }} <= review.rating star"
              xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            >
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
          @endfor
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <button
          type="button"
          @click="toggleLike"
          class="inline-flex items-center text-sm duration-150 ease-in-out transition"
          :class="hover:text-gray-600' : ? 'text-blue-600' 'text-gray-500 isLiked"
        >
          <svg
            class="mr-1.5 h-5 w-5 transition-colors"
            :class="hover:text-gray-600' : ? 'text-blue-600' 'text-gray-500 isLiked"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path fill-rule="evenodd" d="M10 2c-1.716 0-3.408.106-5.07.31C3.806 2.45 3 3.414 3 4.517V17.25a.75.75 0 001.075.676L10 15.082l5.925 2.844A.75.75 0 0017 17.25V4.517c0-1.103-.806-2.068-1.93-2.207A41.403 41.403 0 0010 2z" clip-rule="evenodd" />
          </svg>
          <span :class="'hover:text-gray-600' : ? 'text-blue-600' isLiked">
            {{ review.likes }}
          </span>
        </button>
        <StxLink
          :to="`/article/${review.id}`"
          class="text-gray-600 text-sm hover:text-gray-500 hover:underline"
        >
          Read more
        </StxLink>
      </div>
    </div>

    <!-- Status Tags -->
    <div class="flex items-center mt-4 space-x-2">
      <span class="inline-flex items-center px-2 py-1 font-medium text-deepBrown text-xs bg-offBrown ring-1 ring-deepBrown/20 ring-inset rounded-full">
        {{ review.type }}
      </span>
      <span class="inline-flex items-center px-2 py-1 font-medium text-deepBrown text-xs bg-offBrown ring-1 ring-deepBrown/20 ring-inset rounded-full">
        {{ review.status }}
      </span>
    </div>
  </div>

  <!-- Pricing Modal -->
  @include('components/PricingModal', { isOpen: 'showPricingModal', onCloseModal: 'showPricingModal = false' })
</div>

@push('styles')
<style>
.line-clamp-4 {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
