<script client>
  const showPricingModal = state(false)
  const isLiked = state(false)

  function toggleLike() {
    isLiked.set(!isLiked())
  }
</script>
<div
  class="py-6 border-b border-gray-200"
>
  <div>
    <!-- Reviewer -->
    <div class="flex items-center justify-between">
      <div class="flex items-center">
        <StxLink x-to="`/profile/${review.author.id}`" class="flex-shrink-0">
          <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
        </StxLink>
        <div class="ml-2">
          <p class="font-medium text-gray-900 text-sm">
            <StxLink x-to="`/profile/${review.author.id}`" class="hover:underline">
              {{ review.author.name }}
            </StxLink>
          </p>
          <p class="text-gray-500 text-xs">reviewed</p>
        </div>
      </div>
      <span class="text-gray-600 text-sm">{{ review.date }}</span>
    </div>

    <!-- Review Title and Content -->
    <div class="mt-3">
      <h3 class="mb-2 font-bold text-gray-900 text-xl">{{ review.title }}</h3>
      <div class="relative">
        <p class="leading-relaxed line-clamp-3 text-base text-gray-700">{{ review.content }}</p>
        @include('Bench/BlurReview')
      </div>
    </div>

    <!-- Judge Name and Rating -->
    <div class="flex items-center justify-between mt-4">
      <div class="flex items-center space-x-3">
        <StxLink x-to="`/judges/${review.judge.id}/profile`" class="font-semibold text-base text-gray-900 hover:underline">
          {{ review.judge.name }}
        </StxLink>
        <div class="flex items-center">
          @for(let star = 1; star <= 5; star++)
            <Icon name="star" size="16" x-class="[{{ star }} <= review.rating ? 'text-yellow-400' : 'text-gray-300']" />
          @endfor
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <button
          type="button"
          @click="toggleLike"
          class="inline-flex items-center text-sm duration-150 ease-in-out transition"
          x-class="[isLiked() ? 'text-blue-600' : 'text-gray-500 hover:text-gray-600']"
        >
          <Icon name="bookmark" size="20" class="mr-1.5 transition-colors" x-class="[isLiked() ? 'text-blue-600' : 'text-gray-500 hover:text-gray-600']" />
          <span x-class="[isLiked() ? 'text-blue-600' : 'hover:text-gray-600']">
            {{ review.likes }}
          </span>
        </button>
        <StxLink
          x-to="`/article/${review.id}`"
          class="text-gray-600 text-sm hover:text-gray-500 hover:underline"
        >
          Read more
        </StxLink>
      </div>
    </div>

    <!-- Status Tags -->
    <div class="flex items-center mt-4 space-x-2">
      <span class="inline-flex items-center px-2 py-1 font-medium text-deepBrown text-xs bg-offBrown ring-1 ring-deepBrown/20 ring-inset rounded-full">
        {{ review.type }}
      </span>
      <span class="inline-flex items-center px-2 py-1 font-medium text-deepBrown text-xs bg-offBrown ring-1 ring-deepBrown/20 ring-inset rounded-full">
        {{ review.status }}
      </span>
    </div>
  </div>

  <!-- Pricing Modal -->
  @include('Modal/PricingModal', { isOpen: 'showPricingModal', onCloseModal: 'showPricingModal = false' })
</div>

@push('styles')
<style>
.line-clamp-4 {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
