<section>
  <div class="relative isolate">
    <div class="overflow-hidden">
      <div class="mx-auto pb-32 pt-8 px-6 sm:pt-12 lg:pt-16 lg:px-8 max-w-7xl">
        <div class="lg:flex gap-x-14 lg:items-center mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
          <div class="relative lg:shrink-0 w-full lg:max-w-xl xl:max-w-2xl">
            <h1 class="font-semibold text-5xl text-gray-900 text-pretty tracking-tight sm:text-6xl">Transparency in the judiciary starts here</h1>

            <p class="mt-6 sm:max-w-md lg:max-w-none font-medium text-gray-600 text-lg text-pretty sm:text-xl/8">
              Like Glassdoor, but for the judiciary: reviews of judges from the clerks, attorneys, and court staff who appear before them.</p>
            <div class="flex gap-x-6 items-center mt-10">
              <StxLink to="/judges"
                class="px-5 py-3 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-800 active:scale-[0.98] rounded-lg focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-900 focus-visible:outline-offset-2 shadow-sm transition">Browse judges</StxLink>
              <StxLink to="/review" class="font-semibold text-gray-700 hover:text-gray-900 text-sm/6 transition-colors">Write a review <span
                  aria-hidden="true">→</span></StxLink>
            </div>
          </div>
          <div class="flex justify-center mt-14 lg:mt-0">
            <div class="max-w-2xl w-full">
              <div class="relative">
                <StxImage src="/images/bench/hero-image.webp" alt="Bench Hero" sizes="sm:100vw md:100vw lg:50vw"
                  class="object-cover w-full rounded-2xl" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
