@if(isOpen)
  <div class="lg:hidden" role="dialog" aria-modal="true">
    <!-- Background backdrop, show/hide based on slide-over state. -->
    <div class="fixed inset-0 z-50"></div>
    <div class="fixed inset-y-0 overflow-y-auto right-0 z-50 px-6 py-6 w-full sm:max-w-sm bg-white sm:ring-1 sm:ring-gray-900/10">
      <div class="flex items-center justify-between">
        <StxLink to="/" class="-m-1.5 p-1.5">
          <span class="sr-only">Judge Review</span>
          <img class="h-8 w-auto" src="/images/bench/logo.png" alt="">
        </StxLink>
        <button @click="$dispatch('close')" type="button" class="-m-2.5 p-2.5 text-gray-700 rounded-md">
          <span class="sr-only">Close menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flow-root mt-6">
        <div class="-my-6 divide-gray-500/10 divide-y">
          <div class="py-6 space-y-2">
            <StxLink
              to="/judges"
              class="block -mx-3 px-3 py-2 font-semibold text-base/7 border-b-2 rounded-lg duration-200 transition-colors"
              :class="[
                currentPath === '/judges'
                  ? 'border-blue-500 text-blue-600'
                  : 'border-transparent hover:border-blue-500 text-gray-900'
              ]"
            >
              Find Judges
            </StxLink>
            <StxLink
              to="/review"
              class="block -mx-3 px-3 py-2 font-semibold text-base/7 border-b-2 rounded-lg duration-200 transition-colors"
              :class="[
                currentPath === '/review'
                  ? 'border-blue-500 text-blue-600'
                  : 'border-transparent hover:border-blue-500 text-gray-900'
              ]"
            >
              Write Review
            </StxLink>
            @if(isAuthenticated)
              <StxLink
                to="/feed"
                class="block -mx-3 px-3 py-2 font-semibold text-base/7 border-b-2 rounded-lg duration-200 transition-colors"
                :class="[
                  currentPath === '/feed'
                    ? 'border-blue-500 text-blue-600'
                    : 'border-transparent hover:border-blue-500 text-gray-900'
                ]"
              >
                Feed
              </StxLink>
            @endif
          </div>
          <div class="py-6">
            @if(!isAuthenticated)
              <StxLink to="/register" class="block -mx-3 px-3 py-2.5 font-semibold text-base/7 text-gray-900 hover:bg-gray-50 rounded-lg">Register</StxLink>
              <StxLink to="/login" class="block -mx-3 px-3 py-2.5 font-semibold text-base/7 text-gray-900 hover:bg-gray-50 rounded-lg">Log in</StxLink>
            @else
              <StxLink to="/logout" class="block -mx-3 px-3 py-2.5 font-semibold text-base/7 text-gray-900 hover:bg-gray-50 rounded-lg">Log out</StxLink>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
@endif
