<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  // Self-contained reviews feed. Owns the fetch, the derived view-model,
  // AND the three render states (loading / empty / list).
  //
  // Why everything lives here and not in the parent view:
  // stx only registers a client-side scope for `<script client>` blocks
  // inside COMPONENTS — not inside view files. A `<script client>` at the
  // top of `views/reviews/index.stx` gets silently stripped during
  // compile, no scope is created, and the fetch never runs. Moving the
  // logic into a component (which always gets a scope) is the working
  // pattern — see `Bench/ReviewForm` invoked from `views/review/index.stx`
  // for the same shape.
  const reviewsStore = useStore('reviews')
  const judgesStore = useStore('judges')
  const authStore = useStore('auth')

  // Per-card like state lives on each row (see the `liked` field in
  // the `reviews` derived map below). Hoisting it OUT of a single
  // shared `state<boolean>` was the fix for "click like on card A,
  // every card highlights" — the previous version had one signal
  // serving N cards.
  //
  // Why the markup still lives in this component (and not in a
  // @include'd Bench/Feed): stx treats Bench/Feed as a scope component
  // (it has its own <script client>), and when :for clones the
  // template, processElement stops at the data-stx-scope boundary
  // (signals.js:1660-1661). The Feed scope is then processed
  // independently with its own locals, and the loop variable `review`
  // never reaches the bindings inside. Until @include can forward props
  // across scope boundaries, the cards live here.
  const stars: number[] = [1, 2, 3, 4, 5]

  // Surfaces a soft sign-in nudge under the feed when an anonymous
  // user clicks a like button. We don't redirect — same rationale as
  // the article page: keep their scroll position; let them sign in
  // and pick up where they were.
  const likeAuthPrompt = state<boolean>(false)
  const likeError = state<string>('')

  // Track in-flight toggles per-review so a fast double-tap on the
  // same card can't fire two POSTs in parallel (which would race the
  // optimistic counter — though the server is idempotent on the pair,
  // the second response can arrive first and flip the visible state).
  const inFlight = state<Record<number, boolean>>({})
  function isPending(reviewId: number): boolean {
    return !!inFlight()[reviewId]
  }

  async function toggleLike(reviewId: number): Promise<void> {
    if (isPending(reviewId)) return
    if (!authStore.isAuthenticated()) {
      likeAuthPrompt.set(true)
      return
    }
    inFlight.set({ ...inFlight(), [reviewId]: true })
    likeError.set('')
    const result = await reviewsStore.toggleLike(reviewId)
    const next = { ...inFlight() }
    delete next[reviewId]
    inFlight.set(next)
    if (!result.ok) {
      if (result.error === 'auth') {
        likeAuthPrompt.set(true)
        return
      }
      likeError.set(result.error || 'Could not update — try again.')
    }
  }

  // Fire fetches in BOTH top-level AND onMount. Top-level runs on
  // hard-reload hydration (onMount doesn't — see
  // feedback_onmount_not_on_hydration). onMount runs on SPA nav (the
  // top-level body of a re-mounted scope does NOT re-execute — bit us
  // when navigating /article/X → /reviews left the feed empty with no
  // API request). The local `hasFetched` flag is scoped to this scope
  // instance, so it resets per mount — meaning SPA nav re-fetches
  // (good: the user expects fresh data after they posted a review),
  // and the guard only prevents double-fire when BOTH paths fire on
  // the same initial mount.
  let hasFetched = false
  function fetchOnce(): void {
    if (hasFetched) return
    hasFetched = true
    // Paginated feed (load-more). Reads its OWN `feed` slice — NOT the
    // shared `latest` slice the home/court strips render — so paging
    // here never bleeds into those capped views.
    reviewsStore.fetchFeed()
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  }
  fetchOnce()
  onMount(() => fetchOnce())

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  // Seeded reviews have `user_id: null`. Surface a placeholder author
  // rather than crashing on undefined access inside `Bench/Feed`.
  const PLACEHOLDER_AUTHOR = {
    id: 0,
    name: 'Anonymous',
    imageUrl: 'https://www.gravatar.com/avatar/?d=mp&s=80',
  }

  // Single derived owns the view-model: filter out judge-less rows
  // (legacy factory seeds) and join each row with its judge by id so
  // the card markup gets the nested shape it expects. Practice-area
  // filtering is done SERVER-side now (see goToFeedPage), so feed()
  // already contains only the active category's reviews — no client
  // filter here.
  const reviews = derived(() => {
    const byId: Record<number, any> = {}
    for (const j of judgesStore.judges())
      byId[j.id] = j

    // Resolve current user id once per derived re-run rather than
    // per-row. authStore.user() is reactive — sign-in mid-page
    // re-runs the derived and the isOwn flag flips for the user's
    // own cards. Anonymous reads: meId stays null, isOwn always
    // false, every card shows the helpful button.
    const meId = authStore.user()?.id ?? null

    return reviewsStore.feed()
      .filter((r: JudgeReviewRow) => r.judge_id != null)
      .map((r: JudgeReviewRow) => {
        const j = byId[r.judge_id as number]
        const authorId = (r as any).user_id ?? null
        return {
          id: r.id,
          title: r.title,
          content: r.content,
          rating: r.rating ?? 0,
          likes: r.likes ?? 0,
          // Per-row liked state. Hydrated server-side via
          // LatestReviewsAction → hydrateLikedByMe when the request
          // carries auth, kept in lock-step on toggle by the reviews
          // store's fan-out (resources/stores/reviews.ts:toggleLike).
          liked: !!(r as any).liked_by_me,
          // Hide the helpful button on the user's own cards. Server
          // also rejects own-likes (LikeReviewAction 422), this is
          // the UX side of that gate. Seeded reviews have user_id=null
          // → authorId is null → isOwn always false → button visible.
          isOwn: meId != null && authorId != null && Number(meId) === Number(authorId),
          comments: r.comments ?? 0,
          type: r.type,
          status: r.status,
          date: formatDate(r.created_at),
          author: PLACEHOLDER_AUTHOR,
          judge: j
            ? { id: j.id, name: j.name, imageUrl: (j as any).image_url }
            : { id: r.judge_id, name: 'Judge', imageUrl: '' },
        }
      })
  })

  // Local derived flags for the empty-state panels, computed in JS so the
  // signal calls are unambiguous. Consumed via x-class (CSS toggle) — NOT
  // :if — because bindIf drops the binding of an :if branch that was false
  // at first render, so filtering to an empty category never re-showed the
  // :if empty panel (it stayed blank). x-class keeps the panel in the DOM
  // with a live, reactive binding. feed() is server-filtered, so an empty
  // page with a category active is genuinely "no reviews in this category".
  const showFilteredEmpty = derived<boolean>(() =>
    !reviewsStore.loadingFeed() && reviews().length === 0 && !!judgesStore.activeCategory())
  const showGenuineEmpty = derived<boolean>(() =>
    !reviewsStore.loadingFeed() && reviews().length === 0 && !judgesStore.activeCategory())

  // Numbered pagination. buildPages returns plain objects (no signal
  // calls / no template ternary in the :for — footgun) describing each
  // page button; the pages() derived adds the variant class. goToPage
  // fetches a server page and replaces the feed. NOTE: no inline-object
  // type annotations here — stx's script type-stripping leaks the nested
  // colons from a return/var annotation like Array<{ n: number }>, which
  // breaks the compiled script at doFragSwap. Keep types simple/inferred.
  function buildPages(current: number, last: number) {
    if (last <= 1) return []
    const cur = Math.max(1, Math.min(current, last))
    const out: any[] = []
    const page = (n: number) => out.push({ n, label: String(n), gap: false, active: n === cur })
    const gap = () => out.push({ n: 0, label: '…', gap: true, active: false })
    const lo = Math.max(2, cur - 1)
    const hi = Math.min(last - 1, cur + 1)
    page(1)
    if (lo > 2) gap()
    for (let n = lo; n <= hi; n++) page(n)
    if (hi < last - 1) gap()
    page(last)
    return out
  }
  const pages = derived(() => buildPages(reviewsStore.feedPage(), reviewsStore.feedLastPage()).map(it => ({
    ...it,
    cls: it.gap
      ? 'text-gray-400 border-transparent pointer-events-none'
      : (it.active ? 'bg-gray-900 text-white border-gray-900' : 'text-gray-700 border-gray-300 hover:bg-gray-50'),
  })))
  function goToPage(n: number): void {
    if (n < 1 || n > reviewsStore.feedLastPage() || n === reviewsStore.feedPage()) return
    reviewsStore.goToFeedPage(n)
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }
</script>

<!-- Stable wrapper is the component's scope root. Without it the FIRST
     :if child also carries data-stx-scope, and when bindIf removes that
     element on initial render (because the condition is false), the
     scope vanishes and the sibling :if branches never get their
     bindings — so the page sticks on whatever state happened to be
     active at SSR. Keep this <div> here even if it is otherwise
     unstyled. Three mutually-exclusive states follow:
       1. loading (loadingLatest && empty)
       2. empty   (!loadingLatest && empty)
       3. list    (length > 0)
     (No backticks in this comment — stx's script-merge concatenates
     comment text into the merged setup function and a stray backtick
     flips the JS parser into template-literal mode, breaking every
     following script.) -->
<div>
  <!-- Soft sign-in nudge when anonymous user clicks "helpful." Same
       pattern as ArticleView's footer prompt; we don't redirect to
       keep their scroll position. CSS-toggled (x-class hidden) rather
       than :if so the element stays in DOM and the message text
       binding stays subscribed — the bindIf remove-then-readd cycle
       drops bindings on re-add. -->
  <div
    role="status"
    class="mb-4 px-3 py-2 text-amber-800 text-sm bg-amber-50 border border-amber-200 rounded-md"
    x-class="likeAuthPrompt() ? '' : 'hidden'"
  >
    <StxLink to="/login" class="font-semibold underline underline-offset-2">Sign in</StxLink>
    to mark reviews as helpful.
  </div>
  <div
    role="alert"
    class="mb-4 px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
    x-class="likeError() ? '' : 'hidden'">{{ likeError() }}</div>
  <!-- Loading skeleton (bench-review#35). Renders three placeholder
       review cards matching the eventual layout (avatar circle + name
       line + meta line + 3-line body + footer chip row) so the feed
       doesn't shift when the real data lands. animate-pulse is the
       Tailwind/crosswind shimmer; no custom CSS needed. -->
  <div :if="reviewsStore.loadingFeed && reviews.length === 0" class="space-y-6">
    <div :for="i in [1, 2, 3]" class="py-6 animate-pulse border-b border-gray-200">
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div class="h-10 w-10 bg-gray-200 rounded-full"></div>
          <div class="ml-3 space-y-1.5">
            <div class="h-3 w-32 bg-gray-200 rounded"></div>
            <div class="h-2 w-20 bg-gray-100 rounded"></div>
          </div>
        </div>
        <div class="h-2 w-16 bg-gray-100 rounded"></div>
      </div>
      <div class="mt-5 space-y-2">
        <div class="h-3 w-3/4 bg-gray-200 rounded"></div>
        <div class="h-3 w-full bg-gray-200 rounded"></div>
        <div class="h-3 w-5/6 bg-gray-200 rounded"></div>
      </div>
      <div class="flex items-center gap-3 mt-5">
        <div class="h-6 w-24 bg-gray-100 rounded-full"></div>
        <div class="h-6 w-20 bg-gray-100 rounded-full"></div>
      </div>
    </div>
  </div>
  <!-- Two empty states: filter-narrowed vs genuinely empty. The
       judgesStore.activeCategory signal drives the distinction so the
       message matches what the user just clicked. -->
  <div x-class="showFilteredEmpty() ? '' : 'hidden'" class="mt-2 p-10 text-center bg-gray-50 border border-gray-200 border-dashed rounded-xl">
    <svg class="mx-auto h-10 w-10 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/>
    </svg>
    <p class="mt-3 font-medium text-gray-900 text-sm">No reviews in this category yet</p>
    <p class="mt-1 text-gray-500 text-sm">Be the first to share your courtroom experience here.</p>
    <StxLink to="/review" class="inline-flex items-center mt-5 px-4 py-2 font-medium text-white text-sm bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors">Write a review</StxLink>
  </div>
  <div x-class="showGenuineEmpty() ? '' : 'hidden'" class="mt-2 p-10 text-center bg-gray-50 border border-gray-200 border-dashed rounded-xl">
    <svg class="mx-auto h-10 w-10 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/>
    </svg>
    <p class="mt-3 font-medium text-gray-900 text-sm">No reviews yet</p>
    <p class="mt-1 text-gray-500 text-sm">Be the first to write one.</p>
    <StxLink to="/review" class="inline-flex items-center mt-5 px-4 py-2 font-medium text-white text-sm bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors">Write a review</StxLink>
  </div>
  <div :if="reviews.length > 0" class="space-y-6">
    <div :for="review in reviews" class="py-6 border-b border-gray-200">
      <!-- Reviewer row. Seeded/anonymous reviews land here with author.id
           === 0 (the PLACEHOLDER_AUTHOR sentinel) — those rows must NOT
           render as profile links, otherwise the avatar + name route to
           `/profile/0` which 404s. Real authors (author.id > 0) keep the
           profile link. -->
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div :if="review.author.id === 0" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </div>
          <StxLink :if="review.author.id !== 0" x-to="`/user/${review.author.id}`" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </StxLink>
          <div class="ml-2">
            <p class="font-medium text-gray-900 text-sm">
              <span :if="review.author.id === 0">{{ review.author.name }}</span>
              <StxLink :if="review.author.id !== 0" x-to="`/user/${review.author.id}`" class="hover:underline">{{ review.author.name }}</StxLink>
            </p>
            <p class="text-gray-500 text-xs">reviewed</p>
          </div>
        </div>
        <span class="text-gray-600 text-sm">{{ review.date }}</span>
      </div>

      <!-- Title + content -->
      <div class="mt-3">
        <h3 class="mb-2 font-bold text-gray-900 text-xl">{{ review.title }}</h3>
        <p class="leading-relaxed line-clamp-3 text-base text-gray-700" x-html="review.content"></p>
      </div>

      <!-- Judge name + rating + actions -->
      <div class="flex items-center justify-between mt-4">
        <div class="flex items-center space-x-3">
          <StxLink x-to="`/judges/${review.judge.id}/profile`" class="font-semibold text-base text-gray-900 hover:underline">{{ review.judge.name }}</StxLink>
          <div class="flex items-center">
            <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Reader: clickable heart + count. -->
          <button
            :if="!review.isOwn"
            type="button"
            @click="toggleLike(review.id)"
            class="inline-flex items-center text-sm duration-150 ease-in-out transition"
            x-class="review.liked ? 'text-amber-600' : 'text-gray-500 hover:text-gray-600'"
            aria-label="Mark helpful"
          >
            <!-- Heart matches the article-page button so the helpful
                 metaphor is consistent across the feed → detail flow.
                 Bookmark was the old shared-state placeholder. -->
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="mr-1.5 transition-colors">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums">{{ review.likes }}</span>
          </button>
          <!-- Author: read-only count. Still shows the reaction
               total — it's useful feedback for the writer — but no
               click target. Same span shape so the layout doesn't
               jump between own/other cards. -->
          <span
            :if="review.isOwn"
            class="inline-flex items-center text-gray-400 text-sm"
            aria-label="Reader reactions to your review"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="mr-1.5">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums">{{ review.likes }}</span>
          </span>
          <StxLink x-to="`/article/${review.id}`" class="text-gray-600 text-sm hover:text-gray-500 hover:underline">
            Read more
          </StxLink>
        </div>
      </div>
    </div>
  </div>
  <!-- Numbered pagination. The wrapper x-class toggle (not :if) keeps it
       in the DOM so it reactively appears once last_page > 1 is known.
       The numbered button uses item.cls (precomputed in pages()) so the
       :for carries no signal call-syntax. Prev/Next sit outside the :for
       so their call-syntax x-class is fine. -->
  <div x-class="reviewsStore.feedLastPage() > 1 ? 'flex flex-col items-center gap-3 mt-12' : 'hidden'">
    <nav class="flex flex-wrap items-center justify-center gap-1.5" aria-label="Pagination">
      <button
        type="button"
        @click="goToPage(reviewsStore.feedPage() - 1)"
        class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
        x-class="reviewsStore.feedPage() <= 1 ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
        aria-label="Previous page"
      >Prev</button>
      <button
        :for="item in pages()"
        type="button"
        @click="goToPage(item.n)"
        class="inline-flex items-center justify-center min-w-[2.5rem] px-3 py-2 font-medium text-sm rounded-md border transition-colors tabular-nums"
        x-class="item.cls"
      >{{ item.label }}</button>
      <button
        type="button"
        @click="goToPage(reviewsStore.feedPage() + 1)"
        class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
        x-class="reviewsStore.feedPage() >= reviewsStore.feedLastPage() ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
        aria-label="Next page"
      >Next</button>
    </nav>
    <p class="text-gray-500 text-xs">{{ 'Page ' + reviewsStore.feedPage() + ' of ' + reviewsStore.feedLastPage() + ' · ' + reviewsStore.feedTotal() + ' reviews' }}</p>
  </div>
</div>
