<script client>
  interface SelectedJudge {
    id: string
    name: string
    court: string
    department: string
    photo: string
  }

  type StarRating = 0 | 1 | 2 | 3 | 4 | 5

  const reviewTitle = state<string>('')
  const reviewContent = state<string>('')
  const rating = state<StarRating>(0)
  const hoverRating = state<StarRating>(0)
  const fairness = state<StarRating>(0)
  const hoverFairness = state<StarRating>(0)
  const knowledge = state<StarRating>(0)
  const hoverKnowledge = state<StarRating>(0)
  const demeanor = state<StarRating>(0)
  const hoverDemeanor = state<StarRating>(0)
  const judge = state<SelectedJudge | null>(null)
  // Anonymity toggle (bench-review#36). Defaults OFF — anonymity is
  // an explicit opt-in, not the default privacy posture. Clerks /
  // attorneys flip this on; named reviewers benefit from leaving it
  // off (the verified-credentials badge in #37 won't surface for
  // anonymous reviews).
  const anonymized = state<boolean>(false)

  const stars: StarRating[] = [1, 2, 3, 4, 5]

  // Store + per-form transient state. The action-bar bindings
  // (`reviewsStore.submitting()`, `submitError()`) were referenced
  // before either was declared — every binding threw a silent
  // ReferenceError, the `x-class` array never resolved, and the
  // Submit button ended up with `text-white` on a transparent
  // background → invisible. Declaring them here makes the bindings
  // evaluate cleanly.
  const reviewsStore = useStore('reviews')
  const judgesStore = useStore('judges')
  const toast = useStore('toast')

  // ── URL-driven judge preload ──────────────────────────────────────
  //
  // Landing on `/review/:id` (e.g. via the "Review this judge" CTA on
  // a judge profile) should skip the judge-picker step entirely — the
  // judge is already chosen, the user just wants to rate.
  //
  // We parse the pathname rather than reading `window.stx._rp.id`
  // because the router-param object is unset during hydration on hard
  // reload (memory: feedback_stx_rp_unset_on_hard_reload). Pathname is
  // the canonical fallback that works on both SPA nav and hard reload.
  //
  // Looks up the judge by id from the directory (`judgesStore.judges`).
  // If the directory hasn't loaded yet, fires `fetchJudges()` first;
  // the effect re-runs once the list arrives and the lookup succeeds
  // on the next tick. If the id doesn't match any judge (deleted /
  // bad URL), `judge` stays null and the picker is shown — same UX
  // as `/review` without an id.
  function resolveReviewPathJudgeId(): number {
    if (typeof window === 'undefined') return 0
    const m = window.location.pathname.match(/^\/review\/(\d+)\b/)
    return m ? Number(m[1]) : 0
  }

  const preloadJudgeId = resolveReviewPathJudgeId()

  function applyPreloadedJudge(): void {
    if (!preloadJudgeId) return
    if (judge()) return // already set
    const list = judgesStore.judges()
    const found = list.find((j: any) => Number(j.id) === preloadJudgeId)
    if (!found) return
    judge.set({
      id: String((found as any).id),
      name: (found as any).name,
      court: (found as any).court?.name ?? '',
      department: (found as any).department ?? '',
      photo: (found as any).photo ?? '',
    })
  }

  // Kick the directory fetch if we have a target id and the list is
  // empty. The effect below reacts when the list lands.
  if (preloadJudgeId && judgesStore.judges().length === 0)
    judgesStore.fetchJudges()

  // Reactive resolve — fires now (synchronously, with whatever's
  // cached) and again whenever `judges()` flips from [] to populated.
  effect(() => {
    // Touch `judges()` so this effect subscribes to it.
    void judgesStore.judges().length
    applyPreloadedJudge()
  })

  const submitError = state<string | null>(null)
  // Per-field validation flags → red borders on the offending input,
  // cleared when the user starts fixing that field. The toast is the
  // in-viewport feedback; these put the affordance ON the field.
  const titleError = state<boolean>(false)
  const contentError = state<boolean>(false)
  const ratingError = state<boolean>(false)
  // Sticky success state. Reviews land as `status=pending` and won't
  // show up on the judge's reviews page until a moderator publishes,
  // so a plain navigate-on-success looks like the form silently
  // dropped the input. Replace the whole form with a thanks panel
  // instead so the user knows their submission was accepted.
  const submitted = state<{ judgeId: string, judgeName: string, reviewId: number | null } | null>(null)
  // Photo upload state for the post-submit success panel (bench-review#31).
  const photoUploading = state<boolean>(false)
  const photoError = state<string>('')
  const photoCount = state<number>(0)
  // Shared compose-draft signal (same key the RichTextEditor uses).
  // Setting it to '' on submit success clears the autosaved draft so
  // the next mount of the editor doesn't restore the just-submitted
  // content.
  const composeDraft = useLocalStorage<string>('bench-review:compose-draft', '')

  function loadJudge(id: string): void {
    judge.set({
      id,
      name: 'Hon. Sarah Johnson',
      court: 'Superior Court of California',
      department: 'San Francisco County, Department 15',
      photo: 'https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&h=200&q=80',
    })
  }

  function getRatingText(value: StarRating): string {
    switch (value) {
      case 1: return 'Poor'
      case 2: return 'Fair'
      case 3: return 'Good'
      case 4: return 'Very Good'
      case 5: return 'Excellent'
      default: return 'Select a rating'
    }
  }

  const ratingText = derived<string>(() => {
    return getRatingText((hoverRating() || rating()) as StarRating)
  })

  function ratingType(value: number): 'positive' | 'negative' | 'neutral' {
    if (value >= 4) return 'positive'
    if (value <= 2) return 'negative'
    return 'neutral'
  }

  // Single-flight guard. Prevents a fast double-click on the Submit
  // button from firing two parallel POST /api/reviews requests and
  // creating duplicate pending rows. The flag stays true until the
  // try/finally block tears down.
  let submitInFlight = false

  // Photo upload after submit success (bench-review#31). Multipart
  // POST to the new /api/reviews/{id}/photos endpoint. The endpoint
  // is auth-gated + owner-only on the review; we already authored
  // it so the call succeeds. Up to 4 photos per review, server-side
  // enforced (extra files get rejected with a clear error).
  async function uploadPhotos(fileList: FileList | null): Promise<void> {
    if (!fileList || fileList.length === 0) return
    const s = submitted()
    if (!s?.reviewId) {
      photoError.set('Review id unavailable; refresh and try again.')
      return
    }
    photoUploading.set(true)
    photoError.set('')
    try {
      const form = new FormData()
      for (const f of Array.from(fileList))
        form.append('photos', f)
      const res = await reviewsStore.uploadPhotos(s.reviewId, form)
      if (!res.ok) {
        photoError.set(res.error || 'Upload failed.')
        return
      }
      photoCount.set(photoCount() + (res.added || 0))
    }
    catch (err) {
      photoError.set(err instanceof Error ? err.message : 'Network error')
    }
    finally {
      photoUploading.set(false)
    }
  }

  async function handleSubmit(): Promise<void> {
    if (submitInFlight) return
    submitInFlight = true
    submitError.set(null)
    titleError.set(false)
    contentError.set(false)
    ratingError.set(false)

    try {
      const j = judge()
      if (!j) {
        submitError.set('Pick a judge first.')
        toast.error('Cannot submit review', 'Pick a judge first.')
        return
      }

      const title = reviewTitle().trim()
      if (!title) {
        submitError.set('Add a review title.')
        titleError.set(true)
        toast.error('Cannot submit review', 'Add a review title.')
        document.getElementById('title')?.focus()
        return
      }

      // Read editor content from the DOM, not the signal. `ts-medium-
      // editor`'s `editor.subscribe('editableInput', …)` doesn't fire
      // on this build, so the @richtext-change → reviewContent.set()
      // chain never updates. The contenteditable's `innerHTML` is the
      // ground truth.
      const editable = document.querySelector('[data-richtext-host] .medium-editor-element') as HTMLElement | null
      let content = (editable?.innerHTML || '').trim()
      if (content === '<p><br></p>') content = ''  // MediumEditor empty sentinel
      if (!content) content = reviewContent().trim()
      if (!content) {
        submitError.set('Write a review before submitting.')
        contentError.set(true)
        toast.error('Cannot submit review', 'Write a review before submitting.')
        return
      }
      reviewContent.set(content)

      const overall = rating()
      if (!overall || overall < 1) {
        submitError.set('Give the judge an overall rating.')
        ratingError.set(true)
        toast.error('Cannot submit review', 'Give the judge an overall rating.')
        return
      }

      const result = await reviewsStore.submit({
        judge_id: Number(j.id),
        title,
        content,
        rating: overall,
        type: ratingType(overall),
        anonymized: anonymized(),
      })

      if (!result.ok) {
        submitError.set(result.error || 'Failed to submit review.')
        toast.error('Submission failed', result.error || 'Failed to submit review.')
        return
      }

      composeDraft.set('')
      // Clear the server-side draft so coming back to /review on a
      // different device doesn't restore stale fields (bench-review#26).
      reviewsStore.clearDraft()
      // Don't navigate to /judges/:id/reviews — new row is status=pending
      // and won't appear there until moderation, looking like the submission
      // vanished. Show a thanks panel instead.
      submitted.set({
        judgeId: String(j.id),
        judgeName: j.name,
        reviewId: result.review?.id ?? null,
      })
    }
    finally {
      submitInFlight = false
    }
  }

  function handleCancel(): void {
    navigate('/review', true)
  }

  // Server-side draft hydration (bench-review#26). On mount, pull
  // the user's last draft and seed the form fields if local state
  // is empty. Local-state-wins — if the user already has content in
  // the editor (page reload after a tab restore, say), the server
  // copy doesn't clobber it. The localStorage compose-draft still
  // wins over server for content specifically since that's the
  // editor's authoritative cache.
  async function hydrateFromServerDraft(): Promise<void> {
    const res = await reviewsStore.fetchDraft()
    if (!res.ok || !res.draft) return
    const d: any = res.draft
    if (!reviewTitle().trim() && d.title) reviewTitle.set(d.title)
    if (!rating() && d.rating) rating.set(Math.max(0, Math.min(5, Number(d.rating))) as StarRating)
    if (d.anonymized === 1 || d.anonymized === true) anonymized.set(true)
    // Content: only restore from server if the localStorage copy is
    // empty too. The RichTextEditor restores its own localStorage on
    // mount; we don't want to race that.
    if (!reviewContent().trim() && !composeDraft() && d.content) {
      composeDraft.set(d.content)
      reviewContent.set(d.content)
    }
  }

  // Debounced server-side draft autosave. Watches title + content
  // + rating + anonymized; pushes after a 1.5s quiet period so we
  // don't hammer the endpoint per keystroke. localStorage updates
  // happen synchronously via the editor's own mechanism.
  let draftSaveTimer: ReturnType<typeof setTimeout> | null = null
  function scheduleDraftSave(): void {
    if (draftSaveTimer) clearTimeout(draftSaveTimer)
    draftSaveTimer = setTimeout(() => {
      const j = judge()
      reviewsStore.saveDraft({
        judge_id: j ? Number(j.id) : null,
        title: reviewTitle(),
        content: reviewContent() || composeDraft(),
        rating: rating() || null,
        anonymized: anonymized(),
      })
    }, 1500)
  }
  effect(() => {
    // Read-track the relevant signals so the effect re-runs on change.
    void reviewTitle()
    void reviewContent()
    void composeDraft()
    void rating()
    void anonymized()
    void judge()
    if (typeof window === 'undefined') return
    scheduleDraftSave()
  })

  onMount(() => {
    // Hydrate from server on first mount. Doesn't block — the
    // editor will keep working with local state and the server
    // copy joins in once the fetch resolves.
    hydrateFromServerDraft()

    // Three ways the judge id can land on this page:
    //   1. /review/:id        (path param, set by the search component
    //                          via `history.replaceState`)
    //   2. /review?judgeId=…  (query string, legacy entry points)
    //   3. /review            (no id — show the search step)
    //
    // `params` is only injected by the framework on dynamic routes
    // (`/review/:id` matches; `/review` doesn't). Read it through
    // `window.stx._rp` directly so the bare `/review` case doesn't
    // throw `ReferenceError: params is not defined`.
    const rp = (typeof window !== 'undefined' && (window as any).stx?._rp) || {}
    const pathId = rp.id
    const queryId = typeof window !== 'undefined'
      ? new URLSearchParams(window.location.search).get('judgeId')
      : null
    const id = pathId || queryId
    if (id)
      loadJudge(String(id))
  })
</script>
<div class="min-h-screen">
  <div>

  <!-- Post-submit success panel. Replaces the entire form when the
       submission lands so the user gets clear confirmation. We never
       navigate to /judges/:id/reviews on submit because the new row is
       `status=pending` and won't render there until moderation. -->
  <div :if="submitted" class="p-8 sm:p-12 bg-white border border-gray-200 rounded-2xl shadow-sm text-center">
    <div class="mx-auto flex items-center justify-center h-14 w-14 rounded-full bg-emerald-50 text-emerald-600">
      <Icon name="check" size="28" />
    </div>
    <h2 class="mt-5 font-semibold text-xl text-gray-900">Thanks — your review is in.</h2>
    <p class="mt-2 leading-7 text-gray-600 text-sm max-w-md mx-auto">
      Your review of <span class="font-medium text-gray-900" :text="submitted().judgeName"></span>
      is pending moderation. We typically publish within a day. You can see your reviews any time
      from your profile.
    </p>
    <div class="mt-6 flex flex-wrap gap-3 items-center justify-center">
      <StxLink to="/my-reviews?status=pending" class="px-4 py-2 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-700 rounded-md transition-colors shadow-sm">View my reviews</StxLink>
      <StxLink x-to="`/judges/${submitted().judgeId}/profile`" class="px-4 py-2 font-semibold text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 hover:border-gray-300 rounded-md transition-colors">Back to the judge</StxLink>
      <StxLink to="/review" class="px-4 py-2 font-semibold text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 hover:border-gray-300 rounded-md transition-colors">Write another</StxLink>
    </div>

    <!-- Optional photo attachment (bench-review#31). Only shown when
         we have a review id to attach to. Up to 4 photos, server-
         side enforced + EXIF stripped. Hidden when the photo cap is
         reached so the user can't keep clicking into an already-full
         slot list. -->
    <div :if="submitted().reviewId" class="mt-8 pt-6 border-t border-gray-100 text-left max-w-md mx-auto">
      <div class="flex items-baseline justify-between mb-3">
        <h3 class="font-semibold text-gray-900 text-sm">Attach photos (optional)</h3>
        <span class="text-gray-500 text-xs" :text="`${photoCount} / 4 attached`"></span>
      </div>
      <p class="mb-3 text-gray-500 text-xs leading-relaxed">JPEG, PNG, or WebP up to 8MB each. Camera metadata (including GPS) is stripped at upload — your photos won't reveal where you were when you took them.</p>

      <label
        x-class="photoCount() >= 4 ? 'hidden' : ''"
        class="flex flex-col items-center justify-center gap-2 px-4 py-6 text-gray-500 text-sm bg-gray-50 border border-gray-200 border-dashed rounded-lg cursor-pointer hover:bg-gray-100 hover:border-gray-300 transition-colors"
      >
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="1.75">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5-5 5 5M12 15V5"/>
        </svg>
        <span class="font-medium">Choose photos to upload</span>
        <input
          type="file"
          accept="image/jpeg,image/png,image/webp"
          multiple
          x-disabled="photoUploading"
          @change="uploadPhotos($event.target.files)"
          class="hidden"
        >
      </label>

      <div
        role="alert"
        class="mt-3 px-3 py-2 text-red-800 text-xs bg-red-50 border border-red-200 rounded-md"
        x-class="photoError() ? '' : 'hidden'"
        :text="photoError()"
      ></div>

      <p :if="photoUploading" class="mt-3 text-gray-500 text-xs">Uploading and resizing — this can take a few seconds per photo.</p>
      <p :if="!photoUploading() && photoCount() > 0" class="mt-3 text-emerald-700 text-xs" :text="`${photoCount} ${photoCount() === 1 ? 'photo' : 'photos'} attached. You can add more or close this page — they'll appear on your review once moderation publishes it.`"></p>
    </div>
  </div>

  <!-- Step 1: pick a judge (no card around it — the search component
       brings its own surface). -->
  <div :if="!judge && !submitted">
    @include('Bench/Judge/ReviewJudgeSearch')
  </div>

  <!-- Step 2: selected-judge banner. Once a judge is chosen, this card
       sits at the top and confirms the target of the review. Clicking
       "Change" clears the selection and re-opens the search. -->
  <div :if="judge && !submitted" class="overflow-hidden bg-white border border-gray-200 rounded-2xl shadow-sm">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between p-6 sm:p-8">
      <div class="flex gap-4 items-center">
        <img class="object-cover h-16 w-16 ring-2 ring-gray-100 rounded-full grayscale filter" x-src="judge().photo" x-alt="judge().name" />
        <div class="min-w-0">
          <h3 class="font-semibold text-gray-900 text-lg" :text="judge().name"></h3>
          <p class="text-gray-500 text-sm" :text="judge().court"></p>
          <p :if="judge().department" class="text-gray-400 text-xs" :text="judge().department"></p>
        </div>
      </div>
      <button
        type="button"
        @click="judge.set(null)"
        class="self-start sm:self-auto inline-flex items-center px-3 py-1.5 font-medium text-gray-600 text-sm border border-gray-200 rounded-md hover:bg-gray-50 hover:border-gray-300 transition-colors"
      >
        Change judge
      </button>
    </div>
  </div>

  <!-- Step 3: performance ratings — only enabled once a judge is set. -->
  <div :if="judge && !submitted" class="p-6 sm:p-8 bg-white border border-gray-200 rounded-2xl shadow-sm mt-2">
    <h2 class="font-semibold text-base text-gray-900">Judge's Performance</h2>
    <p class="mt-1 text-gray-500 text-sm">Rate the judge's performance in different aspects.</p>

    <div class="mt-8 space-y-8">
      <!-- Title field -->
      <div>
        <label for="title" class="block font-medium text-gray-900 text-sm">Review Title</label>
        <div class="mt-2">
          <input
            type="text"
            name="title"
            id="title"
            x-model="reviewTitle"
            x-disabled="!judge"
            @focus="titleError.set(false)"
            placeholder="Brief summary of your experience"
            class="block px-3 py-2 w-full text-gray-900 text-sm placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 disabled:opacity-50 disabled:cursor-not-allowed shadow-sm"
            x-class="titleError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
          >
        </div>
      </div>

      <!-- Sub-ratings grouped in a soft surface so they read as one
           "performance scorecard" block rather than three loose rows. -->
      <div class="p-5 bg-gray-50 border border-gray-200 rounded-xl space-y-5">
        <div class="flex items-center justify-between">
          <label for="fairness" class="font-medium text-gray-900 text-sm">Fairness & Impartiality</label>
          <div class="flex items-center space-x-1 w-64">
            <div class="flex items-center space-x-1">
              <button
                :for="star in stars"
                type="button"
                x-disabled="!judge"
                class="hover:text-yellow-400 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                x-class="(hoverFairness || fairness) >= star ? 'text-yellow-400' : 'text-gray-300'"
                @click="fairness.set(star)"
                @mouseenter="hoverFairness.set(star)"
                @mouseleave="hoverFairness.set(0)"
              >
                <Icon name="star" size="24" />
              </button>
            </div>
            <span class="ml-2 w-24 text-gray-500 text-sm" :text="fairness() ? getRatingText(fairness()) : ''"></span>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <label for="knowledge" class="font-medium text-gray-900 text-sm">Legal Knowledge</label>
          <div class="flex items-center space-x-1 w-64">
            <div class="flex items-center space-x-1">
              <button
                :for="star in stars"
                type="button"
                x-disabled="!judge"
                class="hover:text-yellow-400 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                x-class="(hoverKnowledge || knowledge) >= star ? 'text-yellow-400' : 'text-gray-300'"
                @click="knowledge.set(star)"
                @mouseenter="hoverKnowledge.set(star)"
                @mouseleave="hoverKnowledge.set(0)"
              >
                <Icon name="star" size="24" />
              </button>
            </div>
            <span class="ml-2 w-24 text-gray-500 text-sm" :text="knowledge() ? getRatingText(knowledge()) : ''"></span>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <label for="demeanor" class="font-medium text-gray-900 text-sm">Professional Demeanor</label>
          <div class="flex items-center space-x-1 w-64">
            <div class="flex items-center space-x-1">
              <button
                :for="star in stars"
                type="button"
                x-disabled="!judge"
                class="hover:text-yellow-400 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                x-class="(hoverDemeanor || demeanor) >= star ? 'text-yellow-400' : 'text-gray-300'"
                @click="demeanor.set(star)"
                @mouseenter="hoverDemeanor.set(star)"
                @mouseleave="hoverDemeanor.set(0)"
              >
                <Icon name="star" size="24" />
              </button>
            </div>
            <span class="ml-2 w-24 text-gray-500 text-sm" :text="demeanor() ? getRatingText(demeanor()) : ''"></span>
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>

  <!-- Step 4: The actual review — rating + freeform text. Last card
       before the action bar.
       The "Case context" card (case number / case date / your role /
       post-anonymously toggle) used to live here. It was unwired:
       SubmitReviewAction only sends judge_id/title/content/rating/type,
       and the API/DB have no columns for case metadata or anonymity.
       Dropped rather than mocked so users don't fill in fields that
       silently disappear. Restore (with API + schema support) if/when
       we actually do something with case context. -->
  <div :if="judge && !submitted" class="p-6 sm:p-8 bg-white border border-gray-200 rounded-2xl shadow-sm mt-2">
    <h2 class="font-semibold text-base text-gray-900">Your review</h2>
    <p class="mt-1 text-gray-500 text-sm">Overall rating and your written feedback.</p>

    <div class="mt-6 space-y-8">
      <div>
        <label for="rating" class="block font-medium text-gray-900 text-sm">Overall Rating</label>
        <div class="mt-2 flex items-center space-x-2">
          <div class="flex items-center space-x-1 rounded-md" x-class="ratingError() ? 'ring-2 ring-red-300 ring-offset-2' : ''">
            <button
              :for="star in stars"
              type="button"
              x-disabled="!judge"
              class="hover:text-yellow-400 focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
              x-class="(hoverRating || rating) >= star ? 'text-yellow-400' : 'text-gray-300'"
              @click="rating.set(star); ratingError.set(false)"
              @mouseenter="hoverRating.set(star)"
              @mouseleave="hoverRating.set(0)"
            >
              <Icon name="star" size="32" />
            </button>
          </div>
          <span class="ml-3 font-medium text-gray-700 text-sm" :text="ratingText()"></span>
        </div>
      </div>

      <div>
        <label for="review" class="block font-medium text-gray-900 text-sm">Your Review</label>
        <div
          class="mt-2 border focus-within:border-gray-900 focus-within:ring-2 focus-within:ring-gray-200 shadow-sm transition-colors"
          x-class="contentError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-200'"
          @richtext-change="reviewContent.set($event.detail.html); contentError.set(false)"
          @input="reviewContent.set($event.target.innerHTML || ''); contentError.set(false)"
        >
          @include('Bench/RichTextEditor')
        </div>
        <p class="mt-2 text-gray-500 text-xs">Please be specific about your experience and maintain a professional tone.</p>
      </div>
    </div>
  </div>

  <!-- Action bar — sits as its own light surface so the Submit button
       has visual weight against the page background. Only renders once
       a judge is picked (matches the rest of the form). -->
  <div :if="judge && !submitted" class="p-6 sm:p-8 bg-white border border-gray-200 rounded-2xl shadow-sm mt-2">
    <!-- Alert-banner pattern (x-class hidden) rather than :if because
         the bindIf re-subscription footgun bit the login form earlier:
         when an alert flips from set → null → set again, :if's
         remove/re-add cycle drops the :text subscription on the
         re-add. CSS-toggle keeps the element in DOM, :text stays
         subscribed, the message flips reliably on every validation
         failure. -->
    <div
      role="alert"
      aria-live="polite"
      class="mb-4 p-3 text-red-700 text-sm bg-red-50 border border-red-200 rounded-md"
      x-class="submitError() ? '' : 'hidden'"
      :text="submitError()"
    ></div>

    <!-- Anonymity toggle (bench-review#36). Default OFF — anonymity
         is an explicit opt-in. Surfaces above the action bar so the
         user makes the call BEFORE the submit click rather than as
         an afterthought. Bench-review's audience (clerks, court
         staff, junior attorneys) often genuinely needs this; for
         everyone else, leaving it off boosts the future verified-
         credentials badge (#37) on their review. -->
    <label class="flex gap-3 items-start mb-5 p-4 bg-amber-50/50 border border-amber-200/60 rounded-md cursor-pointer hover:bg-amber-50">
      <input
        type="checkbox"
        x-model="anonymized"
        class="mt-0.5 h-4 w-4 text-gray-900 border-gray-300 rounded focus:ring-2 focus:ring-gray-900 focus:ring-offset-0"
      >
      <div class="flex-1">
        <p class="font-semibold text-gray-900 text-sm">Post this review anonymously</p>
        <p class="mt-1 text-gray-600 text-xs leading-relaxed">Your name won't appear publicly — readers see "Anonymous reviewer" (or your role, if set in settings). A moderator still sees your identity for review. Useful for clerks, court staff, or attorneys reviewing under retaliation risk.</p>
      </div>
    </label>

    <p class="mb-4 text-gray-500 text-xs leading-relaxed">
      By submitting, you confirm this reflects your honest first-hand experience. Reviews are opinions, not statements of fact. Don't post anyone's home address or personal contact information, or anything else covered by our <StxLink to="/guidelines" class="underline hover:text-gray-700">content guidelines</StxLink>.
    </p>

    <div class="flex gap-x-4 items-center justify-end">
      <button type="button" @click="handleCancel()" class="px-4 py-2 font-semibold text-gray-700 text-sm border border-gray-200 rounded-md hover:bg-gray-50 hover:border-gray-300 transition-colors">Cancel</button>
      <!-- Call-syntax `judge()` / `reviewsStore.submitting()` on
           purpose. Bare `reviewsStore.submitting` returned the
           function reference in this scope (not the unwrapped value)
           which made `!judge || submittingFn` always truthy — button
           was disabled regardless of state, click silently no-op'd.
           Local-state bare access is fine elsewhere; the store-
           property pattern needs the parens. -->
      <button
        type="button"
        data-submit-review
        @click="handleSubmit()"
        x-disabled="!judge() || reviewsStore.submitting()"
        class="px-5 py-2 font-semibold text-sm text-white rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-900 focus-visible:outline-offset-2 shadow-sm"
        x-class="[
          judge() && !reviewsStore.submitting()
            ? 'bg-gray-900 hover:bg-gray-700'
            : 'bg-gray-300 cursor-not-allowed'
        ]"
        :text="reviewsStore.submitting() ? 'Submitting…' : 'Submit Review'"
      >Submit Review</button>
    </div>
  </div>

  </div>
</div>

