<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  // Self-contained reviews feed. Owns the fetch, the derived view-model,
  // AND the three render states (loading / empty / list).
  //
  // Why everything lives here and not in the parent view:
  // stx only registers a client-side scope for `<script client>` blocks
  // inside COMPONENTS — not inside view files. A `<script client>` at the
  // top of `views/reviews/index.stx` gets silently stripped during
  // compile, no scope is created, and the fetch never runs. Moving the
  // logic into a component (which always gets a scope) is the working
  // pattern — see `Bench/ReviewForm` invoked from `views/review/index.stx`
  // for the same shape.
  const reviewsStore = useStore('reviews')
  const judgesStore = useStore('judges')
  const authStore = useStore('auth')

  // Per-card like state lives on each row (see the `liked` field in
  // the `reviews` derived map below). Hoisting it OUT of a single
  // shared `state<boolean>` was the fix for "click like on card A,
  // every card highlights" — the previous version had one signal
  // serving N cards.
  //
  // Why the markup still lives in this component (and not in a
  // @include'd Bench/Feed): stx treats Bench/Feed as a scope component
  // (it has its own <script client>), and when :for clones the
  // template, processElement stops at the data-stx-scope boundary
  // (signals.js:1660-1661). The Feed scope is then processed
  // independently with its own locals, and the loop variable `review`
  // never reaches the bindings inside. Until @include can forward props
  // across scope boundaries, the cards live here.
  const stars: number[] = [1, 2, 3, 4, 5]

  // Surfaces a soft sign-in nudge under the feed when an anonymous
  // user clicks a like button. We don't redirect — same rationale as
  // the article page: keep their scroll position; let them sign in
  // and pick up where they were.
  const likeAuthPrompt = state<boolean>(false)
  const likeError = state<string>('')

  // Track in-flight toggles per-review so a fast double-tap on the
  // same card can't fire two POSTs in parallel (which would race the
  // optimistic counter — though the server is idempotent on the pair,
  // the second response can arrive first and flip the visible state).
  const inFlight = state<Record<number, boolean>>({})
  function isPending(reviewId: number): boolean {
    return !!inFlight()[reviewId]
  }

  async function toggleLike(reviewId: number): Promise<void> {
    if (isPending(reviewId)) return
    if (!authStore.isAuthenticated()) {
      likeAuthPrompt.set(true)
      return
    }
    inFlight.set({ ...inFlight(), [reviewId]: true })
    likeError.set('')
    const result = await reviewsStore.toggleLike(reviewId)
    const next = { ...inFlight() }
    delete next[reviewId]
    inFlight.set(next)
    if (!result.ok) {
      if (result.error === 'auth') {
        likeAuthPrompt.set(true)
        return
      }
      likeError.set(result.error || 'Could not update — try again.')
    }
  }

  // Fire fetches in BOTH top-level AND onMount. Top-level runs on
  // hard-reload hydration (onMount doesn't — see
  // feedback_onmount_not_on_hydration). onMount runs on SPA nav (the
  // top-level body of a re-mounted scope does NOT re-execute — bit us
  // when navigating /article/X → /reviews left the feed empty with no
  // API request). The local `hasFetched` flag is scoped to this scope
  // instance, so it resets per mount — meaning SPA nav re-fetches
  // (good: the user expects fresh data after they posted a review),
  // and the guard only prevents double-fire when BOTH paths fire on
  // the same initial mount.
  let hasFetched = false
  function fetchOnce(): void {
    if (hasFetched) return
    hasFetched = true
    reviewsStore.fetchLatest(20)
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  }
  fetchOnce()
  onMount(() => fetchOnce())

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  // Seeded reviews have `user_id: null`. Surface a placeholder author
  // rather than crashing on undefined access inside `Bench/Feed`.
  const PLACEHOLDER_AUTHOR = {
    id: 0,
    name: 'Anonymous',
    imageUrl: 'https://www.gravatar.com/avatar/?d=mp&s=80',
  }

  // Single derived owns the view-model: filter out judge-less rows
  // (legacy factory seeds), filter by the active practice-area
  // category (from the judges store, set by CategoriesList in the
  // left sidebar), and join each row with its judge by id so the
  // card markup gets the nested shape it expects.
  const reviews = derived(() => {
    const byId: Record<number, any> = {}
    for (const j of judgesStore.judges())
      byId[j.id] = j

    const category = judgesStore.activeCategory()
    // Resolve current user id once per derived re-run rather than
    // per-row. authStore.user() is reactive — sign-in mid-page
    // re-runs the derived and the isOwn flag flips for the user's
    // own cards. Anonymous reads: meId stays null, isOwn always
    // false, every card shows the helpful button.
    const meId = authStore.user()?.id ?? null

    return reviewsStore.latest()
      .filter((r: JudgeReviewRow) => r.judge_id != null)
      .filter((r: JudgeReviewRow) => {
        // No filter applied → keep everything. Otherwise only keep
        // reviews whose judge belongs to the selected practice area.
        if (!category) return true
        const j = byId[r.judge_id as number]
        return j && (j as any).practice_area === category
      })
      .map((r: JudgeReviewRow) => {
        const j = byId[r.judge_id as number]
        const authorId = (r as any).user_id ?? null
        return {
          id: r.id,
          title: r.title,
          content: r.content,
          rating: r.rating ?? 0,
          likes: r.likes ?? 0,
          // Per-row liked state. Hydrated server-side via
          // LatestReviewsAction → hydrateLikedByMe when the request
          // carries auth, kept in lock-step on toggle by the reviews
          // store's fan-out (resources/stores/reviews.ts:toggleLike).
          liked: !!(r as any).liked_by_me,
          // Hide the helpful button on the user's own cards. Server
          // also rejects own-likes (LikeReviewAction 422), this is
          // the UX side of that gate. Seeded reviews have user_id=null
          // → authorId is null → isOwn always false → button visible.
          isOwn: meId != null && authorId != null && Number(meId) === Number(authorId),
          comments: r.comments ?? 0,
          type: r.type,
          status: r.status,
          date: formatDate(r.created_at),
          author: PLACEHOLDER_AUTHOR,
          judge: j
            ? { id: j.id, name: j.name, imageUrl: (j as any).image_url }
            : { id: r.judge_id, name: 'Judge', imageUrl: '' },
        }
      })
  })
</script>

<!-- Stable wrapper is the component's scope root. Without it the FIRST
     :if child also carries data-stx-scope, and when bindIf removes that
     element on initial render (because the condition is false), the
     scope vanishes and the sibling :if branches never get their
     bindings — so the page sticks on whatever state happened to be
     active at SSR. Keep this <div> here even if it is otherwise
     unstyled. Three mutually-exclusive states follow:
       1. loading (loadingLatest && empty)
       2. empty   (!loadingLatest && empty)
       3. list    (length > 0)
     (No backticks in this comment — stx's script-merge concatenates
     comment text into the merged setup function and a stray backtick
     flips the JS parser into template-literal mode, breaking every
     following script.) -->
<div>
  <!-- Soft sign-in nudge when anonymous user clicks "helpful." Same
       pattern as ArticleView's footer prompt; we don't redirect to
       keep their scroll position. CSS-toggled (x-class hidden) rather
       than :if so the element stays in DOM and the message text
       binding stays subscribed — the bindIf remove-then-readd cycle
       drops bindings on re-add. -->
  <div
    role="status"
    class="mb-4 px-3 py-2 text-amber-800 text-sm bg-amber-50 border border-amber-200 rounded-md"
    x-class="likeAuthPrompt() ? '' : 'hidden'"
  >
    <StxLink to="/login" class="font-semibold underline underline-offset-2">Sign in</StxLink>
    to mark reviews as helpful.
  </div>
  <div
    role="alert"
    class="mb-4 px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
    x-class="likeError() ? '' : 'hidden'"
    :text="likeError()"
  ></div>
  <div :if="reviewsStore.loadingLatest && reviews.length === 0" class="py-12 text-center text-gray-500 text-sm">
    Loading reviews…
  </div>
  <!-- Two empty states: filter-narrowed vs genuinely empty. The
       judgesStore.activeCategory signal drives the distinction so the
       message matches what the user just clicked. -->
  <div :if="!reviewsStore.loadingLatest && reviews.length === 0 && judgesStore.activeCategory()" class="py-12 text-center text-gray-500 text-sm">
    No reviews in this category yet.
  </div>
  <div :if="!reviewsStore.loadingLatest && reviews.length === 0 && !judgesStore.activeCategory()" class="py-12 text-center text-gray-500 text-sm">
    No reviews yet. Be the first to write one.
  </div>
  <div :if="reviews.length > 0" class="space-y-6">
    <div :for="review in reviews" class="py-6 border-b border-gray-200">
      <!-- Reviewer row. Seeded/anonymous reviews land here with author.id
           === 0 (the PLACEHOLDER_AUTHOR sentinel) — those rows must NOT
           render as profile links, otherwise the avatar + name route to
           `/profile/0` which 404s. Real authors (author.id > 0) keep the
           profile link. -->
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div :if="review.author.id === 0" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </div>
          <StxLink :if="review.author.id !== 0" x-to="`/profile/${review.author.id}`" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </StxLink>
          <div class="ml-2">
            <p class="font-medium text-gray-900 text-sm">
              <span :if="review.author.id === 0" :text="review.author.name"></span>
              <StxLink :if="review.author.id !== 0" x-to="`/profile/${review.author.id}`" class="hover:underline" :text="review.author.name"></StxLink>
            </p>
            <p class="text-gray-500 text-xs">reviewed</p>
          </div>
        </div>
        <span class="text-gray-600 text-sm" :text="review.date"></span>
      </div>

      <!-- Title + content -->
      <div class="mt-3">
        <h3 class="mb-2 font-bold text-gray-900 text-xl" :text="review.title"></h3>
        <p class="leading-relaxed line-clamp-3 text-base text-gray-700" x-html="review.content"></p>
      </div>

      <!-- Judge name + rating + actions -->
      <div class="flex items-center justify-between mt-4">
        <div class="flex items-center space-x-3">
          <StxLink x-to="`/judges/${review.judge.id}/profile`" class="font-semibold text-base text-gray-900 hover:underline" :text="review.judge.name"></StxLink>
          <div class="flex items-center">
            <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <!-- Reader: clickable heart + count. -->
          <button
            :if="!review.isOwn"
            type="button"
            @click="toggleLike(review.id)"
            class="inline-flex items-center text-sm duration-150 ease-in-out transition"
            x-class="review.liked ? 'text-amber-600' : 'text-gray-500 hover:text-gray-600'"
            aria-label="Mark helpful"
          >
            <!-- Heart matches the article-page button so the helpful
                 metaphor is consistent across the feed → detail flow.
                 Bookmark was the old shared-state placeholder. -->
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="mr-1.5 transition-colors">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums" :text="review.likes"></span>
          </button>
          <!-- Author: read-only count. Still shows the reaction
               total — it's useful feedback for the writer — but no
               click target. Same span shape so the layout doesn't
               jump between own/other cards. -->
          <span
            :if="review.isOwn"
            class="inline-flex items-center text-gray-400 text-sm"
            aria-label="Reader reactions to your review"
          >
            <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" class="mr-1.5">
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span class="tabular-nums" :text="review.likes"></span>
          </span>
          <StxLink x-to="`/article/${review.id}`" class="text-gray-600 text-sm hover:text-gray-500 hover:underline">
            Read more
          </StxLink>
        </div>
      </div>
    </div>
  </div>
</div>
