<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  // Self-contained reviews feed. Owns the fetch, the derived view-model,
  // AND the three render states (loading / empty / list).
  //
  // Why everything lives here and not in the parent view:
  // stx only registers a client-side scope for `<script client>` blocks
  // inside COMPONENTS — not inside view files. A `<script client>` at the
  // top of `views/reviews/index.stx` gets silently stripped during
  // compile, no scope is created, and the fetch never runs. Moving the
  // logic into a component (which always gets a scope) is the working
  // pattern — see `Bench/ReviewForm` invoked from `views/review/index.stx`
  // for the same shape.
  const reviewsStore = useStore('reviews')
  const judgesStore = useStore('judges')

  // Shared per-feed UI state. Inlining the review card markup (rather than
  // @include'ing Bench/Feed) means each rendered card uses the SAME isLiked
  // / showPricingModal here, so toggling like affects every card in the
  // list. That's a known compromise — the alternative is @include'ing
  // Bench/Feed, which doesn't work for this flow: stx treats Bench/Feed as
  // a scope component (it has its own <script client>), and when :for
  // clones the template, processElement stops at the data-stx-scope
  // boundary (signals.js:1660-1661). The Feed scope is then processed
  // independently with its own locals, and the loop variable `review`
  // never reaches the bindings inside. Until @include can forward props
  // across scope boundaries, the cards live here.
  const stars: number[] = [1, 2, 3, 4, 5]
  const isLiked = state<boolean>(false)
  function toggleLike(): void {
    isLiked.set(!isLiked())
  }

  // Fire fetches in BOTH top-level AND onMount. Top-level runs on
  // hard-reload hydration (onMount doesn't — see
  // feedback_onmount_not_on_hydration). onMount runs on SPA nav (the
  // top-level body of a re-mounted scope does NOT re-execute — bit us
  // when navigating /article/X → /reviews left the feed empty with no
  // API request). The local `hasFetched` flag is scoped to this scope
  // instance, so it resets per mount — meaning SPA nav re-fetches
  // (good: the user expects fresh data after they posted a review),
  // and the guard only prevents double-fire when BOTH paths fire on
  // the same initial mount.
  let hasFetched = false
  function fetchOnce(): void {
    if (hasFetched) return
    hasFetched = true
    reviewsStore.fetchLatest(20)
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  }
  fetchOnce()
  onMount(() => fetchOnce())

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  // Seeded reviews have `user_id: null`. Surface a placeholder author
  // rather than crashing on undefined access inside `Bench/Feed`.
  const PLACEHOLDER_AUTHOR = {
    id: 0,
    name: 'Anonymous',
    imageUrl: 'https://www.gravatar.com/avatar/?d=mp&s=80',
  }

  // Single derived owns the view-model: filter out judge-less rows
  // (legacy factory seeds) and join each row with its judge by id so
  // `Bench/Feed` gets the nested shape it expects.
  const reviews = derived(() => {
    const byId: Record<number, any> = {}
    for (const j of judgesStore.judges())
      byId[j.id] = j

    return reviewsStore.latest()
      .filter((r: JudgeReviewRow) => r.judge_id != null)
      .map((r: JudgeReviewRow) => {
        const j = byId[r.judge_id as number]
        return {
          id: r.id,
          title: r.title,
          content: r.content,
          rating: r.rating ?? 0,
          likes: r.likes ?? 0,
          comments: r.comments ?? 0,
          type: r.type,
          status: r.status,
          date: formatDate(r.created_at),
          author: PLACEHOLDER_AUTHOR,
          judge: j
            ? { id: j.id, name: j.name, imageUrl: (j as any).image_url }
            : { id: r.judge_id, name: 'Judge', imageUrl: '' },
        }
      })
  })
</script>

<!-- Stable wrapper is the component's scope root. Without it the FIRST
     :if child also carries data-stx-scope, and when bindIf removes that
     element on initial render (because the condition is false), the
     scope vanishes and the sibling :if branches never get their
     bindings — so the page sticks on whatever state happened to be
     active at SSR. Keep this <div> here even if it is otherwise
     unstyled. Three mutually-exclusive states follow:
       1. loading (loadingLatest && empty)
       2. empty   (!loadingLatest && empty)
       3. list    (length > 0)
     (No backticks in this comment — stx's script-merge concatenates
     comment text into the merged setup function and a stray backtick
     flips the JS parser into template-literal mode, breaking every
     following script.) -->
<div>
  <div :if="reviewsStore.loadingLatest && reviews.length === 0" class="py-12 text-center text-gray-500 text-sm">
    Loading reviews…
  </div>
  <div :if="!reviewsStore.loadingLatest && reviews.length === 0" class="py-12 text-center text-gray-500 text-sm">
    No reviews yet. Be the first to write one.
  </div>
  <div :if="reviews.length > 0" class="space-y-6">
    <div :for="review in reviews" class="py-6 border-b border-gray-200">
      <!-- Reviewer row. Seeded/anonymous reviews land here with author.id
           === 0 (the PLACEHOLDER_AUTHOR sentinel) — those rows must NOT
           render as profile links, otherwise the avatar + name route to
           `/profile/0` which 404s. Real authors (author.id > 0) keep the
           profile link. -->
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <div :if="review.author.id === 0" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </div>
          <StxLink :if="review.author.id !== 0" x-to="`/profile/${review.author.id}`" class="flex-shrink-0">
            <img class="h-8 w-8 rounded-full grayscale filter" x-src="review.author.imageUrl" x-alt="review.author.name" />
          </StxLink>
          <div class="ml-2">
            <p class="font-medium text-gray-900 text-sm">
              <span :if="review.author.id === 0" :text="review.author.name"></span>
              <StxLink :if="review.author.id !== 0" x-to="`/profile/${review.author.id}`" class="hover:underline" :text="review.author.name"></StxLink>
            </p>
            <p class="text-gray-500 text-xs">reviewed</p>
          </div>
        </div>
        <span class="text-gray-600 text-sm" :text="review.date"></span>
      </div>

      <!-- Title + content -->
      <div class="mt-3">
        <h3 class="mb-2 font-bold text-gray-900 text-xl" :text="review.title"></h3>
        <p class="leading-relaxed line-clamp-3 text-base text-gray-700" x-html="review.content"></p>
      </div>

      <!-- Judge name + rating + actions -->
      <div class="flex items-center justify-between mt-4">
        <div class="flex items-center space-x-3">
          <StxLink x-to="`/judges/${review.judge.id}/profile`" class="font-semibold text-base text-gray-900 hover:underline" :text="review.judge.name"></StxLink>
          <div class="flex items-center">
            <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <button
            type="button"
            @click="toggleLike()"
            class="inline-flex items-center text-sm duration-150 ease-in-out transition"
            x-class="isLiked ? 'text-blue-600' : 'text-gray-500 hover:text-gray-600'"
          >
            <Icon name="bookmark" size="20" class="mr-1.5 transition-colors" x-class="isLiked ? 'text-blue-600' : 'text-gray-500'" />
            <span :text="review.likes"></span>
          </button>
          <StxLink x-to="`/article/${review.id}`" class="text-gray-600 text-sm hover:text-gray-500 hover:underline">
            Read more
          </StxLink>
        </div>
      </div>
    </div>
  </div>
</div>
