<script client>
  import { MediumEditor } from 'ts-medium-editor'

  const STORAGE_KEY = 'bench-review:compose-draft'
  const SAVE_DEBOUNCE_MS = 500

  const editorMount = useRef('editorMount')
  const editor = state(null)

  let saveTimer = null

  function loadDraft() {
    try {
      return localStorage.getItem(STORAGE_KEY) || ''
    } catch {
      return ''
    }
  }

  function saveDraft(html) {
    if (saveTimer)
      clearTimeout(saveTimer)
    saveTimer = setTimeout(() => {
      try {
        const trimmed = html?.trim()
        if (trimmed && trimmed !== '<p><br></p>')
          localStorage.setItem(STORAGE_KEY, html)
        else
          localStorage.removeItem(STORAGE_KEY)
      }
      catch {
        // localStorage unavailable (private mode, quota) — fail silently
      }
    }, SAVE_DEBOUNCE_MS)
  }

  function emitChange(html) {
    editorMount.current?.dispatchEvent(new CustomEvent('richtext:change', {
      bubbles: true,
      detail: { html },
    }))
  }

  onMount(() => {
    const el = editorMount.current
    if (!el)
      return

    const draft = loadDraft()
    if (draft)
      el.innerHTML = draft

    const med = new MediumEditor(el, {
      placeholder: {
        text: 'Share your experience. Be specific about courtroom conduct, fairness, and clarity of decisions...',
        hideOnClick: true,
      },
      toolbar: {
        buttons: ['bold', 'italic', 'anchor', 'h2', 'h3', 'quote', 'unorderedlist', 'orderedlist'],
        static: false,
      },
      anchor: {
        linkValidation: true,
        targetCheckbox: true,
      },
      autoLink: true,
      targetBlank: true,
      paste: {
        cleanPastedHTML: true,
        forcePlainText: false,
      },
      spellcheck: true,
    })

    med.subscribe('editableInput', () => {
      const html = med.getContent() || ''
      saveDraft(html)
      emitChange(html)
    })

    if (draft)
      emitChange(draft)

    editor.set(med)

    return () => {
      med.destroy()
      editor.set(null)
      if (saveTimer) {
        clearTimeout(saveTimer)
        saveTimer = null
      }
    }
  })
</script>

<div class="block w-full text-base text-gray-900 bg-off-white outline outline-1 outline-gray-300 rounded-md focus-within:outline focus-within:outline-2 focus-within:outline-gray-600 -outline-offset-1 focus-within:-outline-offset-2">
  <div ref="editorMount" class="medium-editor-element px-3 py-2 min-h-[200px] focus:outline-none"></div>
</div>

@push('styles')
<style>
.medium-editor-element {
  outline: none;
}

.medium-editor-element p:first-child {
  margin-top: 0;
}

.medium-editor-element > * + * {
  margin-top: 0.75em;
}

.medium-editor-element h2 {
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1.3;
}

.medium-editor-element h3 {
  font-size: 1.125em;
  font-weight: 600;
}

.medium-editor-element ul,
.medium-editor-element ol {
  padding-left: 1.25rem;
}

.medium-editor-element ul {
  list-style-type: disc;
}

.medium-editor-element ol {
  list-style-type: decimal;
}

.medium-editor-element blockquote {
  padding-left: 1rem;
  border-left: 3px solid rgba(13, 13, 13, 0.1);
  color: #6b7280;
  font-style: italic;
}

.medium-editor-element a {
  color: #4b5563;
  text-decoration: underline;
}
</style>
@endpush
