{{--
  RichTextEditor Component
  NOTE: This was previously a Tiptap (@tiptap/vue-3) based editor.
  It needs a vanilla JS rich text editor implementation (e.g., Tiptap core with vanilla JS, or another library).
  The toolbar buttons and editor container structure are preserved below.
--}}

<script client>
  const content = state('')
  // TODO: Initialize a vanilla JS rich text editor here
  // e.g., Tiptap with @tiptap/core (no Vue dependency)
</script>
<div
  class="block w-full text-base text-gray-900 bg-off-white outline outline-1 outline-gray-300 rounded-md focus-within:outline focus-within:outline-2 focus-within:outline-gray-600 -outline-offset-1 focus-within:-outline-offset-2"
>
  <!-- Editor Menu Bar -->
  <div class="flex flex-wrap gap-2 px-3 py-2 border-b border-gray-200">
    <!-- Text Style -->
    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Bold"
    >
      <Icon name="bold" size="20" />
    </button>

    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Italic"
    >
      <Icon name="italic" size="20" />
    </button>

    <span class="mx-1 h-6 w-px bg-gray-200"></span>

    <!-- Lists -->
    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Bullet List"
    >
      <Icon name="list" size="20" />
    </button>

    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Numbered List"
    >
      <Icon name="list-ordered" size="20" />
    </button>

    <span class="mx-1 h-6 w-px bg-gray-200"></span>

    <!-- Highlight -->
    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Highlight"
    >
      <Icon name="highlighter" size="20" />
    </button>

    <span class="mx-1 h-6 w-px bg-gray-200"></span>

    <!-- Blockquote -->
    <button
      type="button"
      class="p-1.5 hover:bg-gray-100 rounded"
      title="Quote"
    >
      <Icon name="quote" size="20" />
    </button>
  </div>

  <!-- Editor Content Area -->
  <!-- TODO: Mount vanilla JS editor instance here -->
  <div class="px-3 py-2">
    <div class="max-w-none focus:outline-none prose prose-sm" contenteditable="true" style="min-height: 150px;" x-model="content">
    </div>
  </div>
</div>

@push('styles')
<style>
.ProseMirror {
  min-height: 150px;
}

.ProseMirror:focus {
  outline: none;
}

.ProseMirror p:first-child {
  margin-top: 0;
}

.ProseMirror p.is-empty:first-child::before {
  color: #9ca3af;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

/* Basic editor styles */
.ProseMirror > * + * {
  margin-top: 0.75em;
}

.ProseMirror ul,
.ProseMirror ol {
  padding: 0 1rem;
}

.ProseMirror ul {
  list-style-type: disc;
}

.ProseMirror ol {
  list-style-type: decimal;
}

.ProseMirror blockquote {
  padding-left: 1rem;
  border-left: 2px solid rgba(13, 13, 13, 0.1);
}
</style>
@endpush
