<script client>
  // View-level <script client> blocks are silently dropped — only
  // components get scopes (see feedback_stx_view_vs_component_scripts).
  // All search-page logic lives here so the bindings actually wire up.
  const search = useStore('search')
  const judgesStore = useStore('judges')

  // Initialize from URL on both hydration (top-level) and SPA nav
  // (onMount). See feedback_stx_toplevel_skipped_on_spa_nav — top-level
  // body doesn't re-execute on SPA nav into the route, so without an
  // onMount call the navbar search would land on /search?q=foo with
  // search.query still empty from the previous page's state.
  let didInit = false
  function initOnce(): void {
    if (didInit) return
    didInit = true
    search.initFromUrl()
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
    if (judgesStore.courtHouses().length === 0)
      judgesStore.fetchCourtHouses()
  }
  initOnce()
  onMount(() => initOnce())

  const filteredJudges = judgesStore.filteredJudges
  const filteredCourts = judgesStore.filteredCourtHouses
  const totalResults = judgesStore.totalResults
  const stars: number[] = [1, 2, 3, 4, 5]

  // Local derived flags for the search-driven empty-state panels,
  // computed in JS so the signal calls are unambiguous. Consumed via
  // x-class (CSS toggle) — NOT :if — because bindIf drops the binding
  // of an :if branch that was false at first render. With data present
  // on load these panels start false, and once the user searches/filters
  // to an empty result set the :if version never re-rendered (stayed
  // blank). x-class keeps the panel in the DOM with a live reactive
  // binding. Mirrors Bench/ReviewsFeed's showFilteredEmpty/showGenuineEmpty.
  // Every signal is CALLED with parens: a local derived like filteredJudges
  // is read as filteredJudges() (not filteredJudges.length).
  const showAllEmpty = derived<boolean>(() =>
    search.tab() === 'all' && totalResults() === 0 && !judgesStore.loading())
  const showJudgesEmpty = derived<boolean>(() =>
    filteredJudges().length === 0 && !judgesStore.loading())
  const showJudgesList = derived<boolean>(() =>
    filteredJudges().length > 0)
  const showCourtsEmpty = derived<boolean>(() =>
    filteredCourts().length === 0 && !judgesStore.loading())
  const showCourtsList = derived<boolean>(() =>
    filteredCourts().length > 0)

  // Tab-driven section wrappers. These were :if too, and because they
  // host the x-class empty/list panels above, a wrapper dropped by bindIf
  // (e.g. landing on the 'courts' tab leaves the judges wrapper false at
  // first render) would take its x-class children down with it — the
  // exact bindIf-drop bug, one level up. Keep the wrappers in the DOM via
  // x-class so the inner reactive panels survive tab switches.
  const showJudgesSection = derived<boolean>(() =>
    (search.tab() === 'all' && totalResults() > 0) || search.tab() === 'judges')
  const showCourtsSection = derived<boolean>(() =>
    (search.tab() === 'all' && totalResults() > 0) || search.tab() === 'courts')

  function submitSearch(): void {
    search.updateUrlQuery()
  }
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-12 sm:px-6 lg:px-8 max-w-7xl">
    <div>
      <form @submit.prevent="submitSearch()" class="relative">
        <div class="flex absolute inset-y-0 left-0 items-center pl-4 pointer-events-none">
          <Icon name="search" size="20" class="text-gray-400" />
        </div>
        <input
          type="text"
          x-model="search.query"
          placeholder="Search judges, courts, or locations..."
          class="block pl-12 pr-32 py-4 w-full text-gray-900 sm:text-base placeholder:text-gray-400 bg-white border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-gray-600 focus:ring-inset shadow-sm"
        >
        <div class="flex absolute inset-y-0 right-0 items-center pr-2">
          <button
            type="submit"
            class="px-4 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-lg shadow-sm"
          >
            Search
          </button>
        </div>
      </form>

      <div class="flex items-center justify-between mt-6">
        <div>
          <h1 class="font-semibold text-2xl text-gray-900">
            <span :if="search.query">{{ `Results for &quot;${search.query}&quot;` }}</span>
            <span :if="!search.query">All results</span>
          </h1>
          <p class="mt-1 text-gray-600 text-sm">{{ totalResults + ' results found' }}</p>
        </div>
      </div>

      <div class="mt-6 border-b border-gray-200">
        <nav class="flex -mb-px space-x-8" aria-label="Tabs">
          <button
            type="button"
            @click="search.setTab('all')"
            class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
            x-class="search.tab === 'all' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
          >
            All <span class="ml-1 text-gray-400">{{ `(${totalResults})` }}</span>
          </button>
          <button
            type="button"
            @click="search.setTab('judges')"
            class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
            x-class="search.tab === 'judges' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
          >
            Judges <span class="ml-1 text-gray-400">{{ `(${filteredJudges.length})` }}</span>
          </button>
          <button
            type="button"
            @click="search.setTab('courts')"
            class="px-1 py-3 font-medium text-sm whitespace-nowrap border-b-2"
            x-class="search.tab === 'courts' ? 'border-gray-600 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
          >
            Courts <span class="ml-1 text-gray-400">{{ `(${filteredCourts.length})` }}</span>
          </button>
        </nav>
      </div>
    </div>

    <div class="mt-8">
      <div x-class="showAllEmpty() ? '' : 'hidden'" class="mt-2 p-12 text-center bg-gray-50 border border-gray-200 border-dashed rounded-2xl">
        <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </svg>
        <p class="mt-4 font-medium text-gray-900">{{ `No results for &quot;${search.query}&quot;` }}</p>
        <p class="mt-1 text-gray-500 text-sm">Try a different name, court, or location.</p>
        <div class="flex gap-3 items-center justify-center mt-5">
          <StxLink to="/judges" class="inline-flex items-center px-4 py-2 font-medium text-white text-sm bg-gray-800 rounded-lg hover:bg-gray-700 transition-colors">Browse judges</StxLink>
          <StxLink to="/court-houses" class="inline-flex items-center px-4 py-2 font-medium text-gray-700 text-sm bg-white border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">Browse court houses</StxLink>
        </div>
      </div>

      <div x-class="showJudgesSection() ? '' : 'hidden'">
        <h2 x-class="search.tab() === 'all' ? 'font-semibold text-gray-900 text-lg' : 'hidden'" class="font-semibold text-gray-900 text-lg">Judges</h2>
        <div x-class="showJudgesEmpty() ? '' : 'hidden'" class="mt-2 p-12 text-center bg-gray-50 border border-gray-200 border-dashed rounded-2xl">
          <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
          <p class="mt-4 font-medium text-gray-900">No judges match your search.</p>
          <p class="mt-1 text-gray-500 text-sm">Try a different name, court, or location.</p>
        </div>
        <ul role="list" x-class="showJudgesList() ? 'mt-4 divide-gray-100 divide-y' : 'hidden'" class="mt-4 divide-gray-100 divide-y">
          <li :for="judge in filteredJudges" class="flex items-center justify-between py-5">
            <StxLink x-to="`/judges/${judge.id}/profile`" class="flex flex-1 gap-x-4 items-center min-w-0">
              <img class="object-cover flex-none h-12 w-12 rounded-full grayscale filter" x-src="judge.photo" x-alt="judge.name">
              <div class="flex-auto min-w-0">
                <p class="font-semibold text-gray-900 text-sm hover:underline">{{ judge.name }}</p>
                <p class="mt-0.5 text-gray-500 text-xs">{{ `${judge.court.name} · ${judge.location}` }}</p>
              </div>
            </StxLink>
            <div class="flex gap-x-2 items-center">
              <Icon :for="star in stars" name="star" size="16" x-class="star <= judge.rating ? 'text-yellow-400' : 'text-gray-200'" />
              <span class="ml-1 text-gray-500 text-xs">{{ `(${judge.reviewCount})` }}</span>
            </div>
          </li>
        </ul>
      </div>

      <div x-class="!showCourtsSection() ? 'hidden' : (search.tab() === 'all' ? 'mt-12' : '')">
        <h2 x-class="search.tab() === 'all' ? 'font-semibold text-gray-900 text-lg' : 'hidden'" class="font-semibold text-gray-900 text-lg">Court Houses</h2>
        <div x-class="showCourtsEmpty() ? '' : 'hidden'" class="mt-2 p-12 text-center bg-gray-50 border border-gray-200 border-dashed rounded-2xl">
          <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
          </svg>
          <p class="mt-4 font-medium text-gray-900">No courts match your search.</p>
          <p class="mt-1 text-gray-500 text-sm">Try a different name, court, or location.</p>
        </div>
        <div x-class="showCourtsList() ? 'grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-4' : 'hidden'" class="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-4">
          <StxLink
            :for="court in filteredCourts"
            x-to="`/court-houses/${court.id}/profile`"
            class="overflow-hidden bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-md duration-200 transition-all group"
          >
            <div class="relative h-32 w-full">
              <img x-src="court.image" x-alt="court.name" class="object-cover h-full w-full">
              <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
            </div>
            <div class="p-4">
              <h3 class="font-semibold text-gray-900 text-sm group-hover:text-deep-brown">{{ court.name }}</h3>
              <p class="mt-1 text-gray-500 text-xs">{{ `${court.city}, ${court.state}` }}</p>
            </div>
          </StxLink>
        </div>
      </div>
    </div>
  </div>
</div>
