<!-- A single real, cited quote instead of fabricated testimonials.
     Brandeis is the intellectual anchor of the product ("sunlight is
     the best of disinfectants") and reads as credibility, not filler.
     Swap in genuine user quotes here once real ones exist. -->
<section class="relative pb-28 pt-24 sm:pt-28 isolate">
  <div class="mx-auto px-6 lg:px-8 max-w-4xl">
    <figure class="text-center">
      <blockquote class="font-medium text-2xl sm:text-3xl leading-snug text-balance text-gray-900">
        <p>&ldquo;Publicity is justly commended as a remedy for social and industrial diseases. Sunlight is said to be the best of disinfectants; electric light the most efficient policeman.&rdquo;</p>
      </blockquote>
      <figcaption class="mt-8 text-gray-600 text-sm">
        <span class="font-semibold text-gray-900">Justice Louis D. Brandeis</span>
        <span class="block mt-1">&ldquo;What Publicity Can Do,&rdquo; 1913</span>
      </figcaption>
    </figure>
  </div>
</section>
