<script client>
  // Email verification (bench launch trust gate). One component, two entry
  // points distinguished by the URL:
  //   /verify-email/{id}/{token}  → auto-verify the emailed token on mount
  //   /verify-email               → "check your inbox" landing + resend
  //
  // Logic lives HERE (component scope), not in the view: view-level
  // `<script client>` is silently dropped — only components get scopes
  // (feedback_stx_view_vs_component_scripts). The id/token are parsed from
  // location.pathname because router params are unset on hard reload
  // (feedback_stx_rp_unset_on_hard_reload), and a verification link is
  // almost always a cold load from a mail client.

  const authStore = useStore('auth')

  const phase = state('idle') // 'idle' | 'verifying' | 'verified' | 'error'
  const message = state('')
  const hasLink = state(false)
  const resending = state(false)
  const resendNote = state('')

  function parseLink() {
    if (typeof window === 'undefined')
      return null
    const m = window.location.pathname.match(/^\/verify-email\/(\d+)\/(.+)$/)
    if (!m)
      return null
    return { id: Number(m[1]), token: decodeURIComponent(m[2]) }
  }

  async function verify() {
    const link = parseLink()
    if (!link)
      return
    phase.set('verifying')
    try {
      const res = await fetch('/api/auth/verify-email', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: link.id, token: link.token }),
      })
      const data = await res.json().catch(() => ({}))
      if (!res.ok || !data.success) {
        message.set(data.message || 'This verification link is invalid or has expired.')
        phase.set('error')
        return
      }
      phase.set('verified')
      setTimeout(() => { navigate('/profile', true) }, 1800)
    }
    catch {
      message.set('Could not reach the server — please try again.')
      phase.set('error')
    }
  }

  async function resend() {
    if (resending())
      return
    resending.set(true)
    resendNote.set('')
    try {
      const res = await authStore.authFetch('/api/auth/resend-verification', { method: 'POST' })
      const data = await res.json().catch(() => ({}))
      resendNote.set(data.success ? 'Sent — check your inbox.' : (data.message || 'Could not resend right now.'))
    }
    catch {
      resendNote.set('Could not resend right now.')
    }
    finally {
      resending.set(false)
    }
  }

  onMount(() => {
    if (parseLink()) {
      hasLink.set(true)
      verify()
    }
  })
</script>

<div class="flex min-h-[60vh] items-center justify-center px-4">
  <div class="w-full max-w-md p-8 text-center bg-white border border-gray-200 rounded-2xl shadow-sm">
    <!-- Verifying -->
    <div x-class="phase() === 'verifying' ? '' : 'hidden'">
      <h1 class="font-serif font-bold text-2xl text-gray-900">Verifying your email…</h1>
      <p class="mt-2 text-gray-500 text-sm">One moment while we confirm your link.</p>
    </div>

    <!-- Verified -->
    <div x-class="phase() === 'verified' ? '' : 'hidden'">
      <h1 class="font-serif font-bold text-2xl text-emerald-700">Email verified ✓</h1>
      <p class="mt-2 text-gray-600 text-sm">You're all set — taking you to your profile…</p>
    </div>

    <!-- Error (bad/expired link) -->
    <div x-class="phase() === 'error' ? '' : 'hidden'">
      <h1 class="font-serif font-bold text-2xl text-gray-900">Verification failed</h1>
      <p class="mt-2 text-gray-600 text-sm" :text="message()"></p>
      <button
        type="button"
        @click="resend()"
        x-disabled="resending"
        class="mt-5 inline-flex items-center px-4 py-2 font-semibold text-white text-sm bg-gray-900 hover:bg-gray-800 rounded-md disabled:opacity-50"
        :text="resending() ? 'Sending…' : 'Resend verification email'"
      ></button>
      <p class="mt-3 text-gray-500 text-xs" :text="resendNote()"></p>
    </div>

    <!-- Landing (arrived at /verify-email with no token) -->
    <div x-class="!hasLink() ? '' : 'hidden'">
      <h1 class="font-serif font-bold text-2xl text-gray-900">Check your inbox</h1>
      <p class="mt-2 text-gray-600 text-sm">We've sent a verification link to your email address. Click it to verify your account — you'll need a verified email to post reviews.</p>
      <button
        type="button"
        @click="resend()"
        x-disabled="resending"
        class="mt-5 inline-flex items-center px-4 py-2 font-semibold text-gray-800 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50"
        :text="resending() ? 'Sending…' : 'Resend verification email'"
      ></button>
      <p class="mt-3 text-gray-500 text-xs" :text="resendNote()"></p>
    </div>
  </div>
</div>
