<script client>
  const newComment = state('')
  const posting = state(false)
  const comments = state([
    {
      id: 1,
      author: { name: 'Patricia Lee', imageUrl: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      content: 'Spot-on review. I appeared before Judge Johnson last month and had nearly the same experience — particularly with how she handles pre-trial.',
      time: '3 hours ago',
      likes: 12
    },
    {
      id: 2,
      author: { name: 'David Rodriguez', imageUrl: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
      content: 'Agree on the strict scheduling — definitely something to plan for. Her written opinions are some of the clearest I\u2019ve read.',
      time: '1 day ago',
      likes: 8
    }
  ])

  async function post() {
    const text = newComment().trim()
    if (!text) return
    posting.set(true)
    try {
      await new Promise(r => setTimeout(r, 400))
      comments.set([
        {
          id: Date.now(),
          author: { name: 'You', imageUrl: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80' },
          content: text,
          time: 'just now',
          likes: 0
        },
        ...comments()
      ])
      newComment.set('')
    } finally {
      posting.set(false)
    }
  }

  function likeComment(id) {
    comments.set(comments().map(c => c.id === id ? { ...c, likes: c.likes + 1 } : c))
  }
</script>

<div class="mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
  <div class="pt-8 border-gray-200 border-t">
    <h2 class="font-semibold text-gray-900 text-xl">
      Comments <span class="ml-2 text-base text-gray-500" x-text="`(${comments().length})`"></span>
    </h2>

    <!-- Comment form -->
    <form @submit.prevent="post" class="mt-6">
      <label for="new-comment" class="sr-only">Add a comment</label>
      <textarea
        id="new-comment"
        x-model="newComment"
        rows="3"
        placeholder="Add to the conversation. Be substantive and respectful."
        class="block px-3 py-2 w-full text-gray-900 sm:text-sm bg-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
      ></textarea>
      <div class="flex items-center justify-between mt-3">
        <p class="text-gray-500 text-xs">Your comment will be visible publicly under your account name.</p>
        <button
          type="submit"
          x-disabled="posting() || !newComment().trim()"
          class="px-3 py-1.5 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <span :show="!posting">Post comment</span>
          <span :show="posting">Posting...</span>
        </button>
      </div>
    </form>

    <!-- Comments list -->
    <ul role="list" class="mt-10 space-y-8">
      <li
        :for="comment in comments"
        :key="comment.id"
        class="flex gap-x-4"
      >
        <img class="flex-none h-10 w-10 rounded-full" x-src="comment.author.imageUrl" x-alt="comment.author.name">
        <div class="flex-auto">
          <div class="flex items-center justify-between">
            <p class="font-semibold text-gray-900 text-sm" x-text="comment.author.name"></p>
            <p class="text-gray-500 text-xs" x-text="comment.time"></p>
          </div>
          <p class="mt-1 leading-6 text-gray-700 text-sm" x-text="comment.content"></p>
          <div class="flex gap-x-4 items-center mt-3 text-gray-500 text-xs">
            <button
              type="button"
              class="inline-flex items-center hover:text-gray-700"
              @click="likeComment(comment.id)"
            >
              <Icon name="bookmark" size="16" class="mr-1" />
              <span x-text="comment.likes"></span>
            </button>
            <button type="button" class="hover:text-gray-700">Reply</button>
            <button type="button" class="hover:text-gray-700">Report</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
