<script client>
  import type { CourtHouse } from '~/resources/types'

  const judgesStore = useStore('judges')
  const searchQuery = state<string>('')

  onMount(() => {
    if (judgesStore.courtHouses().length === 0)
      judgesStore.fetchCourtHouses()
  })

  const filteredCourtHouses = derived<CourtHouse[]>(() => {
    const q = searchQuery()
    const all = judgesStore.courtHouses()
    if (!q) return all
    const needle = q.toLowerCase()
    return all.filter(court =>
      court.name.toLowerCase().includes(needle)
      || (court.city ?? '').toLowerCase().includes(needle)
      || (court.state ?? '').toLowerCase().includes(needle),
    )
  })
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <!-- Header Section -->
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Court Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find courthouses across the United States</p>
    </div>

    <!-- Search and Filter Section -->
    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              x-model="searchQuery"
              placeholder="Search by name, city, or state..."
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <Icon name="search" size="20" class="text-gray-400" />
            </div>
          </div>
        </div>
        <div class="flex flex-wrap gap-4">
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All Courts</option>
            <option>Supreme Court</option>
            <option>Appellate Court</option>
            <option>District Court</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All States</option>
            <option>California</option>
            <option>New York</option>
            <option>Texas</option>
            <option>Florida</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Court Houses Grid -->
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <StxLink
        :for="court in filteredCourtHouses"
        x-to="`/court-houses/${court.id}/profile`"
        class="overflow-hidden relative bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-lg duration-300 transition-all group"
      >
          <!-- Main Image Container -->
          <div class="relative h-48 w-full">
            <img
              x-src="court.image"
              x-alt="`${court.name} courthouse`"
              class="object-cover h-full w-full"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="inline-flex items-center px-3 py-1 font-medium text-gray-700 text-sm bg-white/90 ring-1 ring-gray-700/10 ring-inset rounded-full" :text="court.state"></span>
            </div>
          </div>

          <!-- Content Container -->
          <div class="p-6">
            <div class="text-center">
              <h3 class="font-semibold text-gray-900 text-xl group-hover:text-deep-brown duration-200 transition-colors" :text="court.name"></h3>
              <p class="mt-2 text-gray-500 text-sm" :text="`${court.city}, ${court.state}`"></p>
              <p class="mt-1 text-gray-500 text-sm" :text="court.address"></p>
            </div>
          </div>
      </StxLink>
    </div>

    <!-- Pagination -->
    <div class="mt-16">
      <nav class="flex items-center justify-between px-4 sm:px-0 border-gray-200 border-t">
        <div class="flex flex-1 -mt-px w-0">
          <a href="#" class="inline-flex items-center pr-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            <Icon name="chevron-left" size="20" class="mr-3 text-gray-400" />
            Previous
          </a>
        </div>
        <div class="hidden md:flex md:-mt-px">
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-sm text-soft-brown border-soft-brown border-t-2">1</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">2</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">3</a>
        </div>
        <div class="flex flex-1 justify-end -mt-px w-0">
          <a href="#" class="inline-flex items-center pl-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            Next
            <Icon name="chevron-right" size="20" class="ml-3 text-gray-400" />
          </a>
        </div>
      </nav>
    </div>
  </div>
</div>
