<div
  class="min-h-screen"
  x-data="{
    searchQuery: '',
    courtHouses: {{ courtHouses }},
    get filteredCourtHouses() {
      if (!this.searchQuery) return this.courtHouses
      const query = this.searchQuery.toLowerCase()
      return this.courtHouses.filter(court =>
        court.name.toLowerCase().includes(query) ||
        court.city.toLowerCase().includes(query) ||
        court.state.toLowerCase().includes(query)
      )
    }
  }"
>
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <!-- Header Section -->
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Court Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find courthouses across the United States</p>
    </div>

    <!-- Search and Filter Section -->
    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
              placeholder="Search by name, city, or state..."
              x-model="searchQuery"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap gap-4">
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All Courts</option>
            <option>Supreme Court</option>
            <option>Appellate Court</option>
            <option>District Court</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All States</option>
            <option>California</option>
            <option>New York</option>
            <option>Texas</option>
            <option>Florida</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Court Houses Grid -->
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <StxLink
          x-for="court in filteredCourtHouses"
          :key="court.id"
          :to="`courts/${court.id}/profile`"
          class="overflow-hidden relative bg-white border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-lg duration-300 transition-all group"
        >
          <!-- Main Image Container -->
          <div class="relative h-48 w-full">
            <img
              :src="court.image"
              :alt="`${court.name} courthouse`"
              class="object-cover h-full w-full"
            >
            <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
            <div class="absolute bottom-4 left-4">
              <span class="inline-flex items-center px-3 py-1 font-medium text-gray-700 text-sm bg-white/90 ring-1 ring-gray-700/10 ring-inset rounded-full" x-text="court.state">
              </span>
            </div>
          </div>

          <!-- Content Container -->
          <div class="p-6">
            <div class="text-center">
              <h3 class="font-semibold text-gray-900 text-xl group-hover:text-deep-brown duration-200 transition-colors" x-text="court.name"></h3>
              <p class="mt-2 text-gray-500 text-sm"><span x-text="court.city"></span>, <span x-text="court.state"></span></p>
              <p class="mt-1 text-gray-500 text-sm" x-text="court.address"></p>
            </div>
          </div>
        </StxLink>
    </div>

    <!-- Pagination -->
    <div class="mt-16">
      <nav class="flex items-center justify-between px-4 sm:px-0 border-gray-200 border-t">
        <div class="flex flex-1 -mt-px w-0">
          <a href="#" class="inline-flex items-center pr-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.06l-4.5-4.25a.75.75 0 010-1.06l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
            </svg>
            Previous
          </a>
        </div>
        <div class="hidden md:flex md:-mt-px">
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-sm text-soft-brown border-soft-brown border-t-2">1</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">2</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">3</a>
        </div>
        <div class="flex flex-1 justify-end -mt-px w-0">
          <a href="#" class="inline-flex items-center pl-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            Next
            <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </nav>
    </div>
  </div>
</div>
