<script server>
import { reviews } from '../../../functions/sample'

const courtReviews = reviews.slice(0, 5)
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">
  <div class="flex items-center justify-between">
    <div>
      <h2 class="font-semibold text-2xl text-gray-900">4.4</h2>
      <div class="flex items-center">
        <div class="flex items-center">
          @for(let i = 1; i <= 5; i++)
            <svg class="h-5 w-5" :class="[{{ i }} <= 4 ? 'text-yellow-400' : 'text-gray-300']" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
          @endfor
        </div>
        <p class="ml-2 text-gray-500 text-sm">Based on 1,287 reviews</p>
      </div>
    </div>
    <StxLink to="/review" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
      Write a Review
    </StxLink>
  </div>

  <div class="mt-8">
    <h3 class="font-semibold text-base text-gray-900">Reviews of judges at this court</h3>
    <div class="mt-6 space-y-8">
      @foreach(courtReviews as review)
        <div class="pb-8 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <img :src="review.author.imageUrl" :alt="review.author.name" class="h-10 w-10 rounded-full">
              <div class="ml-4">
                <h4 class="font-semibold text-gray-900 text-sm">{{ review.author.name }}</h4>
                <div class="flex items-center">
                  <div class="flex items-center">
                    @for(let i = 1; i <= 5; i++)
                      <svg class="h-4 w-4" :class="[{{ i }} <= review.rating ? 'text-yellow-400' : 'text-gray-300']" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                    @endfor
                  </div>
                  <span class="ml-2 text-gray-500 text-sm">{{ review.date }}</span>
                </div>
              </div>
            </div>
            <span class="inline-flex items-center px-2 py-1 font-medium text-deepBrown text-xs bg-offBrown ring-1 ring-deepBrown/20 ring-inset rounded-full">
              {{ review.type }}
            </span>
          </div>
          <h4 class="mt-4 font-semibold text-base text-gray-900">{{ review.title }}</h4>
          <p class="mt-2 leading-relaxed line-clamp-3 text-gray-700 text-sm">{{ review.content }}</p>
          <div class="flex items-center justify-between mt-4">
            <p class="text-gray-600 text-sm">
              About <StxLink :to="`/judges/${review.judge.id}/profile`" class="font-medium hover:underline">{{ review.judge.name }}</StxLink>
            </p>
            <StxLink :to="`/article/${review.id}`" class="text-gray-600 text-sm hover:text-gray-500 hover:underline">
              Read more →
            </StxLink>
          </div>
        </div>
      @endforeach
    </div>
  </div>
</div>

@push('styles')
<style>
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
