<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  const reviewsStore = useStore('reviews')
  const stars: number[] = [1, 2, 3, 4, 5]

  // Latest-reviews strip. Until `/api/court-houses/:id/reviews` exists,
  // this surfaces the cross-judge feed unfiltered — the courthouse
  // detail page treats it as "recent activity from any judge", which
  // is still useful while the section is empty.
  onMount(() => {
    if (reviewsStore.latest().length === 0)
      reviewsStore.fetchLatest(5)
  })

  const courtReviews = derived<JudgeReviewRow[]>(() => reviewsStore.latest().slice(0, 5))
  const isLoading = derived<boolean>(() => reviewsStore.loadingLatest())
  const isEmpty = derived<boolean>(() => !isLoading() && courtReviews().length === 0)

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">
  <div class="flex items-center justify-between">
    <div :if="!isEmpty()">
      <h2 class="font-semibold text-2xl text-gray-900">Recent reviews</h2>
      <p class="mt-1 text-gray-500 text-sm">Latest community reviews of judges at this court.</p>
    </div>
    <div :if="isEmpty()">
      <h2 class="font-semibold text-2xl text-gray-900">No reviews yet</h2>
      <p class="mt-1 text-gray-500 text-sm">Be the first to share your experience at this courthouse.</p>
    </div>
    <StxLink to="/review" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
      Write a Review
    </StxLink>
  </div>

  <div :if="isLoading()" class="mt-8 text-center text-gray-500 text-sm">Loading reviews…</div>

  <div :if="isEmpty()" class="mt-8 p-8 text-center bg-gray-50 border border-gray-200 border-dashed rounded-lg">
    <p class="text-gray-600 text-sm">No published reviews for this courthouse yet.</p>
    <StxLink to="/review" class="inline-block mt-4 font-semibold text-gray-700 text-sm hover:text-gray-900">
      Be the first to write one →
    </StxLink>
  </div>

  <div :if="!isLoading() && !isEmpty()" class="mt-8">
    <div class="space-y-8">
      <div :for="review in courtReviews()" class="pb-8 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="flex items-center justify-center h-10 w-10 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full">{{ (review.title || 'A').slice(0, 1).toUpperCase() }}</div>
              <div class="ml-4">
                <h4 class="font-semibold text-gray-900 text-sm">{{ review.title }}</h4>
                <div class="flex items-center">
                  <div class="flex items-center">
                    <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
                  </div>
                  <span class="ml-2 text-gray-500 text-sm">{{ formatDate(review.created_at) }}</span>
                </div>
              </div>
            </div>
            <span :if="review.type" class="inline-flex items-center px-2 py-1 font-medium text-xs text-gray-700 bg-gray-100 ring-1 ring-gray-200 ring-inset rounded-full">{{ review.type }}</span>
          </div>
          <p class="mt-3 leading-relaxed line-clamp-3 text-gray-700 text-sm">{{ review.content }}</p>
          <div class="flex items-center justify-between mt-4">
            <StxLink x-to="`/judges/${review.judge_id}/profile`" class="text-gray-600 text-sm hover:underline">
              View judge →
            </StxLink>
          </div>
      </div>
    </div>
  </div>
</div>

@push('styles')
<style>
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
