<script client>
  // ===== Auth Store =====
  defineStore('auth', () => {
    const user = state(null)
    const isAuthenticated = derived(() => !!user())
    const notifications = state([])

    const unreadCount = derived(() => {
      return notifications().filter(function(n) { return n.unread }).length
    })

    async function login(email, password) {
      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email: email, password: password }),
        })
        if (!res.ok) throw new Error('Login failed')
        const data = await res.json()
        user.set(data.user)
        return data
      } catch (error) {
        console.error('Login error:', error)
        throw error
      }
    }

    function logout() {
      user.set(null)
      notifications.set([])
      navigate('/login', true)
    }

    function setNotifications(notifs) {
      notifications.set(notifs)
    }

    function markAllRead() {
      notifications.set(notifications().map(function(n) { return Object.assign({}, n, { unread: false }) }))
    }

    function dismissNotification(id) {
      notifications.set(notifications().filter(function(n) { return n.id !== id }))
    }

    return {
      user,
      isAuthenticated,
      notifications,
      unreadCount,
      login,
      logout,
      setNotifications,
      markAllRead,
      dismissNotification,
    }
  })

  // ===== Search Store =====
  defineStore('search', () => {
    const query = state('')
    const location = state('')
    const tab = state('all')
    const loading = state(false)

    function setQuery(q) {
      query.set(q)
    }

    function setLocation(loc) {
      location.set(loc)
    }

    function setTab(t) {
      tab.set(t)
    }

    function navigateToSearch() {
      const params = new URLSearchParams()
      if (query()) params.set('q', query())
      if (location()) params.set('location', location())
      navigate('/search?' + params.toString(), true)
    }

    function initFromUrl() {
      const params = new URLSearchParams(window.location.search)
      const q = params.get('q') || ''
      const t = params.get('type') || 'all'
      query.set(q)
      tab.set(t)
    }

    function updateUrlQuery() {
      const params = new URLSearchParams(window.location.search)
      params.set('q', query())
      window.history.replaceState({}, '', '?' + params.toString())
    }

    return {
      query,
      location,
      tab,
      loading,
      setQuery,
      setLocation,
      setTab,
      navigateToSearch,
      initFromUrl,
      updateUrlQuery,
    }
  })

  // ===== Judges Store =====
  defineStore('judges', () => {
    const judges = state([])
    const courtHouses = state([])
    const loading = state(false)

    function setJudges(data) {
      judges.set(data)
    }

    function setCourtHouses(data) {
      courtHouses.set(data)
    }

    const filteredJudges = derived(() => {
      const search = useStore('search')
      const q = search.query()
      const all = judges()
      if (!q) return all
      const needle = q.toLowerCase()
      return all.filter(function(j) {
        return j.name.toLowerCase().includes(needle) ||
          j.court.name.toLowerCase().includes(needle) ||
          j.location.toLowerCase().includes(needle)
      })
    })

    const filteredCourtHouses = derived(() => {
      const search = useStore('search')
      const q = search.query()
      const all = courtHouses()
      if (!q) return all
      const needle = q.toLowerCase()
      return all.filter(function(c) {
        return c.name.toLowerCase().includes(needle) ||
          c.city.toLowerCase().includes(needle) ||
          c.state.toLowerCase().includes(needle)
      })
    })

    const totalResults = derived(() => {
      return filteredJudges().length + filteredCourtHouses().length
    })

    async function fetchJudges() {
      loading.set(true)
      try {
        const res = await fetch('/api/judges')
        if (res.ok) {
          const data = await res.json()
          judges.set(data)
        }
      } catch (error) {
        console.error('Failed to fetch judges:', error)
      } finally {
        loading.set(false)
      }
    }

    async function fetchCourtHouses() {
      loading.set(true)
      try {
        const res = await fetch('/api/court-houses')
        if (res.ok) {
          const data = await res.json()
          courtHouses.set(data)
        }
      } catch (error) {
        console.error('Failed to fetch court houses:', error)
      } finally {
        loading.set(false)
      }
    }

    return {
      judges,
      courtHouses,
      loading,
      setJudges,
      setCourtHouses,
      filteredJudges,
      filteredCourtHouses,
      totalResults,
      fetchJudges,
      fetchCourtHouses,
    }
  })
</script>
