<script client>
  // Self-contained settings view. Lives in a component (not the view)
  // because view-level <script client> blocks are silently dropped —
  // see feedback_stx_view_vs_component_scripts.
  //
  // Pre-fills from the auth store. Save is wired through the auth
  // store as well, but for now (no /api/me PATCH endpoint yet) it just
  // updates the cookie-cached user so the navbar/profile reflect the
  // edit; persistence to the backend lands when the endpoint does.

  const authStore = useStore('auth')
  const toast = useStore('toast')

  // Local form state — initialise from the cached user (cookie). The
  // server-side `auth` middleware guarantees the user is signed in by
  // the time this page renders, so user() is non-null in practice.
  const fullName = state<string>('')
  const userEmail = state<string>('')
  const currentPassword = state<string>('')
  const newPassword = state<string>('')
  const confirmPassword = state<string>('')

  // Credential claim form (bench-review#37). Pre-filled from
  // authStore.user() if the user has a claim already; otherwise
  // empty. Submitting kicks the claim back to the admin queue —
  // any prior verification is cleared so the admin can re-check.
  const credentialType = state<string>(((authStore.user() as any)?.credential_type) || '')
  const credentialState = state<string>(((authStore.user() as any)?.credential_state) || '')
  const credentialStatus = state<'idle' | 'saving' | 'saved' | 'error'>('idle')
  const credentialError = state<string>('')
  const saveStatus = state<'idle' | 'saving' | 'saved' | 'error'>('idle')
  const saveError = state<string>('')
  const pwStatus = state<'idle' | 'saving' | 'saved' | 'error'>('idle')
  const pwError = state<string>('')

  // Per-field error flags for the red-border validation pattern.
  const nameError = state<boolean>(false)
  const currentPasswordError = state<boolean>(false)
  const newPasswordError = state<boolean>(false)
  const confirmPasswordError = state<boolean>(false)
  const credTypeError = state<boolean>(false)
  const credStateError = state<boolean>(false)

  function syncFromAuth(): void {
    const u = authStore.user()
    if (!u) return
    fullName.set(u.name || '')
    userEmail.set(u.email || '')
  }

  // Sync on both hydration and SPA-nav (feedback_stx_toplevel_skipped_on_spa_nav).
  syncFromAuth()
  onMount(() => syncFromAuth())

  // Avatar source: the user's uploaded photo if set, else a deterministic
  // initials placeholder (NOT a stock face — a misattributed real photo
  // reads worse than honest initials). Updates reactively after upload.
  const avatarUrl = derived<string>(() => {
    const u = authStore.user()
    if (u?.avatar) return u.avatar
    const name = (u?.name || 'User').trim() || 'User'
    // Single-quoted concatenation, NOT a backtick template literal: a
    // `https://...${...}` template literal inside an stx <script client>
    // gets mangled by the client-script processor (the `//` is treated as
    // a line comment, breaking the literal → "Unexpected token ':'" at
    // runtime). Every other https URL in the codebase's stx scripts is a
    // single-quoted string for this reason.
    return 'https://ui-avatars.com/api/?name=' + encodeURIComponent(name) + '&size=256&background=1f2937&color=ffffff&bold=true'
  })

  // "Change photo" upload state.
  const photoUploading = state<boolean>(false)
  const photoError = state<string>('')

  // Wired to the hidden file input's @change. Sends the chosen image to
  // POST /api/me/avatar via the auth store, which mirrors the new URL
  // onto the cached user so avatarUrl above re-renders immediately.
  async function handleAvatarChange(files: FileList | null): Promise<void> {
    const file = files && files[0]
    if (!file) return
    photoUploading.set(true)
    photoError.set('')
    try {
      const res = await authStore.uploadAvatar(file)
      if (!res.ok)
        photoError.set(res.error || 'Upload failed.')
    }
    catch (err) {
      photoError.set(err instanceof Error ? err.message : 'Network error')
    }
    finally {
      photoUploading.set(false)
    }
  }

  async function saveProfile(): Promise<void> {
    saveStatus.set('saving')
    saveError.set('')
    nameError.set(false)
    const name = fullName().trim()
    if (!name) {
      saveStatus.set('error')
      saveError.set('Name is required.')
      nameError.set(true)
      toast.error('Profile', 'Name is required.')
      document.getElementById('full-name')?.focus()
      return
    }
    try {
      // Persist via PATCH /api/me (name only — email change needs a
      // re-verification flow that doesn't exist yet). On success, mirror
      // the server's record into the cached user so the navbar/profile
      // pick it up without a refetch.
      const res = await authStore.authFetch('/api/me', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, user?: any, error?: string }
      if (!res.ok || !data.ok)
        throw new Error(data.error || 'Failed to save')
      const u = authStore.user() || {}
      const next = { ...u, name: data.user?.name ?? name }
      if (typeof (authStore as any).setUser === 'function')
        (authStore as any).setUser(next)
      saveStatus.set('saved')
      setTimeout(() => saveStatus.set('idle'), 2000)
    }
    catch (err) {
      saveStatus.set('error')
      saveError.set(err instanceof Error ? err.message : 'Failed to save')
    }
  }

  async function saveCredentialClaim(): Promise<void> {
    credentialStatus.set('idle')
    credentialError.set('')
    credTypeError.set(false)
    credStateError.set(false)
    if (!credentialType()) {
      credentialStatus.set('error')
      credentialError.set('Pick a credential type.')
      credTypeError.set(true)
      toast.error('Verified credentials', 'Pick a credential type.')
      document.getElementById('cred-type')?.focus()
      return
    }
    if (!credentialState()) {
      credentialStatus.set('error')
      credentialError.set('Pick a state (or FEDERAL).')
      credStateError.set(true)
      toast.error('Verified credentials', 'Pick a state (or FEDERAL).')
      document.getElementById('cred-state')?.focus()
      return
    }
    credentialStatus.set('saving')
    try {
      const res = await authStore.authFetch('/api/me/credentials', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          credential_type: credentialType(),
          credential_state: credentialState().toUpperCase(),
        }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string }
      if (!res.ok || !data.ok) {
        credentialStatus.set('error')
        credentialError.set(data.error || 'Could not save credential claim.')
        return
      }
      credentialStatus.set('saved')
      setTimeout(() => credentialStatus.set('idle'), 2000)
    }
    catch (err) {
      credentialStatus.set('error')
      credentialError.set(err instanceof Error ? err.message : 'Network error')
    }
  }

  async function savePassword(): Promise<void> {
    pwStatus.set('idle')
    pwError.set('')
    currentPasswordError.set(false)
    newPasswordError.set(false)
    confirmPasswordError.set(false)
    if (!currentPassword()) {
      pwStatus.set('error')
      pwError.set('Enter your current password.')
      currentPasswordError.set(true)
      toast.error('Password', 'Enter your current password.')
      document.getElementById('current-password')?.focus()
      return
    }
    if (newPassword().length < 8) {
      pwStatus.set('error')
      pwError.set('Password must be at least 8 characters.')
      newPasswordError.set(true)
      toast.error('Password', 'Password must be at least 8 characters.')
      document.getElementById('new-password')?.focus()
      return
    }
    if (newPassword() !== confirmPassword()) {
      pwStatus.set('error')
      pwError.set('Passwords do not match.')
      newPasswordError.set(true)
      confirmPasswordError.set(true)
      toast.error('Password', 'Passwords do not match.')
      document.getElementById('confirm-password')?.focus()
      return
    }
    pwStatus.set('saving')
    try {
      const res = await authStore.authFetch('/api/me/password', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          current_password: currentPassword(),
          new_password: newPassword(),
          new_password_confirmation: confirmPassword(),
        }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string }
      if (!res.ok || !data.ok) {
        pwStatus.set('error')
        pwError.set(data.error || 'Could not change password.')
        return
      }
      pwStatus.set('saved')
      currentPassword.set('')
      newPassword.set('')
      confirmPassword.set('')
      setTimeout(() => pwStatus.set('idle'), 2000)
    }
    catch (err) {
      pwStatus.set('error')
      pwError.set(err instanceof Error ? err.message : 'Network error')
    }
  }

  // Data export (privacy/portability) — fetch everything we hold and save
  // it as a JSON file. authFetch carries the bearer token, so this can't be
  // a plain link; we build the download client-side.
  const exporting = state<boolean>(false)
  async function exportData(): Promise<void> {
    if (exporting()) return
    exporting.set(true)
    try {
      const res = await authStore.authFetch('/api/me/export')
      const data = await res.json().catch(() => null)
      if (!res.ok || !data) return
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' })
      const url = URL.createObjectURL(blob)
      const a = document.createElement('a')
      a.href = url
      a.download = 'bench-review-data.json'
      a.click()
      URL.revokeObjectURL(url)
    }
    finally {
      exporting.set(false)
    }
  }

  // Account deletion — irreversible, password-confirmed. Two-step: reveal a
  // confirm panel, then require the password before the destructive call.
  const confirmingDelete = state<boolean>(false)
  const deletePassword = state<string>('')
  const deleting = state<boolean>(false)
  const deleteError = state<string>('')
  async function deleteAccount(): Promise<void> {
    if (deleting()) return
    if (!deletePassword()) {
      deleteError.set('Enter your password to confirm.')
      return
    }
    deleting.set(true)
    deleteError.set('')
    try {
      const res = await authStore.authFetch('/api/me', {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password: deletePassword() }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string }
      if (!res.ok || !data.ok) {
        deleteError.set(data.error || 'Could not delete your account.')
        return
      }
      // Account gone — clear the session and leave.
      authStore.logout()
    }
    catch (err) {
      deleteError.set(err instanceof Error ? err.message : 'Network error')
    }
    finally {
      deleting.set(false)
    }
  }
</script>

<div class="min-h-screen bg-gray-50">
  <div class="mx-auto px-4 py-12 sm:px-6 lg:px-8 max-w-3xl">
    <header>
      <h1 class="font-semibold text-2xl text-gray-900">Settings</h1>
      <p class="mt-1 text-gray-500 text-sm">Manage your account, profile, and preferences.</p>
    </header>

    <section class="mt-8 overflow-hidden bg-white border border-gray-200 rounded-2xl shadow-sm">
      <div class="px-6 py-5 sm:px-8 border-b border-gray-100">
        <h2 class="font-semibold text-base text-gray-900">Profile</h2>
        <p class="mt-1 text-gray-500 text-sm">How your name appears on reviews and across Bench Review.</p>
      </div>
      <div class="px-6 py-6 sm:px-8 space-y-6">
        <div>
          <div class="flex gap-4 items-center">
            <img class="object-cover h-14 w-14 ring-1 ring-gray-100 rounded-full" x-src="avatarUrl" alt="Your profile photo">
            <label
              class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white hover:bg-gray-50 border border-gray-200 hover:border-gray-300 rounded-md transition-colors cursor-pointer"
              x-class="photoUploading() ? 'opacity-60 pointer-events-none' : ''"
            >
              <span :text="photoUploading() ? 'Uploading…' : 'Change photo'"></span>
              <input
                type="file"
                accept="image/jpeg,image/png,image/webp"
                x-disabled="photoUploading"
                @change="handleAvatarChange($event.target.files)"
                class="hidden"
              >
            </label>
          </div>
          <div
            role="alert"
            class="mt-2 text-red-600 text-xs"
            x-class="photoError() ? '' : 'hidden'"
            :text="photoError()"
          ></div>
        </div>

        <div class="grid gap-x-6 gap-y-5 grid-cols-1 sm:grid-cols-2">
          <div>
            <label for="full-name" class="block font-medium text-gray-900 text-sm">Full name</label>
            <input
              type="text"
              id="full-name"
              x-model="fullName"
              autocomplete="name"
              @focus="nameError.set(false)"
              class="block mt-2 px-3 py-2 w-full text-gray-900 text-sm placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 shadow-sm"
              x-class="nameError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
            >
          </div>

          <div>
            <label for="email" class="block font-medium text-gray-900 text-sm">Email</label>
            <input
              type="email"
              id="email"
              x-model="userEmail"
              autocomplete="email"
              readonly
              class="block mt-2 px-3 py-2 w-full text-gray-500 text-sm placeholder:text-gray-400 bg-gray-50 border border-gray-300 rounded-md cursor-not-allowed focus:outline-none"
            >
            <p class="mt-1 text-gray-400 text-xs">Email can't be changed yet.</p>
          </div>
        </div>

        <div class="flex items-center justify-between gap-x-4 pt-2">
          <div>
            <p :if="saveStatus === 'saved'" class="text-emerald-700 text-sm">Saved.</p>
            <p :if="saveStatus === 'error'" class="text-red-600 text-sm" :text="saveError"></p>
          </div>
          <button
            type="button"
            @click="saveProfile()"
            x-disabled="saveStatus === 'saving'"
            class="px-4 py-2 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-700 disabled:bg-gray-300 disabled:cursor-not-allowed rounded-md transition-colors shadow-sm"
            :text="saveStatus === 'saving' ? 'Saving…' : 'Save changes'"
          >Save changes</button>
        </div>
      </div>
    </section>

    <section class="mt-6 overflow-hidden bg-white border border-gray-200 rounded-2xl shadow-sm">
      <div class="px-6 py-5 sm:px-8 border-b border-gray-100">
        <h2 class="font-semibold text-base text-gray-900">Password</h2>
        <p class="mt-1 text-gray-500 text-sm">Update the password you use to sign in.</p>
      </div>
      <div class="px-6 py-6 sm:px-8 space-y-5">
        <div>
          <label for="current-password" class="block font-medium text-gray-900 text-sm">Current password</label>
          <input
            type="password"
            id="current-password"
            x-model="currentPassword"
            autocomplete="current-password"
            @focus="currentPasswordError.set(false)"
            class="block mt-2 px-3 py-2 w-full text-gray-900 text-sm placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 shadow-sm"
            x-class="currentPasswordError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
          >
        </div>

        <div class="grid gap-x-6 gap-y-5 grid-cols-1 sm:grid-cols-2">
          <div>
            <label for="new-password" class="block font-medium text-gray-900 text-sm">New password</label>
            <input
              type="password"
              id="new-password"
              x-model="newPassword"
              autocomplete="new-password"
              @focus="newPasswordError.set(false)"
              class="block mt-2 px-3 py-2 w-full text-gray-900 text-sm placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 shadow-sm"
              x-class="newPasswordError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
            >
            <p class="mt-1.5 text-gray-500 text-xs">Use at least 8 characters.</p>
          </div>

          <div>
            <label for="confirm-password" class="block font-medium text-gray-900 text-sm">Confirm new password</label>
            <input
              type="password"
              id="confirm-password"
              x-model="confirmPassword"
              autocomplete="new-password"
              @focus="confirmPasswordError.set(false)"
              class="block mt-2 px-3 py-2 w-full text-gray-900 text-sm placeholder:text-gray-400 bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200 shadow-sm"
              x-class="confirmPasswordError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
            >
          </div>
        </div>

        <div class="flex items-center justify-between gap-x-4 pt-2">
          <div>
            <p :if="pwStatus === 'saved'" class="text-emerald-700 text-sm">Password updated.</p>
            <p :if="pwStatus === 'error'" class="text-red-600 text-sm" :text="pwError"></p>
          </div>
          <button
            type="button"
            @click="savePassword()"
            x-disabled="pwStatus === 'saving'"
            class="px-4 py-2 font-semibold text-sm text-white bg-gray-900 hover:bg-gray-700 disabled:bg-gray-300 disabled:cursor-not-allowed rounded-md transition-colors shadow-sm"
            :text="pwStatus === 'saving' ? 'Updating…' : 'Update password'"
          >Update password</button>
        </div>
      </div>
    </section>

    <!-- Verified credentials (bench-review#37). User declares their
         role; an admin verifies out-of-band. The claim itself is
         self-service; the badge comes from admin approval. Editing
         either field clears any prior verification — admin sees the
         new claim independently. -->
    <section class="mt-6 overflow-hidden bg-white border border-gray-200 rounded-2xl shadow-sm">
      <div class="px-6 py-5 sm:px-8 border-b border-gray-100">
        <h2 class="font-semibold text-base text-gray-900">Verified credentials</h2>
        <p class="mt-1 text-gray-500 text-sm">Declare your professional role. A moderator will verify against external evidence (email, video call, employer corroboration) before the verified badge appears on your reviews.</p>
      </div>
      <div class="px-6 py-6 sm:px-8 space-y-5">
        <div class="grid gap-x-6 gap-y-5 grid-cols-1 sm:grid-cols-2">
          <div>
            <label for="cred-type" class="block font-medium text-gray-900 text-sm">Role</label>
            <select
              id="cred-type"
              x-model="credentialType"
              x-disabled="credentialStatus === 'saving'"
              @focus="credTypeError.set(false)"
              class="block mt-1 px-3 py-2 w-full text-sm bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200"
              x-class="credTypeError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
            >
              <option value="">— Select —</option>
              <option value="bar_admission">Attorney (bar admission)</option>
              <option value="clerk_position">Clerk</option>
              <option value="court_staff">Court staff</option>
              <option value="judicial_appointment">Judicial officer</option>
            </select>
          </div>
          <div>
            <label for="cred-state" class="block font-medium text-gray-900 text-sm">Jurisdiction</label>
            <input
              id="cred-state"
              type="text"
              x-model="credentialState"
              x-disabled="credentialStatus === 'saving'"
              @focus="credStateError.set(false)"
              placeholder="CA, NY, FEDERAL"
              class="block mt-1 px-3 py-2 w-full text-sm bg-white border rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200"
              x-class="credStateError() ? 'border-red-500 ring-1 ring-red-300' : 'border-gray-300'"
              maxlength="7"
            >
            <p class="mt-1 text-gray-500 text-xs">Two-letter state code, or FEDERAL for federal-level credentials.</p>
          </div>
        </div>

        <div
          role="alert"
          class="px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
          x-class="credentialStatus === 'error' ? '' : 'hidden'"
          :text="credentialError()"
        ></div>

        <div
          role="status"
          class="px-3 py-2 text-emerald-800 text-sm bg-emerald-50 border border-emerald-200 rounded-md"
          x-class="credentialStatus === 'saved' ? '' : 'hidden'"
        >Claim submitted — a moderator will review it. The badge appears on your reviews after verification.</div>

        <div class="flex justify-end">
          <button
            type="button"
            @click="saveCredentialClaim()"
            x-disabled="credentialStatus === 'saving'"
            class="px-4 py-2 font-semibold text-white text-sm bg-gray-900 hover:bg-gray-800 rounded-md disabled:opacity-50"
            :text="credentialStatus === 'saving' ? 'Submitting…' : 'Submit claim for verification'"
          ></button>
        </div>
      </div>
    </section>

    <section class="mt-6 overflow-hidden bg-white border border-gray-200 rounded-2xl shadow-sm">
      <div class="px-6 py-5 sm:px-8 border-b border-gray-100">
        <h2 class="font-semibold text-base text-gray-900">Danger zone</h2>
        <p class="mt-1 text-gray-500 text-sm">Sign out from this device or delete your account.</p>
      </div>
      <div class="px-6 py-5 sm:px-8 flex flex-wrap gap-3 items-center justify-between">
        <div>
          <p class="font-medium text-gray-900 text-sm">Sign out</p>
          <p class="mt-0.5 text-gray-500 text-xs">You will be returned to the home page.</p>
        </div>
        <button
          type="button"
          @click="authStore.logout()"
          class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white hover:bg-gray-50 border border-gray-200 hover:border-gray-300 rounded-md transition-colors"
        >Sign out</button>
      </div>

      <!-- Export my data -->
      <div class="px-6 py-5 sm:px-8 flex flex-wrap gap-3 items-center justify-between border-t border-gray-100">
        <div>
          <p class="font-medium text-gray-900 text-sm">Export my data</p>
          <p class="mt-0.5 text-gray-500 text-xs">Download everything we hold about you as a JSON file.</p>
        </div>
        <button
          type="button"
          @click="exportData()"
          x-disabled="exporting"
          class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white hover:bg-gray-50 border border-gray-200 hover:border-gray-300 rounded-md transition-colors disabled:opacity-50"
          :text="exporting() ? 'Preparing…' : 'Export data'"
        ></button>
      </div>

      <!-- Delete account -->
      <div class="px-6 py-5 sm:px-8 border-t border-gray-100">
        <div class="flex flex-wrap gap-3 items-center justify-between">
          <div>
            <p class="font-medium text-red-700 text-sm">Delete account</p>
            <p class="mt-0.5 text-gray-500 text-xs">Permanently remove your account, reviews, comments, and all associated data. This can't be undone.</p>
          </div>
          <button
            type="button"
            @click="confirmingDelete.set(true)"
            x-class="confirmingDelete() ? 'hidden' : ''"
            class="px-3 py-1.5 font-medium text-red-700 text-sm bg-white hover:bg-red-50 border border-red-200 hover:border-red-300 rounded-md transition-colors"
          >Delete account</button>
        </div>

        <!-- Password-confirmed final step -->
        <div x-class="confirmingDelete() ? 'mt-4 p-4 bg-red-50/60 border border-red-200 rounded-md' : 'hidden'">
          <label for="delete-pw" class="block font-medium text-gray-900 text-sm">Confirm your password to delete</label>
          <input
            id="delete-pw"
            type="password"
            x-model="deletePassword"
            autocomplete="current-password"
            class="block mt-2 px-3 py-2 w-full max-w-sm text-gray-900 text-sm bg-white border border-gray-300 rounded-md focus:border-red-500 focus:outline-none focus:ring-2 focus:ring-red-200"
          >
          <p role="alert" class="mt-2 text-red-700 text-xs" x-class="deleteError() ? '' : 'hidden'" :text="deleteError()"></p>
          <div class="flex gap-x-3 mt-3">
            <button
              type="button"
              @click="deleteAccount()"
              x-disabled="deleting"
              class="px-4 py-2 font-semibold text-white text-sm bg-red-600 hover:bg-red-700 rounded-md disabled:opacity-50"
              :text="deleting() ? 'Deleting…' : 'Permanently delete'"
            ></button>
            <button
              type="button"
              @click="confirmingDelete.set(false)"
              class="px-4 py-2 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50"
            >Cancel</button>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
