<script server>
import { blogPosts } from '../../functions/sample'
</script>

@extends('layouts/default')
@section('title', 'Blog - The Chamber of Secrets')
@section('content')
  <div class="min-h-screen">
    <div class="mx-auto pb-32 px-4 py-8 sm:px-6 lg:px-8 max-w-7xl">
      <!-- Header Section -->
      <div class="mb-16 text-center">
        <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Blog</h1>
        <p class="mt-4 text-gray-600 text-lg">Latest articles and insights about the judicial system</p>
      </div>

      <!-- Blog Posts List -->
      <div class="space-y-12">
        @foreach(blogPosts as post)
          <StxLink
            :to="`/blog/${post.id}`"
            class="block group"
          >
            <article class="flex relative flex-col gap-8 lg:flex-row p-6 hover:bg-gray-50 rounded-2xl duration-200 transition-all isolate">
              <div class="aspect-[16/9] relative sm:aspect-[2/1] lg:aspect-square lg:shrink-0 lg:w-64">
                <img :src="post.author.imageUrl" :alt="post.author.name" class="absolute inset-0 object-cover h-full w-full bg-gray-50 rounded-2xl">
                <div class="absolute inset-0 ring-1 ring-gray-900/10 ring-inset rounded-2xl"></div>
              </div>
              <div class="flex-1">
                <div class="flex gap-x-4 items-center text-xs">
                  <time :datetime="post.dateTime" class="text-gray-500">{{ post.date }}</time>
                </div>
                <div class="relative max-w-xl group">
                  <h3 class="mt-3 font-semibold leading-6 text-gray-900 text-lg group-hover:text-softBrown duration-200 transition-colors">
                    {{ post.title }}
                  </h3>
                  <div class="flex gap-x-4 items-center mt-5">
                    <div class="leading-6 text-sm">
                      <p class="font-semibold text-gray-900">
                        {{ post.author.name }}
                      </p>
                    </div>
                  </div>
                  <p class="mt-5 leading-6 line-clamp-3 text-gray-600 text-sm">{{ post.content }}</p>
                </div>
              </div>
            </article>
          </StxLink>
        @endforeach
      </div>

      <!-- Pagination -->
      <div class="mt-16">
        <nav class="flex items-center justify-between px-4 sm:px-0 border-gray-200 border-t">
          <div class="flex flex-1 -mt-px w-0">
            <a href="#" class="inline-flex items-center pr-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
              <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.06l-4.5-4.25a.75.75 0 010-1.06l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
              </svg>
              Previous
            </a>
          </div>
          <div class="hidden md:flex md:-mt-px">
            <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-sm text-soft-brown border-soft-brown border-t-2">1</a>
            <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">2</a>
            <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">3</a>
          </div>
          <div class="flex flex-1 justify-end -mt-px w-0">
            <a href="#" class="inline-flex items-center pl-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
              Next
              <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
              </svg>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </div>
@endsection
