<script client>
  // Judge detail tab bar. Reads the judge id from URL and the active
  // tab from URL pathname so each leaf view (/judges/:id/{profile,
  // reviews,cases}) can drop in `@include('Bench/Judge/JudgeTabs')`
  // and get the same chrome without duplicating logic.
  //
  // Lives in a component (not the view) so the <script client>
  // actually creates a scope — view-level scripts are silently
  // dropped (feedback_stx_view_vs_component_scripts).

  function resolveJudgeId(): number {
    if (typeof window === 'undefined') return 0
    const fromRouter = Number((window as any).stx?._rp?.id)
    if (Number.isFinite(fromRouter) && fromRouter > 0) return fromRouter
    const m = window.location.pathname.match(/^\/judges\/(\d+)/)
    return m ? Number(m[1]) : 0
  }

  function resolveActiveTab(): 'reviews' | 'cases' | 'rulings' | 'profile' {
    if (typeof window === 'undefined') return 'profile'
    const p = window.location.pathname
    if (p.includes('/reviews')) return 'reviews'
    if (p.includes('/cases')) return 'cases'
    if (p.includes('/rulings')) return 'rulings'
    return 'profile'
  }

  const tabsJudgeId = state<number>(resolveJudgeId())
  const activeTab = state<'reviews' | 'cases' | 'rulings' | 'profile'>(resolveActiveTab())

  onMount(() => {
    tabsJudgeId.set(resolveJudgeId())
    activeTab.set(resolveActiveTab())
  })
</script>

<div class="mx-auto px-4 pt-8 sm:px-6 lg:px-8 max-w-7xl">
  <div class="hidden sm:block">
    <nav class="flex -mb-px space-x-8 border-b border-gray-200" aria-label="Tabs">
      <StxLink
        x-to="`/judges/${tabsJudgeId}/reviews`"
        class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2 transition-colors"
        x-class="activeTab === 'reviews' ? 'border-gray-900 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
      >
        Reviews
      </StxLink>
      <StxLink
        x-to="`/judges/${tabsJudgeId}/cases`"
        class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2 transition-colors"
        x-class="activeTab === 'cases' ? 'border-gray-900 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
      >
        Cases
      </StxLink>
      <StxLink
        x-to="`/judges/${tabsJudgeId}/rulings`"
        class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2 transition-colors"
        x-class="activeTab === 'rulings' ? 'border-gray-900 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
      >
        Recent rulings
      </StxLink>
      <StxLink
        x-to="`/judges/${tabsJudgeId}/profile`"
        class="px-1 py-4 font-medium text-sm whitespace-nowrap border-b-2 transition-colors"
        x-class="activeTab === 'profile' ? 'border-gray-900 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700'"
      >
        Profile
      </StxLink>
    </nav>
  </div>
</div>
