<script client>
  import type { Judge } from '~/resources/types'

  const judgesStore = useStore('judges')
  const searchQuery = state<string>('')
  const stars: number[] = [1, 2, 3, 4, 5]

  // Fetch on first mount only — the store's internal `judges` state
  // sticks around across SPA navigations, so revisiting the page
  // re-uses the cached rows. Add a `force=true` arg to fetchJudges
  // if/when stale-data UX becomes a problem.
  onMount(() => {
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  })

  const filteredJudges = derived<Judge[]>(() => {
    const q = searchQuery()
    const all = judgesStore.judges()
    if (!q) return all
    const needle = q.toLowerCase()
    return all.filter(j =>
      j.name.toLowerCase().includes(needle)
      || j.court.name.toLowerCase().includes(needle)
      || j.location.toLowerCase().includes(needle),
    )
  })
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Judicial Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find and review judges across the United States</p>
    </div>

    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              x-model="searchQuery"
              placeholder="Search by name, court, or location..."
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap gap-4">
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All Courts</option>
            <option>Supreme Court</option>
            <option>Appellate Court</option>
            <option>District Court</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All States</option>
            <option>California</option>
            <option>New York</option>
            <option>Texas</option>
            <option>Florida</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>Rating</option>
            <option>4+ Stars</option>
            <option>3+ Stars</option>
            <option>2+ Stars</option>
          </select>
        </div>
      </div>
    </div>

    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <StxLink
        :for="judge in filteredJudges"
        x-to="`/judges/${judge.id}/profile`"
        class="overflow-hidden relative flex flex-col bg-white border border-gray-200 rounded-2xl hover:border-gray-300 shadow-sm hover:shadow-lg hover:-translate-y-0.5 duration-300 transition-all group"
      >
          <!-- Banner strip: courthouse photo behind a strong scrim so the
               card stays readable and the photo just hints at scale. The
               avatar centers OVER this band so the court chip sits cleanly
               in the white area below — no overlap with the avatar disc. -->
          <div class="relative h-28 bg-gradient-to-br from-gray-100 to-gray-50">
            <img
              x-src="judge.court.image"
              x-alt="`${judge.court.name} courthouse`"
              class="absolute inset-0 object-cover h-full w-full opacity-20 group-hover:opacity-30 duration-300 transition-opacity"
            >
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-white"></div>
          </div>

          <!-- Avatar pulled up so it straddles the banner / body line.
               -mt-16 keeps the bottom half of the disc in the white body
               where the chip + text live, avoiding the readability problem. -->
          <div class="relative flex flex-col items-center px-6 pb-6 -mt-16">
            <div class="overflow-hidden h-28 w-28 ring-4 ring-white rounded-full bg-white shadow-md">
              <img
                class="object-cover h-full w-full grayscale group-hover:grayscale-0 duration-300 transition-all filter"
                x-src="judge.photo"
                x-alt="judge.name"
              >
            </div>

            <span
              class="inline-flex items-center mt-3 px-3 py-1 font-medium text-gray-700 text-xs bg-gray-50 ring-1 ring-gray-200 ring-inset rounded-full"
              :text="judge.court.name"
            ></span>

            <h3
              class="mt-3 font-semibold text-gray-900 text-lg group-hover:text-gray-700 duration-200 transition-colors"
              :text="judge.name"
            ></h3>
            <p class="mt-1 text-gray-500 text-sm" :text="judge.location"></p>

            <!-- Review aggregates are lazy-loaded by /api/judges/:id/reviews
                 when a profile opens — they're NOT included on the
                 directory payload (avoids the N+1 join). Show a clean
                 "no reviews yet" hint here; the profile page renders
                 the full stars + distribution. -->
            <span class="mt-3 text-gray-400 text-xs">No reviews yet</span>
          </div>
      </StxLink>
    </div>
  </div>
</div>
