<script client>
  import type { Judge, PracticeArea } from '~/resources/types'

  const judgesStore = useStore('judges')
  const searchQuery = state<string>('')
  const stars: number[] = [1, 2, 3, 4, 5]

  // Practice-area filter (bench-review#38). URL-driven via
  // ?practice_area=family so deep links + shares preserve the filter.
  // 'all' means no filter applied.
  type PracticeFilter = 'all' | PracticeArea
  const PRACTICE_AREAS: PracticeArea[] = ['criminal', 'civil', 'family', 'probate', 'appellate', 'bankruptcy', 'other']
  function readInitialFilter(): PracticeFilter {
    if (typeof window === 'undefined') return 'all'
    const raw = new URLSearchParams(window.location.search).get('practice_area') as PracticeFilter | null
    return raw && PRACTICE_AREAS.includes(raw as PracticeArea) ? (raw as PracticeFilter) : 'all'
  }
  const practiceFilter = state<PracticeFilter>(readInitialFilter())

  function setPracticeFilter(next: PracticeFilter): void {
    practiceFilter.set(next)
    syncFilterUrl()
  }

  // Additional filter axes (bench-review#30). State, rating
  // threshold, has-reviews — all URL-driven, all compose with the
  // existing practice-area filter and the text-search box.
  type RatingFilter = 'all' | '4' | '3' | '2'
  type HasReviewsFilter = 'all' | 'with' | 'without'

  function readQueryString(key: string, fallback: string): string {
    if (typeof window === 'undefined') return fallback
    return new URLSearchParams(window.location.search).get(key) || fallback
  }
  const stateFilter = state<string>(() => {
    const raw = readQueryString('state', 'all')
    return /^[A-Z]{2}$/.test(raw) ? raw : 'all'
  })
  const ratingFilter = state<RatingFilter>((() => {
    const raw = readQueryString('rating', 'all')
    return raw === '4' || raw === '3' || raw === '2' ? raw : 'all'
  })() as RatingFilter)
  const hasReviewsFilter = state<HasReviewsFilter>((() => {
    const raw = readQueryString('has_reviews', 'all')
    return raw === 'with' || raw === 'without' ? raw : 'all'
  })() as HasReviewsFilter)

  function setStateFilter(next: string): void { stateFilter.set(next); syncFilterUrl() }
  function setRatingFilter(next: RatingFilter): void { ratingFilter.set(next); syncFilterUrl() }
  function setHasReviewsFilter(next: HasReviewsFilter): void { hasReviewsFilter.set(next); syncFilterUrl() }

  function syncFilterUrl(): void {
    if (typeof window === 'undefined') return
    const url = new URL(window.location.href)
    const apply = (key: string, value: string, defaultVal: string) => {
      if (value === defaultVal) url.searchParams.delete(key)
      else url.searchParams.set(key, value)
    }
    apply('practice_area', practiceFilter(), 'all')
    apply('state', stateFilter(), 'all')
    apply('rating', ratingFilter(), 'all')
    apply('has_reviews', hasReviewsFilter(), 'all')
    window.history.replaceState({}, '', url.toString())
  }

  // Fetch on first mount only — the store's internal `judges` state
  // sticks around across SPA navigations, so revisiting the page
  // re-uses the cached rows. Add a `force=true` arg to fetchJudges
  // if/when stale-data UX becomes a problem.
  onMount(() => {
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  })

  // Live counts per practice area over the unfiltered roster — drives
  // the pill labels so the user sees "Civil (12)" instead of bare
  // "Civil". Computed once over the full list; cheap.
  const practiceCounts = derived(() => {
    const counts: Record<string, number> = { all: 0, criminal: 0, civil: 0, family: 0, probate: 0, appellate: 0, bankruptcy: 0, other: 0 }
    for (const j of judgesStore.judges() as any[]) {
      counts.all++
      const pa = (j.practice_area || '').toString().toLowerCase()
      if (pa in counts) counts[pa]++
    }
    return counts
  })

  // Available states for the state pill row. Derived from the loaded
  // judges' courthouse rows; we only surface states that actually
  // have a judge to filter to.
  const availableStates = derived<string[]>(() => {
    const set = new Set<string>()
    for (const j of judgesStore.judges() as any[]) {
      const s = j.court?.state || j.location?.match(/, ([A-Z]{2})$/)?.[1]
      if (s) set.add(String(s).toUpperCase())
    }
    return Array.from(set).sort()
  })

  function judgeState(j: any): string {
    return (j.court?.state || j.location?.match(/, ([A-Z]{2})$/)?.[1] || '').toUpperCase()
  }
  function judgeReviewCount(j: any): number {
    return Number(j.reviewCount ?? j.review_count ?? 0)
  }
  function judgeAvgRating(j: any): number {
    return Number(j.rating ?? j.avg_rating ?? 0)
  }

  const filteredJudges = derived<Judge[]>(() => {
    const q = searchQuery()
    const pf = practiceFilter()
    const sf = stateFilter()
    const rf = ratingFilter()
    const hr = hasReviewsFilter()
    let rows = judgesStore.judges()

    if (pf !== 'all')
      rows = rows.filter((j: any) => (j.practice_area || '').toString().toLowerCase() === pf)
    if (sf !== 'all')
      rows = rows.filter((j: any) => judgeState(j) === sf)
    if (rf !== 'all') {
      const threshold = Number(rf)
      rows = rows.filter((j: any) => judgeAvgRating(j) >= threshold)
    }
    if (hr === 'with')
      rows = rows.filter((j: any) => judgeReviewCount(j) > 0)
    else if (hr === 'without')
      rows = rows.filter((j: any) => judgeReviewCount(j) === 0)

    if (q) {
      const needle = q.toLowerCase()
      rows = rows.filter(j =>
        j.name.toLowerCase().includes(needle)
        || j.court.name.toLowerCase().includes(needle)
        || j.location.toLowerCase().includes(needle),
      )
    }
    return rows
  })
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Judicial Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find and review judges across the United States</p>
    </div>

    <!-- Practice-area filter pills (bench-review#38). Sit above the
         search/select panel so the user's first filter act is by
         specialty, then they narrow further with the text search.
         URL-driven via ?practice_area=<value>. -->
    <div class="flex flex-wrap gap-2 mb-6" role="tablist" aria-label="Filter by practice area">
      <button
        type="button"
        role="tab"
        @click="setPracticeFilter('all')"
        class="inline-flex items-center gap-2 px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="practiceFilter === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >
        All
        <span class="px-1.5 py-0.5 tabular-nums text-xs rounded" x-class="practiceFilter === 'all' ? 'bg-white/15 text-white' : 'bg-gray-100 text-gray-600'" :text="practiceCounts.all"></span>
      </button>
      <button :for="area in PRACTICE_AREAS"
        type="button"
        role="tab"
        @click="setPracticeFilter(area)"
        class="inline-flex items-center gap-2 px-3 py-1.5 font-medium text-sm rounded-full border transition-colors capitalize"
        x-class="practiceFilter === area ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >
        <span :text="area"></span>
        <span class="px-1.5 py-0.5 tabular-nums text-xs rounded" x-class="practiceFilter === area ? 'bg-white/15 text-white' : 'bg-gray-100 text-gray-600'" :text="practiceCounts[area]"></span>
      </button>
    </div>

    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              x-model="searchQuery"
              placeholder="Search by name, court, or location..."
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- State filter (bench-review#30). Auto-populated from the
         loaded judges' courthouse rows. Only shows states that
         actually have judges to filter to. -->
    <div :if="availableStates.length > 0" class="flex flex-wrap gap-2 mb-3" role="tablist" aria-label="Filter by state">
      <button
        type="button"
        role="tab"
        @click="setStateFilter('all')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="stateFilter === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >All states</button>
      <button :for="s in availableStates"
        type="button"
        role="tab"
        @click="setStateFilter(s)"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="stateFilter === s ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
        :text="s"
      ></button>
    </div>

    <!-- Rating-threshold + activity filter rows. URL-driven via
         ?rating=N&has_reviews=with|without. Compose with the
         state + practice-area filters above. -->
    <div class="flex flex-wrap gap-2 mb-3" role="tablist" aria-label="Filter by rating">
      <button
        type="button"
        role="tab"
        @click="setRatingFilter('all')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="ratingFilter === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >Any rating</button>
      <button
        type="button"
        role="tab"
        @click="setRatingFilter('4')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="ratingFilter === '4' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >4★ and up</button>
      <button
        type="button"
        role="tab"
        @click="setRatingFilter('3')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="ratingFilter === '3' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >3★ and up</button>
      <button
        type="button"
        role="tab"
        @click="setRatingFilter('2')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="ratingFilter === '2' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >2★ and up</button>
    </div>

    <div class="flex flex-wrap gap-2 mb-6" role="tablist" aria-label="Filter by review activity">
      <button
        type="button"
        role="tab"
        @click="setHasReviewsFilter('all')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="hasReviewsFilter === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >Any activity</button>
      <button
        type="button"
        role="tab"
        @click="setHasReviewsFilter('with')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="hasReviewsFilter === 'with' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >With reviews</button>
      <button
        type="button"
        role="tab"
        @click="setHasReviewsFilter('without')"
        class="inline-flex items-center px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="hasReviewsFilter === 'without' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >Without reviews</button>
    </div>

    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <StxLink
        :for="judge in filteredJudges"
        x-to="`/judges/${judge.id}/profile`"
        class="overflow-hidden relative flex flex-col bg-white border border-gray-200 rounded-2xl hover:border-gray-300 shadow-sm hover:shadow-lg hover:-translate-y-0.5 duration-300 transition-all group"
      >
          <!-- Banner strip: courthouse photo behind a strong scrim so the
               card stays readable and the photo just hints at scale. The
               avatar centers OVER this band so the court chip sits cleanly
               in the white area below — no overlap with the avatar disc. -->
          <div class="relative h-28 bg-gradient-to-br from-gray-100 to-gray-50">
            <img
              x-src="judge.court.image"
              x-alt="`${judge.court.name} courthouse`"
              class="absolute inset-0 object-cover h-full w-full opacity-20 group-hover:opacity-30 duration-300 transition-opacity"
            >
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-white"></div>
          </div>

          <!-- Avatar pulled up so it straddles the banner / body line.
               -mt-16 keeps the bottom half of the disc in the white body
               where the chip + text live, avoiding the readability problem. -->
          <div class="relative flex flex-col items-center px-6 pb-6 -mt-16">
            <div class="overflow-hidden h-28 w-28 ring-4 ring-white rounded-full bg-white shadow-md">
              <img
                class="object-cover h-full w-full grayscale group-hover:grayscale-0 duration-300 transition-all filter"
                x-src="judge.photo"
                x-alt="judge.name"
              >
            </div>

            <span
              class="inline-flex items-center mt-3 px-3 py-1 font-medium text-gray-700 text-xs bg-gray-50 ring-1 ring-gray-200 ring-inset rounded-full"
              :text="judge.court.name"
            ></span>

            <h3
              class="mt-3 font-semibold text-gray-900 text-lg group-hover:text-gray-700 duration-200 transition-colors"
              :text="judge.name"
            ></h3>
            <p class="mt-1 text-gray-500 text-sm" :text="judge.location"></p>

            <!-- Review aggregates are lazy-loaded by /api/judges/:id/reviews
                 when a profile opens — they're NOT included on the
                 directory payload (avoids the N+1 join). Show a clean
                 "no reviews yet" hint here; the profile page renders
                 the full stars + distribution. -->
            <span class="mt-3 text-gray-400 text-xs">No reviews yet</span>
          </div>
      </StxLink>
    </div>
  </div>
</div>
