<script server>
import { judges } from '../../../functions/sample'
</script>

<script client>
  const searchQuery = state('')
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <!-- Header Section -->
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Judicial Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find and review judges across the United States</p>
    </div>

    <!-- Search and Filter Section -->
    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
              placeholder="Search by name, court, or location..."
              x-model="searchQuery"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap gap-4">
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All Courts</option>
            <option>Supreme Court</option>
            <option>Appellate Court</option>
            <option>District Court</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All States</option>
            <option>California</option>
            <option>New York</option>
            <option>Texas</option>
            <option>Florida</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>Rating</option>
            <option>4+ Stars</option>
            <option>3+ Stars</option>
            <option>2+ Stars</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Judges Grid -->
    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      @foreach(judges.value as judge)
        <StxLink
          :to="`judges/${judge.id}/profile`"
          class="overflow-hidden relative bg-off-gray border border-gray-100 rounded-2xl hover:border-softBrown shadow-sm hover:shadow-lg duration-300 transition-all group"
        >
          <!-- Background Image Container -->
          <div class="absolute inset-0 z-0">
            <img
              :src="judge.court.image"
              :alt="`${judge.court.name} courthouse`"
              class="object-cover h-full w-full opacity-10 group-hover:opacity-30 duration-300 transition-all"
            >
            <div class="absolute inset-0 bg-gradient-to-b from-white/70 to-white/80 via-white/40 group-hover:from-white/60 group-hover:to-white/70 group-hover:via-white/30 duration-300 transition-all"></div>
          </div>

          <!-- Content Container -->
          <div class="relative z-10 p-6">
            <div class="relative">
              <div class="overflow-hidden mx-auto h-40 w-40 ring-4 ring-gray-50 rounded-full group-hover:ring-softBrown duration-300 transition-all">
                <img class="object-cover h-full w-full grayscale group-hover:grayscale-0 duration-300 transition-all filter" :src="judge.photo" :alt="judge.name">
              </div>
              <div class="absolute left-1/2 transform -bottom-2 -translate-x-1/2">
                <span class="inline-flex items-center px-3 py-1 font-medium text-gray-700 text-sm bg-warm-gray ring-1 ring-gray-700/10 ring-inset rounded-full">
                  {{ judge.court.name }}
                </span>
              </div>
            </div>

            <div class="mt-8 text-center">
              <h3 class="font-semibold text-gray-900 text-xl group-hover:text-deep-brown duration-200 transition-colors">{{ judge.name }}</h3>
              <p class="mt-2 text-gray-500 text-sm">{{ judge.location }}</p>

              <div class="flex items-center justify-center mt-4">
                <div class="flex items-center">
                  @for(let star = 1; star <= 5; star++)
                    <svg
                       :class="[{{ star }} <= judge.rating ? 'text-yellow-400' : 'text-gray-200', 'h-5 w-5 flex-shrink-0']"
                          viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z" clip-rule="evenodd" />
                    </svg>
                  @endfor
                </div>
                <span class="ml-2 text-gray-500 text-sm">({{ judge.reviewCount }} reviews)</span>
              </div>
            </div>
          </div>
        </StxLink>
      @endforeach
    </div>

    <!-- Pagination -->
    <div class="mt-16">
      <nav class="flex items-center justify-between px-4 sm:px-0 border-gray-200 border-t">
        <div class="flex flex-1 -mt-px w-0">
          <a href="#" class="inline-flex items-center pr-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
            </svg>
            Previous
          </a>
      </div>
        <div class="hidden md:flex md:-mt-px">
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-sm text-soft-brown border-soft-brown border-t-2">1</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">2</a>
          <a href="#" class="inline-flex items-center pt-4 px-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">3</a>
        </div>
        <div class="flex flex-1 justify-end -mt-px w-0">
          <a href="#" class="inline-flex items-center pl-1 pt-4 font-medium text-gray-500 text-sm hover:text-gray-700 border-t-2 border-transparent hover:border-gray-300">
            Next
            <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
              </svg>
            </a>
        </div>
      </nav>
    </div>
  </div>
</div>
