<script client>
  import type { Judge, PracticeArea } from '~/resources/types'

  const judgesStore = useStore('judges')
  const searchQuery = state<string>('')
  const stars: number[] = [1, 2, 3, 4, 5]

  // Practice-area filter (bench-review#38). URL-driven via
  // ?practice_area=family so deep links + shares preserve the filter.
  // 'all' means no filter applied.
  type PracticeFilter = 'all' | PracticeArea
  const PRACTICE_AREAS: PracticeArea[] = ['criminal', 'civil', 'family', 'probate', 'appellate', 'bankruptcy', 'other']
  function readInitialFilter(): PracticeFilter {
    if (typeof window === 'undefined') return 'all'
    const raw = new URLSearchParams(window.location.search).get('practice_area') as PracticeFilter | null
    return raw && PRACTICE_AREAS.includes(raw as PracticeArea) ? (raw as PracticeFilter) : 'all'
  }
  const practiceFilter = state<PracticeFilter>(readInitialFilter())

  function setPracticeFilter(next: PracticeFilter): void {
    practiceFilter.set(next)
    if (typeof window === 'undefined') return
    const url = new URL(window.location.href)
    if (next === 'all') url.searchParams.delete('practice_area')
    else url.searchParams.set('practice_area', next)
    // replaceState rather than push — rapid pill clicks shouldn't
    // bloat the history stack the user has to back through.
    window.history.replaceState({}, '', url.toString())
  }

  // Fetch on first mount only — the store's internal `judges` state
  // sticks around across SPA navigations, so revisiting the page
  // re-uses the cached rows. Add a `force=true` arg to fetchJudges
  // if/when stale-data UX becomes a problem.
  onMount(() => {
    if (judgesStore.judges().length === 0)
      judgesStore.fetchJudges()
  })

  // Live counts per practice area over the unfiltered roster — drives
  // the pill labels so the user sees "Civil (12)" instead of bare
  // "Civil". Computed once over the full list; cheap.
  const practiceCounts = derived(() => {
    const counts: Record<string, number> = { all: 0, criminal: 0, civil: 0, family: 0, probate: 0, appellate: 0, bankruptcy: 0, other: 0 }
    for (const j of judgesStore.judges() as any[]) {
      counts.all++
      const pa = (j.practice_area || '').toString().toLowerCase()
      if (pa in counts) counts[pa]++
    }
    return counts
  })

  const filteredJudges = derived<Judge[]>(() => {
    const q = searchQuery()
    const pf = practiceFilter()
    let rows = judgesStore.judges()

    if (pf !== 'all')
      rows = rows.filter((j: any) => (j.practice_area || '').toString().toLowerCase() === pf)

    if (q) {
      const needle = q.toLowerCase()
      rows = rows.filter(j =>
        j.name.toLowerCase().includes(needle)
        || j.court.name.toLowerCase().includes(needle)
        || j.location.toLowerCase().includes(needle),
      )
    }
    return rows
  })
</script>

<div class="min-h-screen">
  <div class="mx-auto px-4 py-16 sm:px-6 sm:py-24 lg:px-8 max-w-7xl">
    <div class="mb-16 text-center">
      <h1 class="font-bold text-4xl text-gray-900 tracking-tight sm:text-5xl">Judicial Directory</h1>
      <p class="mt-4 text-gray-600 text-lg">Find and review judges across the United States</p>
    </div>

    <!-- Practice-area filter pills (bench-review#38). Sit above the
         search/select panel so the user's first filter act is by
         specialty, then they narrow further with the text search.
         URL-driven via ?practice_area=<value>. -->
    <div class="flex flex-wrap gap-2 mb-6" role="tablist" aria-label="Filter by practice area">
      <button
        type="button"
        role="tab"
        @click="setPracticeFilter('all')"
        class="inline-flex items-center gap-2 px-3 py-1.5 font-medium text-sm rounded-full border transition-colors"
        x-class="practiceFilter === 'all' ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >
        All
        <span class="px-1.5 py-0.5 tabular-nums text-xs rounded" x-class="practiceFilter === 'all' ? 'bg-white/15 text-white' : 'bg-gray-100 text-gray-600'" :text="practiceCounts.all"></span>
      </button>
      <button :for="area in PRACTICE_AREAS"
        type="button"
        role="tab"
        @click="setPracticeFilter(area)"
        class="inline-flex items-center gap-2 px-3 py-1.5 font-medium text-sm rounded-full border transition-colors capitalize"
        x-class="practiceFilter === area ? 'bg-gray-900 text-white border-gray-900' : 'bg-white text-gray-700 border-gray-200 hover:border-gray-300'"
      >
        <span :text="area"></span>
        <span class="px-1.5 py-0.5 tabular-nums text-xs rounded" x-class="practiceFilter === area ? 'bg-white/15 text-white' : 'bg-gray-100 text-gray-600'" :text="practiceCounts[area]"></span>
      </button>
    </div>

    <div class="mb-12 p-6 bg-white border border-gray-100 rounded-2xl shadow-sm">
      <div class="flex flex-col gap-6 lg:flex-row">
        <div class="flex-1">
          <div class="relative">
            <input
              type="text"
              x-model="searchQuery"
              placeholder="Search by name, court, or location..."
              class="block pl-12 pr-4 py-3 w-full text-gray-900 sm:leading-6 sm:text-sm placeholder:text-gray-400 bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all"
            >
            <div class="flex absolute inset-y-0 left-0 items-center pl-4">
              <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
        <div class="flex flex-wrap gap-4">
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All Courts</option>
            <option>Supreme Court</option>
            <option>Appellate Court</option>
            <option>District Court</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>All States</option>
            <option>California</option>
            <option>New York</option>
            <option>Texas</option>
            <option>Florida</option>
          </select>
          <select class="pl-4 pr-10 py-3 text-gray-900 sm:leading-6 sm:text-sm bg-gray-50 border-0 ring-1 ring-gray-200 ring-inset rounded-xl focus:ring-2 focus:ring-inset focus:ring-softBrown duration-200 transition-all">
            <option>Rating</option>
            <option>4+ Stars</option>
            <option>3+ Stars</option>
            <option>2+ Stars</option>
          </select>
        </div>
      </div>
    </div>

    <div class="grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <StxLink
        :for="judge in filteredJudges"
        x-to="`/judges/${judge.id}/profile`"
        class="overflow-hidden relative flex flex-col bg-white border border-gray-200 rounded-2xl hover:border-gray-300 shadow-sm hover:shadow-lg hover:-translate-y-0.5 duration-300 transition-all group"
      >
          <!-- Banner strip: courthouse photo behind a strong scrim so the
               card stays readable and the photo just hints at scale. The
               avatar centers OVER this band so the court chip sits cleanly
               in the white area below — no overlap with the avatar disc. -->
          <div class="relative h-28 bg-gradient-to-br from-gray-100 to-gray-50">
            <img
              x-src="judge.court.image"
              x-alt="`${judge.court.name} courthouse`"
              class="absolute inset-0 object-cover h-full w-full opacity-20 group-hover:opacity-30 duration-300 transition-opacity"
            >
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-white"></div>
          </div>

          <!-- Avatar pulled up so it straddles the banner / body line.
               -mt-16 keeps the bottom half of the disc in the white body
               where the chip + text live, avoiding the readability problem. -->
          <div class="relative flex flex-col items-center px-6 pb-6 -mt-16">
            <div class="overflow-hidden h-28 w-28 ring-4 ring-white rounded-full bg-white shadow-md">
              <img
                class="object-cover h-full w-full grayscale group-hover:grayscale-0 duration-300 transition-all filter"
                x-src="judge.photo"
                x-alt="judge.name"
              >
            </div>

            <span
              class="inline-flex items-center mt-3 px-3 py-1 font-medium text-gray-700 text-xs bg-gray-50 ring-1 ring-gray-200 ring-inset rounded-full"
              :text="judge.court.name"
            ></span>

            <h3
              class="mt-3 font-semibold text-gray-900 text-lg group-hover:text-gray-700 duration-200 transition-colors"
              :text="judge.name"
            ></h3>
            <p class="mt-1 text-gray-500 text-sm" :text="judge.location"></p>

            <!-- Review aggregates are lazy-loaded by /api/judges/:id/reviews
                 when a profile opens — they're NOT included on the
                 directory payload (avoids the N+1 join). Show a clean
                 "no reviews yet" hint here; the profile page renders
                 the full stars + distribution. -->
            <span class="mt-3 text-gray-400 text-xs">No reviews yet</span>
          </div>
      </StxLink>
    </div>
  </div>
</div>
