<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">
  <h2 class="font-semibold text-base text-gray-800">Professional Background</h2>
  <dl class="grid grid-cols-1 sm:grid-cols-2 mt-6 text-sm/6">
    <div class="sm:pr-4">
      <dt class="inline text-gray-600">Education</dt>
      <dd class="inline text-gray-700">J.D., Stanford Law School</dd>
    </div>
    <div class="mt-2 sm:mt-0 sm:pl-4">
      <dt class="inline text-gray-600">Bar Admission</dt>
      <dd class="inline text-gray-700">California, 2005</dd>
    </div>
    <div class="mt-6 pt-6 sm:pr-4 border-gray-900/5 border-t">
      <dt class="font-semibold text-gray-800">Previous Experience</dt>
      <dd class="mt-2 text-gray-600">
        <span class="font-medium text-gray-800">Senior Partner, Johnson & Associates</span><br>
        Criminal Defense Attorney<br>
        2005-2020
      </dd>
    </div>
    <div class="mt-8 sm:mt-6 sm:pl-4 sm:pt-6 sm:border-gray-900/5 sm:border-t">
      <dt class="font-semibold text-gray-800">Notable Achievements</dt>
      <dd class="mt-2 text-gray-600">
        <span class="font-medium text-gray-800">California Bar Association</span><br>
        Excellence in Legal Practice Award<br>
        2018
      </dd>
    </div>
  </dl>
  <div class="mt-16">
    <h3 class="font-semibold text-base text-gray-800">Recent Cases</h3>
    <table class="mt-6 w-full text-left text-sm/6 whitespace-nowrap">
      <colgroup>
        <col class="w-full">
        <col>
        <col>
      </colgroup>
      <thead class="text-gray-800 border-b border-gray-200">
        <tr>
          <th scope="col" class="px-0 py-3 font-semibold">Case Name</th>
          <th scope="col" class="hidden sm:table-cell pl-8 pr-0 py-3 font-semibold text-right">Year</th>
          <th scope="col" class="pl-8 pr-0 py-3 font-semibold text-right">Outcome</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b border-gray-100">
          <td class="px-0 py-5 max-w-0 align-top">
            <div class="font-medium text-gray-800 truncate">State v. Johnson</div>
            <div class="text-gray-600 truncate">Criminal case involving complex evidence handling</div>
          </td>
          <td class="hidden sm:table-cell pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">2023</td>
          <td class="pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">Guilty</td>
        </tr>
        <tr class="border-b border-gray-100">
          <td class="px-0 py-5 max-w-0 align-top">
            <div class="font-medium text-gray-800 truncate">Smith Family Trust</div>
            <div class="text-gray-600 truncate">Complex family law dispute resolution</div>
          </td>
          <td class="hidden sm:table-cell pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">2023</td>
          <td class="pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">Settled</td>
        </tr>
        <tr class="border-b border-gray-100">
          <td class="px-0 py-5 max-w-0 align-top">
            <div class="font-medium text-gray-800 truncate">City v. Development Corp</div>
            <div class="text-gray-600 truncate">Land use and zoning dispute</div>
          </td>
          <td class="hidden sm:table-cell pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">2022</td>
          <td class="pl-8 pr-0 py-5 tabular-nums text-gray-700 text-right align-top">Appealed</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
