<script server>
// judge is passed via @include context
</script>

<script client>
  const showCopiedFeedback = state(false)
  const menuOpen = state(false)

  async function shareProfile() {
    const url = window.location.href
    const title = 'Judge Profile'
    if (navigator.share) {
      try {
        await navigator.share({ title, url })
      } catch (err) {
        console.error('Error sharing:', err)
      }
    } else {
      navigator.clipboard.writeText(url)
      showCopiedFeedback.set(true)
      setTimeout(() => { showCopiedFeedback.set(false) }, 2000)
    }
  }
</script>

<header class="relative pt-16 isolate">
    <div class="absolute inset-0 overflow-hidden -z-10" aria-hidden="true">
      <div class="absolute bottom-0 inset-x-0 h-px bg-gray-900/5"></div>
    </div>

  <div class="mx-auto px-4 py-10 sm:px-6 lg:px-8 max-w-7xl">
    <div class="flex gap-x-8 items-center justify-between mx-auto lg:mx-0 max-w-2xl lg:max-w-none">
      <div class="flex gap-x-6 items-center">
        <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="" class="flex-none size-16 ring-1 ring-gray-900/10 rounded-full grayscale filter">
        <h1>
          <div class="text-gray-500 text-sm/6">Judge <span class="text-gray-700">#12345</span></div>
          <div class="mt-1 font-semibold text-base text-gray-900">Hon. Sarah Johnson</div>
        </h1>
      </div>
      <div class="flex gap-x-4 items-center sm:gap-x-6">
        <button
          type="button"
          class="hidden sm:block font-semibold text-gray-900 text-sm/6"
          @click="shareProfile()"
        >
          <span :show="!showCopiedFeedback">Share Profile</span>
          <span :show="showCopiedFeedback">Copied!</span>
        </button>
        <StxLink x-to="`/review/judge/${judge.id}`" class="hidden sm:block font-semibold text-gray-900 text-sm/6">Write Review</StxLink>
        <a href="#" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">Follow</a>

        <div class="sm:hidden relative">
          <button type="button" class="block -m-3 p-3" @click="menuOpen.set(!menuOpen())" id="more-menu-button" aria-expanded="false" aria-haspopup="true">
            <span class="sr-only">More</span>
            <Icon name="more-vertical" size="20" class="text-gray-500" />
          </button>

          <div :show="menuOpen" @click.away="menuOpen.set(false)" class="absolute right-0 z-10 mt-0.5 py-2 w-32 bg-white ring-1 ring-gray-900/5 rounded-md focus:outline-none shadow-lg origin-top-right" role="menu" aria-orientation="vertical" aria-labelledby="more-menu-button" tabindex="-1">
            <button type="button" class="block px-3 py-1 w-full text-gray-900 text-left text-sm/6" role="menuitem" tabindex="-1" id="more-menu-item-0" @click="shareProfile">Share Profile</button>
            <StxLink to="/review" class="block px-3 py-1 text-gray-900 text-sm/6" role="menuitem" tabindex="-1" id="more-menu-item-1">Write Review</StxLink>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
