<script client>
  import { judges as allJudges } from '~/resources/functions/sample'

  const searchQuery = state('')

  const filteredJudges = derived(() => {
    const q = searchQuery()
    if (!q) return []
    const needle = q.toLowerCase()
    return allJudges.filter(judge =>
      judge.name.toLowerCase().includes(needle) ||
      judge.court.name.toLowerCase().includes(needle) ||
      judge.department.toLowerCase().includes(needle)
    )
  })

  function selectJudge(judge) {
    navigate(`/review/${judge.id}`, true)
  }
</script>

<div class="mx-auto max-w-3xl">
  <div class="text-center">
    <h2 class="font-bold text-2xl text-gray-900 tracking-tight">Write a Review</h2>
    <p class="mt-2 text-gray-600 text-sm">
      Search for a judge by name, court, or department to begin your review.
    </p>
  </div>

  <div class="mt-8">
    <div class="relative">
      <input
        type="text"
        x-model="searchQuery"
        class="block px-4 py-3 w-full text-gray-900 placeholder:text-gray-400 bg-off-white outline outline-1 outline-gray-300 rounded-md focus:outline focus:outline-2 focus:outline-gray-600 -outline-offset-1 focus:-outline-offset-2"
        placeholder="Search for a judge..."
      >
      <div :if="searchQuery() && filteredJudges().length > 0" class="absolute z-10 mt-1 w-full bg-white rounded-md shadow-lg">
        <ul class="overflow-auto py-1 max-h-60 text-base rounded-md">
          <li
            :for="judge in filteredJudges"
            class="relative px-3 py-2 hover:bg-gray-100 cursor-pointer select-none"
            @click="selectJudge(judge)"
          >
              <div class="flex items-center">
                <img x-src="judge.photo" class="h-10 w-10 rounded-full grayscale filter" x-alt="judge.name">
                <div class="ml-3">
                  <p class="font-medium text-gray-900 text-sm" :text="judge.name"></p>
                  <p class="text-gray-500 text-sm" :text="judge.court.name"></p>
                  <p class="text-gray-500 text-xs" :text="judge.department"></p>
                </div>
              </div>
          </li>
        </ul>
      </div>
      <div :if="searchQuery() && filteredJudges().length === 0" class="absolute z-10 mt-1 w-full bg-white rounded-md shadow-lg">
        <div class="px-3 py-4 text-center text-gray-500 text-sm">
          No judges found matching your search.
        </div>
      </div>
    </div>
  </div>
</div>
