<script server>
const reviews = [
  {
    id: 1,
    name: 'Michael Chen',
    avatar: 'https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    rating: 5,
    date: '2 weeks ago',
    content: 'Judge Johnson was extremely thorough and fair in handling my case. She took the time to understand all the details and made sure everyone had a chance to be heard. Her knowledge of the law is impressive, and she maintains a professional yet approachable demeanor in the courtroom.',
    helpfulCount: 12
  },
  {
    id: 2,
    name: 'Sarah Williams',
    avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    rating: 4,
    date: '1 month ago',
    content: 'While I didn\'t get the outcome I was hoping for, I appreciate Judge Johnson\'s clear explanation of her decision and the legal reasoning behind it. She was respectful to all parties involved and maintained excellent control of the courtroom.',
    helpfulCount: 8
  },
  {
    id: 3,
    name: 'Robert Davis',
    avatar: 'https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    rating: 5,
    date: '2 months ago',
    content: 'One of the most prepared and knowledgeable judges I\'ve appeared before. She asks insightful questions and ensures that all legal procedures are followed correctly. Her courtroom is well-organized and efficient.',
    helpfulCount: 15
  }
]

// Route params would be available from server context
const routeId = route.params.id
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">
  <!-- Overall Rating Summary -->
  <div class="flex items-center justify-between">
    <div>
      <h2 class="font-semibold text-2xl text-gray-900">4.8</h2>
      <div class="flex items-center">
        <div class="flex items-center">
          @for(let i = 1; i <= 5; i++)
            <svg class="h-5 w-5" x-class="[{{ i }} <= 5 ? 'text-yellow-400' : 'text-gray-300']" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
            </svg>
          @endfor
        </div>
        <p class="ml-2 text-gray-500 text-sm">Based on 128 reviews</p>
      </div>
    </div>
    <div class="flex items-center space-x-4">
      <StxLink x-to="`/review/${routeId}`" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
        Write a Review
      </StxLink>
    </div>
  </div>

  <!-- Rating Distribution -->
  <div class="mt-8">
    <h3 class="font-semibold text-base text-gray-900">Rating Distribution</h3>
    <div class="mt-4 space-y-3">
      @for(let rating = 1; rating <= 5; rating++)
        <div class="flex items-center">
          <span class="text-gray-500 text-sm">{{ 6 - rating }} stars</span>
          <div class="flex-1 ml-4">
            <div class="h-2 bg-gray-200 rounded-full">
              <div class="h-2 bg-yellow-400 rounded-full" style="width: {{ (6 - rating) * 20 }}%"></div>
            </div>
          </div>
          <span class="ml-4 text-gray-500 text-sm">{{ Math.floor((6 - rating) * 20) }}%</span>
        </div>
      @endfor
    </div>
  </div>

  <!-- Reviews List -->
  <div class="mt-8">
    <h3 class="font-semibold text-base text-gray-900">Reviews</h3>
    <div class="mt-6 space-y-8">
      @foreach(reviews as review)
        <div class="pb-8 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <img x-src="review.avatar" x-alt="review.name" class="h-10 w-10 rounded-full">
              <div class="ml-4">
                <h4 class="font-semibold text-gray-900 text-sm">{{ review.name }}</h4>
                <div class="flex items-center">
                  <div class="flex items-center">
                    @for(let i = 1; i <= 5; i++)
                      <svg class="h-4 w-4" x-class="[{{ i }} <= review.rating ? 'text-yellow-400' : 'text-gray-300']" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                    @endfor
                  </div>
                  <span class="ml-2 text-gray-500 text-sm">{{ review.date }}</span>
                </div>
              </div>
            </div>
            <button type="button" class="font-semibold text-gray-600 text-sm hover:text-gray-500">
              Report
            </button>
          </div>
          <div class="mt-4 text-gray-500 text-sm">
            <div class="relative">
              <p class="line-clamp-4">{{ review.content }}</p>
              @include('Bench/BlurReview', { color: 'white' })
            </div>
            <div class="mt-2">
              <StxLink
                x-to="`/article/${review.id}`"
                class="inline-block text-gray-600 text-xs hover:text-gray-500 hover:underline"
              >
                Read more
              </StxLink>
            </div>
          </div>
          <div class="flex items-center mt-4 space-x-4">
            <button type="button" class="font-semibold text-gray-500 text-sm hover:text-gray-700">
              Helpful ({{ review.helpfulCount }})
            </button>
          </div>
        </div>
      @endforeach
    </div>
  </div>
</div>

@push('styles')
<style>
.line-clamp-4 {
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</style>
@endpush
