<script client>
  import type { JudgeReviewMeta, JudgeReviewRow } from '~/resources/stores/reviews'

  const reviewsStore = useStore('reviews')
  const authStore = useStore('auth')
  const stars: number[] = [1, 2, 3, 4, 5]

  // `:id` route param. Cast through Number because params come in as
  // strings — the byJudge cache is keyed by numeric id.
  const judgeId = derived<number>(() => Number(params.id))

  onMount(() => {
    const id = judgeId()
    if (Number.isFinite(id) && id > 0)
      reviewsStore.fetchByJudge(id)
  })

  const reviews = derived<JudgeReviewRow[]>(() => reviewsStore.reviewsForJudge(judgeId()))
  const meta = derived<JudgeReviewMeta | null>(() => reviewsStore.judgeMeta(judgeId()))
  // Headline count / average / distribution come from the server
  // `summary` (computed over EVERY published review), not the current
  // page — the list paginates but these aggregates must reflect the
  // whole set. Falls back to the loaded slice before the first response.
  const reviewCount = derived<number>(() => meta()?.summary?.total ?? reviews().length)
  const isLoading = derived<boolean>(() => reviewsStore.isLoadingJudge(judgeId()))
  const isEmpty = derived<boolean>(() => !isLoading() && reviewCount() === 0)

  // Numbered pagination over the judge's reviews (server-side, replace).
  const currentPage = derived<number>(() => meta()?.current_page ?? 1)
  const lastPage = derived<number>(() => meta()?.last_page ?? 1)
  // No inline-object type annotations — stx script type-stripping leaks
  // the nested colons and breaks the compiled script. Keep types simple.
  function buildPages(current: number, last: number) {
    if (last <= 1) return []
    const cur = Math.max(1, Math.min(current, last))
    const out: any[] = []
    const page = (n: number) => out.push({ n, label: String(n), gap: false, active: n === cur })
    const gap = () => out.push({ n: 0, label: '…', gap: true, active: false })
    const lo = Math.max(2, cur - 1)
    const hi = Math.min(last - 1, cur + 1)
    page(1)
    if (lo > 2) gap()
    for (let n = lo; n <= hi; n++) page(n)
    if (hi < last - 1) gap()
    page(last)
    return out
  }
  const pages = derived(() => buildPages(currentPage(), lastPage()).map(it => ({
    ...it,
    cls: it.gap
      ? 'text-gray-400 border-transparent pointer-events-none'
      : (it.active ? 'bg-gray-900 text-white border-gray-900' : 'text-gray-700 border-gray-300 hover:bg-gray-50'),
  })))
  function goToPage(n: number): void {
    if (n < 1 || n > lastPage() || n === currentPage()) return
    // Ignore clicks while a page is already loading — currentPage()
    // only updates after the fetch resolves, so without this a fast
    // second click would fire a concurrent request that races.
    if (reviewsStore.isLoadingJudge(judgeId())) return
    reviewsStore.fetchByJudge(judgeId(), n)
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }

  // Average rounded to one decimal so the headline number reads like
  // "4.6" rather than "4.6000000001". Reuse across the summary chip
  // and the distribution histogram.
  const averageRating = derived<number>(() => {
    const summary = meta()?.summary
    if (summary && summary.total > 0) return summary.average
    const list = reviews()
    if (list.length === 0) return 0
    const sum = list.reduce((acc, r) => acc + (Number(r.rating) || 0), 0)
    return Math.round((sum / list.length) * 10) / 10
  })

  const ratingBuckets = derived<Array<{ stars: number, percentage: number }>>(() => {
    const dist = meta()?.summary?.distribution
    if (dist && dist.length > 0)
      return dist.map(d => ({ stars: d.stars, percentage: d.percentage }))
    const list = reviews()
    if (list.length === 0)
      return [5, 4, 3, 2, 1].map(s => ({ stars: s, percentage: 0 }))
    return [5, 4, 3, 2, 1].map((s) => {
      const count = list.filter(r => Math.round(Number(r.rating)) === s).length
      return { stars: s, percentage: Math.round((count / list.length) * 100) }
    })
  })

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  // "Helpful" reactions. Mirrors ReviewsFeed: per-review in-flight guard,
  // a soft sign-in nudge for anonymous clicks, and the store's toggleLike
  // fan-out patches the byJudge slice so the count + filled state update
  // here without a refetch. (The server rejects liking your own review.)
  const likeAuthPrompt = state<boolean>(false)
  const likeError = state<string>('')
  const likeInFlight = state<Record<number, boolean>>({})
  async function toggleLike(reviewId: number): Promise<void> {
    if (likeInFlight()[reviewId]) return
    if (!authStore.isAuthenticated()) {
      likeAuthPrompt.set(true)
      return
    }
    likeInFlight.set({ ...likeInFlight(), [reviewId]: true })
    likeError.set('')
    const result = await reviewsStore.toggleLike(reviewId)
    const next = { ...likeInFlight() }
    delete next[reviewId]
    likeInFlight.set(next)
    if (!result.ok) {
      if (result.error === 'auth') {
        likeAuthPrompt.set(true)
        return
      }
      likeError.set(result.error || 'Could not update — try again.')
    }
  }

  // ── Report / flag a review (bench-review#27) ────────────────────────
  // Per-row target (this is a list, unlike ArticleView's single review).
  // Anyone can flag; signed-in users are deduped server-side. x-class
  // hidden keeps the radios subscribed across open/close. Relative URL
  // (no //) so the <script client> template-literal footgun doesn't bite.
  const flagOpen = state<boolean>(false)
  const flagTargetId = state<number>(0)
  const flagReason = state<string>('off_topic')
  const flagDetails = state<string>('')
  const flagSubmitting = state<boolean>(false)
  const flagError = state<string>('')
  const flagSubmitted = state<boolean>(false)
  const flagReasonOptions = [
    { value: 'off_topic', label: 'Off-topic — not actually about this judge' },
    { value: 'harassment', label: 'Harassment or personal attack' },
    { value: 'spam', label: 'Spam or promotional content' },
    { value: 'privacy', label: 'Reveals private information' },
    { value: 'inaccurate', label: 'Factually inaccurate' },
    { value: 'other', label: 'Other — see details' },
  ]
  function openFlagDialog(reviewId: number): void {
    flagTargetId.set(reviewId)
    flagOpen.set(true)
    flagError.set('')
    flagSubmitted.set(false)
  }
  function closeFlagDialog(): void {
    flagOpen.set(false)
  }
  async function submitFlag(): Promise<void> {
    if (flagSubmitting()) return
    const reviewId = flagTargetId()
    if (!reviewId) {
      flagError.set('Cannot identify the review.')
      return
    }
    flagSubmitting.set(true)
    flagError.set('')
    try {
      const res = await authStore.authFetch(`/api/reviews/${reviewId}/flag`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ reason: flagReason(), details: flagDetails().trim() || null }),
      })
      const data = await res.json().catch(() => ({})) as { ok?: boolean, error?: string }
      if (!res.ok || !data.ok) {
        flagError.set(data.error || 'Could not send the report — try again.')
        return
      }
      flagSubmitted.set(true)
      flagDetails.set('')
      setTimeout(() => { flagOpen.set(false); flagSubmitted.set(false) }, 2000)
    }
    catch (err) {
      flagError.set(err instanceof Error ? err.message : 'Network error')
    }
    finally {
      flagSubmitting.set(false)
    }
  }
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">

  <!-- Header: summary if reviews exist, write-CTA always -->
  <div class="flex items-center justify-between">
    <div :if="reviewCount() > 0">
      <h2 class="font-semibold text-2xl text-gray-900">{{ averageRating() }}</h2>
      <div class="flex items-center">
        <div class="flex items-center">
          <Icon :for="star in stars" name="star" size="20" x-class="star <= Math.round(averageRating()) ? 'text-yellow-400' : 'text-gray-300'" />
        </div>
        <p class="ml-2 text-gray-500 text-sm">{{ `Based on ${reviewCount()} review${reviewCount() === 1 ? '' : 's'}` }}</p>
      </div>
    </div>
    <div :if="reviewCount() === 0">
      <h2 class="font-semibold text-2xl text-gray-900">No reviews yet</h2>
      <p class="mt-1 text-gray-500 text-sm">Be the first to share your courtroom experience.</p>
    </div>
    <div class="flex items-center space-x-4">
      <StxLink x-to="`/review/${judgeId()}`" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
        Write a Review
      </StxLink>
    </div>
  </div>

  <!-- Loading state — only on the FIRST load (no page yet). On page
       changes the current page stays visible and swaps when the next
       arrives, so we don't flash this over an existing list. -->
  <div :if="isLoading() && reviewCount() === 0" class="mt-8 text-center text-gray-500 text-sm">
    Loading reviews…
  </div>

  <!-- Empty state -->
  <div :if="isEmpty()" class="mt-8 p-8 text-center bg-gray-50 border border-gray-200 border-dashed rounded-lg">
    <p class="text-gray-600 text-sm">This judge has no published reviews yet.</p>
    <StxLink x-to="`/review/${judgeId()}`" class="inline-block mt-4 font-semibold text-gray-700 text-sm hover:text-gray-900">
      Write the first review →
    </StxLink>
  </div>

  <!-- Rating distribution + list (only when we have data) -->
  <div :if="reviewCount() > 0">
    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Rating Distribution</h3>
      <div class="mt-4 space-y-3">
        <div :for="bucket in ratingBuckets()" class="flex items-center">
            <span class="text-gray-500 text-sm">{{ `${bucket.stars} stars` }}</span>
            <div class="flex-1 ml-4">
              <div class="h-2 bg-gray-200 rounded-full">
                <div class="h-2 bg-yellow-400 rounded-full" x-style="`width: ${bucket.percentage}%`"></div>
              </div>
            </div>
            <span class="ml-4 text-gray-500 text-sm">{{ `${bucket.percentage}%` }}</span>
        </div>
      </div>
    </div>

    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Reviews</h3>
      <!-- Soft sign-in nudge + error banner for the Helpful button.
           x-class hidden toggle (not :if) so the binding stays subscribed. -->
      <div role="status" class="mt-3 px-3 py-2 text-amber-800 text-sm bg-amber-50 border border-amber-200 rounded-md" x-class="likeAuthPrompt() ? '' : 'hidden'">
        <StxLink to="/login" class="font-semibold underline underline-offset-2">Sign in</StxLink>
        to mark reviews as helpful.
      </div>
      <div role="alert" class="mt-3 px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md" x-class="likeError() ? '' : 'hidden'">{{ likeError() }}</div>
      <div class="mt-6 space-y-8">
        <div :for="review in reviews()" class="pb-8 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex items-center justify-center h-10 w-10 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full">{{ (review.title || 'A').slice(0, 1).toUpperCase() }}</div>
                <div class="ml-4">
                  <h4 class="font-semibold text-gray-900 text-sm">{{ review.title }}</h4>
                  <div class="flex items-center">
                    <div class="flex items-center">
                      <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
                    </div>
                    <span class="ml-2 text-gray-500 text-sm">{{ formatDate(review.created_at) }}</span>
                  </div>
                </div>
              </div>
              <button type="button" @click="openFlagDialog(review.id)" class="font-semibold text-gray-600 text-sm hover:text-gray-500">
                Report
              </button>
            </div>
            <div class="mt-4 text-gray-500 text-sm">
              <p>{{ review.content }}</p>
            </div>
            <div class="flex items-center mt-4 space-x-4">
              <button
                type="button"
                @click="toggleLike(review.id)"
                class="inline-flex items-center font-semibold text-sm transition-colors"
                x-class="review.liked_by_me ? 'text-amber-600' : 'text-gray-500 hover:text-gray-700'"
                aria-label="Mark helpful"
              >{{ `Helpful (${review.likes ?? 0})` }}</button>
            </div>
        </div>
      </div>

      <!-- Numbered pagination. Wrapper x-class toggle (not :if) so it
           stays in the DOM and appears once last_page > 1. The numbered
           button uses item.cls (precomputed) so the :for has no signal
           call-syntax; Prev/Next are outside the loop. -->
      <div x-class="lastPage() > 1 ? 'flex flex-col items-center gap-3 mt-10' : 'hidden'">
        <nav class="flex flex-wrap items-center justify-center gap-1.5" aria-label="Pagination">
          <button
            type="button"
            @click="goToPage(currentPage() - 1)"
            class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
            x-class="currentPage() <= 1 ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
            aria-label="Previous page"
          >Prev</button>
          <button
            :for="item in pages()"
            type="button"
            @click="goToPage(item.n)"
            class="inline-flex items-center justify-center min-w-[2.5rem] px-3 py-2 font-medium text-sm rounded-md border transition-colors tabular-nums"
            x-class="item.cls"
          >{{ item.label }}</button>
          <button
            type="button"
            @click="goToPage(currentPage() + 1)"
            class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
            x-class="currentPage() >= lastPage() ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
            aria-label="Next page"
          >Next</button>
        </nav>
        <p class="text-gray-500 text-xs">{{ 'Page ' + currentPage() + ' of ' + lastPage() }}</p>
      </div>
    </div>
  </div>

  <!-- Report dialog (per-row target via flagTargetId). x-class hidden so
       the radios stay subscribed across open/close. POSTs to
       /api/reviews/{id}/flag — the same backend ArticleView uses. -->
  <div
    class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900/40"
    x-class="flagOpen() ? '' : 'hidden'"
    @click.self="closeFlagDialog()"
  >
    <div class="w-full max-w-md p-6 bg-white rounded-lg shadow-xl">
      <h3 class="font-semibold text-base text-gray-900">Report this review</h3>
      <p class="mt-1 text-gray-500 text-xs">A moderator will look at flagged reviews and decide what to do. Reporters stay anonymous to the author either way.</p>
      <div class="mt-4">
        <label class="block font-medium text-gray-900 text-xs">What's wrong with it?</label>
        <div class="mt-2 space-y-1.5">
          <label :for="opt in flagReasonOptions" class="flex items-center gap-2 px-3 py-2 text-gray-700 text-sm bg-white border border-gray-200 hover:bg-gray-50 rounded-md cursor-pointer transition-colors">
            <input type="radio" name="flag_reason" x-model="flagReason" :value="opt.value">
            <span>{{ opt.label }}</span>
          </label>
        </div>
      </div>
      <div class="mt-4">
        <label for="flag-details" class="block font-medium text-gray-900 text-xs">Optional details</label>
        <textarea
          id="flag-details"
          x-model="flagDetails"
          rows="3"
          placeholder="Give us more context — only the moderator sees this."
          class="block mt-1 px-3 py-2 w-full text-gray-900 sm:leading-6 sm:text-sm bg-white border border-gray-300 rounded-md focus:border-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-200"
        ></textarea>
      </div>
      <div role="alert" class="mt-3 px-3 py-2 text-red-800 text-xs bg-red-50 border border-red-200 rounded-md" x-class="flagError() ? '' : 'hidden'">{{ flagError() }}</div>
      <div role="status" class="mt-3 px-3 py-2 text-emerald-800 text-xs bg-emerald-50 border border-emerald-200 rounded-md" x-class="flagSubmitted() ? '' : 'hidden'">Thanks — a moderator will take a look.</div>
      <div class="flex justify-end gap-x-2 mt-5">
        <button type="button" @click="closeFlagDialog()" class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded-md hover:bg-gray-50">Cancel</button>
        <button type="button" @click="submitFlag()" x-disabled="flagSubmitting" class="px-3 py-1.5 font-medium text-white text-sm bg-red-600 hover:bg-red-700 rounded-md disabled:opacity-50">{{ flagSubmitting() ? 'Sending…' : 'Send report' }}</button>
      </div>
    </div>
  </div>
</div>
