<script client>
  import type { JudgeReviewMeta, JudgeReviewRow } from '~/resources/stores/reviews'

  const reviewsStore = useStore('reviews')
  const stars: number[] = [1, 2, 3, 4, 5]

  // `:id` route param. Cast through Number because params come in as
  // strings — the byJudge cache is keyed by numeric id.
  const judgeId = derived<number>(() => Number(params.id))

  onMount(() => {
    const id = judgeId()
    if (Number.isFinite(id) && id > 0)
      reviewsStore.fetchByJudge(id)
  })

  const reviews = derived<JudgeReviewRow[]>(() => reviewsStore.reviewsForJudge(judgeId()))
  const meta = derived<JudgeReviewMeta | null>(() => reviewsStore.judgeMeta(judgeId()))
  // Headline count / average / distribution come from the server
  // `summary` (computed over EVERY published review), not the current
  // page — the list paginates but these aggregates must reflect the
  // whole set. Falls back to the loaded slice before the first response.
  const reviewCount = derived<number>(() => meta()?.summary?.total ?? reviews().length)
  const isLoading = derived<boolean>(() => reviewsStore.isLoadingJudge(judgeId()))
  const isEmpty = derived<boolean>(() => !isLoading() && reviewCount() === 0)

  // Numbered pagination over the judge's reviews (server-side, replace).
  const currentPage = derived<number>(() => meta()?.current_page ?? 1)
  const lastPage = derived<number>(() => meta()?.last_page ?? 1)
  function buildPages(current: number, last: number): Array<{ n: number, label: string, gap: boolean, active: boolean }> {
    if (last <= 1) return []
    const cur = Math.max(1, Math.min(current, last))
    const out: Array<{ n: number, label: string, gap: boolean, active: boolean }> = []
    const page = (n: number) => out.push({ n, label: String(n), gap: false, active: n === cur })
    const gap = () => out.push({ n: 0, label: '…', gap: true, active: false })
    const lo = Math.max(2, cur - 1)
    const hi = Math.min(last - 1, cur + 1)
    page(1)
    if (lo > 2) gap()
    for (let n = lo; n <= hi; n++) page(n)
    if (hi < last - 1) gap()
    page(last)
    return out
  }
  const pages = derived(() => buildPages(currentPage(), lastPage()).map(it => ({
    ...it,
    cls: it.gap
      ? 'text-gray-400 border-transparent pointer-events-none'
      : (it.active ? 'bg-gray-900 text-white border-gray-900' : 'text-gray-700 border-gray-300 hover:bg-gray-50'),
  })))
  function goToPage(n: number): void {
    if (n < 1 || n > lastPage() || n === currentPage()) return
    // Ignore clicks while a page is already loading — currentPage()
    // only updates after the fetch resolves, so without this a fast
    // second click would fire a concurrent request that races.
    if (reviewsStore.isLoadingJudge(judgeId())) return
    reviewsStore.fetchByJudge(judgeId(), n)
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }

  // Average rounded to one decimal so the headline number reads like
  // "4.6" rather than "4.6000000001". Reuse across the summary chip
  // and the distribution histogram.
  const averageRating = derived<number>(() => {
    const summary = meta()?.summary
    if (summary && summary.total > 0) return summary.average
    const list = reviews()
    if (list.length === 0) return 0
    const sum = list.reduce((acc, r) => acc + (Number(r.rating) || 0), 0)
    return Math.round((sum / list.length) * 10) / 10
  })

  const ratingBuckets = derived<Array<{ stars: number, percentage: number }>>(() => {
    const dist = meta()?.summary?.distribution
    if (dist && dist.length > 0)
      return dist.map(d => ({ stars: d.stars, percentage: d.percentage }))
    const list = reviews()
    if (list.length === 0)
      return [5, 4, 3, 2, 1].map(s => ({ stars: s, percentage: 0 }))
    return [5, 4, 3, 2, 1].map((s) => {
      const count = list.filter(r => Math.round(Number(r.rating)) === s).length
      return { stars: s, percentage: Math.round((count / list.length) * 100) }
    })
  })

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">

  <!-- Header: summary if reviews exist, write-CTA always -->
  <div class="flex items-center justify-between">
    <div :if="reviewCount() > 0">
      <h2 class="font-semibold text-2xl text-gray-900">{{ averageRating() }}</h2>
      <div class="flex items-center">
        <div class="flex items-center">
          <Icon :for="star in stars" name="star" size="20" x-class="star <= Math.round(averageRating()) ? 'text-yellow-400' : 'text-gray-300'" />
        </div>
        <p class="ml-2 text-gray-500 text-sm">{{ `Based on ${reviewCount()} review${reviewCount() === 1 ? '' : 's'}` }}</p>
      </div>
    </div>
    <div :if="reviewCount() === 0">
      <h2 class="font-semibold text-2xl text-gray-900">No reviews yet</h2>
      <p class="mt-1 text-gray-500 text-sm">Be the first to share your courtroom experience.</p>
    </div>
    <div class="flex items-center space-x-4">
      <StxLink x-to="`/review/${judgeId()}`" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
        Write a Review
      </StxLink>
    </div>
  </div>

  <!-- Loading state — only on the FIRST load (no page yet). On page
       changes the current page stays visible and swaps when the next
       arrives, so we don't flash this over an existing list. -->
  <div :if="isLoading() && reviewCount() === 0" class="mt-8 text-center text-gray-500 text-sm">
    Loading reviews…
  </div>

  <!-- Empty state -->
  <div :if="isEmpty()" class="mt-8 p-8 text-center bg-gray-50 border border-gray-200 border-dashed rounded-lg">
    <p class="text-gray-600 text-sm">This judge has no published reviews yet.</p>
    <StxLink x-to="`/review/${judgeId()}`" class="inline-block mt-4 font-semibold text-gray-700 text-sm hover:text-gray-900">
      Write the first review →
    </StxLink>
  </div>

  <!-- Rating distribution + list (only when we have data) -->
  <div :if="reviewCount() > 0">
    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Rating Distribution</h3>
      <div class="mt-4 space-y-3">
        <div :for="bucket in ratingBuckets()" class="flex items-center">
            <span class="text-gray-500 text-sm">{{ `${bucket.stars} stars` }}</span>
            <div class="flex-1 ml-4">
              <div class="h-2 bg-gray-200 rounded-full">
                <div class="h-2 bg-yellow-400 rounded-full" x-style="`width: ${bucket.percentage}%`"></div>
              </div>
            </div>
            <span class="ml-4 text-gray-500 text-sm">{{ `${bucket.percentage}%` }}</span>
        </div>
      </div>
    </div>

    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Reviews</h3>
      <div class="mt-6 space-y-8">
        <div :for="review in reviews()" class="pb-8 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex items-center justify-center h-10 w-10 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full">{{ (review.title || 'A').slice(0, 1).toUpperCase() }}</div>
                <div class="ml-4">
                  <h4 class="font-semibold text-gray-900 text-sm">{{ review.title }}</h4>
                  <div class="flex items-center">
                    <div class="flex items-center">
                      <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
                    </div>
                    <span class="ml-2 text-gray-500 text-sm">{{ formatDate(review.created_at) }}</span>
                  </div>
                </div>
              </div>
              <button type="button" class="font-semibold text-gray-600 text-sm hover:text-gray-500">
                Report
              </button>
            </div>
            <div class="mt-4 text-gray-500 text-sm">
              <p>{{ review.content }}</p>
            </div>
            <div class="flex items-center mt-4 space-x-4">
              <button type="button" class="font-semibold text-gray-500 text-sm hover:text-gray-700">{{ `Helpful (${review.likes ?? 0})` }}</button>
            </div>
        </div>
      </div>

      <!-- Numbered pagination. Wrapper x-class toggle (not :if) so it
           stays in the DOM and appears once last_page > 1. The numbered
           button uses item.cls (precomputed) so the :for has no signal
           call-syntax; Prev/Next are outside the loop. -->
      <div x-class="lastPage() > 1 ? 'flex flex-col items-center gap-3 mt-10' : 'hidden'">
        <nav class="flex flex-wrap items-center justify-center gap-1.5" aria-label="Pagination">
          <button
            type="button"
            @click="goToPage(currentPage() - 1)"
            class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
            x-class="currentPage() <= 1 ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
            aria-label="Previous page"
          >Prev</button>
          <button
            :for="item in pages()"
            type="button"
            @click="goToPage(item.n)"
            class="inline-flex items-center justify-center min-w-[2.5rem] px-3 py-2 font-medium text-sm rounded-md border transition-colors tabular-nums"
            x-class="item.cls"
          >{{ item.label }}</button>
          <button
            type="button"
            @click="goToPage(currentPage() + 1)"
            class="inline-flex items-center px-3 py-2 font-medium text-sm rounded-md border transition-colors"
            x-class="currentPage() >= lastPage() ? 'text-gray-300 border-gray-200 pointer-events-none' : 'text-gray-700 border-gray-300 hover:bg-gray-50'"
            aria-label="Next page"
          >Next</button>
        </nav>
        <p class="text-gray-500 text-xs">{{ 'Page ' + currentPage() + ' of ' + lastPage() }}</p>
      </div>
    </div>
  </div>
</div>
