<script client>
  import type { JudgeReviewRow } from '~/resources/stores/reviews'

  const reviewsStore = useStore('reviews')
  const stars: number[] = [1, 2, 3, 4, 5]

  // `:id` route param. Cast through Number because params come in as
  // strings — the byJudge cache is keyed by numeric id.
  const judgeId = derived<number>(() => Number(params.id))

  onMount(() => {
    const id = judgeId()
    if (Number.isFinite(id) && id > 0)
      reviewsStore.fetchByJudge(id)
  })

  const reviews = derived<JudgeReviewRow[]>(() => reviewsStore.reviewsForJudge(judgeId()))
  const reviewCount = derived<number>(() => reviews().length)
  const isLoading = derived<boolean>(() => reviewsStore.isLoadingJudge(judgeId()))
  const isEmpty = derived<boolean>(() => !isLoading() && reviewCount() === 0)

  // Average rounded to one decimal so the headline number reads like
  // "4.6" rather than "4.6000000001". Reuse across the summary chip
  // and the distribution histogram.
  const averageRating = derived<number>(() => {
    const list = reviews()
    if (list.length === 0) return 0
    const sum = list.reduce((acc, r) => acc + (Number(r.rating) || 0), 0)
    return Math.round((sum / list.length) * 10) / 10
  })

  const ratingBuckets = derived<Array<{ stars: number, percentage: number }>>(() => {
    const list = reviews()
    if (list.length === 0)
      return [5, 4, 3, 2, 1].map(s => ({ stars: s, percentage: 0 }))
    return [5, 4, 3, 2, 1].map((s) => {
      const count = list.filter(r => Math.round(Number(r.rating)) === s).length
      return { stars: s, percentage: Math.round((count / list.length) * 100) }
    })
  })

  function formatDate(dateStr: string | null | undefined): string {
    if (!dateStr) return ''
    const d = new Date(dateStr)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }
</script>

<div class="lg:col-span-2 lg:row-end-2 lg:row-span-2 -mx-4 px-4 py-8 sm:mx-0 sm:pb-14 sm:px-8 xl:pb-20 xl:pt-16 xl:px-16 bg-white ring-1 ring-gray-900/5 sm:rounded-lg shadow-sm">

  <!-- Header: summary if reviews exist, write-CTA always -->
  <div class="flex items-center justify-between">
    <div :if="reviewCount() > 0">
      <h2 class="font-semibold text-2xl text-gray-900" :text="averageRating()"></h2>
      <div class="flex items-center">
        <div class="flex items-center">
          <Icon :for="star in stars" name="star" size="20" x-class="star <= Math.round(averageRating()) ? 'text-yellow-400' : 'text-gray-300'" />
        </div>
        <p class="ml-2 text-gray-500 text-sm" :text="`Based on ${reviewCount()} review${reviewCount() === 1 ? '' : 's'}`"></p>
      </div>
    </div>
    <div :if="reviewCount() === 0">
      <h2 class="font-semibold text-2xl text-gray-900">No reviews yet</h2>
      <p class="mt-1 text-gray-500 text-sm">Be the first to share your courtroom experience.</p>
    </div>
    <div class="flex items-center space-x-4">
      <StxLink x-to="`/review/${judgeId()}`" class="px-3 py-2 font-semibold text-sm text-white bg-gray-600 hover:bg-gray-500 rounded-md focus-visible:outline focus-visible:outline-2 focus-visible:outline-gray-600 focus-visible:outline-offset-2 shadow-sm">
        Write a Review
      </StxLink>
    </div>
  </div>

  <!-- Loading state -->
  <div :if="isLoading()" class="mt-8 text-center text-gray-500 text-sm">
    Loading reviews…
  </div>

  <!-- Empty state -->
  <div :if="isEmpty()" class="mt-8 p-8 text-center bg-gray-50 border border-gray-200 border-dashed rounded-lg">
    <p class="text-gray-600 text-sm">This judge has no published reviews yet.</p>
    <StxLink x-to="`/review/${judgeId()}`" class="inline-block mt-4 font-semibold text-gray-700 text-sm hover:text-gray-900">
      Write the first review →
    </StxLink>
  </div>

  <!-- Rating distribution + list (only when we have data) -->
  <div :if="reviewCount() > 0">
    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Rating Distribution</h3>
      <div class="mt-4 space-y-3">
        <div :for="bucket in ratingBuckets()" class="flex items-center">
            <span class="text-gray-500 text-sm" :text="`${bucket.stars} stars`"></span>
            <div class="flex-1 ml-4">
              <div class="h-2 bg-gray-200 rounded-full">
                <div class="h-2 bg-yellow-400 rounded-full" x-style="`width: ${bucket.percentage}%`"></div>
              </div>
            </div>
            <span class="ml-4 text-gray-500 text-sm" :text="`${bucket.percentage}%`"></span>
        </div>
      </div>
    </div>

    <div class="mt-8">
      <h3 class="font-semibold text-base text-gray-900">Reviews</h3>
      <div class="mt-6 space-y-8">
        <div :for="review in reviews()" class="pb-8 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="flex items-center justify-center h-10 w-10 font-semibold text-gray-500 text-sm bg-gray-100 rounded-full" :text="(review.title || 'A').slice(0, 1).toUpperCase()"></div>
                <div class="ml-4">
                  <h4 class="font-semibold text-gray-900 text-sm" :text="review.title"></h4>
                  <div class="flex items-center">
                    <div class="flex items-center">
                      <Icon :for="star in stars" name="star" size="16" x-class="star <= review.rating ? 'text-yellow-400' : 'text-gray-300'" />
                    </div>
                    <span class="ml-2 text-gray-500 text-sm" :text="formatDate(review.created_at)"></span>
                  </div>
                </div>
              </div>
              <button type="button" class="font-semibold text-gray-600 text-sm hover:text-gray-500">
                Report
              </button>
            </div>
            <div class="mt-4 text-gray-500 text-sm">
              <p :text="review.content"></p>
            </div>
            <div class="flex items-center mt-4 space-x-4">
              <button type="button" class="font-semibold text-gray-500 text-sm hover:text-gray-700" :text="`Helpful (${review.likes ?? 0})`"></button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
