<script client>
  // Admin landing — pulls a small slice of users + reviews to surface
  // the moderation queue depth and the total counts. The stores are
  // shared with the Users / Reviews pages so visiting them after the
  // dashboard reuses the already-fetched data (and vice versa).
  const adminUsers = useStore('adminUsers')
  const adminReviews = useStore('adminReviews')
  const adminFlags = useStore('adminFlags')

  // Snapshot signal — refresh once per mount via the same dual-call
  // pattern used elsewhere (hard reload + SPA nav, see
  // feedback_onmount_fires_on_both).
  let bootstrapped = false
  async function fetchSummary(): Promise<void> {
    if (bootstrapped) return
    bootstrapped = true
    // perPage=1 keeps the response cheap — we only need `total` here.
    adminUsers.perPage.set(1)
    adminReviews.perPage.set(1)
    adminReviews.statusFilter.set('pending')
    // adminFlags defaults to the 'open' filter — fetchFlags() returns the
    // open queue (capped at 200 server-side, which is plenty for a badge).
    await Promise.all([
      adminUsers.fetchUsers(),
      adminReviews.fetchReviews(),
      adminFlags.fetchFlags(),
    ])
  }
  fetchSummary()
  onMount(() => { fetchSummary() })

  const pendingCount = derived<number>(() => adminReviews.total())
  const userCount = derived<number>(() => adminUsers.total())
  // openCount counts loaded open flags; 200 means "200 or more" (the API cap).
  const flagCount = derived<number>(() => adminFlags.openCount())
  const flagCountLabel = derived<string>(() => (adminFlags.openCount() >= 200 ? '200+' : String(adminFlags.openCount())))
</script>

<div class="space-y-6">
  <div>
    <h1 class="font-bold text-2xl text-gray-900">Dashboard</h1>
    <p class="mt-1 text-gray-600 text-sm">Manage users and moderate review submissions.</p>
  </div>

  <div class="gap-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
    <StxLink to="/admin/reviews" class="block p-6 bg-white border border-gray-200 rounded-lg hover:shadow-sm transition-shadow">
      <p class="font-medium text-gray-500 text-sm">Pending reviews</p>
      <p class="mt-2 font-bold text-3xl text-gray-900" :text="pendingCount()"></p>
      <p class="mt-2 font-semibold text-gray-600 text-sm">Open moderation queue &rarr;</p>
    </StxLink>
    <StxLink to="/admin/flags" class="block p-6 bg-white border border-gray-200 rounded-lg hover:shadow-sm transition-shadow">
      <p class="font-medium text-gray-500 text-sm">Open flags</p>
      <p class="mt-2 font-bold text-3xl" x-class="flagCount() > 0 ? 'text-amber-600' : 'text-gray-900'" :text="flagCountLabel()"></p>
      <p class="mt-2 font-semibold text-gray-600 text-sm">Triage reports &rarr;</p>
    </StxLink>
    <StxLink to="/admin/users" class="block p-6 bg-white border border-gray-200 rounded-lg hover:shadow-sm transition-shadow">
      <p class="font-medium text-gray-500 text-sm">Total users</p>
      <p class="mt-2 font-bold text-3xl text-gray-900" :text="userCount()"></p>
      <p class="mt-2 font-semibold text-gray-600 text-sm">Manage users &rarr;</p>
    </StxLink>
    <div class="block p-6 bg-white border border-gray-200 rounded-lg">
      <p class="font-medium text-gray-500 text-sm">Quick actions</p>
      <div class="flex flex-col gap-y-1 mt-2">
        <StxLink to="/admin/reviews?status=pending" class="font-semibold text-gray-900 text-sm hover:underline">Review pending submissions</StxLink>
        <StxLink to="/admin/flags?status=open" class="font-semibold text-gray-900 text-sm hover:underline">Triage flagged reviews</StxLink>
        <StxLink to="/admin/users" class="font-semibold text-gray-900 text-sm hover:underline">Promote a user to admin</StxLink>
        <StxLink to="/" class="font-semibold text-gray-600 text-sm hover:underline">View public site</StxLink>
      </div>
    </div>
  </div>
</div>
