<script client>
  import type { CredentialClaim } from '~/resources/stores/adminCredentials'

  const store = useStore('adminCredentials')

  let hasFetched = false
  function bootstrap(): void {
    if (hasFetched) return
    hasFetched = true
    store.fetchClaims()
  }
  bootstrap()
  onMount(() => { bootstrap() })

  async function approve(claim: CredentialClaim): Promise<void> {
    await store.verify(claim.id, 'approve')
  }
  async function reject(claim: CredentialClaim): Promise<void> {
    if (typeof window === 'undefined') return
    const note = window.prompt('Reason for rejecting this claim (the user will see this):')
    if (!note || !note.trim()) return
    await store.verify(claim.id, 'reject', note.trim())
  }

  // Judge-profile claims ride the same queue (credential_type='judge').
  function isJudgeClaim(c: CredentialClaim): boolean {
    return c.credential_type === 'judge'
  }
  // Human-readable claim summary: judge claims name the profile; reviewer
  // credentials show the declared type + jurisdiction.
  function claimLabel(c: CredentialClaim): string {
    if (c.credential_type === 'judge')
      return c.claimed_judge ? `Claims to be ${c.claimed_judge.name}` : 'Claims a judge profile'
    const type = (c.credential_type || 'credential').replace(/_/g, ' ')
    return c.credential_state ? `${type} · ${c.credential_state}` : type
  }
  function hasNote(c: CredentialClaim): boolean {
    return !!(c.credential_rejection_note && c.credential_rejection_note.length > 0)
  }

  function formatDate(s: string | null | undefined): string {
    if (!s) return ''
    const d = new Date(s)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }

  const hasClaims = derived<boolean>(() => store.claims().length > 0)
</script>

<div class="space-y-4">
  <div>
    <h1 class="font-bold text-2xl text-gray-900">Verification queue</h1>
    <p class="mt-1 text-gray-600 text-sm">Reviewer credentials and judge-profile claims awaiting verification. Approve to grant; reject with a reason (the user can resubmit).</p>
  </div>

  <div
    role="alert"
    class="px-4 py-3 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
    x-class="store.actionError() ? '' : 'hidden'"
    :text="store.actionError()"
  ></div>

  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
    <div :if="store.loading() && store.claims().length === 0" class="px-4 py-12 text-center text-gray-500 text-sm">
      Loading queue…
    </div>

    <!-- Empty state (x-class hidden so inner bindings stay subscribed). -->
    <div
      class="px-6 py-16 text-center"
      x-class="!store.loading() && store.claims().length === 0 ? '' : 'hidden'"
    >
      <p class="font-semibold text-gray-900 text-sm">Queue is clear</p>
      <p class="mt-1 text-gray-500 text-xs">No reviewer credentials or judge claims are waiting on verification.</p>
    </div>

    <ul x-class="hasClaims() ? 'divide-gray-100 divide-y' : 'hidden'">
      <li :for="claim in store.claims" class="px-4 py-4">
        <div class="flex justify-between gap-x-4">
          <div class="flex-1 min-w-0">
            <div class="flex flex-wrap gap-2 items-center">
              <span
                class="inline-block px-2 py-0.5 font-medium text-xs rounded-full"
                x-class="isJudgeClaim(claim) ? 'bg-amber-100 text-amber-800' : 'bg-gray-100 text-gray-700'"
                :text="isJudgeClaim(claim) ? 'Judge claim' : 'Credential'"
              ></span>
              <span class="text-gray-500 text-xs" :text="formatDate(claim.credential_claimed_at)"></span>
            </div>
            <h3 class="mt-1 font-semibold text-gray-900 text-base" :text="claimLabel(claim)"></h3>
            <p class="mt-0.5 text-gray-600 text-sm">
              <span :text="claim.name"></span>
              <span class="text-gray-400"> · </span>
              <span :text="claim.email"></span>
            </p>
            <!-- Prior rejection note, if this claim was rejected and resubmitted. -->
            <p
              class="mt-2 px-2 py-1 text-amber-800 text-xs bg-amber-50 border border-amber-200 rounded"
              x-class="hasNote(claim) ? '' : 'hidden'"
            >
              Previously rejected: <span :text="claim.credential_rejection_note"></span>
            </p>
          </div>
          <div class="flex flex-shrink-0 gap-x-2 items-start">
            <button
              type="button"
              @click="approve(claim)"
              class="px-2.5 py-1 font-medium text-emerald-800 text-xs bg-emerald-50 border border-emerald-200 rounded hover:bg-emerald-100"
            >Approve</button>
            <button
              type="button"
              @click="reject(claim)"
              class="px-2.5 py-1 font-medium text-red-800 text-xs bg-red-50 border border-red-200 rounded hover:bg-red-100"
            >Reject</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
