<script client>
  import type { ModerationEntry } from '~/resources/stores/adminModeration'

  const store = useStore('adminModeration')

  let hasFetched = false
  function bootstrap(): void {
    if (hasFetched) return
    hasFetched = true
    store.fetchLogs()
  }
  bootstrap()
  onMount(() => { bootstrap() })

  const ACTION_LABELS: Record<string, string> = {
    'review.publish': 'Published review',
    'review.reject': 'Rejected review',
    'review.delete': 'Deleted review',
    'user.delete': 'Deleted user',
    'credential.approve': 'Approved claim',
    'credential.reject': 'Rejected claim',
  }
  function actionLabel(e: ModerationEntry): string {
    return ACTION_LABELS[e.action] || e.action
  }
  // Destructive actions read red; approvals green; the rest neutral.
  function actionTone(e: ModerationEntry): string {
    if (e.action.endsWith('.delete') || e.action.endsWith('.reject'))
      return 'bg-red-100 text-red-800'
    if (e.action.endsWith('.approve') || e.action.endsWith('.publish'))
      return 'bg-emerald-100 text-emerald-800'
    return 'bg-gray-100 text-gray-700'
  }
  function targetLabel(e: ModerationEntry): string {
    return e.target_id != null ? `${e.target_type} #${e.target_id}` : e.target_type
  }
  function hasNote(e: ModerationEntry): boolean {
    return !!(e.note && e.note.length > 0)
  }
  function formatDate(s: string | null | undefined): string {
    if (!s) return ''
    const d = new Date(s)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleString(undefined, { year: 'numeric', month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })
  }

  const hasLogs = derived<boolean>(() => store.logs().length > 0)
</script>

<div class="space-y-4">
  <div>
    <h1 class="font-bold text-2xl text-gray-900">Audit log</h1>
    <p class="mt-1 text-gray-600 text-sm">Who moderated what — review publish/reject/delete, user deletion, and claim verification. Most recent first; read-only.</p>
  </div>

  <div
    role="alert"
    class="px-4 py-3 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
    x-class="store.error() ? '' : 'hidden'"
    :text="store.error()"
  ></div>

  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
    <div :if="store.loading() && store.logs().length === 0" class="px-4 py-12 text-center text-gray-500 text-sm">
      Loading…
    </div>

    <div
      class="px-6 py-16 text-center"
      x-class="!store.loading() && store.logs().length === 0 ? '' : 'hidden'"
    >
      <p class="font-semibold text-gray-900 text-sm">No moderation actions yet</p>
      <p class="mt-1 text-gray-500 text-xs">Approvals, rejections, and deletions will appear here as they happen.</p>
    </div>

    <ul x-class="hasLogs() ? 'divide-gray-100 divide-y' : 'hidden'">
      <li :for="entry in store.logs" class="px-4 py-3">
        <div class="flex flex-wrap gap-2 items-center">
          <span class="inline-block px-2 py-0.5 font-medium text-xs rounded-full" x-class="actionTone(entry)" :text="actionLabel(entry)"></span>
          <span class="font-medium text-gray-900 text-sm" :text="targetLabel(entry)"></span>
          <span class="text-gray-400 text-xs">·</span>
          <span class="text-gray-600 text-xs">by <span :text="entry.actor_name"></span></span>
          <span class="text-gray-400 text-xs">·</span>
          <span class="text-gray-500 text-xs" :text="formatDate(entry.created_at)"></span>
        </div>
        <p class="mt-1 text-gray-600 text-xs" x-class="hasNote(entry) ? '' : 'hidden'" :text="entry.note"></p>
      </li>
    </ul>
  </div>
</div>
