<script client>
  import type { AdminUserRow } from '~/resources/stores/adminUsers'

  // Admin users management component. Owns search, pagination, the
  // edit modal, and the per-row promote/demote/delete actions. The
  // store handles the API + in-memory cache.
  const store = useStore('adminUsers')
  const adminStore = useStore('admin')

  // Reset page size for this view (the dashboard set it to 1 for
  // count-only summaries; we want a real list here).
  let hasFetched = false
  function bootstrap(): void {
    if (hasFetched) return
    hasFetched = true
    store.perPage.set(25)
    store.page.set(1)
    store.fetchUsers()
  }
  bootstrap()
  onMount(() => { bootstrap() })

  // Edit modal state. Keep simple — single row at a time.
  const editingId = state<number>(0)
  const editingName = state<string>('')
  const editingEmail = state<string>('')
  const editError = state<string>('')
  const saving = state<boolean>(false)

  function startEdit(user: AdminUserRow): void {
    editingId.set(user.id)
    editingName.set(user.name || '')
    editingEmail.set(user.email || '')
    editError.set('')
  }

  function cancelEdit(): void {
    editingId.set(0)
    editError.set('')
  }

  async function saveEdit(): Promise<void> {
    if (saving()) return
    const id = editingId()
    if (!id) return
    saving.set(true)
    try {
      const ok = await store.updateUser(id, { name: editingName(), email: editingEmail() })
      if (!ok) {
        editError.set(store.actionError() || 'Update failed')
        return
      }
      cancelEdit()
    }
    finally {
      saving.set(false)
    }
  }

  // Promote / demote — single-click. `userHasAdmin` decides which call.
  function userHasAdmin(user: AdminUserRow): boolean {
    return (user.roles || []).some(r => r.name === 'admin')
  }

  async function togglePromote(user: AdminUserRow): Promise<void> {
    const hasAdmin = userHasAdmin(user)
    await store.toggleRole(user.id, 'admin', hasAdmin ? 'remove' : 'assign')
  }

  async function confirmDelete(user: AdminUserRow): Promise<void> {
    if (typeof window === 'undefined') return
    const ok = window.confirm(`Delete user "${user.email}"? This also removes their reviews and follows. This cannot be undone.`)
    if (!ok) return
    await store.deleteUser(user.id)
  }

  function onSearchInput(e: Event): void {
    const value = (e.target as HTMLInputElement).value
    store.setSearch(value)
  }

  function isSelf(user: AdminUserRow): boolean {
    const me = adminStore.currentUser()
    return !!me && me.id === user.id
  }

  // Pagination helpers.
  function nextPage(): void {
    if (store.page() < store.totalPages())
      store.setPage(store.page() + 1)
  }
  function prevPage(): void {
    if (store.page() > 1)
      store.setPage(store.page() - 1)
  }

  // Role badge text for display.
  function rolesText(user: AdminUserRow): string {
    const names = (user.roles || []).map(r => r.name)
    return names.length === 0 ? '—' : names.join(', ')
  }

  // Empty-state copy — search-aware so the message reads naturally
  // for whatever filter is active. Two-line composition matches the
  // reviews-table treatment.
  const emptyTitle = derived<string>(() => {
    const q = store.query().trim()
    return q ? `No users match "${q}"` : 'No users yet'
  })
  const emptyHint = derived<string>(() => {
    return store.query().trim()
      ? 'Try a different search term or clear the search.'
      : 'New registrations show up here. The seeded test accounts are a good start (alice@example.com, bob@example.com, carol@example.com).'
  })

  // Pretty-print created_at without leaking timezone surprises.
  function formatDate(s: string | null | undefined): string {
    if (!s) return ''
    const d = new Date(s)
    if (Number.isNaN(d.getTime())) return ''
    return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })
  }
</script>

<div class="space-y-4">
  <div class="flex justify-between items-end">
    <div>
      <h1 class="font-bold text-2xl text-gray-900">Users</h1>
      <p class="mt-1 text-gray-600 text-sm">
        <span :text="store.total()"></span> total
      </p>
    </div>
    <div>
      <label for="users-search" class="sr-only">Search users</label>
      <input
        id="users-search"
        type="text"
        placeholder="Search email or name…"
        @input="onSearchInput($event)"
        class="block px-3 py-2 sm:w-72 text-gray-900 sm:text-sm placeholder:text-gray-400 bg-white border-0 ring-1 ring-gray-200 ring-inset rounded-md focus:ring-2 focus:ring-gray-600 focus:ring-inset"
      >
    </div>
  </div>

  <div
    role="alert"
    class="px-4 py-3 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
    x-class="store.actionError() ? '' : 'hidden'"
    :text="store.actionError()"
  ></div>

  <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
    <table class="w-full divide-gray-200 divide-y">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">User</th>
          <th class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Email</th>
          <th class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Roles</th>
          <th class="px-4 py-3 font-medium text-gray-500 text-left text-xs tracking-wider uppercase">Joined</th>
          <th class="px-4 py-3 font-medium text-gray-500 text-right text-xs tracking-wider uppercase">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-gray-100 divide-y">
        <tr :if="store.loading() && store.users().length === 0">
          <td colspan="5" class="px-4 py-12 text-center text-gray-500 text-sm">Loading users…</td>
        </tr>
        <!-- Empty state. x-class hidden (not :if) so the inner :text
             bindings keep subscribing to the search query signal as
             it changes — bindIf's remove/re-add cycle drops bindings
             on re-add. -->
        <tr x-class="!store.loading() && store.users().length === 0 ? '' : 'hidden'">
          <td colspan="5" class="px-6 py-16 text-center">
            <div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-gray-50">
              <svg class="h-6 w-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87m6 5.87a4 4 0 100-8 4 4 0 000 8zm0 0a4 4 0 014 4M5 8a3 3 0 116 0 3 3 0 01-6 0zm10 0a3 3 0 116 0 3 3 0 01-6 0z" />
              </svg>
            </div>
            <p class="font-semibold text-gray-900 text-sm" :text="emptyTitle()"></p>
            <p class="mt-1 max-w-md mx-auto text-gray-500 text-xs leading-relaxed" :text="emptyHint()"></p>
          </td>
        </tr>
        <tr :for="user in store.users" class="hover:bg-gray-50">
          <td class="px-4 py-3 text-gray-900 text-sm">
            <div class="flex flex-col">
              <span class="font-medium" :text="user.name || '(no name)'"></span>
              <span class="text-gray-500 text-xs">id <span :text="user.id"></span></span>
            </div>
          </td>
          <td class="px-4 py-3 text-gray-700 text-sm" :text="user.email"></td>
          <td class="px-4 py-3 text-gray-700 text-sm" :text="rolesText(user)"></td>
          <td class="px-4 py-3 text-gray-500 text-sm" :text="formatDate(user.created_at)"></td>
          <td class="px-4 py-3 text-right text-sm">
            <div class="flex justify-end gap-x-2">
              <button
                type="button"
                @click="startEdit(user)"
                class="font-medium text-gray-700 text-sm hover:text-gray-900"
              >Edit</button>
              <button
                type="button"
                @click="togglePromote(user)"
                x-disabled="isSelf(user) && userHasAdmin(user)"
                class="font-medium text-sm hover:underline disabled:cursor-not-allowed disabled:opacity-40"
                x-class="userHasAdmin(user) ? 'text-amber-700' : 'text-emerald-700'"
                :text="userHasAdmin(user) ? 'Demote' : 'Promote'"
              ></button>
              <button
                type="button"
                @click="confirmDelete(user)"
                x-disabled="isSelf(user)"
                class="font-medium text-red-700 text-sm hover:underline disabled:cursor-not-allowed disabled:opacity-40"
              >Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="flex justify-between items-center">
    <p class="text-gray-500 text-sm">
      Page <span :text="store.page()"></span> of <span :text="store.totalPages()"></span>
    </p>
    <div class="flex gap-x-2">
      <button
        type="button"
        @click="prevPage()"
        x-disabled="store.page() <= 1"
        class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
      >Previous</button>
      <button
        type="button"
        @click="nextPage()"
        x-disabled="store.page() >= store.totalPages()"
        class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
      >Next</button>
    </div>
  </div>

  <!-- Edit modal — controlled by editingId !== 0. CSS-toggled via
       x-class hidden because :if remove/re-add inside bindIf hits the
       re-subscription footgun for the inner form (memory: login form
       error reflow). -->
  <div
    x-class="editingId() ? 'fixed inset-0 z-30 flex justify-center items-center p-4 bg-black/40' : 'hidden'"
  >
    <div class="p-6 w-full sm:max-w-md bg-white rounded-lg shadow-xl">
      <h2 class="mb-4 font-bold text-gray-900 text-lg">Edit user</h2>
      <div class="space-y-4">
        <div>
          <label for="edit-name" class="block font-medium text-gray-900 text-sm">Name</label>
          <input id="edit-name" type="text" x-model="editingName" class="block mt-1 px-3 py-2 w-full sm:text-sm bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600">
        </div>
        <div>
          <label for="edit-email" class="block font-medium text-gray-900 text-sm">Email</label>
          <input id="edit-email" type="email" x-model="editingEmail" class="block mt-1 px-3 py-2 w-full sm:text-sm bg-white border border-gray-400 rounded-md focus:border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-600">
        </div>
        <div
          role="alert"
          class="px-3 py-2 text-red-800 text-sm bg-red-50 border border-red-200 rounded-md"
          x-class="editError() ? '' : 'hidden'"
          :text="editError()"
        ></div>
        <div class="flex justify-end gap-x-2">
          <button type="button" @click="cancelEdit()" x-disabled="saving" class="px-3 py-1.5 font-medium text-gray-700 text-sm bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">Cancel</button>
          <button type="button" @click="saveEdit()" x-disabled="saving" class="inline-flex items-center justify-center px-3 py-1.5 font-medium text-white text-sm bg-gray-900 hover:bg-gray-800 rounded disabled:opacity-50 disabled:cursor-not-allowed"><svg :if="saving()" class="animate-spin -ml-0.5 mr-2 h-4 w-4" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" class="opacity-25"></circle><path d="M4 12a8 8 0 018-8" stroke="currentColor" stroke-width="3" stroke-linecap="round"></path></svg><span :text="saving() ? 'Saving…' : 'Save'"></span></button>
        </div>
      </div>
    </div>
  </div>
</div>
